﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="871">
  <Compensation npcTemplateId="1" npcName="저주받은 실험체">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="2" npcName="그림자 괴물">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3" npcName="가혹한 고문관">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="4" npcName="인던형 PC종족형(마법사) E">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="인던형 PC종족형(광전사) E">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="6" npcName="인던형 PC종족형(창기사) F">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="7" npcName="일반 쉐도우 아머">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="8" npcName="어둠의 약탈자">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="9" npcName="킬리언의 광대">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="10" npcName="난폭한 난쟁이 광인">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="11" npcName="비스크 레이디">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="12" npcName="NAMED 쉐도우 아머">
  </Compensation>
  <Compensation npcTemplateId="13" npcName="NAMED 자이언트 툴라">
  </Compensation>
  <Compensation npcTemplateId="14" npcName="NAMED 다크 리퍼">
  </Compensation>
  <Compensation npcTemplateId="15" npcName="NAMED 아르곤 길가쉬 가디언">
  </Compensation>
  <Compensation npcTemplateId="16" npcName="블러드 크리처">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="54" npcName="인던형 PC종족형(마법사) F">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.5358">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="55" npcName="인던형 PC종족형(광전사) G">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="56" npcName="인던형 PC종족형(창기사) G">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="60" npcName="난폭한 난쟁이 광인 K">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="61" npcName="비스크 레이디 L">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="90" npcName="가시함정">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="91" npcName="3단 바리케이드">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="93" npcName="사령술장치">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="102" npcName="그림자 괴물M">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.7796">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="105" npcName="인던형 PC종족형(광전사) O">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.8036">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="110" npcName="난폭한 난쟁이 광인M">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="160" npcName="난폭한 난쟁이 광인P">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="999" npcName="가시함정(스킬용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="900" npcName="더렵혀진 영혼(함정용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="901" npcName="저주받은 실험체(함정용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.5253">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="902" npcName="난폭한 난쟁이 광인 (함정용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.471">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="903" npcName="더렵혀진 영혼 (대장 소환용)">

    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
</CCompensationData>