﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="39">
  <Compensation npcTemplateId="130" npcName="상급 악마 간수">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="131" npcName="악마 간수">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="140" npcName="노예 관리인">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="170" npcName="어둠의 요정 귀족">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="190" npcName="광포한 말리고스">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="191" npcName="흉포한 말리고스">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="210" npcName="종족형 몬스터 마법사">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="220" npcName="종족형 몬스터 창기사">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="230" npcName="종족형 몬스터 사제">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="240" npcName="종족형 몬스터 광전사">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="250" npcName="종족형 몬스터 사제(네임드)">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="260" npcName="종족형 몬스터 광전사(네임드)">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="110" npcName="거대한 동굴 거미">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="160" npcName="거대독니 타란투스">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="200" npcName="붉은 발톱 파괴자">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="270" npcName="악랄한 동굴 거미">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="280" npcName="무쇠갑옷 타란투스">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="290" npcName="툴라고라스">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
</CCompensationData>