﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="1023">
  <Compensation npcTemplateId="3000002" npcName="하급소환막대(맨티스코어)">
    <ItemBag probability="1">    <!-- 키아이템 녹테늄 하급 정수 -->
      <Item templateId="1165" name="녹테늄하급정수" min="1" max="1" probability="1"/>
    </ItemBag>
    <ItemBag probability="1">	<!-- 재료 아이템(가죽류) -->
      <Item templateId="1020" name="단단한 가죽" min="1" max="3" probability="0.5" />
      <Item templateId="1040" name="명장의 피혁" min="1" max="3" probability="0.5"  />
    </ItemBag>
    <ItemBag probability="1">	<!-- 재료 아이템(가죽류) -->
      <Item templateId="1020" name="단단한 가죽" min="1" max="3" probability="0.5" />
      <Item templateId="1040" name="명장의 피혁" min="1" max="3" probability="0.5"  />
    </ItemBag>
    <ItemBag probability="1">	<!-- 재료 아이템(가죽류) -->
      <Item templateId="1020" name="단단한 가죽" min="1" max="3" probability="0.5" />
      <Item templateId="1040" name="명장의 피혁" min="1" max="3" probability="0.5"  />
    </ItemBag>
    <ItemBag probability="0.01">  <!-- 빛바랜 녹테늄 장비(무기류) -->
      <Item templateId="19218" name="빛바랜 녹테늄의 창" min="1" max="1" probability="0.125" />
      <Item templateId="19219" name="빛바랜 녹테늄의 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="19220" name="빛바랜 녹테늄의 대검" min="1" max="1" probability="0.125" />
      <Item templateId="19221" name="빛바랜 녹테늄의 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="19222" name="빛바랜 녹테늄의 활" min="1" max="1" probability="0.125" />
      <Item templateId="19223" name="빛바랜 녹테늄의 원반" min="1" max="1" probability="0.125" />
      <Item templateId="19224" name="빛바랜 녹테늄의 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="19225" name="빛바랜 녹테늄의 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag>
    <ItemBag probability="0.01">  <!-- 빛바랜 녹테늄 장비(방어구류) -->
      <Item templateId="19226" name="빛바랜 녹테늄의 중갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19227" name="빛바랜 녹테늄의 중갑 장갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19228" name="빛바랜 녹테늄의 중갑 신발" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19229" name="빛바랜 녹테늄의 경갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19230" name="빛바랜 녹테늄의 경갑 장갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19231" name="빛바랜 녹테늄의 경갑 신발" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19232" name="빛바랜 녹테늄의 로브" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19233" name="빛바랜 녹테늄의 글러브" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19234" name="빛바랜 녹테늄의 슈즈" min="1" max="1" probability="0.111111111111" />
    </ItemBag>
  </Compensation>

  <Compensation npcTemplateId="3000003" npcName="중급소환막대(교활한아라크네아)">
    <ItemBag probability="1">    <!-- 키아이템 녹테늄 중급 정수 -->
      <Item templateId="1168" name="녹테늄중급정수" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="0.01">  <!-- 빛바랜 녹테늄 장비(무기류) -->
      <Item templateId="19218" name="빛바랜 녹테늄의 창" min="1" max="1" probability="0.125" />
      <Item templateId="19219" name="빛바랜 녹테늄의 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="19220" name="빛바랜 녹테늄의 대검" min="1" max="1" probability="0.125" />
      <Item templateId="19221" name="빛바랜 녹테늄의 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="19222" name="빛바랜 녹테늄의 활" min="1" max="1" probability="0.125" />
      <Item templateId="19223" name="빛바랜 녹테늄의 원반" min="1" max="1" probability="0.125" />
      <Item templateId="19224" name="빛바랜 녹테늄의 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="19225" name="빛바랜 녹테늄의 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag>
    <ItemBag probability="0.01">  <!-- 빛바랜 녹테늄 장비(방어구류) -->
      <Item templateId="19226" name="빛바랜 녹테늄의 중갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19227" name="빛바랜 녹테늄의 중갑 장갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19228" name="빛바랜 녹테늄의 중갑 신발" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19229" name="빛바랜 녹테늄의 경갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19230" name="빛바랜 녹테늄의 경갑 장갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19231" name="빛바랜 녹테늄의 경갑 신발" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19232" name="빛바랜 녹테늄의 로브" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19233" name="빛바랜 녹테늄의 글러브" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19234" name="빛바랜 녹테늄의 슈즈" min="1" max="1" probability="0.111111111111" />
    </ItemBag>
  </Compensation>

  <Compensation npcTemplateId="3000004" npcName="상급소환막대(자이언트툴라)">
    <ItemBag probability="1">    <!-- 키아이템 녹테늄 상급 정수 -->
      <Item templateId="1171" name="녹테늄상급정수" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
    <ItemBag probability="0.68">   <!-- 폭탄, 제련석 류 -->
      <Item templateId="510" name="장인의 무기 제련서판" min="1" max="5" probability="0.5" />
      <Item templateId="520" name="장인의 방어구 제련서판" min="1" max="5" probability="0.5" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
	<ItemBag probability="0.32">  <!-- 각인 류 -->
      <Item templateId="530" name="태고의 각인" min="1" max="8" probability="1" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="1">	<!-- 크리스탈 류 -->
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.027027027027" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.027027027027" />
    </ItemBag>
    <ItemBag probability="0.02">  <!-- 빛바랜 녹테늄 장비(무기류) -->
      <Item templateId="19218" name="빛바랜 녹테늄의 창" min="1" max="1" probability="0.125" />
      <Item templateId="19219" name="빛바랜 녹테늄의 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="19220" name="빛바랜 녹테늄의 대검" min="1" max="1" probability="0.125" />
      <Item templateId="19221" name="빛바랜 녹테늄의 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="19222" name="빛바랜 녹테늄의 활" min="1" max="1" probability="0.125" />
      <Item templateId="19223" name="빛바랜 녹테늄의 원반" min="1" max="1" probability="0.125" />
      <Item templateId="19224" name="빛바랜 녹테늄의 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="19225" name="빛바랜 녹테늄의 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag>
    <ItemBag probability="0.02">  <!-- 빛바랜 녹테늄 장비(방어구류) -->
      <Item templateId="19226" name="빛바랜 녹테늄의 중갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19227" name="빛바랜 녹테늄의 중갑 장갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19228" name="빛바랜 녹테늄의 중갑 신발" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19229" name="빛바랜 녹테늄의 경갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19230" name="빛바랜 녹테늄의 경갑 장갑" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19231" name="빛바랜 녹테늄의 경갑 신발" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19232" name="빛바랜 녹테늄의 로브" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19233" name="빛바랜 녹테늄의 글러브" min="1" max="1" probability="0.111111111111" />
      <Item templateId="19234" name="빛바랜 녹테늄의 슈즈" min="1" max="1" probability="0.111111111111" />
    </ItemBag>
  </Compensation>
</CCompensationData>
