﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="57">
  <Compensation npcTemplateId="1" npcName="시칸다리 전사">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="난폭한 하이에나">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="7" npcName="시칸다리 정예병">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="8" npcName="시칸다리 신관">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="10" npcName="시칸다리블라인드가디언">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="13" npcName="종족형 창기사A">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="16" npcName="종족형 마법사A">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="21" npcName="종족형 사제C">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="23" npcName="쉐도우 아머(조합C)">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="26" npcName="종족형 검투사A">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="27" npcName="시칸다리 전사(네임드크룩크루트)">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="28" npcName="시칸다리 전사(네임드그롭)">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="38" npcName="아르곤 샤말란 사제 (퀘스트 네임드)">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.075">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.075">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.075">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.075">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.075">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.075">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.075">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.075">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.075">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.075">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.075">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.075">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="6" npcName="버섯꼬리 숲 도마뱀">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="12" npcName="길가쉬 수호병">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="22" npcName="검은 수호악마">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="39" npcName="아메나 콰틀라 수호자">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.3">
			<Item templateId="19934" name="카라스의 힘이 깃든 쌍검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.3">
			<Item templateId="19935" name="카라스의 힘이 깃든 창" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.3">
			<Item templateId="19936" name="카라스의 힘이 깃든 대검" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.3">
			<Item templateId="19937" name="카라스의 힘이 깃든 도끼" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.3">
			<Item templateId="19938" name="카라스의 힘이 깃든 원반" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.3">
			<Item templateId="19942" name="카라스의 힘이 깃든 마공포" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.3">
			<Item templateId="19939" name="카라스의 힘이 깃든 활" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.3">
			<Item templateId="19940" name="카라스의 힘이 깃든 지팡이" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.3">
			<Item templateId="19941" name="카라스의 힘이 깃든 마법봉" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.3">
			<Item templateId="19943" name="카라스의 힘이 깃든 권갑" min="1" max="1" probability="0.5" />
			<Item templateId="19794" name="폐허의 중갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19795" name="폐허의 중갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19796" name="폐허의 중갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.3">
			<Item templateId="19944" name="카라스의 힘이 깃든 수리검" min="1" max="1" probability="0.5" />
			<Item templateId="19800" name="폐허의 로브" min="1" max="1" probability="0.1667" />
			<Item templateId="19801" name="폐허의 글러브" min="1" max="1" probability="0.1667" />
			<Item templateId="19802" name="폐허의 슈즈" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.3">
			<Item templateId="19945" name="카라스의 힘이 깃든 월광도" min="1" max="1" probability="0.5" />
			<Item templateId="19797" name="폐허의 경갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19798" name="폐허의 경갑 장갑" min="1" max="1" probability="0.1667" />
			<Item templateId="19799" name="폐허의 경갑 신발" min="1" max="1" probability="0.1666" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
</CCompensationData>