﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="475">
  <Compensation npcTemplateId="1000" npcName="켈사이크">
	<ClassItemBag class="Warrior">
		<ItemBag probability="0.5">
			<Item templateId="19959" name="이샤라의 힘이 깃든 쌍검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19815" name="발키온 정찰대 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19816" name="발키온 정찰대 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19817" name="발키온 정찰대 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.5">
			<Item templateId="19960" name="이샤라의 힘이 깃든 창" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19812" name="발키온 정찰대 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19813" name="발키온 정찰대 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19814" name="발키온 정찰대 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.5">
			<Item templateId="19961" name="이샤라의 힘이 깃든 대검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19815" name="발키온 정찰대 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19816" name="발키온 정찰대 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19817" name="발키온 정찰대 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.5">
			<Item templateId="19962" name="이샤라의 힘이 깃든 도끼" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19812" name="발키온 정찰대 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19813" name="발키온 정찰대 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19814" name="발키온 정찰대 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.5">
			<Item templateId="19963" name="이샤라의 힘이 깃든 원반" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19818" name="발키온 정찰대 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19819" name="발키온 정찰대 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19820" name="발키온 정찰대 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.5">
			<Item templateId="19967" name="이샤라의 힘이 깃든 마공포" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19812" name="발키온 정찰대 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19813" name="발키온 정찰대 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19814" name="발키온 정찰대 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.5">
			<Item templateId="19964" name="이샤라의 힘이 깃든 활" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19815" name="발키온 정찰대 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19816" name="발키온 정찰대 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19817" name="발키온 정찰대 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.5">
			<Item templateId="19965" name="이샤라의 힘이 깃든 지팡이" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19818" name="발키온 정찰대 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19819" name="발키온 정찰대 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19820" name="발키온 정찰대 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.5">
			<Item templateId="19967" name="이샤라의 힘이 깃든 마법봉" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19818" name="발키온 정찰대 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19819" name="발키온 정찰대 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19820" name="발키온 정찰대 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.5">
			<Item templateId="19968" name="이샤라의 힘이 깃든 권갑" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19812" name="발키온 정찰대 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19813" name="발키온 정찰대 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19814" name="발키온 정찰대 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.5">
			<Item templateId="19969" name="이샤라의 힘이 깃든 수리검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19818" name="발키온 정찰대 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19819" name="발키온 정찰대 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19820" name="발키온 정찰대 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.5">
			<Item templateId="19970" name="이샤라의 힘이 깃든 월광도" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19815" name="발키온 정찰대 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19816" name="발키온 정찰대 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19817" name="발키온 정찰대 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="soulless">
		<ItemBag probability="0.5">
			<Item templateId="19971" name="이샤라의 힘이 깃든 비검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19815" name="발키온 정찰대 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19816" name="발키온 정찰대 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19817" name="발키온 정찰대 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
</CCompensationData>