﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="40">
  <Compensation npcTemplateId="1" npcName="폭주한 허수아비">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3" npcName="광포한 철갑 피글링">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="폭주한 전투 농기계">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="11" npcName="살바 도적단 강도">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="12" npcName="살바 도적단 좀도둑">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="13" npcName="살바 도적단 학살자">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="14" npcName="살바 도적단 파괴자">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="15" npcName="살바 도적단 약탈자">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="16" npcName="살바 도적단 포식자">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="17" npcName="전염병 늑대">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="18" npcName="전염병 나무정령">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="19" npcName="난폭해진 정찰병">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="23" npcName="광포한 경비병">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="25" npcName="칼리고 악마단 궁수">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="26" npcName="칼리고 악마단 검투사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="27" npcName="칼리고 악마단 무사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="28" npcName="살인마 투라카인">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="29" npcName="광포한 세이버투스 쿠거">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="30" npcName="변이된 병사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="31" npcName="변이된 전투병">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="39" npcName="광포한 늑대">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="40" npcName="헥토르 오르단">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="41" npcName="군단장 바라티온">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="42" npcName="군단장 그나시오">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
    <ItemBag id="4" bagName="일반 등급 카드" itemBagType="card" probability="0.031481">
      <Item templateId="310010" name="일반 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="5" bagName="고급 등급 카드" itemBagType="card" probability="0.008395">
      <Item templateId="311010" name="고급 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>