﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="52">
  <Compensation npcTemplateId="2001" npcName="툴사 군단 척후대 조장">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2005" npcName="부활한 언데드 창병">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2006" npcName="툴사 군단 기마병">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2007" npcName="툴사 군단 야수병">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2008" npcName="툴사 군단 돌격대 전사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2009" npcName="폭풍의 시레니아">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2010" npcName="혹한의 시레니아">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2011" npcName="광포한 얼음곰">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3001" npcName="부활한 어둠의 영혼">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3006" npcName="툴사 군단 사령술사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="4000" npcName="바라스">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="4002" npcName="테르사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5001" npcName="칠흑의 군단 무사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5002" npcName="칠흑의 군단 궁사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5003" npcName="툴사 친위대 사제">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5004" npcName="칠흑의 군단 마법사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6002" npcName="툴사 군단 보급관">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7002" npcName="두스">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7003" npcName="굴라그">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7004" npcName="베이케">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9003" npcName="언데드 투사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9004" npcName="언데드 병사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9006" npcName="칠흑의 군단 검투사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9007" npcName="칠흑의 군단 광전사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9008" npcName="칠흑의 군단 암흑술사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9009" npcName="비르칸">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9010" npcName="악랄한 말리고스 투사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9011" npcName="광포한 말리고스 전사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9012" npcName="칼란 수호병">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9013" npcName="아르곤 돌격대장">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9019" npcName="툴사 친위대 기사">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9015" npcName="타르노스">
    <GoldBag probability="0.05" min="26317" max="27702" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19851" name="권능의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19852" name="권능의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19853" name="강력한 변이의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <!--필드 네임드-->
  <Compensation npcTemplateId="9050" npcName="스내글투스">
    <ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="21" bagName="전설 각인서 상자" probability="0.5" lockProbAndAmount="true" >
      <Item templateId="98281" name="전설 각인서 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="23" bagName="보석 - 루비" probability="1" lockProbAndAmount="true" >
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>
	<ItemBag id="23" bagName="보석 - 루비" probability="1" lockProbAndAmount="true" >
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>
	<ItemBag id="24" bagName="녹슨 맹세 장비 교환권" probability="1" lockProbAndAmount="true" >
      <Item templateId="88997" name="녹슨 맹세의 장비 교환권" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="25" bagName="유물, 성물" probability="1" lockProbAndAmount="true">
		<Item templateId="21356" name="엘리누의 유물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21358" name="티투스의 유물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21360" name="카라스의 성물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21362" name="다곤의 성물 I 교환권" min="1" max="1" probability="0.25" />
	</ItemBag>
	<ItemBag id="27" bagName="각인서 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="6335" name="폭염의 돌" min="1" max="1" probability="0.5" />
      <Item templateId="6336" name="심해의 돌" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="29" bagName="각인서 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98551" name="대지의 돌" min="1" max="1" probability="0.5" />
      <Item templateId="98552" name="폭풍의 돌" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="31" bagName="제작 도안 - 악세 각인 IV" probability="0.02" lockProbAndAmount="true" >
      <Item templateId="28553" name="마법 각인 도안: 대지의 가루 IV" min="1" max="1" probability="0.50" />
	  <Item templateId="28558" name="마법 각인 도안: 폭풍의 가루 IV" min="1" max="1" probability="0.50" />
    </ItemBag>
	<ItemBag id="32" bagName="제작 도안 - 장비 각인 IV" probability="0.02" lockProbAndAmount="true" >
      <Item templateId="28543" name="마법 각인 도안: 폭염의 가루 IV" min="1" max="1" probability="0.50" />
	  <Item templateId="28548" name="마법 각인 도안: 심해의 가루 IV" min="1" max="1" probability="0.50" />
    </ItemBag>
	<ItemBag id="33" bagName="가공 도안 - 보석" probability="0.01" lockProbAndAmount="true" >
      <Item templateId="28600" name="가공 도안 : 아르보레아의 금빛 조각" min="1" max="1" probability="0.15" />
	  <Item templateId="28601" name="가공 도안 : 아르보레아의 금빛 판금" min="1" max="1" probability="0.05" />
	  <Item templateId="28602" name="가공 도안 : 아르보레아의 은빛 조각" min="1" max="1" probability="0.15" />
	  <Item templateId="28603" name="가공 도안 : 아르보레아의 은빛 판금" min="1" max="1" probability="0.05" />
	  <Item templateId="28604" name="가공 도안 : 루비" min="1" max="1" probability="0.25" />
	  <Item templateId="28605" name="가공 도안 : 사파이어" min="1" max="1" probability="0.15" />
	  <Item templateId="28606" name="가공 도안 : 에메랄드" min="1" max="1" probability="0.15" />
	  <Item templateId="28607" name="가공 도안 : 다이아몬드" min="1" max="1" probability="0.05" />
    </ItemBag>	  
	<ItemBag id="7" bagName="가공 도안 - 각인 재료" probability="0.008" lockProbAndAmount="true" >
      <Item templateId="28081" name="가공 도안 : 영롱한 폭염의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28082" name="가공 도안 : 영롱한 심해의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28610" name="가공 도안 : 빛나는 폭염의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28611" name="가공 도안 : 빛나는 심해의 돌 " min="1" max="1" probability="0.08" />
	  <Item templateId="28612" name="가공 도안 : 찬란하게 빛나는 폭염의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28613" name="가공 도안 : 찬란하게 빛나는 심해의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28614" name="가공 도안 : 영롱한 대지의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28615" name="가공 도안 : 영롱한 폭풍의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28616" name="가공 도안 : 빛나는 대지의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28617" name="가공 도안 : 빛나는 폭풍의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28618" name="가공 도안 : 찬란하게 빛나는 대지의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28619" name="가공 도안 : 찬란하게 빛나는 폭풍의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28620" name="가공 도안 : 불균형의 조화" min="1" max="1" probability="0.056" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="99998" npcName="금상자">    
    <ItemBag id="1" bagName="상자" probability="1" >
      <Item templateId="207735" name="금상자" min="1" max="1" probability="1" />
    </ItemBag>    
  </Compensation>
  <Compensation npcTemplateId="99988" npcName="은상자">    
    <ItemBag id="1" bagName="상자" probability="1" >
      <Item templateId="207736" name="은상자" min="1" max="1" probability="1" />
    </ItemBag>    
  </Compensation>
  <Compensation npcTemplateId="99978" npcName="동상자">    
    <ItemBag id="1" bagName="상자" probability="1" >
      <Item templateId="207737" name="동상자" min="1" max="1" probability="1" />
    </ItemBag>    
  </Compensation>
</ECompensationData>