﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="3007">
  <Compensation npcTemplateId="5049" npcName="4네임드">
    <ItemBag id="1" bagName="강화 재료" probability="1.00" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="1.00" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="1.00" >
		<Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="1.00" >
		<Item templateId="19849" name="강력한 권세의 귀걸이" min="2" max="2" probability="1" />
    </ItemBag>
    <ItemBag id="4" bagName="액세서리" probability="1.00" >
		<Item templateId="19850" name="강력한 저주의 반지" min="2" max="2" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5050" npcName="4네임드">
    <ItemBag id="1" bagName="강화 재료" probability="1.00" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="1.00" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="1.00" >
		<Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="1.00" >
		<Item templateId="19849" name="강력한 권세의 귀걸이" min="2" max="2" probability="1" />
    </ItemBag>
    <ItemBag id="4" bagName="액세서리" probability="1.00" >
		<Item templateId="19850" name="강력한 저주의 반지" min="2" max="2" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5051" npcName="4네임드">
    <ItemBag id="1" bagName="강화 재료" probability="1.00" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="1.00" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="1.00" >
		<Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="1.00" >
		<Item templateId="19849" name="강력한 권세의 귀걸이" min="2" max="2" probability="1" />
    </ItemBag>
    <ItemBag id="4" bagName="액세서리" probability="1.00" >
		<Item templateId="19850" name="강력한 저주의 반지" min="2" max="2" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>