﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="51">
  <Compensation npcTemplateId="1011" npcName="세뇌된 웬디고 전사">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1021" npcName="세뇌된 웬디고 사냥꾼">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1031" npcName="세뇌된 웬디고 주술사">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1041" npcName="광기에 물든 웬디고 사냥꾼">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1051" npcName="광기에 물든 스노우 쿠거">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2021" npcName="설원 맨티스코어">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2031" npcName="광포한 스노우 쿠거">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3011" npcName="툴사의 하수인">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="8011" npcName="에르피사">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="8012" npcName="웬디고 정예 투사">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9012" npcName="툴사의 보초병">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9022" npcName="툴사의 보초병">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9032" npcName="툴사의 보초병">
    <GoldBag probability="0.05" min="27907" max="29376" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="2011" npcName="설원의 포식자">
    <GoldBag probability="0.05" min="83721" max="88128" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98317" name="lv.60 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3021" npcName="광포한 얼음 거인">
    <GoldBag probability="0.05" min="83721" max="88128" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19854" name="발키온 정찰대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19855" name="발키온 정찰대 귀걸이" min="1" max="1" probability="0.3334" />
	  <Item templateId="19856" name="발키온 정찰대 반지" min="1" max="1" probability="0.3334" />
	  <Item templateId="19857" name="발키온 정찰대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98317" name="lv.60 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <!-- 필드 네임드 -->
  <Compensation npcTemplateId="7011" npcName="라키누아">
    <ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="21" bagName="전설 각인서 상자" probability="0.5" lockProbAndAmount="true" >
      <Item templateId="98281" name="전설 각인서 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="23" bagName="보석 - 루비" probability="1" lockProbAndAmount="true" >
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>
	<ItemBag id="23" bagName="보석 - 루비" probability="1" lockProbAndAmount="true" >
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>
	<ItemBag id="24" bagName="녹슨 맹세 장비 교환권" probability="1" lockProbAndAmount="true" >
      <Item templateId="88997" name="녹슨 맹세의 장비 교환권" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="25" bagName="유물, 성물" probability="1" lockProbAndAmount="true">
		<Item templateId="21356" name="엘리누의 유물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21358" name="티투스의 유물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21360" name="카라스의 성물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21362" name="다곤의 성물 I 교환권" min="1" max="1" probability="0.25" />
	</ItemBag>
	<ItemBag id="27" bagName="각인서 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="6335" name="폭염의 돌" min="1" max="1" probability="0.5" />
      <Item templateId="6336" name="심해의 돌" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="29" bagName="각인서 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98551" name="대지의 돌" min="1" max="1" probability="0.5" />
      <Item templateId="98552" name="폭풍의 돌" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="31" bagName="제작 도안 - 악세 각인 IV" probability="0.02" lockProbAndAmount="true" >
      <Item templateId="28553" name="마법 각인 도안: 대지의 가루 IV" min="1" max="1" probability="0.50" />
	  <Item templateId="28558" name="마법 각인 도안: 폭풍의 가루 IV" min="1" max="1" probability="0.50" />
    </ItemBag>
	<ItemBag id="32" bagName="제작 도안 - 장비 각인 IV" probability="0.02" lockProbAndAmount="true" >
      <Item templateId="28543" name="마법 각인 도안: 폭염의 가루 IV" min="1" max="1" probability="0.50" />
	  <Item templateId="28548" name="마법 각인 도안: 심해의 가루 IV" min="1" max="1" probability="0.50" />
    </ItemBag>
	<ItemBag id="33" bagName="가공 도안 - 보석" probability="0.01" lockProbAndAmount="true" >
      <Item templateId="28600" name="가공 도안 : 아르보레아의 금빛 조각" min="1" max="1" probability="0.15" />
	  <Item templateId="28601" name="가공 도안 : 아르보레아의 금빛 판금" min="1" max="1" probability="0.05" />
	  <Item templateId="28602" name="가공 도안 : 아르보레아의 은빛 조각" min="1" max="1" probability="0.15" />
	  <Item templateId="28603" name="가공 도안 : 아르보레아의 은빛 판금" min="1" max="1" probability="0.05" />
	  <Item templateId="28604" name="가공 도안 : 루비" min="1" max="1" probability="0.25" />
	  <Item templateId="28605" name="가공 도안 : 사파이어" min="1" max="1" probability="0.15" />
	  <Item templateId="28606" name="가공 도안 : 에메랄드" min="1" max="1" probability="0.15" />
	  <Item templateId="28607" name="가공 도안 : 다이아몬드" min="1" max="1" probability="0.05" />
    </ItemBag>	  
	<ItemBag id="7" bagName="가공 도안 - 각인 재료" probability="0.008" lockProbAndAmount="true" >
      <Item templateId="28081" name="가공 도안 : 영롱한 폭염의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28082" name="가공 도안 : 영롱한 심해의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28610" name="가공 도안 : 빛나는 폭염의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28611" name="가공 도안 : 빛나는 심해의 돌 " min="1" max="1" probability="0.08" />
	  <Item templateId="28612" name="가공 도안 : 찬란하게 빛나는 폭염의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28613" name="가공 도안 : 찬란하게 빛나는 심해의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28614" name="가공 도안 : 영롱한 대지의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28615" name="가공 도안 : 영롱한 폭풍의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28616" name="가공 도안 : 빛나는 대지의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28617" name="가공 도안 : 빛나는 폭풍의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28618" name="가공 도안 : 찬란하게 빛나는 대지의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28619" name="가공 도안 : 찬란하게 빛나는 폭풍의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28620" name="가공 도안 : 불균형의 조화" min="1" max="1" probability="0.056" />
    </ItemBag>	  
  </Compensation>
<!--필드보스-->
  <Compensation npcTemplateId="4001" npcName="캘로스" itemDropType="fieldBoss" sender="@Parcel:2" title="@Parcel:2101" content="@Parcel:2102">
    <ItemBag id="1" bagName="막타 보상" probability="1" >
	  <Item templateId="209107" name="캘로스 공격대의 금빛 상자" min="1" max="1" probability="1" />
	</ItemBag>
	<JackpotRewardBox id="1" boxName="대박 보상" gradeMin="2" gradeMax="3" dropItemToPC="true" >
	  <Item templateId="209013" name="캘로스의 보물상자" min="1" max="1" probability="1" />
	</JackpotRewardBox>
	<RewardBox id="1" boxName="grade3 보상" grade="3" partyDamageMin="0.05" partyDamageMax="1" dropItemToPC="true" >
	  <Item templateId="209108" name="캘로스 공격대의 은빛 상자" min="1" max="1" probability="1" />
	</RewardBox>
	<RewardBox id="2" boxName="grade2 보상" grade="2" partyDamageMin="0.003" partyDamageMax="0.05" dropItemToPC="true" >
	  <Item templateId="209109" name="캘로스 공격대의 상자" min="1" max="1" probability="1" />
	</RewardBox>
	<RewardBox id="3" boxName="grade1 보상" grade="1" partyDamageMin="0" partyDamageMax="0.003" dropItemToPC="true" >
	  <Item templateId="89100" name="주라스의 성물 I" min="1" max="1" probability="1" />
	</RewardBox>
  </Compensation>
</ECompensationData>