﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="782">
  <Compensation npcTemplateId="1000" npcName="네드라">
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="4" max="4" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="에드윈: 일반 등급 카드" itemBagType="card" probability="0.01058">
	  <Item templateId="300015" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="3" bagName="에드윈: 고급 등급 카드" itemBagType="card" probability="0.00282">
	  <Item templateId="301015" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2000" npcName="프타쿰">
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.25">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98510" name="아크데바 장인의 강화 도구" min="2" max="2" probability="1" />
    </ItemBag>	
	<ItemBag id="2" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98510" name="아크데바 장인의 강화 도구" min="3" max="3" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="에드윈: 일반 등급 카드" itemBagType="card" probability="0.01058">
	  <Item templateId="300015" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="6" bagName="에드윈: 고급 등급 카드" itemBagType="card" probability="0.00282">
	  <Item templateId="301015" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3000" npcName="카일루스">
	<ItemBag id="1" bagName="보석 - 에메랄드" probability="0.6" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="보석 - 에메랄드" probability="0.6" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="보석 - 에메랄드" probability="0.6" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="보석" probability="0.6" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="0.9" />
      <Item templateId="369" name="다이아몬드" min="1" max="1" probability="0.1" />
    </ItemBag>
	<ItemBag id="3" bagName="거래 가능 장비 상자" probability="0.0005">
      <Item templateId="98532" name="울부짖는 분노 장비 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>	
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.25">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="6" bagName="최상위 장비 강화 재료" probability="0.18">
      <Item templateId="98590" name="마지막 원소" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="7" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="8" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98599" name="악마의 발톱" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="8" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98599" name="악마의 발톱" min="2" max="2" probability="1" />
    </ItemBag>		
	<ItemBag id="9" bagName="투명 액세서리" probability="0.0004">
      <Item templateId="201656" name="투명 등 장식" min="1" max="1" probability="0.5" />
	  <Item templateId="202017" name="투명 얼굴 장식" min="1" max="1" probability="0.5" />
    </ItemBag>	
	<ItemBag id="10" bagName="자동물약펫" probability="0.0005">
       <Item templateId="202091" name="상급HP물약펫" min="1" max="1" probability="0.3125" />
	  <Item templateId="202248" name="상급MP물약펫" min="1" max="1" probability="0.3125" />
	  <Item templateId="202251" name="MP회복물약펫" min="1" max="1" probability="0.1875" />
	  <Item templateId="202254" name="급속회복물약펫" min="1" max="1" probability="0.1875" />
    </ItemBag>
	<ItemBag id="11" bagName="가면" probability="0.03">
      <Item templateId="88631" name="시작의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88632" name="시작의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88633" name="시작의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88634" name="시작의 가면" min="1" max="1" probability="0.25" />
    </ItemBag>
	<ItemBag id="12" bagName="보물지도 왼반쪽" probability="0.032">
      <Item templateId="206855" name="윌슨 박사의 지도 조각 왼반쪽" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="13" bagName="나가 침투조 지도" probability="0.024">
      <Item templateId="206869" name="의문의 첩보 조각 왼반쪽" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="12" bagName="항해 지도" probability="0.012">
      <Item templateId="206884" name="항해 지도[명예의 바다][난이도 1]" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="14" bagName="일반 등급 카드" itemBagType="card" probability="0.02116">
	  <Item templateId="310033" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="15" bagName="고급 등급 카드" itemBagType="card" probability="0.00564">
	  <Item templateId="311033" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="16" bagName="왜곡된 공간 리안의 지하 전당: 일반 등급 카드" itemBagType="card" probability="0.02116">
	  <Item templateId="340016" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="17" bagName="왜곡된 공간 리안의 지하 전당: 고급 등급 카드" itemBagType="card" probability="0.00564">
	  <Item templateId="341016" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="18" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.193">
      <Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="1.0" />
    </ItemBag>
  </Compensation>
</ECompensationData>