﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="13">
  <!--
  <Compensation npcTemplateId="300941" npcName="자연의 정령 테론">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="909.6" bagName="골드" t="13;300941;42.7659746628928;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="300942" npcName="지배된 테론">
    <GoldBag probability="0.03" wValue="0.4" min="2" max="451.2" bagName="골드" t="13;300942;21.2030358172613;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="300943" npcName="타락한 테론">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="805.6" bagName="골드" t="13;300943;37.8712983981774;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="301191" npcName="덤퍼칸 습격자">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="736" bagName="골드" t="13;301191;34.6124703127385;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="301193" npcName="덤퍼칸 술사">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="736" bagName="골드" t="13;301193;34.6124703127385;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="300541" npcName="스톤 크라울러">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="744" bagName="골드" t="13;300541;34.9744216487;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="300960" npcName="검은 약탈자">
    <GoldBag probability="0.03" wValue="0.4" min="2" max="451.2" bagName="골드" t="13;300960;21.2030358172613;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="1" npcName="피그링">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="736" bagName="골드" t="13;1;34.6124703127385;0.4;0.03" />
    <ItemBag id="2" bagName="재료B" probability="0.001867579333" wValue="0.0075" t="13;1;34.6124703127385;0.0075;0.00186757933342114">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="4" npcName="난쟁이 오칸">
    <GoldBag probability="0.03" wValue="0.4" min="2" max="604" bagName="골드" t="13;4;28.4034737986332;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="1003" npcName="">
    <GoldBag probability="0.03" wValue="0.7" min="2" max="556.8" bagName="골드" />
  </Compensation>
  <Compensation npcTemplateId="102" npcName="자연의 정령 테론">
  </Compensation>
  <Compensation npcTemplateId="301" npcName="약해진 스톤 크라울러">
  </Compensation>
  <Compensation npcTemplateId="303" npcName="난폭한 테론">
    <GoldBag probability="0.03" wValue="0.4" min="3" max="736" bagName="골드" t="13;303;34.6124703127385;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="902" npcName="난쟁이 오칸 경계병">
    <GoldBag probability="0.03" wValue="0.4" min="2" max="604" bagName="골드" t="13;902;28.4034737986332;0.4;0.03" />
  </Compensation>
  <Compensation npcTemplateId="1011" npcName="타락한 테론">
  </Compensation>
  <Compensation npcTemplateId="999" npcName="">
  </Compensation>
  <Compensation npcTemplateId="888" npcName="">
  </Compensation>
  <Compensation npcTemplateId="300910" npcName="어둠의 크로모스">
    <GoldBag probability="0.7" wValue="0.4" min="35" max="370.4" bagName="골드" t="13;300910;435.785195755846;0.4;0.7" />
    <ItemBag id="2" bagName="재료B" probability="0.023513589699" wValue="0.0075" t="13;300910;435.785195755846;0.0075;0.0235135896990564">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300911" npcName="죽어가는 크로모스">
    <GoldBag probability="0.7" wValue="0.4" min="31" max="329.6" bagName="골드" t="13;300911;387.664803443928;0.4;0.7" />
    <ItemBag id="2" bagName="재료B" probability="0.020917165653" wValue="0.0075" t="13;300911;387.664803443928;0.0075;0.0209171656534494">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300920" npcName="약해진 아르가스">
    <GoldBag probability="0.7" wValue="0.4" min="31" max="329.6" bagName="골드" t="13;300920;387.664803443928;0.4;0.7" />
    <ItemBag id="2" bagName="재료B" probability="0.020917165653" wValue="0.0075" t="13;300920;387.664803443928;0.0075;0.0209171656534494">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300921" npcName="죽어가는 아르가스">
    <GoldBag probability="0.7" wValue="0.4" min="34" max="366.4" bagName="골드" t="13;300921;431.081024601959;0.4;0.7" />
    <ItemBag id="3" bagName="재료B" probability="0.023259767514" wValue="0.0075" t="13;300921;431.081024601959;0.0075;0.0232597675144942">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300930" npcName="죽어가는 길리두">
    <GoldBag probability="0.7" wValue="0.4" min="30" max="314.4" bagName="골드" t="13;300930;370.20624507154;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300931" npcName="죽어가는 길리두">
    <GoldBag probability="0.7" wValue="0.4" min="34" max="366.4" bagName="골드" t="13;300931;431.081024601959;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300932" npcName="썩어가는 길리두">
    <GoldBag probability="0.7" wValue="0.4" min="28" max="296.8" bagName="골드" t="13;300932;349.420900324121;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300933" npcName="썩어가는 길리두">
    <GoldBag probability="0.7" wValue="0.4" min="28" max="298.4" bagName="골드" t="13;300933;351.326577278433;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300951" npcName="어둠의 습격자">
    <GoldBag probability="0.7" wValue="0.28" min="14" max="151.2" bagName="골드" t="13;300951;254.436429807135;0.28;0.7" />
    <ItemBag id="1" wValue="0.033" bagName="재료" probability="0.060405771105" t="13;300951;254.436429807135;0.033;0.0604057711052911">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.053659704002" t="13;300951;254.436429807135;0.12;0.0536597040015048">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="9" wValue="0.075" bagName="악세서리_0" probability="0.066490356221" t="13;300951;254.436429807135;0.075;0.0664903562213768">
      <Item templateId="20301" name="활기의 귀걸이" min="1" max="1" probability="0.301393728223" />
      <Item templateId="20601" name="활기의 목걸이" min="1" max="1" probability="0.301393728223" />
      <Item templateId="20001" name="인도자의 반지" min="1" max="1" probability="0.397212543554" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300944" npcName="자연의 정령 테론 대장">
    <GoldBag probability="0.7" wValue="0.28" min="14" max="152.8" bagName="골드" t="13;300944;256.595847977357;0.28;0.7" />
    <ItemBag id="1" wValue="0.04" bagName="재료" probability="0.073840531792" t="13;300944;256.595847977357;0.04;0.0738405317920451">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.054115117324" t="13;300944;256.595847977357;0.12;0.0541151173238714">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300945" npcName="타락한 테론 대장">
    <GoldBag probability="0.7" wValue="0.28" min="13" max="135.2" bagName="골드" t="13;300945;227.227790389065;0.28;0.7" />
    <ItemBag id="1" wValue="0.037" bagName="재료" probability="0.060485095283" t="13;300945;227.227790389065;0.037;0.0604850952834202">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.047921502367" t="13;300945;227.227790389065;0.12;0.0479215023667624">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="9" wValue="0.075" bagName="악세서리_0" probability="0.096282962029" t="13;300945;227.227790389065;0.075;0.0962829620292648">
      <Item templateId="20001" name="인도자의 반지" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="301194" npcName="덤퍼칸 습격자 대장">
    <GoldBag probability="0.7" wValue="0.28" min="12" max="124" bagName="골드" t="13;301194;207.674821876431;0.28;0.7" />
    <ItemBag id="1" wValue="0.04" bagName="재료" probability="0.059762538669" t="13;301194;207.674821876431;0.04;0.0597625386694766">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="2" wValue="0.0075" bagName="재료B" probability="0.011205476001" t="13;301194;207.674821876431;0.0075;0.0112054760005269">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="300542" npcName="스톤 크라울러 대장">
    <GoldBag probability="0.7" wValue="0.28" min="12" max="124.8" bagName="골드" t="13;300542;209.8465298922;0.28;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2" npcName="오염된 흙의 정령">
    <GoldBag probability="0.7" wValue="0.4" min="29" max="303.2" bagName="골드" t="13;2;356.541752982985;0.4;0.7" />
    <ItemBag id="2" bagName="재료" probability="0.102601943304" wValue="0.04" t="13;2;356.541752982985;0.04;0.102601943304456">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3" npcName="타락한 흙의 정령">
    <GoldBag probability="0.7" wValue="0.4" min="29" max="303.2" bagName="골드" t="13;3;356.541752982985;0.4;0.7" />
    <ItemBag id="2" bagName="재료" probability="0.102601943304" wValue="0.04" t="13;3;356.541752982985;0.04;0.102601943304456">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="오칸 습격자">
    <GoldBag probability="0.7" wValue="0.28" min="13" max="135.2" bagName="골드" t="13;5;227.227790389065;0.28;0.7" />
    <ItemBag id="1" wValue="0.037" bagName="재료" probability="0.060485095283" t="13;5;227.227790389065;0.037;0.0604850952834202">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="2" wValue="0.0075" bagName="재료B" probability="0.012260492287" t="13;5;227.227790389065;0.0075;0.0122604922871798">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.047921502367" t="13;5;227.227790389065;0.12;0.0479215023667624">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6" npcName="어둠의 마법사">
    <GoldBag probability="0.7" wValue="0.28" min="14" max="151.2" bagName="골드" t="13;6;254.436429807135;0.28;0.7" />
    <ItemBag id="1" wValue="0.033" bagName="재료" probability="0.060405771105" t="13;6;254.436429807135;0.033;0.0604057711052911">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.053659704002" t="13;6;254.436429807135;0.12;0.0536597040015048">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7" npcName="악마의 실험체">
    <GoldBag probability="0.7" wValue="0.4" min="35" max="370.4" bagName="골드" t="13;7;435.785195755846;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="8" npcName="어둠의 하수인">
    <GoldBag probability="0.7" wValue="0.28" min="28" max="297.6" bagName="골드" t="13;8;499.551117257106;0.28;0.7" />
    <ItemBag id="1" wValue="0.028" bagName="재료" probability="0.100629002037" t="13;8;499.551117257106;0.028;0.100629002037403">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.1" bagName="제련석" probability="0.087794572453" t="13;8;499.551117257106;0.1;0.0877945724529184">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="4" wValue="0.004" bagName="도안" probability="0.00138753493" t="13;8;499.551117257106;0.004;0.00138753492950049">
      <Item templateId="23001" name="1급 무기용 판금 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23002" name="1급 로브용 옷감 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23003" name="1급 중갑용 판금 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23004" name="1급 마법무기용 정석 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23005" name="1급 경갑용 피혁 가공 도안" min="1" max="1" probability="0.2" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9" npcName="어둠의 파괴자">
    <GoldBag probability="0.7" wValue="0.28" min="39" max="416" bagName="골드" t="13;9;699.371564159948;0.28;0.7" />
    <ItemBag id="1" wValue="0.028" bagName="재료" probability="0.140880602852" t="13;9;699.371564159948;0.028;0.140880602852364">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="2" wValue="0.0075" bagName="재료B" probability="0.037735875764" t="13;9;699.371564159948;0.0075;0.0377358757640259">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="3" wValue="0.1" bagName="제련석" probability="0.122912401434" t="13;9;699.371564159948;0.1;0.122912401434086">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="4" wValue="0.004" bagName="도안" probability="0.001942548901" t="13;9;699.371564159948;0.004;0.00194254890130068">
      <Item templateId="23001" name="1급 무기용 판금 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23002" name="1급 로브용 옷감 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23003" name="1급 중갑용 판금 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23004" name="1급 마법무기용 정석 가공 도안" min="1" max="1" probability="0.2" />
      <Item templateId="23005" name="1급 경갑용 피혁 가공 도안" min="1" max="1" probability="0.2" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1001" npcName="">
    <GoldBag probability="0.7" wValue="0.3" min="11" max="112" bagName="골드" />
    <ItemBag id="2" wValue="0.05" bagName="제련석" probability="0.030781">
      <Item templateId="501" name="1단계_무기 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="511" name="1단계_방어구 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="3" wValue="0.05" bagName="도안" probability="0.021638">
      <Item templateId="94101" name="강화석 1단계" min="1" max="2" probability="0.5" />
      <Item templateId="94203" name="강화제 3단계" min="1" max="2" probability="0.5" />
    </ItemBag>
    <ItemBag id="5" wValue="1" bagName="상의_0" probability="1">
      <Item templateId="17404" name="드랍방어구_일반_강화불가_베카스_5레벨_중갑_상의" min="1" max="1" probability="0.333333" />
      <Item templateId="17407" name="드랍방어구_일반_강화불가_베카스_5레벨_경갑_상의" min="1" max="1" probability="0.333333" />
      <Item templateId="17410" name="드랍방어구_일반_강화불가_베카스_5레벨_로브_상의" min="1" max="1" probability="0.333333" />
    </ItemBag>
    <ItemBag id="6" wValue="1" bagName="장갑_0" probability="1">
      <Item templateId="17405" name="드랍방어구_일반_강화불가_베카스_5레벨_중갑_장갑" min="1" max="1" probability="0.333333" />
      <Item templateId="17408" name="드랍방어구_일반_강화불가_베카스_5레벨_경갑_장갑" min="1" max="1" probability="0.333333" />
      <Item templateId="17411" name="드랍방어구_일반_강화불가_베카스_5레벨_로브_장갑" min="1" max="1" probability="0.333333" />
    </ItemBag>
    <ItemBag id="7" wValue="1" bagName="신발_0" probability="1">
      <Item templateId="17406" name="드랍방어구_일반_강화불가_베카스_5레벨_중갑_신발" min="1" max="1" probability="0.333333" />
      <Item templateId="17409" name="드랍방어구_일반_강화불가_베카스_5레벨_경갑_신발" min="1" max="1" probability="0.333333" />
      <Item templateId="17412" name="드랍방어구_일반_강화불가_베카스_5레벨_로브_신발" min="1" max="1" probability="0.333333" />
    </ItemBag>
    <ItemBag id="7" wValue="0.04" bagName="재료" probability="0.08345880497">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1002" npcName="">
    <GoldBag probability="0.7" wValue="0.28" min="11" max="118.4" bagName="골드" t="13;1002;198.957035995286;0.28;0.7" />
    <ItemBag id="1" wValue="0.035" bagName="재료" probability="0.050097095394" t="13;1002;198.957035995286;0.035;0.0500970953944965">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.041959304604" t="13;1002;198.957035995286;0.12;0.0419593046035752">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="6" bagName="악세서리_0" probability="1" wValue="1" t="13;1002;198.957035995286;1;1.12405105082082" backLock="">
      <Item templateId="20001" name="인도자의 반지" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="7" bagName="악세서리_0" probability="1" wValue="1" t="13;1002;198.957035995286;1;1.12405105082082" backLock="">
      <Item templateId="20001" name="인도자의 반지" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1004" npcName="">
    <GoldBag probability="0.7" wValue="0.3" min="16" max="171.2" bagName="골드" />
    <ItemBag id="2" wValue="0.05" bagName="제련석" probability="0.047099">
      <Item templateId="501" name="1단계_무기 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="511" name="1단계_방어구 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="3" wValue="0.05" bagName="도안" probability="0.009315">
      <Item templateId="94101" name="강화석 1단계" min="1" max="2" probability="0.211538" />
      <Item templateId="94203" name="강화제 3단계" min="1" max="2" probability="0.211538" />
      <Item templateId="23001" name="기술서_채집_원재료_광석1" min="1" max="1" probability="0.115385" />
      <Item templateId="23002" name="기술서_채집_원재료_섬유1" min="1" max="1" probability="0.115385" />
      <Item templateId="23003" name="기술서_채집_원재료_광석1" min="1" max="1" probability="0.115385" />
      <Item templateId="23004" name="기술서_채집_원재료_보석원석1" min="1" max="1" probability="0.115385" />
      <Item templateId="23005" name="기술서_채집_원재료_가죽1" min="1" max="1" probability="0.115385" />
    </ItemBag>
    <ItemBag id="8" wValue="1" bagName="악세서리_0" probability="1.373304084901">
      <Item templateId="20601" name="드랍목걸이_일반_필드_10레벨_목걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="8" wValue="0.025" bagName="재료" probability="0.08447302105">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="7" bagName="악세서리_0" probability="1.373304084901" wValue="1">
      <Item templateId="20301" name="활기의 귀걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="7" bagName="악세서리_0" probability="1.373304084901" wValue="1">
      <Item templateId="20301" name="활기의 귀걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="302" npcName="난폭한 테론 대장">
    <GoldBag probability="0.7" wValue="0.28" min="12" max="124" bagName="골드" t="13;302;207.674821876431;0.28;0.7" />
    <ItemBag id="1" wValue="0.04" bagName="재료" probability="0.059762538669" t="13;302;207.674821876431;0.04;0.0597625386694766">
      <Item templateId="1003" name="대지의 정수" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1001" name="거친 섬유" min="1" max="1" probability="0.333333333333" />
      <Item templateId="1002" name="구리 광석" min="1" max="1" probability="0.333333333333" />
    </ItemBag>
    <ItemBag id="3" wValue="0.12" bagName="제련석" probability="0.043797853471" t="13;302;207.674821876431;0.12;0.0437978534713036">
      <Item templateId="511" name="하급 방어구 제련석" min="1" max="1" probability="0.5" />
      <Item templateId="501" name="하급 무기 제련석" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="601" npcName="어둠의 약탈자">
    <GoldBag probability="0.7" wValue="0.4" min="31" max="329.6" bagName="골드" t="13;601;387.664803443928;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="901" npcName="오칸 습격자 경계병">
    <GoldBag probability="0.7" wValue="0.4" min="31" max="329.6" bagName="골드" t="13;901;387.664803443928;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="304" npcName="병든 아르가스">
    <GoldBag probability="0.7" wValue="0.4" min="28" max="298.4" bagName="골드" t="13;304;351.326577278433;0.4;0.7" />
    <ItemBag id="2" bagName="재료B" probability="0.018956469997" wValue="0.0075" t="13;304;351.326577278433;0.0075;0.0189564699970377">
      <Item templateId="1004" name="거친 가죽" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="555" npcName="">
    <GoldBag probability="0.7" wValue="0.4" min="37" max="396" bagName="골드" t="13;555;465.683156435505;0.4;0.7" />
    <ItemBag id="6" bagName="무기_0" probability="0.034016300689" wValue="0.2" t="13;555;465.683156435505;0.2;0.0340163006892261">
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="111" npcName="">
  </Compensation>
  <Compensation npcTemplateId="556" npcName="로크추종자 정찰병">
    <GoldBag probability="0.7" wValue="0.4" min="37" max="396" bagName="골드" t="13;556;465.683156435505;0.4;0.7" />
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="558" npcName="로크추종자 정찰병">
    <GoldBag probability="0.7" wValue="0.4" min="37" max="396" bagName="골드" t="13;558;465.683156435505;0.4;0.7" />
    <ItemBag id="9" bagName="무기_0" probability="0.034016300689" wValue="0.2" t="13;558;465.683156435505;0.2;0.0340163006892261">
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="557" npcName="로크추종자 정찰병">
    <GoldBag probability="0.7" wValue="0.4" min="37" max="396" bagName="골드" t="13;557;465.683156435505;0.4;0.7" />
    <ItemBag id="6" bagName="무기_0" probability="0.034016300689" wValue="0.2" t="13;557;465.683156435505;0.2;0.0340163006892261">
    </ItemBag>
    <ItemBag id="20" wValue="0.3" bagName="이동 속도 구슬" probability="0.3">
      <Item templateId="649" name="이동속도 구슬" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
-->
  <Compensation npcTemplateId="7001" npcName="흉포한 바실리스크" >
    <GoldBag probability="0.05" min="170000" max="180000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.25" >
      <Item templateId="98505" name="가공된 아크데바의 광석" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.05" >
      <Item templateId="98518" name="정제된 마력수" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7002" npcName="흉포한 기가니아" >
	<GoldBag probability="0.05" min="170000" max="180000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.25" >
      <Item templateId="98505" name="가공된 아크데바의 광석" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.05" >
      <Item templateId="98518" name="정제된 마력수" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7003" npcName="흉포한 아라크네아" >
	<GoldBag probability="0.05" min="170000" max="180000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.25" >
      <Item templateId="98505" name="가공된 아크데바의 광석" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.05" >
      <Item templateId="98518" name="정제된 마력수" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7004" npcName="흉포한 블러드 골렘" >
	<GoldBag probability="0.05" min="180000" max="190000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.25" >
      <Item templateId="98505" name="가공된 아크데바의 광석" min="1" max="3" probability="0.89" />
	  <Item templateId="98506" name="중급 아크데바 묘약" min="1" max="3" probability="0.11" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.05" >
      <Item templateId="98518" name="정제된 마력수" min="1" max="3" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7005" npcName="흉포한 다크리퍼" >
  	<GoldBag probability="0.05" min="180000" max="190000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.25" >
      <Item templateId="98505" name="가공된 아크데바의 광석" min="1" max="3" probability="0.89" />
	  <Item templateId="98506" name="중급 아크데바 묘약" min="1" max="3" probability="0.11" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.05" >
      <Item templateId="98518" name="정제된 마력수" min="1" max="3" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7006" npcName="흉포한 지옥불 괴수" >
  	<GoldBag probability="0.05" min="180000" max="190000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.25" >
      <Item templateId="98505" name="가공된 아크데바의 광석" min="1" max="3" probability="0.89" />
	  <Item templateId="98506" name="중급 아크데바 묘약" min="1" max="3" probability="0.11" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.05" >
      <Item templateId="98518" name="정제된 마력수" min="1" max="3" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7007" npcName="흉포한 비늘 전사" >
  	<GoldBag probability="0.05" min="190000" max="200000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.2" >
      <Item templateId="98507" name="미지의 액체 금속" min="1" max="3" probability="0.6" />
	  <Item templateId="98508" name="어둠이 깃든 정신 지배 장치" min="1" max="2" probability="0.4" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.015" >
      <Item templateId="98509" name="상급 아크데바 묘약" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7008" npcName="흉포한 강철 거인" >
    	<GoldBag probability="0.05" min="190000" max="200000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.2" >
      <Item templateId="98507" name="미지의 액체 금속" min="1" max="3" probability="0.6" />
	  <Item templateId="98508" name="어둠이 깃든 정신 지배 장치" min="1" max="2" probability="0.4" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.015" >
      <Item templateId="98509" name="상급 아크데바 묘약" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="7009" npcName="흉포한 어둠의 화신" >
    	<GoldBag probability="0.05" min="190000" max="200000" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.2" >
      <Item templateId="98507" name="미지의 액체 금속" min="1" max="3" probability="0.6" />
	  <Item templateId="98508" name="어둠이 깃든 정신 지배 장치" min="1" max="2" probability="0.4" />
    </ItemBag>
	<ItemBag id="2" bagName="강화 재료" probability="0.015" >
      <Item templateId="98509" name="상급 아크데바 묘약" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>  
  <Compensation npcTemplateId="9001" npcName="시누스 도둑">
	<ItemBag id="1" bagName="시누스 도둑의 보물함" probability="1" lockProbAndAmount="true">
      <Item templateId="98591" name="시누스 도둑의 보물함" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>	
</ECompensationData>