﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="794">
  <Compensation npcTemplateId="1000" npcName="케이브키퍼">
	<ItemBag id="1" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98599" name="악마의 발톱" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98599" name="악마의 발톱" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="3" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="10" max="10" probability="1" />
    </ItemBag>  
	<ItemBag id="4" bagName="사이럭스 연구실: 일반 등급 카드" itemBagType="card" probability="0.01058">
	  <Item templateId="340012" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="4" bagName="사이럭스 연구실: 고급 등급 카드" itemBagType="card" probability="0.00282">
	  <Item templateId="341012" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2000" npcName="레님">
	<ItemBag id="1" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98599" name="악마의 발톱" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98600" name="용의 두개골" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="3" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="10" max="10" probability="1" />
    </ItemBag>  
	<ItemBag id="3" bagName="초월 악세 승급 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="10" max="10" probability="1" />
    </ItemBag>  
	<ItemBag id="4" bagName="사이럭스 연구실: 일반 등급 카드" itemBagType="card" probability="0.01058">
	  <Item templateId="340012" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="4" bagName="사이럭스 연구실: 고급 등급 카드" itemBagType="card" probability="0.00282">
	  <Item templateId="341012" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="5" bagName="lv.68 희귀 장비" probability="0.50" >
			<Item templateId="89333" name="희귀 희귀한 쌍검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89334" name="희귀 희귀한 쌍검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89335" name="희귀 희귀한 쌍검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89336" name="희귀 희귀한 쌍검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89337" name="희귀 희귀한 쌍검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89338" name="희귀 희귀한 쌍검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89339" name="희귀 희귀한 쌍검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89340" name="희귀 희귀한 쌍검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89341" name="희귀 희귀한 창 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89342" name="희귀 희귀한 창 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89343" name="희귀 희귀한 창 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89344" name="희귀 희귀한 창 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89345" name="희귀 희귀한 창 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89346" name="희귀 희귀한 창 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89347" name="희귀 희귀한 창 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89348" name="희귀 희귀한 창 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89349" name="희귀 희귀한 대검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89350" name="희귀 희귀한 대검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89351" name="희귀 희귀한 대검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89352" name="희귀 희귀한 대검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89353" name="희귀 희귀한 대검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89354" name="희귀 희귀한 대검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89355" name="희귀 희귀한 대검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89356" name="희귀 희귀한 대검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89357" name="희귀 희귀한 도끼 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89358" name="희귀 희귀한 도끼 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89359" name="희귀 희귀한 도끼 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89360" name="희귀 희귀한 도끼 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89361" name="희귀 희귀한 도끼 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89362" name="희귀 희귀한 도끼 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89363" name="희귀 희귀한 도끼 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89364" name="희귀 희귀한 도끼 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89365" name="희귀 희귀한 원반 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89366" name="희귀 희귀한 원반 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89367" name="희귀 희귀한 원반 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89368" name="희귀 희귀한 원반 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89369" name="희귀 희귀한 원반 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89370" name="희귀 희귀한 원반 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89371" name="희귀 희귀한 원반 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89372" name="희귀 희귀한 원반 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89373" name="희귀 희귀한 활 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89374" name="희귀 희귀한 활 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89375" name="희귀 희귀한 활 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89376" name="희귀 희귀한 활 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89377" name="희귀 희귀한 활 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89378" name="희귀 희귀한 활 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89379" name="희귀 희귀한 활 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89380" name="희귀 희귀한 활 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89381" name="희귀 희귀한 지팡이 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89382" name="희귀 희귀한 지팡이 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89383" name="희귀 희귀한 지팡이 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89384" name="희귀 희귀한 지팡이 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89385" name="희귀 희귀한 지팡이 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89386" name="희귀 희귀한 지팡이 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89387" name="희귀 희귀한 지팡이 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89388" name="희귀 희귀한 지팡이 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89389" name="희귀 희귀한 마법봉 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89390" name="희귀 희귀한 마법봉 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89391" name="희귀 희귀한 마법봉 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89392" name="희귀 희귀한 마법봉 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89393" name="희귀 희귀한 마법봉 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89394" name="희귀 희귀한 마법봉 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89395" name="희귀 희귀한 마법봉 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89396" name="희귀 희귀한 마법봉 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89397" name="희귀 희귀한 비검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89398" name="희귀 희귀한 비검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89399" name="희귀 희귀한 비검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89400" name="희귀 희귀한 비검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89401" name="희귀 희귀한 비검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89402" name="희귀 희귀한 비검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89403" name="희귀 희귀한 비검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89404" name="희귀 희귀한 비검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89405" name="희귀 희귀한 마공포 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89406" name="희귀 희귀한 마공포 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89407" name="희귀 희귀한 마공포 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89408" name="희귀 희귀한 마공포 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89409" name="희귀 희귀한 마공포 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89410" name="희귀 희귀한 마공포 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89411" name="희귀 희귀한 마공포 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89412" name="희귀 희귀한 마공포 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89413" name="희귀 희귀한 권갑 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89414" name="희귀 희귀한 권갑 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89415" name="희귀 희귀한 권갑 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89416" name="희귀 희귀한 권갑 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89417" name="희귀 희귀한 권갑 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89418" name="희귀 희귀한 권갑 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89419" name="희귀 희귀한 권갑 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89420" name="희귀 희귀한 권갑 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89421" name="희귀 희귀한 수리검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89422" name="희귀 희귀한 수리검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89423" name="희귀 희귀한 수리검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89424" name="희귀 희귀한 수리검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89425" name="희귀 희귀한 수리검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89426" name="희귀 희귀한 수리검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89427" name="희귀 희귀한 수리검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89428" name="희귀 희귀한 수리검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89429" name="희귀 희귀한 월광도 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89430" name="희귀 희귀한 월광도 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89431" name="희귀 희귀한 월광도 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89432" name="희귀 희귀한 월광도 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89433" name="희귀 희귀한 월광도 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89434" name="희귀 희귀한 월광도 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89435" name="희귀 희귀한 월광도 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89436" name="희귀 희귀한 월광도 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89437" name="희귀 희귀한 중갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89438" name="희귀 희귀한 중갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89439" name="희귀 희귀한 중갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89440" name="희귀 희귀한 중갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89441" name="희귀 희귀한 중갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89442" name="희귀 희귀한 중갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89443" name="희귀 희귀한 중갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89444" name="희귀 희귀한 중갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89445" name="희귀 희귀한 경갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89446" name="희귀 희귀한 경갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89447" name="희귀 희귀한 경갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89448" name="희귀 희귀한 경갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89449" name="희귀 희귀한 경갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89450" name="희귀 희귀한 경갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89451" name="희귀 희귀한 경갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89452" name="희귀 희귀한 경갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89453" name="희귀 희귀한 로브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89454" name="희귀 희귀한 로브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89455" name="희귀 희귀한 로브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89456" name="희귀 희귀한 로브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89457" name="희귀 희귀한 로브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89458" name="희귀 희귀한 로브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89459" name="희귀 희귀한 로브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89460" name="희귀 희귀한 로브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89461" name="희귀 희귀한 중갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89462" name="희귀 희귀한 중갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89463" name="희귀 희귀한 중갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89464" name="희귀 희귀한 중갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89465" name="희귀 희귀한 중갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89466" name="희귀 희귀한 중갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89467" name="희귀 희귀한 중갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89468" name="희귀 희귀한 중갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89469" name="희귀 희귀한 경갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89470" name="희귀 희귀한 경갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89471" name="희귀 희귀한 경갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89472" name="희귀 희귀한 경갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89473" name="희귀 희귀한 경갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89474" name="희귀 희귀한 경갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89475" name="희귀 희귀한 경갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89476" name="희귀 희귀한 경갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89477" name="희귀 희귀한 글러브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89478" name="희귀 희귀한 글러브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89479" name="희귀 희귀한 글러브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89480" name="희귀 희귀한 글러브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89481" name="희귀 희귀한 글러브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89482" name="희귀 희귀한 글러브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89483" name="희귀 희귀한 글러브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89484" name="희귀 희귀한 글러브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89485" name="희귀 희귀한 중갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89486" name="희귀 희귀한 중갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89487" name="희귀 희귀한 중갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89488" name="희귀 희귀한 중갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89489" name="희귀 희귀한 중갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89490" name="희귀 희귀한 중갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89491" name="희귀 희귀한 중갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89492" name="희귀 희귀한 중갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89493" name="희귀 희귀한 경갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89494" name="희귀 희귀한 경갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89495" name="희귀 희귀한 경갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89496" name="희귀 희귀한 경갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89497" name="희귀 희귀한 경갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89498" name="희귀 희귀한 경갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89499" name="희귀 희귀한 경갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89500" name="희귀 희귀한 경갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89501" name="희귀 희귀한 슈즈 0줄" min="1" max="1" probability="0.0104167" />
			<Item templateId="89502" name="희귀 희귀한 슈즈 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89503" name="희귀 희귀한 슈즈 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89504" name="희귀 희귀한 슈즈 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89505" name="희귀 희귀한 슈즈 0줄" min="1" max="1" probability="0.0104167" />
			<Item templateId="89506" name="희귀 희귀한 슈즈 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89507" name="희귀 희귀한 슈즈 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89508" name="희귀 희귀한 슈즈 3줄" min="1" max="1" probability="0.0062500" />
		</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3000" npcName="사이럭스">
	<ItemBag id="1" bagName="중급 균형의 방어구 강화석" probability="0.5">
      <Item templateId="89772" name="중급 균형의 방어구 강화석" min="10" max="10" probability="0.5" />
	  <Item templateId="89772" name="중급 균형의 방어구 강화석" min="11" max="11" probability="0.5" />
    </ItemBag>	
	<ItemBag id="2" bagName="상급 균형의 방어구 강화석" probability="0.15">
      <Item templateId="89773" name="상급 균형의 방어구 강화석" min="1" max="1" probability="1.0" />
    </ItemBag>		
	<ItemBag id="3" bagName="중급 균형의 무기 강화석" probability="0.5">
      <Item templateId="89769" name="중급 균형의 무기 강화석" min="3" max="3" probability="0.5" />
	  <Item templateId="89769" name="중급 균형의 무기 강화석" min="4" max="4" probability="0.5" />
    </ItemBag>
	<ItemBag id="4" bagName="상급 균형의 무기 강화석" probability="0.05">
      <Item templateId="89770" name="상급 균형의 무기 강화석" min="1" max="1" probability="1.0" />
    </ItemBag>
	<ItemBag id="5" bagName="강화 재료_무기" probability="0.5">
	  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
    </ItemBag>		
	<ItemBag id="5" bagName="강화 재료_방어구" probability="0.5">
	  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
    </ItemBag>		
	<ItemBag id="5" bagName="강화 재료_무기" probability="0.5">
	  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
    </ItemBag>		
	<ItemBag id="5" bagName="강화 재료_방어구" probability="0.5">
	  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
    </ItemBag>		
	<ItemBag id="7" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>
	<ItemBag id="7" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>
	<ItemBag id="7" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98668" name="스킬 연마 스크롤 II" min="20" max="40" probability="1" />
    </ItemBag>	
	<ItemBag id="9" bagName="투명 액세서리" probability="0.0004">
      <Item templateId="201656" name="투명 등 장식" min="1" max="1" probability="0.5" />
	  <Item templateId="202017" name="투명 얼굴 장식" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="10" bagName="자동물약펫" probability="0.0004">
       <Item templateId="202091" name="상급HP물약펫" min="1" max="1" probability="0.375" />
	  <Item templateId="202248" name="상급MP물약펫" min="1" max="1" probability="0.375" />
	  <Item templateId="202251" name="MP회복물약펫" min="1" max="1" probability="0.125" />
	  <Item templateId="202254" name="급속회복물약펫" min="1" max="1" probability="0.125" />
    </ItemBag>
	<ItemBag id="11" bagName="초월의 가면" probability="0.05">
       <Item templateId="88784" name="초월의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88785" name="초월의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88786" name="초월의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88787" name="초월의 가면" min="1" max="1" probability="0.25" />
    </ItemBag>		
	<ItemBag id="12" bagName="보물지도" probability="0.012">
		  <Item templateId="206858" name="윌슨 박사의 보물지도 황금의길" min="1" max="1" probability="0.2" />
		  <Item templateId="206859" name="윌슨 박사의 보물지도 격리구역" min="1" max="1" probability="0.2" />
		  <Item templateId="206860" name="윌슨 박사의 보물지도 기다림의땅" min="1" max="1" probability="0.2" />
		  <Item templateId="206861" name="윌슨 박사의 보물지도 악령의고성" min="1" max="1" probability="0.2" />
		  <Item templateId="206862" name="윌슨 박사의 보물지도 청공의계곡" min="1" max="1" probability="0.2" />		  
		</ItemBag>
	<ItemBag id="12" bagName="나가 침투조 지도" probability="0.018">
      <Item templateId="206869" name="의문의 첩보 조각 왼반쪽" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="12" bagName="항해 지도" probability="0.01">
      <Item templateId="206884" name="항해 지도[명예의 바다][난이도 1]" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="13" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
		<Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
		<Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
		<Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
	</ItemBag>
	<ItemBag id="13" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
		<Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
		<Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
		<Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
	</ItemBag>
	<ItemBag id="16" bagName="lv.69 전설 장비" probability="0.06" >
			<Item templateId="89509" name="전설 희귀한 쌍검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89510" name="전설 희귀한 쌍검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89511" name="전설 희귀한 쌍검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89512" name="전설 희귀한 쌍검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89513" name="전설 희귀한 쌍검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89514" name="전설 희귀한 쌍검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89515" name="전설 희귀한 쌍검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89516" name="전설 희귀한 쌍검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89517" name="전설 희귀한 창 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89518" name="전설 희귀한 창 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89519" name="전설 희귀한 창 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89520" name="전설 희귀한 창 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89521" name="전설 희귀한 창 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89522" name="전설 희귀한 창 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89523" name="전설 희귀한 창 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89524" name="전설 희귀한 창 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89525" name="전설 희귀한 대검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89526" name="전설 희귀한 대검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89527" name="전설 희귀한 대검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89528" name="전설 희귀한 대검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89529" name="전설 희귀한 대검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89530" name="전설 희귀한 대검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89531" name="전설 희귀한 대검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89532" name="전설 희귀한 대검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89533" name="전설 희귀한 도끼 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89534" name="전설 희귀한 도끼 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89535" name="전설 희귀한 도끼 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89536" name="전설 희귀한 도끼 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89537" name="전설 희귀한 도끼 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89538" name="전설 희귀한 도끼 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89539" name="전설 희귀한 도끼 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89540" name="전설 희귀한 도끼 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89541" name="전설 희귀한 원반 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89542" name="전설 희귀한 원반 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89543" name="전설 희귀한 원반 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89544" name="전설 희귀한 원반 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89545" name="전설 희귀한 원반 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89546" name="전설 희귀한 원반 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89547" name="전설 희귀한 원반 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89548" name="전설 희귀한 원반 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89549" name="전설 희귀한 활 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89550" name="전설 희귀한 활 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89551" name="전설 희귀한 활 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89552" name="전설 희귀한 활 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89553" name="전설 희귀한 활 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89554" name="전설 희귀한 활 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89555" name="전설 희귀한 활 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89556" name="전설 희귀한 활 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89557" name="전설 희귀한 지팡이 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89558" name="전설 희귀한 지팡이 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89559" name="전설 희귀한 지팡이 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89560" name="전설 희귀한 지팡이 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89561" name="전설 희귀한 지팡이 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89562" name="전설 희귀한 지팡이 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89563" name="전설 희귀한 지팡이 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89564" name="전설 희귀한 지팡이 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89565" name="전설 희귀한 마법봉 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89566" name="전설 희귀한 마법봉 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89567" name="전설 희귀한 마법봉 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89568" name="전설 희귀한 마법봉 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89569" name="전설 희귀한 마법봉 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89570" name="전설 희귀한 마법봉 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89571" name="전설 희귀한 마법봉 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89572" name="전설 희귀한 마법봉 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89573" name="전설 희귀한 비검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89574" name="전설 희귀한 비검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89575" name="전설 희귀한 비검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89576" name="전설 희귀한 비검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89577" name="전설 희귀한 비검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89578" name="전설 희귀한 비검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89579" name="전설 희귀한 비검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89580" name="전설 희귀한 비검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89581" name="전설 희귀한 마공포 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89582" name="전설 희귀한 마공포 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89583" name="전설 희귀한 마공포 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89584" name="전설 희귀한 마공포 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89585" name="전설 희귀한 마공포 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89586" name="전설 희귀한 마공포 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89587" name="전설 희귀한 마공포 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89588" name="전설 희귀한 마공포 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89589" name="전설 희귀한 권갑 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89590" name="전설 희귀한 권갑 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89591" name="전설 희귀한 권갑 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89592" name="전설 희귀한 권갑 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89593" name="전설 희귀한 권갑 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89594" name="전설 희귀한 권갑 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89595" name="전설 희귀한 권갑 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89596" name="전설 희귀한 권갑 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89597" name="전설 희귀한 수리검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89598" name="전설 희귀한 수리검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89599" name="전설 희귀한 수리검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89600" name="전설 희귀한 수리검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89601" name="전설 희귀한 수리검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89602" name="전설 희귀한 수리검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89603" name="전설 희귀한 수리검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89604" name="전설 희귀한 수리검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89605" name="전설 희귀한 월광도 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89606" name="전설 희귀한 월광도 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89607" name="전설 희귀한 월광도 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89608" name="전설 희귀한 월광도 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89609" name="전설 희귀한 월광도 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89610" name="전설 희귀한 월광도 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89611" name="전설 희귀한 월광도 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89612" name="전설 희귀한 월광도 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89613" name="전설 희귀한 중갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89614" name="전설 희귀한 중갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89615" name="전설 희귀한 중갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89616" name="전설 희귀한 중갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89617" name="전설 희귀한 중갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89618" name="전설 희귀한 중갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89619" name="전설 희귀한 중갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89620" name="전설 희귀한 중갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89621" name="전설 희귀한 경갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89622" name="전설 희귀한 경갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89623" name="전설 희귀한 경갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89624" name="전설 희귀한 경갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89625" name="전설 희귀한 경갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89626" name="전설 희귀한 경갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89627" name="전설 희귀한 경갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89628" name="전설 희귀한 경갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89629" name="전설 희귀한 로브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89630" name="전설 희귀한 로브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89631" name="전설 희귀한 로브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89632" name="전설 희귀한 로브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89633" name="전설 희귀한 로브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89634" name="전설 희귀한 로브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89635" name="전설 희귀한 로브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89636" name="전설 희귀한 로브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89637" name="전설 희귀한 중갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89638" name="전설 희귀한 중갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89639" name="전설 희귀한 중갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89640" name="전설 희귀한 중갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89641" name="전설 희귀한 중갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89642" name="전설 희귀한 중갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89643" name="전설 희귀한 중갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89644" name="전설 희귀한 중갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89645" name="전설 희귀한 경갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89646" name="전설 희귀한 경갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89647" name="전설 희귀한 경갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89648" name="전설 희귀한 경갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89649" name="전설 희귀한 경갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89650" name="전설 희귀한 경갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89651" name="전설 희귀한 경갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89652" name="전설 희귀한 경갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89653" name="전설 희귀한 글러브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89654" name="전설 희귀한 글러브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89655" name="전설 희귀한 글러브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89656" name="전설 희귀한 글러브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89657" name="전설 희귀한 글러브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89658" name="전설 희귀한 글러브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89659" name="전설 희귀한 글러브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89660" name="전설 희귀한 글러브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89661" name="전설 희귀한 중갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89662" name="전설 희귀한 중갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89663" name="전설 희귀한 중갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89664" name="전설 희귀한 중갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89665" name="전설 희귀한 중갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89666" name="전설 희귀한 중갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89667" name="전설 희귀한 중갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89668" name="전설 희귀한 중갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89669" name="전설 희귀한 경갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89670" name="전설 희귀한 경갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89671" name="전설 희귀한 경갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89672" name="전설 희귀한 경갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89673" name="전설 희귀한 경갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89674" name="전설 희귀한 경갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89675" name="전설 희귀한 경갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89676" name="전설 희귀한 경갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89677" name="전설 희귀한 슈즈 0줄" min="1" max="1" probability="0.0104167" />
			<Item templateId="89678" name="전설 희귀한 슈즈 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89679" name="전설 희귀한 슈즈 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89680" name="전설 희귀한 슈즈 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89681" name="전설 희귀한 슈즈 0줄" min="1" max="1" probability="0.0104167" />
			<Item templateId="89682" name="전설 희귀한 슈즈 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89683" name="전설 희귀한 슈즈 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89684" name="전설 희귀한 슈즈 3줄" min="1" max="1" probability="0.0062500" />
		</ItemBag>	
	<ItemBag id="17" bagName="lv.68 희귀 장비" probability="0.50" >
			<Item templateId="89333" name="희귀 희귀한 쌍검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89334" name="희귀 희귀한 쌍검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89335" name="희귀 희귀한 쌍검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89336" name="희귀 희귀한 쌍검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89337" name="희귀 희귀한 쌍검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89338" name="희귀 희귀한 쌍검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89339" name="희귀 희귀한 쌍검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89340" name="희귀 희귀한 쌍검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89341" name="희귀 희귀한 창 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89342" name="희귀 희귀한 창 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89343" name="희귀 희귀한 창 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89344" name="희귀 희귀한 창 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89345" name="희귀 희귀한 창 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89346" name="희귀 희귀한 창 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89347" name="희귀 희귀한 창 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89348" name="희귀 희귀한 창 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89349" name="희귀 희귀한 대검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89350" name="희귀 희귀한 대검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89351" name="희귀 희귀한 대검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89352" name="희귀 희귀한 대검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89353" name="희귀 희귀한 대검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89354" name="희귀 희귀한 대검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89355" name="희귀 희귀한 대검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89356" name="희귀 희귀한 대검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89357" name="희귀 희귀한 도끼 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89358" name="희귀 희귀한 도끼 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89359" name="희귀 희귀한 도끼 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89360" name="희귀 희귀한 도끼 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89361" name="희귀 희귀한 도끼 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89362" name="희귀 희귀한 도끼 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89363" name="희귀 희귀한 도끼 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89364" name="희귀 희귀한 도끼 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89365" name="희귀 희귀한 원반 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89366" name="희귀 희귀한 원반 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89367" name="희귀 희귀한 원반 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89368" name="희귀 희귀한 원반 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89369" name="희귀 희귀한 원반 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89370" name="희귀 희귀한 원반 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89371" name="희귀 희귀한 원반 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89372" name="희귀 희귀한 원반 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89373" name="희귀 희귀한 활 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89374" name="희귀 희귀한 활 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89375" name="희귀 희귀한 활 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89376" name="희귀 희귀한 활 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89377" name="희귀 희귀한 활 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89378" name="희귀 희귀한 활 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89379" name="희귀 희귀한 활 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89380" name="희귀 희귀한 활 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89381" name="희귀 희귀한 지팡이 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89382" name="희귀 희귀한 지팡이 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89383" name="희귀 희귀한 지팡이 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89384" name="희귀 희귀한 지팡이 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89385" name="희귀 희귀한 지팡이 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89386" name="희귀 희귀한 지팡이 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89387" name="희귀 희귀한 지팡이 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89388" name="희귀 희귀한 지팡이 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89389" name="희귀 희귀한 마법봉 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89390" name="희귀 희귀한 마법봉 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89391" name="희귀 희귀한 마법봉 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89392" name="희귀 희귀한 마법봉 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89393" name="희귀 희귀한 마법봉 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89394" name="희귀 희귀한 마법봉 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89395" name="희귀 희귀한 마법봉 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89396" name="희귀 희귀한 마법봉 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89397" name="희귀 희귀한 비검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89398" name="희귀 희귀한 비검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89399" name="희귀 희귀한 비검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89400" name="희귀 희귀한 비검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89401" name="희귀 희귀한 비검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89402" name="희귀 희귀한 비검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89403" name="희귀 희귀한 비검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89404" name="희귀 희귀한 비검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89405" name="희귀 희귀한 마공포 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89406" name="희귀 희귀한 마공포 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89407" name="희귀 희귀한 마공포 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89408" name="희귀 희귀한 마공포 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89409" name="희귀 희귀한 마공포 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89410" name="희귀 희귀한 마공포 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89411" name="희귀 희귀한 마공포 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89412" name="희귀 희귀한 마공포 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89413" name="희귀 희귀한 권갑 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89414" name="희귀 희귀한 권갑 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89415" name="희귀 희귀한 권갑 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89416" name="희귀 희귀한 권갑 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89417" name="희귀 희귀한 권갑 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89418" name="희귀 희귀한 권갑 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89419" name="희귀 희귀한 권갑 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89420" name="희귀 희귀한 권갑 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89421" name="희귀 희귀한 수리검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89422" name="희귀 희귀한 수리검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89423" name="희귀 희귀한 수리검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89424" name="희귀 희귀한 수리검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89425" name="희귀 희귀한 수리검 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89426" name="희귀 희귀한 수리검 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89427" name="희귀 희귀한 수리검 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89428" name="희귀 희귀한 수리검 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89429" name="희귀 희귀한 월광도 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89430" name="희귀 희귀한 월광도 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89431" name="희귀 희귀한 월광도 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89432" name="희귀 희귀한 월광도 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89433" name="희귀 희귀한 월광도 0줄" min="1" max="1" probability="0.0024038" />
			<Item templateId="89434" name="희귀 희귀한 월광도 1줄" min="1" max="1" probability="0.0043269" />
			<Item templateId="89435" name="희귀 희귀한 월광도 2줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89436" name="희귀 희귀한 월광도 3줄" min="1" max="1" probability="0.0014423" />
			<Item templateId="89437" name="희귀 희귀한 중갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89438" name="희귀 희귀한 중갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89439" name="희귀 희귀한 중갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89440" name="희귀 희귀한 중갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89441" name="희귀 희귀한 중갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89442" name="희귀 희귀한 중갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89443" name="희귀 희귀한 중갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89444" name="희귀 희귀한 중갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89445" name="희귀 희귀한 경갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89446" name="희귀 희귀한 경갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89447" name="희귀 희귀한 경갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89448" name="희귀 희귀한 경갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89449" name="희귀 희귀한 경갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89450" name="희귀 희귀한 경갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89451" name="희귀 희귀한 경갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89452" name="희귀 희귀한 경갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89453" name="희귀 희귀한 로브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89454" name="희귀 희귀한 로브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89455" name="희귀 희귀한 로브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89456" name="희귀 희귀한 로브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89457" name="희귀 희귀한 로브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89458" name="희귀 희귀한 로브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89459" name="희귀 희귀한 로브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89460" name="희귀 희귀한 로브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89461" name="희귀 희귀한 중갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89462" name="희귀 희귀한 중갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89463" name="희귀 희귀한 중갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89464" name="희귀 희귀한 중갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89465" name="희귀 희귀한 중갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89466" name="희귀 희귀한 중갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89467" name="희귀 희귀한 중갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89468" name="희귀 희귀한 중갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89469" name="희귀 희귀한 경갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89470" name="희귀 희귀한 경갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89471" name="희귀 희귀한 경갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89472" name="희귀 희귀한 경갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89473" name="희귀 희귀한 경갑 장갑 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89474" name="희귀 희귀한 경갑 장갑 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89475" name="희귀 희귀한 경갑 장갑 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89476" name="희귀 희귀한 경갑 장갑 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89477" name="희귀 희귀한 글러브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89478" name="희귀 희귀한 글러브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89479" name="희귀 희귀한 글러브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89480" name="희귀 희귀한 글러브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89481" name="희귀 희귀한 글러브 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89482" name="희귀 희귀한 글러브 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89483" name="희귀 희귀한 글러브 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89484" name="희귀 희귀한 글러브 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89485" name="희귀 희귀한 중갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89486" name="희귀 희귀한 중갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89487" name="희귀 희귀한 중갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89488" name="희귀 희귀한 중갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89489" name="희귀 희귀한 중갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89490" name="희귀 희귀한 중갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89491" name="희귀 희귀한 중갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89492" name="희귀 희귀한 중갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89493" name="희귀 희귀한 경갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89494" name="희귀 희귀한 경갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89495" name="희귀 희귀한 경갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89496" name="희귀 희귀한 경갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89497" name="희귀 희귀한 경갑 신발 0줄" min="1" max="1" probability="0.0104168" />
			<Item templateId="89498" name="희귀 희귀한 경갑 신발 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89499" name="희귀 희귀한 경갑 신발 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89500" name="희귀 희귀한 경갑 신발 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89501" name="희귀 희귀한 슈즈 0줄" min="1" max="1" probability="0.0104167" />
			<Item templateId="89502" name="희귀 희귀한 슈즈 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89503" name="희귀 희귀한 슈즈 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89504" name="희귀 희귀한 슈즈 3줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89505" name="희귀 희귀한 슈즈 0줄" min="1" max="1" probability="0.0104167" />
			<Item templateId="89506" name="희귀 희귀한 슈즈 1줄" min="1" max="1" probability="0.0187500" />
			<Item templateId="89507" name="희귀 희귀한 슈즈 2줄" min="1" max="1" probability="0.0062500" />
			<Item templateId="89508" name="희귀 희귀한 슈즈 3줄" min="1" max="1" probability="0.0062500" />
		</ItemBag>		
	<ItemBag id="18" bagName="대박 상자" probability="0.0000036">
		 <Item templateId="206976" name="아르보레아의 숨결 상자" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="20" bagName="[파트너모험]즉시완료권" probability="0.000112">
	  <Item templateId="207499" name="모험 즉시완료권" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="23" bagName="강화재료_응집서" probability="0.05">
	  <Item templateId="98713" name="예리 응집" min="1" max="1" probability="0.25" />
	  <Item templateId="98714" name="단단 응집" min="1" max="1" probability="0.75" />
    </ItemBag>		 
	<ItemBag id="24" bagName="일반 등급 카드" itemBagType="card" probability="0.03175">
	  <Item templateId="310029" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="25" bagName="고급 등급 카드" itemBagType="card" probability="0.00794">
	  <Item templateId="311029" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="26" bagName="사이럭스 연구실: 일반 등급 카드" itemBagType="card" probability="0.03175">
	  <Item templateId="340012" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="27" bagName="사이럭스 연구실: 고급 등급 카드" itemBagType="card" probability="0.00794">
	  <Item templateId="341012" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
</ECompensationData>