﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="23">
  <Compensation npcTemplateId="1" npcName="후카 침략군 족장">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2" npcName="후카 침략군 부족장">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3" npcName="후카 침략군 전사">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="밤피르 도망자">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="8" npcName="암흑숲 피글링">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="10" npcName="암흑숲 매복꾼">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="11" npcName="달빛 요마">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="15" npcName="밤피르 음모가">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="16" npcName="암흑숲 어둠전사">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="17" npcName="달빛 광대">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="18" npcName="포포리 역모꾼">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="20" npcName="포포리 반역 귀족">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="21" npcName="포포리 전투 피글링">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="25" npcName="이레네의 경호원">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="101" npcName="달빛의 후디리">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="103" npcName="모략가 이레네">
    <GoldBag probability="0.05" min="18409" max="19378" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="9" npcName="암흑숲 잠복꾼">
    <GoldBag probability="0.05" min="55227" max="58134" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98312" name="lv.38 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="13" npcName="코볼트 습격자">
    <GoldBag probability="0.05" min="55227" max="58134" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98312" name="lv.38 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="14" npcName="코볼트 매복꾼">
    <GoldBag probability="0.05" min="55227" max="58134" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98312" name="lv.38 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="105" npcName="거대 폭풍 도마뱀">
    <GoldBag probability="0.05" min="55227" max="58134" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19839" name="선혈의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19840" name="갈란의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19841" name="미혹의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98312" name="lv.38 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>