﻿<?xml version="1.0" encoding="utf-8"?>
<FCompensationData huntingZoneId="2014">
<!-- FCompensationData 작성법 -->
<!-- 시트 상단에 작성된 테이블 부터 확률 체크를 한다, 하나의 table을 선정한다.-->
<!-- 정해진 테이블 안에서 grade별 weight가중치를 적용하여, 하나의 grade를 선정한다.-->
<!-- 정해진 grade안에서 resultitemset을 weight가중치를 적용하여, 하나의 resultitemset를 선정한다.-->
<!-- 정해진 resultitemset의 item들을 지급한다.-->
<!-- 비리디안 낚시섬 -->
	<Compensation compensationId="201401">
		<Table id="9984" desc="EU 8주년 (수동+자동대물낚시)" probability="0" onlyByManual="true"> 
			<Grade grade="0" weight="100" effectId="7257">
				<ResultItemSet id="1" weight="600" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="156377" name="Fragment Eating Shark" min="1" max="1"/>
					<Item templateId="204051" name="Angler's Mark" min="5" max="5"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="250" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="156378" name="Crystal Eating Shark" min="1" max="1" />
					<Item templateId="204051" name="Angler's Mark" min="7" max="7"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="150" minigameLevel="11" actionScriptId="6199901">
					<Item templateId="156379" name="Crystal Box Eating Shark" min="1" max="1" />
					<Item templateId="204051" name="Angler's Mark" min="10" max="10"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9985" desc="EU 8주년 (자동)" probability="0" > 
			<Grade grade="0" weight="100" effectId="7256">
				<ResultItemSet id="1" weight="665" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="156377" name="Fragment Eating Shark" min="1" max="1"/>
					<Item templateId="204051" name="Angler's Mark" min="5" max="5"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="335" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="156378" name="Crystal Eating Shark" min="1" max="1" />
					<Item templateId="204051" name="Angler's Mark" min="7" max="7"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9990" desc="TW_춘절 낚시 이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206005" name="최하급 지렁이" min="1" max="5" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="5" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>		
				<ResultItemSet id="1" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71468" name="황금 티켓" min="1" max="10" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>		
				<ResultItemSet id="1" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71471" name="다이아 티켓" min="1" max="5" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98500" name="아르보레아의 금빛 결정체" min="1" max="3" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98514" name="아르보레아의 은빛 결정체" min="1" max="3" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="2" max="4" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="16" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98501" name="아르보레아의 금빛 조각" min="1" max="2" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="4" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98515" name="아르보레아의 은빛 조각" min="1" max="2" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98502" name="아르보레아의 금빛 판금" min="1" max="1" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="2" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98516" name="아르보레아의 은빛 판금" min="1" max="1" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="4" desc="카드" probability="0.010411">
			<Grade grade="0" weight="100" effectId="7255">
				<ResultItemSet id="0" weight="4125" minigameLevel="1" actionScriptId="6199901" exp="100">
					<Item templateId="330007" name="거품 해파리 일반 등급 카드" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="3375" minigameLevel="1" actionScriptId="6199901" exp="100">
					<Item templateId="330010" name="먹물징어 일반 등급 카드" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="1100" minigameLevel="5" actionScriptId="6199901" exp="100">
					<Item templateId="331007" name="거품 해파리 고급 등급 카드" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="3" weight="900" minigameLevel="5" actionScriptId="6199901" exp="100">
					<Item templateId="331010" name="먹물징어 고급 등급 카드" min="1" max="1"/>
				</ResultItemSet>
			</Grade>
		</Table>		
		<Table id="1" desc="대물" probability="0.01" onlyByManual="true">
			<Grade grade="0" weight="100" effectId="7258">
				<ResultItemSet id="0" weight="273" minigameLevel="11" actionScriptId="6199902" fishShape="1" exp="400">
					<Item templateId="206506" name="자이언트 블루" min="1" max="1" notifyLevel="guard"/>
					<Item templateId="204053" name="희미하게 진동하는 정수" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="11" actionScriptId="6199902" fishShape="1" exp="400">
					<Item templateId="206506" name="자이언트 블루" min="1" max="1" notifyLevel="guard"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="11" actionScriptId="6199902" fishShape="1" exp="400">
					<Item templateId="206506" name="자이언트 블루" min="1" max="1" notifyLevel="guard"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>			
		</Table>
		<Table id="2" desc="럭키" probability="0.1">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="2" actionScriptId="6199901" exp="130">
					<Item templateId="206438" name="먹물징어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="2" actionScriptId="6199901" exp="130">
					<Item templateId="206438" name="먹물징어" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="2" actionScriptId="6199901" exp="130">
					<Item templateId="206438" name="먹물징어" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="3" actionScriptId="6199901" exp="140">
					<Item templateId="206439" name="코어 말미잘" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="3" actionScriptId="6199901" exp="140">
					<Item templateId="206439" name="코어 말미잘" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="3" actionScriptId="6199901" exp="140">
					<Item templateId="206439" name="코어 말미잘" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="4" actionScriptId="6199901" exp="150">
					<Item templateId="206442" name="피라냐" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="4" actionScriptId="6199901" exp="150">
					<Item templateId="206442" name="피라냐" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="4" actionScriptId="6199901" exp="150">
					<Item templateId="206442" name="피라냐" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="5" actionScriptId="6199901" exp="160">
					<Item templateId="206443" name="거품 해파리" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="5" actionScriptId="6199901" exp="160">
					<Item templateId="206443" name="거품 해파리" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="5" actionScriptId="6199901" exp="160">
					<Item templateId="206443" name="거품 해파리" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="6" actionScriptId="6199901" exp="170">
					<Item templateId="206446" name="전기 가오리" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="6" actionScriptId="6199901" exp="170">
					<Item templateId="206446" name="전기 가오리" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="6" actionScriptId="6199901" exp="170">
					<Item templateId="206446" name="전기 가오리" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="7" actionScriptId="6199901" exp="180">
					<Item templateId="206448" name="핏빛 다랑어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="7" actionScriptId="6199901" exp="180">
					<Item templateId="206448" name="핏빛 다랑어" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="7" actionScriptId="6199901" exp="180">
					<Item templateId="206448" name="핏빛 다랑어" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="8" actionScriptId="6199901" exp="190">
					<Item templateId="206450" name="아르가프 베일테일" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="8" actionScriptId="6199901" exp="190">
					<Item templateId="206450" name="아르가프 베일테일" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="8" actionScriptId="6199901" exp="190">
					<Item templateId="206450" name="아르가프 베일테일" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="0" weight="273" minigameLevel="9" actionScriptId="6199901" exp="200">
					<Item templateId="206453" name="전기 붕어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="9" actionScriptId="6199901" exp="200">
					<Item templateId="206453" name="전기 붕어" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="9" actionScriptId="6199901" exp="200">
					<Item templateId="206453" name="전기 붕어" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="0" weight="273" minigameLevel="10" actionScriptId="6199901" exp="210">
					<Item templateId="206454" name="황금 해파리" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="10" actionScriptId="6199901" exp="210">
					<Item templateId="206454" name="황금 해파리" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="10" actionScriptId="6199901" exp="210">
					<Item templateId="206454" name="황금 해파리" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="3" desc="일반" probability="1">
			<Grade grade="0" weight="262144" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="1" weight="65536" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="1" actionScriptId="6199901" exp="120">
					<Item templateId="206436" name="말미잘" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="2" weight="16384" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="2" actionScriptId="6199901" exp="130">
					<Item templateId="206438" name="먹물징어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="2" actionScriptId="6199901" exp="130">
					<Item templateId="206438" name="먹물징어" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="2" actionScriptId="6199901" exp="130">
					<Item templateId="206438" name="먹물징어" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="3" weight="4096" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="3" actionScriptId="6199901" exp="140">
					<Item templateId="206439" name="코어 말미잘" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="3" actionScriptId="6199901" exp="140">
					<Item templateId="206439" name="코어 말미잘" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="3" actionScriptId="6199901" exp="140">
					<Item templateId="206439" name="코어 말미잘" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="4" weight="1024" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="4" actionScriptId="6199901" exp="150">
					<Item templateId="206442" name="피라냐" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="4" actionScriptId="6199901" exp="150">
					<Item templateId="206442" name="피라냐" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="4" actionScriptId="6199901" exp="150">
					<Item templateId="206442" name="피라냐" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="5" weight="256" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="5" actionScriptId="6199901" exp="160">
					<Item templateId="206443" name="거품 해파리" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="5" actionScriptId="6199901" exp="160">
					<Item templateId="206443" name="거품 해파리" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="5" actionScriptId="6199901" exp="160">
					<Item templateId="206443" name="거품 해파리" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="6" weight="64" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="6" actionScriptId="6199901" exp="170">
					<Item templateId="206446" name="전기 가오리" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="6" actionScriptId="6199901" exp="170">
					<Item templateId="206446" name="전기 가오리" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="6" actionScriptId="6199901" exp="170">
					<Item templateId="206446" name="전기 가오리" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="7" weight="16" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="7" actionScriptId="6199901" exp="180">
					<Item templateId="206448" name="핏빛 다랑어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="7" actionScriptId="6199901" exp="180">
					<Item templateId="206448" name="핏빛 다랑어" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="7" actionScriptId="6199901" exp="180">
					<Item templateId="206448" name="핏빛 다랑어" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="8" weight="4" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="8" actionScriptId="6199901" exp="190">
					<Item templateId="206450" name="아르가프 베일테일" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="8" actionScriptId="6199901" exp="190">
					<Item templateId="206450" name="아르가프 베일테일" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="8" actionScriptId="6199901" exp="190">
					<Item templateId="206450" name="아르가프 베일테일" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="0" weight="273" minigameLevel="9" actionScriptId="6199901" exp="200">
					<Item templateId="206453" name="전기 붕어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="9" actionScriptId="6199901" exp="200">
					<Item templateId="206453" name="전기 붕어" min="1" max="1"/>
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="9" actionScriptId="6199901" exp="200">
					<Item templateId="206453" name="전기 붕어" min="1" max="1"/>
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
		</Table>
	</Compensation> 	
</FCompensationData>