﻿<?xml version="1.0" encoding="utf-8"?>
<ICompensationData huntingZoneId="825">
  <Compensation npcTemplateId="9064" npcName="보물상자">
    <!--GoldBag probability="1" min="390000" max="680000" bagName="골드" /-->
    <!--ItemBag id="5" bagName="태앙 유물 수호자의 장비" probability="0.025">
      <Item templateId="91903" name="태양 유물 수호자의 무기 봉인함(획귀)" min="1" max="1" probability="0.34" />
      <Item templateId="91904" name="태양 유물 수호자의 가슴 방어구 봉인함(획귀)" min="1" max="1" probability="0.33" />
      <Item templateId="91905" name="태양 유물 수호자의 신발 봉인함(획귀)" min="1" max="1" probability="0.33" />
    </ItemBag>
    <ItemBag id="3" bagName="14단계 제물(희귀)" probability="0.075">
      <Item templateId="19021" name="무디어진 헌신의 쌍검" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19022" name="무디어진 헌신의 창" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19023" name="무디어진 헌신의 대검" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19024" name="무디어진 헌신의 도끼" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19025" name="무디어진 헌신의 원반" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19026" name="무디어진 헌신의 활" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19027" name="무디어진 헌신의 지팡이" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19028" name="무디어진 헌신의 마법봉" min="1" max="1" probability="0.05681818147" />
      <Item templateId="19029" name="무디어진 헌신의 중갑" min="1" max="1" probability="0.060227273354" />
      <Item templateId="19030" name="무디어진 헌신의 중갑 장갑" min="1" max="1" probability="0.060795454696" />
      <Item templateId="19031" name="무디어진 헌신의 중갑 신발" min="1" max="1" probability="0.060795454696" />
      <Item templateId="19032" name="무디어진 헌신의 경갑" min="1" max="1" probability="0.060227273354" />
      <Item templateId="19033" name="무디어진 헌신의 경갑 장갑" min="1" max="1" probability="0.060795454696" />
      <Item templateId="19034" name="무디어진 헌신의 경갑 신발" min="1" max="1" probability="0.060795454696" />
      <Item templateId="19035" name="무디어진 헌신의 로브" min="1" max="1" probability="0.060227273354" />
      <Item templateId="19036" name="무디어진 헌신의 글러브" min="1" max="1" probability="0.060795454696" />
      <Item templateId="19037" name="무디어진 헌신의 슈즈" min="1" max="1" probability="0.060795454696" />
    </ItemBag>
    <ItemBag id="4" bagName="14단계 제물(전설)" probability="0.05">
      <Item templateId="18885" name="빛바랜 위신의 쌍검" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18886" name="빛바랜 위신의 창" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18887" name="빛바랜 위신의 대검" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18888" name="빛바랜 위신의 도끼" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18889" name="빛바랜 위신의 원반" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18890" name="빛바랜 위신의 활" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18891" name="빛바랜 위신의 지팡이" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18892" name="빛바랜 위신의 마법봉" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18893" name="빛바랜 위신의 중갑" min="1" max="1" probability="0.060227272785" />
      <Item templateId="18894" name="빛바랜 위신의 중갑 장갑" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18895" name="빛바랜 위신의 중갑 신발" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18896" name="빛바랜 위신의 경갑" min="1" max="1" probability="0.060227272785" />
      <Item templateId="18897" name="빛바랜 위신의 경갑 장갑" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18898" name="빛바랜 위신의 경갑 신발" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18899" name="빛바랜 위신의 로브" min="1" max="1" probability="0.060227272785" />
      <Item templateId="18900" name="빛바랜 위신의 글러브" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18901" name="빛바랜 위신의 슈즈" min="1" max="1" probability="0.060795454748" />
    </ItemBag-->
    <!--ItemBag id="4" bagName="강화제" probability="0.025">
      <Item templateId="94205" name="강화제 5단계" min="2" max="2" probability="0.6" /-->
      <!--Item templateId="447" name="명품 강화제" min="2" max="2" probability="1" />
    </ItemBag-->
    <!--ItemBag id="6" bagName="회당감시자_무기" probability="0.0075">
      <Item templateId="13230" name="회당 감시자의 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="13231" name="회당 감시자의 창" min="1" max="1" probability="0.125" />
      <Item templateId="13232" name="회당 감시자의 대검" min="1" max="1" probability="0.125" />
      <Item templateId="13233" name="회당 감시자의 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="13234" name="회당 감시자의 원반" min="1" max="1" probability="0.125" />
      <Item templateId="13235" name="회당 감시자의 활" min="1" max="1" probability="0.125" />
      <Item templateId="13236" name="회당 감시자의 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="13237" name="회당 감시자의 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag>
    <ItemBag id="7" bagName="회당감시자_방어구" probability="0.0125">
      <Item templateId="18474" name="회당 감시자의 중갑" min="1" max="1" probability="0.108333331406" />
      <Item templateId="18475" name="회당 감시자의 중갑 장갑" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18476" name="회당 감시자의 중갑 신발" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18477" name="회당 감시자의 경갑" min="1" max="1" probability="0.108333331406" />
      <Item templateId="18478" name="회당 감시자의 경갑 장갑" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18479" name="회당 감시자의 경갑 신발" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18480" name="회당 감시자의 로브" min="1" max="1" probability="0.108333331406" />
      <Item templateId="18481" name="회당 감시자의 글러브" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18482" name="회당 감시자의 슈즈" min="1" max="1" probability="0.112500000963" />
    </ItemBag-->
    <!--ItemBag id="10" bagName="크리스탈" probability="0.125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="10" bagName="크리스탈" probability="0.125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="10" bagName="크리스탈" probability="0.125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag-->
	<!--
    <ItemBag id="33" bagName="재료상자" probability="0.0375" wValue="0">
      <Item templateId="6455" name="재료 상자" min="1" max="1" probability="1" />
    </ItemBag>
	-->
    <!--ItemBag id="9" bagName="폭염의 파편" probability="0.007375" wValue="0">
      <Item templateId="6392" name="폭염의 파편" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="9" bagName="심해의 파편" probability="0.005125" wValue="0">
      <Item templateId="6393" name="심해의 파편" min="1" max="1" probability="1" />
    </ItemBag-->
  </Compensation>
</ICompensationData>