﻿<?xml version="1.0" encoding="utf-8"?>
<ICompensationData huntingZoneId="773">
  <Compensation npcTemplateId="5103" npcName="툴사">
    <ItemBag id="4" bagName="만렙순환용재료" probability="0.25" wValue="0.01">
      <Item templateId="5121" name="암흑 물질" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="5" bagName="만렙순환용재료" probability="0.25" wValue="0.01">
      <Item templateId="5121" name="암흑 물질" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="6" bagName="만렙순환용재료" probability="0.25" wValue="0.01">
      <Item templateId="5121" name="암흑 물질" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="7" bagName="만렙순환용재료" probability="0.25" wValue="0.01">
      <Item templateId="5121" name="암흑 물질" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="8" bagName="만렙순환용재료" probability="0.25" wValue="0.01">
      <Item templateId="5121" name="암흑 물질" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="20" bagName="네임드장비" probability="0.25" wValue="1">
      <Item templateId="12393" name="검은 탑의 쌍검" min="1" max="1" probability="0.03125" />
      <Item templateId="12394" name="검은 탑의 창" min="1" max="1" probability="0.03125" />
      <Item templateId="12395" name="검은 탑의 대검" min="1" max="1" probability="0.03125" />
      <Item templateId="12396" name="검은 탑의 도끼" min="1" max="1" probability="0.03125" />
      <Item templateId="12397" name="검은 탑의 원반" min="1" max="1" probability="0.03125" />
      <Item templateId="12398" name="검은 탑의 활" min="1" max="1" probability="0.03125" />
      <Item templateId="12399" name="검은 탑의 지팡이" min="1" max="1" probability="0.03125" />
      <Item templateId="12400" name="검은 탑의 마법봉" min="1" max="1" probability="0.03125" />
      <Item templateId="17692" name="검은 탑의 중갑" min="1" max="1" probability="0.05" />
      <Item templateId="17693" name="검은 탑의 중갑 장갑" min="1" max="1" probability="0.1" />
      <Item templateId="17694" name="검은 탑의 중갑 신발" min="1" max="1" probability="0.1" />
      <Item templateId="17695" name="검은 탑의 경갑" min="1" max="1" probability="0.05" />
      <Item templateId="17696" name="검은 탑의 경갑 장갑" min="1" max="1" probability="0.1" />
      <Item templateId="17697" name="검은 탑의 경갑 신발" min="1" max="1" probability="0.1" />
      <Item templateId="17698" name="검은 탑의 로브" min="1" max="1" probability="0.05" />
      <Item templateId="17699" name="검은 탑의 글러브" min="1" max="1" probability="0.1" />
      <Item templateId="17700" name="검은 탑의 슈즈" min="1" max="1" probability="0.1" />
    </ItemBag>
    <ItemBag id="17" bagName="인던보스무기(무조건드랍)" probability="0.25" wValue="1" backLock="">
      <Item templateId="12985" name="광택나는 시린 광야의 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="12986" name="광택나는 시린 광야의 창" min="1" max="1" probability="0.125" />
      <Item templateId="12987" name="광택나는 시린 광야의 대검" min="1" max="1" probability="0.125" />
      <Item templateId="12988" name="광택나는 시린 광야의 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="12989" name="광택나는 시린 광야의 원반" min="1" max="1" probability="0.125" />
      <Item templateId="12990" name="광택나는 시린 광야의 활" min="1" max="1" probability="0.125" />
      <Item templateId="12991" name="광택나는 시린 광야의 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="12992" name="광택나는 시린 광야의 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag>
    <ItemBag id="18" bagName="인던보스(국민장비)" probability="0.25" wValue="1" backLock="">
      <Item templateId="18721" name="붉은 주술사의 쌍검" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18722" name="붉은 주술사의 창" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18723" name="붉은 주술사의 대검" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18724" name="붉은 주술사의 도끼" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18725" name="붉은 주술사의 원반" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18726" name="붉은 주술사의 활" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18727" name="붉은 주술사의 지팡이" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18728" name="붉은 주술사의 마법봉" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18729" name="붉은 주술사의 중갑" min="1" max="1" probability="0.060227272727" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18730" name="붉은 주술사의 중갑 장갑" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18731" name="붉은 주술사의 중갑 신발" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18732" name="붉은 주술사의 경갑" min="1" max="1" probability="0.060227272727" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18733" name="붉은 주술사의 경갑 장갑" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18734" name="붉은 주술사의 경갑 신발" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18735" name="붉은 주술사의 로브" min="1" max="1" probability="0.060227272727" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18736" name="붉은 주술사의 글러브" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18737" name="붉은 주술사의 슈즈" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
    </ItemBag>
    <ItemBag id="19" bagName="인던보스(목표장비)" probability="0.07" wValue="1" backLock="">
      <Item templateId="18702" name="분노한 주술사의 쌍검" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18703" name="분노한 주술사의 창" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18704" name="분노한 주술사의 대검" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18705" name="분노한 주술사의 도끼" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18706" name="분노한 주술사의 원반" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18707" name="분노한 주술사의 활" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18708" name="분노한 주술사의 지팡이" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18709" name="분노한 주술사의 마법봉" min="1" max="1" probability="0.056818181818" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18710" name="분노한 주술사의 중갑" min="1" max="1" probability="0.060227272727" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18711" name="분노한 주술사의 중갑 장갑" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18712" name="분노한 주술사의 중갑 신발" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18713" name="분노한 주술사의 경갑" min="1" max="1" probability="0.060227272727" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18714" name="분노한 주술사의 경갑 장갑" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18715" name="분노한 주술사의 경갑 신발" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18716" name="분노한 주술사의 로브" min="1" max="1" probability="0.060227272727" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18717" name="분노한 주술사의 글러브" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
      <Item templateId="18718" name="분노한 주술사의 슈즈" min="1" max="1" probability="0.060795454545" masterpieceProbability="0.0001" enchantMax="9" enchantMin="4" enchantProbability="0.083" />
    </ItemBag>
    <ItemBag id="21" bagName="인던보스(목표악세)" probability="0.035" wValue="1" backLock="">
      <Item templateId="18720" name="분노한 주술사의 귀걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="22" bagName="제작재료" probability="0.25" wValue="1" backLock="">
      <Item templateId="1117" name="사령술사의 구슬 조각" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="24" bagName="인던보스방어구(무조건드랍)" probability="0.25" wValue="1">
      <Item templateId="18348" name="광택나는 시린 광야의 중갑" min="1" max="1" probability="0.0733" />
      <Item templateId="18349" name="광택나는 시린 광야의 중갑 장갑" min="1" max="1" probability="0.13" />
      <Item templateId="18350" name="광택나는 시린 광야의 중갑 신발" min="1" max="1" probability="0.13" />
      <Item templateId="18351" name="광택나는 시린 광야의 경갑" min="1" max="1" probability="0.0733" />
      <Item templateId="18352" name="광택나는 시린 광야의 경갑 장갑" min="1" max="1" probability="0.13" />
      <Item templateId="18353" name="광택나는 시린 광야의 경갑 신발" min="1" max="1" probability="0.13" />
      <Item templateId="18354" name="광택나는 시린 광야의 로브" min="1" max="1" probability="0.0733" />
      <Item templateId="18355" name="광택나는 시린 광야의 글러브" min="1" max="1" probability="0.13" />
      <Item templateId="18356" name="광택나는 시린 광야의 슈즈" min="1" max="1" probability="0.13" />
    </ItemBag>
    <ItemBag id="25" bagName="단련의가루" probability="0.25" wValue="1">
      <Item templateId="447" name="(신규)축복받은 명품 단련의 가루" min="1" max="3" probability="0.5" />
      <Item templateId="94205" name="강화제 5단계" min="1" max="3" probability="0.5" />
    </ItemBag>
    <ItemBag id="26" bagName="12단계제작재료" probability="0.25" wValue="1">
      <Item templateId="1119" name="야수의 심장" min="8" max="16" probability="1" />
    </ItemBag>
    <ItemBag id="21" bagName="크리스탈" probability="0.125" wValue="1">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="22" bagName="크리스탈" probability="0.125" wValue="1">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="23" bagName="크리스탈" probability="0.125" wValue="1">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="24" bagName="크리스탈" probability="0.125" wValue="1">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="25" bagName="크리스탈" probability="0.125" wValue="1">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="25" bagName="인던보스(국민악세서리)" probability="0.125" wValue="1">
      <Item templateId="18719" name="붉은 주술사의 귀걸이" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="27" bagName="상급목표템추가재료" probability="0.1" wValue="1">
      <Item templateId="1125" name="신탁의 결계석" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="26" bagName="명품 강화제(F2P)" probability="0.25" wValue="0">
      <Item templateId="447" name="명품 강화제" min="1" max="1" probability="1" />
    </ItemBag>
    <!--ItemBag id="27" bagName="흑마" probability="0.00025" wValue="0">
      <Item templateId="137006" name="스킬교본: 흑마 소환" min="1" max="1" probability="1" />
    </ItemBag-->
  </Compensation>
</ICompensationData>