﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="182">
  <Quest questId="18201">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="5944515" npcGuildId="609" reputationPoint="24" gold="680000" itemBag="allpay">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18202">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="5944515" gold="670000" itemBag="class" npcGuildId="609" reputationPoint="24">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18203">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="7430644" npcGuildId="609" gold="750000" itemBag="class" reputationPoint="26">
        <Item templateId="19824" quantity="1" class="warrior" /><!-- 이르카 가슴 -->
        <Item templateId="19821" quantity="1" class="lancer" />
        <Item templateId="19824" quantity="1" class="slayer" />
        <Item templateId="19821" quantity="1" class="berserker" />
        <Item templateId="19827" quantity="1" class="sorcerer" />
        <Item templateId="19824" quantity="1" class="archer" />
        <Item templateId="19827" quantity="1" class="priest" />
        <Item templateId="19827" quantity="1" class="elementalist" />
        <Item templateId="19821" quantity="1" class="engineer" />
        <Item templateId="19827" quantity="1" class="assassin" />
		<Item templateId="19824" quantity="1" class="glaiver" />
        <Item templateId="19821" quantity="1" class="fighter" />
		<Item templateId="19824" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18204">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="8916773" gold="750000" itemBag="class" npcGuildId="609" reputationPoint="29">
        <Item templateId="19825" quantity="1" class="warrior" /><!-- 이르카 장갑 -->
        <Item templateId="19822" quantity="1" class="lancer" />
        <Item templateId="19825" quantity="1" class="slayer" />
        <Item templateId="19822" quantity="1" class="berserker" />
        <Item templateId="19828" quantity="1" class="sorcerer" />
        <Item templateId="19825" quantity="1" class="archer" />
        <Item templateId="19828" quantity="1" class="priest" />
        <Item templateId="19828" quantity="1" class="elementalist" />
        <Item templateId="19822" quantity="1" class="engineer" />
        <Item templateId="19828" quantity="1" class="assassin" />
		<Item templateId="19825" quantity="1" class="glaiver" />
        <Item templateId="19822" quantity="1" class="fighter" />
		<Item templateId="19825" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18205">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="8916773" gold="750000" itemBag="class" npcGuildId="609" reputationPoint="29">
        <Item templateId="19826" quantity="1" class="warrior" /><!-- 이르카 신발 -->
        <Item templateId="19823" quantity="1" class="lancer" />
        <Item templateId="19826" quantity="1" class="slayer" />
        <Item templateId="19823" quantity="1" class="berserker" />
        <Item templateId="19829" quantity="1" class="sorcerer" />
        <Item templateId="19826" quantity="1" class="archer" />
        <Item templateId="19829" quantity="1" class="priest" />
        <Item templateId="19829" quantity="1" class="elementalist" />
        <Item templateId="19823" quantity="1" class="engineer" />
        <Item templateId="19829" quantity="1" class="assassin" />
		<Item templateId="19826" quantity="1" class="glaiver" />
        <Item templateId="19823" quantity="1" class="fighter" />
		<Item templateId="19826" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18206">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="5944515" gold="700000" itemBag="allpay" npcGuildId="609" reputationPoint="24">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18207">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="8916773" gold="800000" itemBag="class" npcGuildId="609" reputationPoint="30">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18208">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6765089" gold="640000" itemBag="allpay" npcGuildId="609" reputationPoint="24">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18209">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6765089" gold="630000" itemBag="class" npcGuildId="609" reputationPoint="26">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18210">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="5412071" gold="550000" itemBag="allpay" npcGuildId="609" reputationPoint="23">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18211">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="8118107" gold="810000" itemBag="class" npcGuildId="609" reputationPoint="29">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18212">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6765089" gold="630000" itemBag="allpay" npcGuildId="609" reputationPoint="26">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="18213"/>
  <Quest questId="18214"/>
  <Quest questId="18299">  <!-- EU v80 상시 퀘스트 이벤트-->
      <Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay" >
		<Item templateId="201106" quantity="1" /> 
      </CompensationType>
    </Compensation>
  </Quest>
  
</QuestCompensationData>