﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="613">
  <!-- 65레벨 평판 퀘스트 -->
  <Quest questId="61301">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="40300000" gold="" itemBag="allpay" >		
		<Item templateId="6563" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61302">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="46800000" gold="" itemBag="allpay" >		
		<Item templateId="6553" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61303">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="40300000" gold="" itemBag="allpay" >		
		<Item templateId="6563" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61304">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="46800000" gold="" itemBag="allpay" >		
		<Item templateId="6553" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61305">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="33800000" gold="" itemBag="allpay" >		
		<Item templateId="6563" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61308">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="33800000" gold="" itemBag="allpay" >		
		<Item templateId="6553" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61309">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="46800000" gold="" itemBag="allpay" >		
		<Item templateId="6563" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  

  <!-- 67레벨 평판 퀘스트 -->

  <Quest questId="61342">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="63700000" gold="" itemBag="allpay" >
		<Item templateId="98667" quantity="10" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61343">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="54600000" gold="" itemBag="allpay" >
		<Item templateId="98667" quantity="10" />
      </CompensationType>
    </Compensation>
  </Quest>
 </QuestCompensationData>