﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="7">
  <Quest questId="701"/>
  <Quest questId="702"/>
  <Quest questId="704"/>
  <Quest questId="705">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="706">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="707">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="721">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="722"/>
  <Quest questId="723"/>
  <Quest questId="724">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="725"/>
  <Quest questId="726"/>
  <Quest questId="727"/>
  <Quest questId="728"/>
  <Quest questId="729"/>
  <Quest questId="730">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="731"/>
  <Quest questId="732"/>
  <Quest questId="733">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="791"/>
  <Quest questId="792"/>
  <Quest questId="734">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="735">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="736">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="737">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="780000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98310" quantity="1" /><!--Lv.26 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="793"/>
  <Quest questId="794"/>
  <Quest questId="795"/>
  <Quest questId="796"/>
  <Quest questId="771"/>
  <Quest questId="772"/>
  <Quest questId="773"/>
  <Quest questId="774"/>
  <Quest questId="780"/>
  <Quest questId="770"/>
  <Quest questId="775"/>
  <Quest questId="781"/>
  <Quest questId="738"/>
</QuestCompensationData>