﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="743">
  <Quest questId="74301"/>
  <Quest questId="74302"/>
  <Quest questId="74303"/>
  <Quest questId="74304"/>
  <Quest questId="74305"/>
  <Quest questId="74306"/>
</QuestCompensationData>