﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="84">
  <Quest questId="8491"/>
  <Quest questId="8492"/>
  <Quest questId="8493"/>
  <Quest questId="8494"/>
  <Quest questId="8495"/>
  <Quest questId="8496">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="100" memo="명예의 전장 가이드 - 1승 달성 퀘스트" policyPoint="" npcGuildId="901" reputationExp="100" reputationPoint="100" />
    </Compensation>
  </Quest>
  <Quest questId="8421">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1800000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98317" quantity="1" /><!--Lv.60 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="8422">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1800000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98317" quantity="1" /><!--Lv.60 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="8401"/>
  <Quest questId="8402"/>
  <Quest questId="8403"/>
</QuestCompensationData>