﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="1023">
  <Quest questId="102301">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="219221" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>  
    <Quest questId="102302">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="219222" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest> 
    <Quest questId="102303">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="219223" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>  
    <Quest questId="102304">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="219224" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>     
      <Quest questId="102305">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="219225" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>   
      <Quest questId="102306">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="219226" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>   
</QuestCompensationData>