﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="29">
  <Quest questId="2921"/>
  <Quest questId="2922"/>
  <Quest questId="2923"/>
  <Quest questId="2924"/>
  <Quest questId="2925"/>
  <Quest questId="2926"/>
  <Quest questId="2927"/>
  <Quest questId="2928"/>
  <Quest questId="2929"/>
  <Quest questId="2930"/>
  <Quest questId="2931"/>
  <Quest questId="2932"/>
  <Quest questId="2933"/>
  <Quest questId="2991"/>
  <Quest questId="2992"/>
  <Quest questId="2970"/>
  <Quest questId="2980"/>
  <Quest questId="2993"/>
  <Quest questId="2994"/>
  <Quest questId="2971"/>
  <Quest questId="2981"/>
  <Quest questId="2934"/>
  <Quest questId="2950">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1000000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="204069" quantity="1" /><!--바라카니아 경제인 연합 금화-->
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>