﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="2003"> 
	<!--200301 보상-->
	<Quest questId="200301">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="410698497" skillPolishingExp="60664" itemBag="allpay" >
			</CompensationType>
		</Compensation>
	</Quest>
	
	<!--200302 보상-->
	<Quest questId="200302">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="422002125" skillPolishingExp="62335" itemBag="allpay" >
			</CompensationType>
		</Compensation>
	</Quest>
	
	<!--200303 보상-->
	<Quest questId="200303">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="433305753" skillPolishingExp="64006" itemBag="class" >
				<!--신규 하급 신발 0줄짜리-->
				<Item templateId="89317" quantity="1" class="warrior" />
				<Item templateId="89321" quantity="1" class="warrior" />
				<Item templateId="310027" quantity="20" class="warrior" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="warrior" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89309" quantity="1" class="lancer" />
				<Item templateId="89313" quantity="1" class="lancer" />
				<Item templateId="310027" quantity="20" class="lancer" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="lancer" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89317" quantity="1" class="slayer" />
				<Item templateId="89321" quantity="1" class="slayer" />
				<Item templateId="310027" quantity="20" class="slayer" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="slayer" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89309" quantity="1" class="berserker" />
				<Item templateId="89313" quantity="1" class="berserker" />
				<Item templateId="310027" quantity="20" class="berserker" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="berserker" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89325" quantity="1" class="sorcerer" />
				<Item templateId="89329" quantity="1" class="sorcerer" />
				<Item templateId="310027" quantity="20" class="sorcerer" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="sorcerer" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89317" quantity="1" class="archer" />
				<Item templateId="89321" quantity="1" class="archer" />
				<Item templateId="310027" quantity="20" class="archer" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="archer" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89325" quantity="1" class="priest" />
				<Item templateId="89329" quantity="1" class="priest" />
				<Item templateId="310027" quantity="20" class="priest" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="priest" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89325" quantity="1" class="elementalist" />
				<Item templateId="89329" quantity="1" class="elementalist" />
				<Item templateId="310027" quantity="20" class="elementalist" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="elementalist" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89317" quantity="1" class="soulless" />
				<Item templateId="89321" quantity="1" class="soulless" />
				<Item templateId="310027" quantity="20" class="soulless" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="soulless" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89309" quantity="1" class="engineer" />
				<Item templateId="89313" quantity="1" class="engineer" />
				<Item templateId="310027" quantity="20" class="engineer" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="engineer" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89309" quantity="1" class="fighter" />
				<Item templateId="89313" quantity="1" class="fighter" />
				<Item templateId="310027" quantity="20" class="fighter" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="fighter" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89325" quantity="1" class="assassin" />
				<Item templateId="89329" quantity="1" class="assassin" />
				<Item templateId="310027" quantity="20" class="assassin" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="assassin" /> <!-- 칼리가르 고급 카드 -->
				<Item templateId="89317" quantity="1" class="glaiver" />
				<Item templateId="89321" quantity="1" class="glaiver" />
				<Item templateId="310027" quantity="20" class="glaiver" /> <!-- 칼리가르 일반 카드 -->
				<Item templateId="311027" quantity="20" class="glaiver" /> <!-- 칼리가르 고급 카드 -->
			</CompensationType>
		</Compensation>
	</Quest>
	
	<!--200304 보상-->
	<Quest questId="200304">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="200074222" skillPolishingExp="29555" itemBag="allpay" >
				<Item templateId="301008" quantity="20" /> <!-- 엘리온 쿠벨 고급 카드 -->
				<Item templateId="301009" quantity="20" /> <!-- 자넬라 고급 카드 -->
			</CompensationType>
		</Compensation>
	</Quest>
	
	<!--200305 보상-->
	<Quest questId="200305">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="244535160" skillPolishingExp="36121" itemBag="allpay" >
				<Item templateId="98675" quantity="1" /> <!--무기 강화석-->
				<Item templateId="98676" quantity="3" /> <!--방어구 강화석-->
			</CompensationType>
		</Compensation>
	</Quest>
	
	<!--일반 퀘스트-->
	<Quest questId="200320">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="210637286" skillPolishingExp="29715" itemBag="allpay" >
				<Item templateId="98675" quantity="1" /> <!--무기 강화석-->
			</CompensationType>
		</Compensation>
	</Quest>
	<Quest questId="200321">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="210637286" skillPolishingExp="29715" itemBag="allpay" >
				<Item templateId="98676" quantity="1" /> <!--방어구 강화석-->
			</CompensationType>
		</Compensation>
	</Quest>
	<Quest questId="200322">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="219795429" skillPolishingExp="31009" itemBag="allpay" >
				<Item templateId="98676" quantity="1" /> <!--방어구 강화석-->
			</CompensationType>
		</Compensation>
	</Quest>
	<Quest questId="200323">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="219795429" skillPolishingExp="31009" itemBag="allpay" >
				<Item templateId="98676" quantity="1" /> <!--방어구 강화석-->
			</CompensationType>
		</Compensation>
	</Quest>
	<Quest questId="200324">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="219795429" skillPolishingExp="31009" itemBag="allpay" >
				<Item templateId="98676" quantity="1" /> <!--방어구 강화석-->
			</CompensationType>
		</Compensation>
	</Quest>
 </QuestCompensationData>