﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="27">
  <Quest questId="2721"/>
  <Quest questId="2722"/>
  <Quest questId="2723"/>
  <Quest questId="2724"/>
  <Quest questId="2725"/>
  <Quest questId="2726"/>
  <Quest questId="2727"/>
  <Quest questId="2728"/>
  <Quest questId="2729"/>
  <Quest questId="2730"/>
  <Quest questId="2731"/>
  <Quest questId="2732"/>
  <Quest questId="2733"/>
  <Quest questId="2791"/>
  <Quest questId="2792"/>
  <Quest questId="2701">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="1920000" gold="100000" policyPoint="" memo="">
		<Item templateId="94114" quantity="1" /><!-- 유물의 파편 II -->
		<Item templateId="94117" quantity="1" /><!-- 유물의 조각 II -->
		<Item templateId="6551" quantity="5" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="5" /><!--중급 MP 회복 포션-->
		<Item templateId="200998" quantity="3" /><!--중급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2702">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="2400000" gold="100000" policyPoint="" memo="">
		<Item templateId="94114" quantity="1" /><!-- 유물의 파편 II -->
		<Item templateId="94117" quantity="1" /><!-- 유물의 조각 II -->
		<Item templateId="6551" quantity="5" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="5" /><!--중급 MP 회복 포션-->
		<Item templateId="200998" quantity="3" /><!--중급 전투 비약-->
	  </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2734"/>
  <Quest questId="2770"/>
  <Quest questId="2780"/>
  <Quest questId="2793"/>
  <Quest questId="2736"/>
</QuestCompensationData>