﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="3007"> 	
	<Quest questId="300701"> 
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="0" gold="0" skillPolishingExp="0" itemBag="allpay" >
				<Item templateId="206546" quantity="1" />
				<Item templateId="206537" quantity="1" />
				<Item templateId="206531" quantity="1" />
				<Item templateId="368" quantity="1" />
			</CompensationType>
		</Compensation>
	</Quest>
 </QuestCompensationData>