﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="53">
  <Quest questId="5321"/>
  <Quest questId="5322"/>
  <Quest questId="5323"/>
  <Quest questId="5324"/>
  <Quest questId="5325"/>
  <Quest questId="5326"/>
  <Quest questId="5327"/>
  <Quest questId="5328"/>
  <Quest questId="5329"/>
  <Quest questId="5330"/>
  <Quest questId="5331"/>
  <Quest questId="5332"/>
  <Quest questId="5333"/>
  <Quest questId="5334"/>
  <Quest questId="5335"/>
  <Quest questId="5391"/>
  <Quest questId="5392"/>
  <Quest questId="5393"/>
  <Quest questId="5301"/>
  <Quest questId="5302"/>
  <Quest questId="5303"/>
</QuestCompensationData>