﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveRotate huntingZoneId="487">
  <ActiveRotate id="2">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.000000" />
  </ActiveRotate>
  <ActiveRotate id="3">
    <ActiveRotateElm type="left" rotateAngle="20" rotateSpeed="60.000000" />
  </ActiveRotate>
  <ActiveRotate id="4">
    <ActiveRotateElm type="right" rotateAngle="20" rotateSpeed="60.000000" />
  </ActiveRotate>
  <ActiveRotate id="5">
    <ActiveRotateElm type="right" rotateAngle="45" rotateSpeed="60.000000" />
  </ActiveRotate>
  <ActiveRotate id="6">
    <ActiveRotateElm type="left" rotateAngle="45" rotateSpeed="60.000000" />
  </ActiveRotate>
  <ActiveRotate id="17">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="18">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="19">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="20">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="21">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="22">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="23">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="24">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="25">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="26">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="27">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="28">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="29">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="30">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="31">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="32">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="33">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="34">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="35">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="36">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="37">
    <ActiveRotateElm type="left" rotateAngle="20" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="38">
    <ActiveRotateElm type="left" rotateAngle="20" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="39">
    <ActiveRotateElm type="right" rotateAngle="20" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="40">
    <ActiveRotateElm type="right" rotateAngle="20" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="41">
    <ActiveRotateElm type="right" rotateAngle="45" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="42">
    <ActiveRotateElm type="right" rotateAngle="45" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="43">
    <ActiveRotateElm type="left" rotateAngle="45" rotateSpeed="60.0" />
  </ActiveRotate>
  <ActiveRotate id="44">
    <ActiveRotateElm type="left" rotateAngle="45" rotateSpeed="60.0" />
  </ActiveRotate>
</ActiveRotate>