﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveRotate huntingZoneId="872">
  <ActiveRotate id="18">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="19">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="20">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="21">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="22">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="23">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="24">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="25">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="26">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="27">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="28">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="29">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="30">
    <ActiveRotateElm type="left" rotateAngle="35" rotateSpeed="90.0" />
    <ActiveRotateElm type="right" rotateAngle="35" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="31">
    <ActiveRotateElm type="left" rotateAngle="35" rotateSpeed="90.0" />
    <ActiveRotateElm type="right" rotateAngle="35" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="32">
    <ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="33">
    <ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="34">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="35">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="36">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="37">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="38">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="39">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="40">
    <ActiveRotateElm type="right" rotateAngle="160" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="320" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="41">
    <ActiveRotateElm type="right" rotateAngle="160" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="320" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="42">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="43">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="44">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="45">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="46">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="47">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="48">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="49">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="50">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="51">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="52">
    <ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="53">
    <ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="54">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="55">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="56">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="57">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="58">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="59">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="60">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="61">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="62">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="63">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="64">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="65">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
</ActiveRotate>