﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveRotate huntingZoneId="781">
	<ActiveRotate id="1">
		<ActiveRotateElm type="left" rotateAngle="1" rotateSpeed="270.000000"/>
	</ActiveRotate>
	<ActiveRotate id="2">
		<ActiveRotateElm type="toTarget" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="3">
		<ActiveRotateElm type="toTarget" rotateSpeed="270.000000"/>
	</ActiveRotate>
	<ActiveRotate id="4">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
</ActiveRotate>
