﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveRotate huntingZoneId="51">
	<ActiveRotate id="18">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="20">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="22">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="24">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="26">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="28">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="30">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="32">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="34">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="36">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="38">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="40">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="42">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="473">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="481">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="44">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="46">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="48">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="50">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="52">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="54">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="56">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="58">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="60">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="62">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="469">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="475">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="478">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="64">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="472">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="474">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="66">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="470">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="476">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="479">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="68">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="471">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="477">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="480">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="70">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="72">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="74">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="76">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="78">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="80">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="82">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="84">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="86">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="88">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="90">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="92">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="94">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="96">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="98">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="100">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="102">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="104">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="106">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="108">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="110">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="112">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="114">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="116">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="118">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="120">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="122">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="124">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="126">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="128">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="130">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="132">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="134">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="136">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="138">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="140">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="142">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="144">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="146">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="148">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="150">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="152">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="154">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="156">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="158">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="160">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="162">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="164">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="166">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="168">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="170">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="172">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="174">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="176">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="178">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="180">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="182">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="184">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="186">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="188">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="190">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="192">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="194">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="196">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="198">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="200">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="202">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="204">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="206">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="208">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="210">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="212">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="214">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="216">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="218">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="220">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="222">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="224">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="226">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="228">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="230">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="232">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="234">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="236">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="238">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="240">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="242">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="244">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="246">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="248">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="250">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="252">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="254">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="256">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="258">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="260">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="262">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="264">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="266">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="268">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="270">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="272">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="274">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="276">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="278">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="280">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="282">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="284">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="286">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="288">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="290">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="292">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="294">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="296">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="298">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="300">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="302">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="304">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="306">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="308">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="310">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="312">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="314">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="316">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="318">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="320">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="322">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="324">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="326">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="328">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="330">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="332">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="334">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="336">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="338">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="340">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="342">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="344">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="346">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="348">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="350">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="352">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="354">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="356">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="358">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="360">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="362">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="364">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="366">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="368">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="370">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="372">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="374">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="376">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="378">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="380">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="382">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="384">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="386">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="388">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="390">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="392">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="394">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="396">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="398">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="400">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="402">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="404">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="406">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="408">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="410">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="412">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="414">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="416">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="418">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="420">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="422">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="423">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="424">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="425">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="426">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="427">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="428">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="429">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="430">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="431">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="432">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="433">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="434">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="435">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="436">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="437">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="438">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="439">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="440">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="441">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="442">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="443">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="444">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="445">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="446">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="447">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="448">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="449">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="450">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="451">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="452">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="453">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="454">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="455">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="456">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="457">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="458">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="459">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="460">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="461">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="462">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="463">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="464">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="465">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="466">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="467">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="468">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="482">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="483">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="484">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="485">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="486">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="487">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="488">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="489">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="490">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="491">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="492">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="493">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
</ActiveRotate>
