﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ActiveRotate huntingZoneId="436">
  <ActiveRotate id="2">
    <ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.0" />
    <ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.0" />
  </ActiveRotate>
  <ActiveRotate id="4">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="6">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="8">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="10">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="12">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="14">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="16">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="18">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="20">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="22">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="24">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="26">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="28">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="30">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="32">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="34">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="36">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="38">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="40">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="42">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="44">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="46">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="48">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="50">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="52">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="54">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="56">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="58">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="60">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="62">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="64">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="66">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="68">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="70">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="72">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="74">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="76">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="78">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="80">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="82">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="84">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="86">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="88">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="90">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="92">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="94">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="96">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="98">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="100">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="102">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="104">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="106">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="108">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="110">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="111">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="112">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="113">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="114">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="115">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="116">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="117">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="118">
    <ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="119">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="120">
    <ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="121">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="122">
    <ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
  </ActiveRotate>
</ActiveRotate>