﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveRotate huntingZoneId="950">
	<ActiveRotate id="1">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="2">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="3">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="4">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="5">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="6">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="7">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="8">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="9">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="10">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="11">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="12">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="13">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="14">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="15">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="16">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="17">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="18">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="19">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="20">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="270.000000"/>
	</ActiveRotate>
	<ActiveRotate id="21">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="22">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="23">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="24">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="25">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="26">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="27">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="28">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="29">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="30">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="31">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="32">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="33">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="34">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="300.000000"/>
	</ActiveRotate>
	<ActiveRotate id="35">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="36">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="37">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="38">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
</ActiveRotate>
