﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="994" continentId="9994" areaName="ArcDeva_laboratory_P" worldMapWorldId="9999" worldMapGuardId="24" nameId="9994" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7031" recallRevivePos="-2913,-12288,1197" recallScrollContinentId="7031" recallScrollPos="-2913,-12288,1197" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="4" desc="새 영역" ignoreObstacleShortTel="false" worldMapSectionId="9994" nameId="9994" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="1000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-61198.41796875,43547.26171875,3073.23291016"/>
		<Fence pos="-54354.98828125,36587.74609375,4813.91113281"/>
		<Fence pos="-46954.91015625,36232.57031250,5067.72265625"/>
		<Fence pos="-47867.92187500,42393.65625000,5067.65380859"/>
		<Fence pos="-50274.71875000,44787.69531250,3073.82617188"/>
		<Fence pos="-49003.25390625,53528.39843750,-2364.96093750"/>
		<Fence pos="-50800.43750000,54509.76171875,-3589.66064453"/>
		<Fence pos="-52188.59375000,56450.13671875,-4523.51660156"/>
		<Fence pos="-57278.60937500,57590.21875000,-2592.96777344"/>
		<Fence pos="-61564.71875000,54604.21875000,-2799.09863281"/>
		<Section id="3" desc="1네임드" ignoreObstacleShortTel="false" worldMapSectionId="9994" nameId="9994001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-54842.96484375,45122.35546875,1140.67919922"/>
			<Fence pos="-55388.30468750,44147.13671875,1481.67138672"/>
			<Fence pos="-54338.55468750,41766.23828125,1241.43969727"/>
			<Fence pos="-53090.71875000,41831.25000000,1377.40917969"/>
			<Fence pos="-51713.99609375,42891.36718750,1102.95715332"/>
			<Fence pos="-51933.97656250,44777.57031250,1025.18774414"/>
			<Fence pos="-53521.14062500,44818.12500000,1569.25463867"/>
			<Fence pos="-53744.80468750,44996.57031250,1569.24121094"/>
		</Section>
		<Section id="2" desc="2네임드" ignoreObstacleShortTel="false" worldMapSectionId="9994" nameId="9994002" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-56619.18359375,48702.75390625,705.07269287"/>
			<Fence pos="-57162.31640625,48579.17968750,669.69165039"/>
			<Fence pos="-57619.78125000,48190.21875000,669.69195557"/>
			<Fence pos="-57867.12500000,47650.58984375,654.69189453"/>
			<Fence pos="-57863.98046875,47075.31640625,669.69189453"/>
			<Fence pos="-57535.55859375,46490.75781250,669.69116211"/>
			<Fence pos="-57010.14843750,46152.82421875,656.37756348"/>
			<Fence pos="-56163.69531250,46128.17968750,669.69201660"/>
			<Fence pos="-55530.34765625,46523.34765625,719.40234375"/>
			<Fence pos="-55048.45703125,47479.60156250,705.10998535"/>
			<Fence pos="-55501.25390625,48174.17968750,669.68945313"/>
		</Section>
		<Section id="1" desc="3네임드" ignoreObstacleShortTel="false" worldMapSectionId="9994" nameId="9994003" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-53340.50390625,53297.66406250,-3864.57812500"/>
			<Fence pos="-52940.10937500,52843.54296875,-3862.77734375"/>
			<Fence pos="-52308.43750000,52624.57812500,-3897.00390625"/>
			<Fence pos="-51719.50781250,52744.66406250,-3671.17968750"/>
			<Fence pos="-51253.81640625,53136.74218750,-3840.39843750"/>
			<Fence pos="-51032.57031250,53970.46093750,-3469.86328125"/>
			<Fence pos="-51327.10156250,54663.92578125,-3828.94140625"/>
			<Fence pos="-52141.51171875,55069.45703125,-3875.01171875"/>
			<Fence pos="-52708.94140625,54976.96875000,-3671.17968750"/>
			<Fence pos="-53272.12109375,54527.05078125,-3852.89062500"/>
			<Fence pos="-53481.64062500,53842.17578125,-3470.11328125"/>
		</Section>
	</Section>
</Area>
