﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="935" continentId="9935" areaName="Robot_Factory_P" worldMapWorldId="9999" worldMapGuardId="24" nameId="9935" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7031" recallRevivePos="3436,-20408,797" recallScrollContinentId="7031" recallScrollPos="3436,-20408,797" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<!--Section id="1" desc="RK-9 격납고" ignoreObstacleShortTel="false" worldMapSectionId="9935" nameId="9935" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="3000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-38720.34765625,32830.16796875,476.24316406"/>
		<Fence pos="-31718.51171875,39708.76562500,603.65454102"/>
		<Fence pos="-30279.78710938,49656.52343750,4616.74707031"/>
		<Fence pos="-29812.99804688,59505.69921875,-247.39111328"/>
		<Fence pos="-44355.47656250,62931.81640625,958.23730469"/>
		<Fence pos="-48044.34765625,58849.37500000,1287.22509766"/>
		<Fence pos="-45685.62500000,32673.41406250,476.24169922"/>
		<Section id="2" desc="입구" ignoreObstacleShortTel="false" worldMapSectionId="993501" nameId="9935001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="2500.000000" protect="true" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="1" floor="2" restBonus="false" maze="false" disableItemId="200001">
			<Fence pos="-39058.20703125,38931.11718750,-193.34716797"/>
			<Fence pos="-39300.70312500,42323.33203125,-185.70800781"/>
			<Fence pos="-44779.08593750,42474.03515625,-590.63769531"/>
			<Fence pos="-44779.08203125,38771.74218750,-605.98046875"/>
		</Section>
		<Section id="3" desc="1네임드" ignoreObstacleShortTel="false" worldMapSectionId="993502" nameId="9935002" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="2000.000000" subtractMinZ="1000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="1" floor="3" restBonus="false" maze="false" disableItemId="200001">
			<Fence pos="-36846.20703125,54057.07421875,-483.15155029"/>
			<Fence pos="-37504.64843750,55045.47656250,-483.15563965"/>
			<Fence pos="-38657.35937500,55279.56250000,-483.15502930"/>
			<Fence pos="-39653.48828125,54619.05078125,-483.15301514"/>
			<Fence pos="-39883.25000000,53462.06250000,-483.15051270"/>
			<Fence pos="-39220.15234375,52476.19921875,-483.14990234"/>
			<Fence pos="-38066.59765625,52241.92968750,-483.15063477"/>
			<Fence pos="-37076.49609375,52902.26953125,-483.15252686"/>
		</Section>
		<Section id="4" desc="2네임드" ignoreObstacleShortTel="false" worldMapSectionId="993504" nameId="9935004" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="1" floor="4" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-31590.24609375,59103.73828125,32.04956055"/>
			<Fence pos="-31965.39257813,59815.97656250,43.29248047"/>
			<Fence pos="-32805.58593750,59817.44140625,-5.09826660"/>
			<Fence pos="-33160.73046875,59141.91406250,32.75512695"/>
			<Fence pos="-32785.78125000,58459.52734375,43.83129883"/>
			<Fence pos="-31987.08593750,58459.87890625,-10.39550781"/>
		</Section>
		<Section id="5" desc="3네임드" ignoreObstacleShortTel="false" worldMapSectionId="993507" nameId="9935007" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="2560.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="1" floor="5" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-32145.68359375,41338.41796875,751.18041992"/>
			<Fence pos="-33952.01953125,41707.11328125,0.10034180"/>
			<Fence pos="-35518.16406250,41707.11328125,-77.44360352"/>
			<Fence pos="-37485.44531250,41525.79296875,23.24218750"/>
			<Fence pos="-37564.23046875,39652.03125000,23.24487305"/>
			<Fence pos="-34743.46484375,39415.01562500,420.97216797"/>
			<Fence pos="-32211.05078125,39546.85937500,-48.71362305"/>
		</Section>
		<Section id="6" desc="미니게임1" ignoreObstacleShortTel="false" worldMapSectionId="993503" nameId="9935003" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="6" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-43185.21484375,49515.51953125,61.24874878"/>
			<Fence pos="-44726.69921875,49510.22265625,61.24957275"/>
			<Fence pos="-44719.05468750,47973.42968750,61.24954224"/>
			<Fence pos="-43181.86328125,47979.30859375,61.24993896"/>
		</Section>
		<Section id="7" desc="미니게임2" ignoreObstacleShortTel="false" worldMapSectionId="9935" nameId="9935005" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="7" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-33519.47656250,48787.11718750,295.24716187"/>
			<Fence pos="-33465.12109375,48479.99609375,295.24807739"/>
			<Fence pos="-33324.32421875,48234.85937500,136.13130188"/>
			<Fence pos="-33080.07421875,48000.40234375,295.24514771"/>
			<Fence pos="-32780.48046875,47987.29687500,295.24948120"/>
			<Fence pos="-32524.49609375,48068.69140625,295.24911499"/>
			<Fence pos="-32257.79492188,48228.32421875,295.24990845"/>
			<Fence pos="-32088.61523438,48469.67578125,295.24996948"/>
			<Fence pos="-32043.06835938,48767.37890625,178.04411316"/>
			<Fence pos="-32091.84960938,49067.62890625,295.24978638"/>
			<Fence pos="-32262.58593750,49300.09765625,295.24981689"/>
			<Fence pos="-32521.15429688,49477.82812500,295.24932861"/>
			<Fence pos="-32804.76562500,49492.53125000,125.59675598"/>
			<Fence pos="-33080.35546875,49443.33593750,295.24893188"/>
			<Fence pos="-33339.46875000,49310.80468750,295.24990845"/>
			<Fence pos="-33486.44921875,49045.00390625,295.24945068"/>
		</Section>
	</Section-->
</Area>