﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="2502" continentId="2502" areaName="Campaign_ExtremeSnow_P" worldMapWorldId="2" worldMapGuardId="28" nameId="2502" requireQuestId="0" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="1" desc="전체" ignoreObstacleShortTel="false" worldMapSectionId="2502" nameId="2502" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="false" vender="false" desTex="false" recallReviveContinentId="2500" recallRevivePos="-16119,-14168,982" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="100" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" sellableItemId="" floor="1" restBonus="false" maze="false" disableItemId="" fishing="false" optimizeOption="0">
		<Fence pos="-46050.80078125,122.00878906,5772.21484375"/>
		<Fence pos="-30746.06640625,82.16699219,9894.84570313"/>
		<Fence pos="-31597.90820313,6955.82617188,12304.74414063"/>
		<Fence pos="-30764.31835938,14290.17187500,10503.23242188"/>
		<Fence pos="-40944.02734375,14848.79003906,6723.94873047"/>
	</Section>
</Area>
