﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="50" continentId="7001" areaName="ANC_C_P" worldMapWorldId="1" worldMapGuardId="3" nameId="203" duel="true" pk="false" guildWar="true" trade="true" vender="true" desTex="false" recallReviveContinentId="7001" recallRevivePos="88029.7109,-5677.0063,1072.8384" recallScrollContinentId="7001" recallScrollPos="88029.7109,-5677.0063,1072.8384" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<FlySection id="1" desc="비행 가능 지역" addMaxZ="6000.000000" subtractMinZ="256.000000" flyHeightLimit="4000.000000" priority="100" flyType="CanFly">
		<Fence pos="92162.19531250,0.97172928,560.67071533"/>
		<Fence pos="122879.01562500,2.71767426,5369.37109375"/>
		<Fence pos="122880.66406250,46079.08984375,8179.97753906"/>
		<Fence pos="92163.03125000,46079.05468750,9025.64746094"/>
		<FlySection id="2" desc="잊혀진 숲 북부(고도 수정하지 마세요!!)" addMaxZ="3060.000000" subtractMinZ="1000.000000" flyHeightLimit="3050.000000" priority="1000" flyType="CanFly">
			<Fence pos="123321.60156250,18088.74609375,3785.58056641"/>
			<Fence pos="121923.25781250,20984.97460938,4777.23242188"/>
			<Fence pos="118703.97656250,15917.85058594,4079.33593750"/>
			<Fence pos="119105.94531250,14979.57226563,4085.54394531"/>
			<Fence pos="121487.13281250,14539.48339844,3695.92822266"/>
			<Fence pos="122650.78125000,15701.97167969,3391.58935547"/>
		</FlySection>
	</FlySection>
	<Section id="7" desc="3001.잊혀진숲" ignoreObstacleShortTel="false" worldMapSectionId="14" nameId="3001" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="5000.000000" protect="false" priority="2" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="92159.97656250,10729.57812500,4354.60546875"/>
		<Fence pos="92159.28125000,64.84709930,152.29879761"/>
		<Fence pos="95230.86718750,-1440.71936035,37.40819931"/>
		<Fence pos="102913.25000000,-646.98339844,4646.35937500"/>
		<Fence pos="107503.65625000,1174.78259277,5360.00585938"/>
		<Fence pos="113805.46093750,783.05480957,6199.80126953"/>
		<Fence pos="115232.69531250,467.05648804,7483.57958984"/>
		<Fence pos="122870.34375000,431.06179810,5442.98632813"/>
		<Fence pos="122870.50000000,30652.50976563,7402.08007813"/>
		<Fence pos="103730.43750000,29316.35351563,10240.33203125"/>
		<Fence pos="92171.35937500,25846.92578125,5059.44433594"/>
		<Fence pos="94685.78125000,12050.84179688,4250.15332031"/>
		<Section id="55" desc="3009 잊혀진 메이라의 동굴" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3009" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="2000.000000" subtractMinZ="5000.000000" protect="false" priority="23" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="99696.39843750,5222.59472656,952.41021729"/>
			<Fence pos="99551.57031250,6329.67480469,769.69238281"/>
			<Fence pos="96986.60156250,8008.75000000,3154.52539063"/>
			<Fence pos="95109.21093750,6097.83300781,2378.51562500"/>
			<Fence pos="96377.34375000,3495.43164063,1810.25390625"/>
		</Section>
		<Section id="37" desc="3007 중앙 캠프" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3007" huntingZoneId="-1" duel="true" pk="safe" guildWar="true" trade="true" vender="true" desTex="false" recallReviveContinentId="7001" recallRevivePos="107464,16375,2718" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="2000.000000" protect="false" priority="200" campId="6" ride="true" pcMoveCylinder="false" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="108312.47656250,15835.69433594,3558.69775391"/>
			<Fence pos="108128.32812500,17023.78515625,2665.21630859"/>
			<Fence pos="107530.00781250,17002.16210938,2680.69873047"/>
			<Fence pos="107037.27343750,16473.13671875,2724.63769531"/>
			<Fence pos="107376.35937500,15723.67285156,3450.97558594"/>
		</Section>
		<Section id="36" desc="3006 서부 캠프" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3006" huntingZoneId="-1" duel="true" pk="safe" guildWar="true" trade="true" vender="true" desTex="false" recallReviveContinentId="7001" recallRevivePos="100593,4857,826" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="2000.000000" protect="false" priority="200" campId="5" ride="true" pcMoveCylinder="false" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="100045.15625000,4349.21191406,994.94628906"/>
			<Fence pos="100670.83593750,4429.19580078,867.78857422"/>
			<Fence pos="100969.82031250,4932.32324219,817.66259766"/>
			<Fence pos="100776.26562500,5366.46533203,812.03472900"/>
			<Fence pos="100349.68750000,5498.73046875,805.79541016"/>
			<Fence pos="99834.49218750,5108.59765625,924.11621094"/>
		</Section>
		<Section id="58" desc="3003 잊혀진 격전지" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3003" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="100593,4857,826" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="3000.000000" protect="false" priority="20" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="107601.84375000,1980.38476563,5258.06835938"/>
			<Fence pos="107483.30468750,5585.66796875,3104.92773438"/>
			<Fence pos="107935.86718750,9688.06542969,4082.42968750"/>
			<Fence pos="107422.55468750,14039.96777344,3613.35546875"/>
			<Fence pos="104319.00781250,15361.36132813,3140.16601563"/>
			<Fence pos="100111.92187500,15066.99414063,3584.83398438"/>
			<Fence pos="99322.04687500,13839.75195313,4135.31250000"/>
			<Fence pos="95514.24218750,12386.51660156,3612.59179688"/>
			<Fence pos="95920.89062500,8321.09765625,3338.98242188"/>
			<Fence pos="97870.82812500,5829.48388672,2840.88671875"/>
			<Fence pos="98917.21875000,2396.46679688,4394.75585938"/>
			<Fence pos="101405.56250000,702.35638428,3136.92773438"/>
			<Fence pos="105336.75000000,941.29492188,3012.70117188"/>
		</Section>
		<Section id="59" desc="3002 패잔병의 무덤" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3002" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="107464,16375,2718" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="3000.000000" protect="false" priority="20" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="104139.42187500,18570.25390625,3752.57910156"/>
			<Fence pos="106444.17187500,17517.60546875,2697.67382813"/>
			<Fence pos="108356.83593750,17784.43554688,3626.46533203"/>
			<Fence pos="108756.02343750,19905.94531250,4206.53125000"/>
			<Fence pos="107551.73437500,21084.94335938,4150.90917969"/>
			<Fence pos="106099.14062500,23289.41796875,5816.72851563"/>
			<Fence pos="102025.55468750,26051.38476563,6636.06152344"/>
			<Fence pos="98639.64062500,23662.24414063,6320.09277344"/>
			<Fence pos="99677.53906250,21680.92382813,4927.14941406"/>
			<Fence pos="99606.67187500,18439.34375000,4157.74511719"/>
			<Fence pos="101613.17968750,17670.06445313,3357.92578125"/>
			<Fence pos="103441.83593750,18077.77734375,3877.04687500"/>
			<Section id="54" desc="3008 역귀의 무덤" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3008" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="107464,16375,2718" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="2000.000000" protect="false" priority="21" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
				<Fence pos="102927.25781250,19045.12304688,3687.97631836"/>
				<Fence pos="103418.29687500,19612.41796875,3559.08959961"/>
				<Fence pos="102646.92187500,20064.49218750,3211.30249023"/>
				<Fence pos="102280.08593750,19167.55859375,3285.60278320"/>
			</Section>
		</Section>
		<Section id="60" desc="3005 야수의 계곡" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3005" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="107464,16375,2718" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="3000.000000" protect="false" priority="20" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="109493.17187500,18116.12695313,3751.24414063"/>
			<Fence pos="112650.46093750,15583.78125000,3688.48242188"/>
			<Fence pos="115349.43750000,16785.45312500,5124.02441406"/>
			<Fence pos="118092.48437500,17863.70312500,4344.03417969"/>
			<Fence pos="121136.62500000,21710.60351563,5084.22167969"/>
			<Fence pos="122285.65625000,26428.37109375,5977.64257813"/>
			<Fence pos="119094.67187500,29169.48437500,5947.55175781"/>
			<Fence pos="115068.25000000,30365.59570313,5275.72851563"/>
			<Fence pos="111784.14062500,28437.73046875,5968.74218750"/>
			<Fence pos="109354.80468750,20550.89648438,4249.03515625"/>
			<Section id="64" desc="3010 비밀기지 입구" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3010" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="107464,16375,2718" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="2000.000000" protect="false" priority="21" campId="9087" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
				<Fence pos="120130.03906250,27718.39648438,5075.79101563"/>
				<Fence pos="119170.32812500,27015.33984375,4557.83447266"/>
				<Fence pos="118794.36718750,25209.24609375,3842.52783203"/>
				<Fence pos="118462.61718750,24534.86523438,2960.38378906"/>
				<Fence pos="118579.91406250,24195.88867188,2839.06201172"/>
				<Fence pos="119076.88281250,23634.47851563,2826.86621094"/>
				<Fence pos="119513.11718750,23180.95117188,3278.14135742"/>
				<Fence pos="119725.88281250,23174.32421875,3406.55346680"/>
				<Fence pos="120902.51562500,24212.82226563,3497.79785156"/>
				<Fence pos="120689.41406250,24918.12695313,3326.16015625"/>
				<Fence pos="120652.25781250,25367.29296875,3452.84765625"/>
				<Fence pos="120802.07031250,26743.21289063,4767.45117188"/>
			</Section>
		</Section>
		<Section id="61" desc="3004 패잔병의 은신처" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="3004" huntingZoneId="-1" duel="true" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="107464,16375,2718" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="3000.000000" protect="false" priority="20" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="111969.58593750,14987.13671875,4093.95214844"/>
			<Fence pos="108629.00000000,15224.16015625,3566.59570313"/>
			<Fence pos="107826.36718750,13194.02539063,3224.33203125"/>
			<Fence pos="108371.34375000,9856.79492188,3669.13378906"/>
			<Fence pos="107534.57812500,7178.01123047,3816.63281250"/>
			<Fence pos="108274.14062500,3331.03076172,4786.70410156"/>
			<Fence pos="111458.76562500,2862.09179688,4479.13964844"/>
			<Fence pos="114259.64062500,2661.60205078,5046.14257813"/>
			<Fence pos="119170.53906250,2568.87255859,5790.52929688"/>
			<Fence pos="119784.85156250,6176.52539063,5717.98144531"/>
			<Fence pos="121332.28906250,10774.15136719,4803.30371094"/>
			<Fence pos="117598.18750000,16320.11914063,4744.58789063"/>
			<Fence pos="113379.10156250,15246.40429688,4002.30371094"/>
		</Section>
	</Section>
	<Section id="6" desc="59001 초승달마을" ignoreObstacleShortTel="false" worldMapSectionId="11" nameId="59001" huntingZoneId="-1" duel="true" pk="safe" guildWar="true" trade="true" vender="true" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="5000.000000" subtractMinZ="5000.000000" protect="false" priority="7" campId="1002" ride="true" pcMoveCylinder="false" enableItemId="" floor="1" restBonus="true" maze="false" disableItemId="1164,1167,1170">
		<Fence pos="99036.24218750,14546.99511719,3494.98339844"/>
		<Fence pos="98768.57812500,19755.16796875,4263.79101563"/>
		<Fence pos="96880.57031250,22033.83203125,5130.95166016"/>
		<Fence pos="92735.42187500,19393.49609375,4666.91992188"/>
		<Fence pos="94581.92187500,11880.94824219,4447.57714844"/>
		<Section id="8" desc="59002 초승달 마을 광장" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="59002" huntingZoneId="-1" duel="true" pk="safe" guildWar="true" trade="true" vender="true" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="5000.000000" protect="false" priority="71" campId="0" ride="true" pcMoveCylinder="false" enableItemId="" floor="1" restBonus="true" maze="false" disableItemId="">
			<Fence pos="95865.41406250,17825.82617188,3076.12597656"/>
			<Fence pos="95567.60937500,17108.72460938,3072.18896484"/>
			<Fence pos="95680.35156250,16340.72949219,3063.47216797"/>
			<Fence pos="96387.75000000,16134.16992188,3075.40429688"/>
			<Fence pos="96744.98437500,16774.07421875,3068.69726563"/>
			<Fence pos="96559.80468750,17877.65234375,3142.46679688"/>
		</Section>
		<Section id="11" desc="59003 초승달 마을 페가수스 승강장" ignoreObstacleShortTel="false" worldMapSectionId="0" nameId="59003" huntingZoneId="-1" duel="false" pk="safe" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="2000.000000" subtractMinZ="5000.000000" protect="false" priority="71" campId="0" ride="true" pcMoveCylinder="false" enableItemId="" floor="1" restBonus="true" maze="false" disableItemId="">
			<Fence pos="97000.76562500,19491.43945313,3296.41113281"/>
			<Fence pos="96673.78906250,19077.22851563,3204.16748047"/>
			<Fence pos="97179.84375000,18711.75585938,3286.99121094"/>
			<Fence pos="97489.06250000,19119.78515625,3288.24951172"/>
		</Section>
	</Section>
	<Section id="57" desc="6017 초승달 마을 입구" ignoreObstacleShortTel="false" worldMapSectionId="16" nameId="6001" huntingZoneId="-1" duel="true" pk="safe" guildWar="true" trade="true" vender="true" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="4096.000000" subtractMinZ="4096.000000" protect="false" priority="4" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="1164,1167,1170">
		<Fence pos="92161.34375000,12471.16699219,3685.51660156"/>
		<Fence pos="94701.32812500,12640.16406250,4019.11230469"/>
		<Fence pos="93544.94531250,19753.01171875,4415.13671875"/>
		<Fence pos="92160.48437500,19229.38867188,3662.82031250"/>
	</Section>
	<Section id="144" desc="라칸의 제단(뒤틀린 라칸의 제단) 입구" ignoreObstacleShortTel="false" worldMapSectionId="14" nameId="8104002" huntingZoneId="-1" duel="false" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="5" campId="9710" ride="true" pcMoveCylinder="false" floor="1" restBonus="false" maze="false">
		<Fence pos="109254.9219,2943.3618,3019.9263"/>
		<Fence pos="109345.5703,2734.1626,3016.1367"/>
		<Fence pos="109402.8438,2742.8010,3014.0205"/>
		<Fence pos="109453.8906,2805.2903,3017.9932"/>
		<Fence pos="109502.4766,2864.7839,3016.9924"/>
		<Fence pos="109529.5469,2897.9348,3016.5532"/>
		<Fence pos="109555.8516,2937.7039,3014.1204"/>
		<Fence pos="110184.6953,3299.7756,3015.3113"/>
		<Fence pos="109256.5703,3743.6663,3019.0820"/>
		<Fence pos="109110.9922,3257.2307,3234.7651"/>
		<Fence pos="109056.8438,3020.8650,3053.5623"/>
	</Section>
	<!-- <Section id="145" desc="길리안의 숲 입구" ignoreObstacleShortTel="false" worldMapSectionId="14" nameId="9813002" huntingZoneId="-1" duel="false" pk="false" guildWar="true" trade="true" vender="false" desTex="false" recallReviveContinentId="7001" recallRevivePos="95412.6563,17504.9688,2934.8394" recallScrollContinentId="7001" recallScrollPos="95412.6563,17504.9688,2934.8394" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="300" campId="9813" ride="true" pcMoveCylinder="false" floor="1" restBonus="false" maze="false" disableItemId="1164,1167,1170">
		<Fence pos="109344.4609,8706.9102,2948.2781"/>
		<Fence pos="109128.5859,8636.6436,2975.9219"/>
		<Fence pos="109046.3750,8004.3701,2955.9097"/>
		<Fence pos="109349.5547,7935.2100,2824.1924"/>
		<Fence pos="109592.4766,8017.4590,2811.8501"/>
		<Fence pos="109792.2109,8255.4219,2836.8013"/>
		<Fence pos="109824.1172,8484.9287,2848.3137"/>
		<Fence pos="109688.0781,8709.8613,2900.6382"/>
	</Section> -->
</Area>
