﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="102" continentId="102" areaName="BF_SnowBattle_P" worldMapWorldId="8888" worldMapGuardId="60" nameId="102001" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="false" pcMoveCylinder="true">
	<Section id="31" desc="겨울이벤트" ignoreObstacleShortTel="false" worldMapSectionId="911" nameId="102001" huntingZoneId="-1" duel="false" pk="TRUE" trade="false" vender="false" desTex="false" recallReviveContinentId="102" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="668,19323,19324" floor="1" restBonus="false" maze="false">
		<Fence pos="1988.2178,-114226.2422,2568.4971"/>
		<Fence pos="3059.2825,-114189.7344,2545.8457"/>
		<Fence pos="4601.5078,-112950.1641,2556.0698"/>
		<Fence pos="4668.3301,-108753.0391,2565.4785"/>
		<Fence pos="2759.2202,-107548.8359,2535.3438"/>
		<Fence pos="1867.6597,-107578.2422,2514.9443"/>
		<Fence pos="63.6395,-108628.8594,2542.5376"/>
		<Fence pos="-94.6357,-113251.0391,2542.7363"/>
	</Section>
</Area>
