﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="618" continentId="9618" areaName="VK_OX_P" worldMapWorldId="9999" worldMapGuardId="1" nameId="9618" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="921" desc="OX퀴즈 경기장" ignoreObstacleShortTel="false" worldMapSectionId="9618" nameId="9618001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="false" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="2000.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="55947.87109375,-206072.62500000,461.86279297"/>
		<Fence pos="55759.34765625,-207419.01562500,465.75976563"/>
		<Fence pos="56607.17187500,-208489.12500000,417.67871094"/>
		<Fence pos="57949.84375000,-208676.39062500,410.54785156"/>
		<Fence pos="59019.39062500,-207851.73437500,411.78076172"/>
		<Fence pos="59232.64453125,-206514.14062500,426.58105469"/>
		<Fence pos="58388.44531250,-205338.03125000,463.97705078"/>
		<Fence pos="57049.09765625,-205310.04687500,462.74365234"/>
	</Section>
</Area>
