﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerMenuItems>
  <VillagerMenuItem itemTemplateId="139369" type="MedalStore" id="293" />
  <VillagerMenuItem itemTemplateId="139474" type="MedalStore" id="294" />
  <VillagerMenuItem itemTemplateId="139475" type="MedalStore" id="295" />
  <VillagerMenuItem itemTemplateId="139513" type="MedalStore" id="296" />
  <VillagerMenuItem itemTemplateId="139523" type="MedalStore" id="297" />
  <VillagerMenuItem itemTemplateId="139528" type="MedalStore" id="298" />
  <VillagerMenuItem itemTemplateId="139530" type="MedalStore" id="299" />
  <VillagerMenuItem itemTemplateId="139546" type="MedalStore" id="302" />
  <VillagerMenuItem itemTemplateId="139547" type="MedalStore" id="303" />
  <VillagerMenuItem itemTemplateId="139548" type="MedalStore" id="304" />
  <VillagerMenuItem itemTemplateId="139643" type="MedalStore" id="305" />
  <VillagerMenuItem itemTemplateId="139711" type="MedalStore" id="308" />
  <VillagerMenuItem itemTemplateId="139718" type="MedalStore" id="334" />
  <VillagerMenuItem itemTemplateId="139720" type="MedalStore" id="335" />
  <VillagerMenuItem itemTemplateId="139721" type="MedalStore" id="336" />
  <VillagerMenuItem itemTemplateId="139731" type="MedalStore" id="337" />
  <VillagerMenuItem itemTemplateId="139734" type="MedalStore" id="338" />
  <VillagerMenuItem itemTemplateId="139735" type="MedalStore" id="339" />
  <VillagerMenuItem itemTemplateId="139742" type="MedalStore" id="340" />
  <VillagerMenuItem itemTemplateId="149010" type="MedalStore" id="341" />
  <VillagerMenuItem itemTemplateId="149011" type="MedalStore" id="342" />
  <VillagerMenuItem itemTemplateId="149027" type="MedalStore" id="344" />
  <VillagerMenuItem itemTemplateId="149066" type="MedalStore" id="345" />
  <VillagerMenuItem itemTemplateId="149082" type="MedalStore" id="354" />
  <VillagerMenuItem itemTemplateId="149107" type="MedalStore" id="357" />
  <VillagerMenuItem itemTemplateId="149108" type="MedalStore" id="358" />
  <VillagerMenuItem itemTemplateId="149124" type="MedalStore" id="360" />
  <VillagerMenuItem itemTemplateId="149137" type="MedalStore" id="363" />
  <VillagerMenuItem itemTemplateId="149149" type="MedalStore" id="366" />
  <VillagerMenuItem itemTemplateId="149182" type="MedalStore" id="367" />
  <VillagerMenuItem itemTemplateId="149180" type="MedalStore" id="368" />
  <VillagerMenuItem itemTemplateId="149181" type="MedalStore" id="369" />
  <VillagerMenuItem itemTemplateId="149192" type="MedalStore" id="370" />
  <VillagerMenuItem itemTemplateId="149242" type="MedalStore" id="371" />
  <VillagerMenuItem itemTemplateId="149275" type="MedalStore" id="372" />
  <VillagerMenuItem itemTemplateId="149279" type="MedalStore" id="373" />
  <VillagerMenuItem itemTemplateId="149292" type="MedalStore" id="374" />
  <VillagerMenuItem itemTemplateId="149293" type="MedalStore" id="375" />
  <VillagerMenuItem itemTemplateId="149310" type="MedalStore" id="376" />
  <VillagerMenuItem itemTemplateId="149311" type="MedalStore" id="377" />
  <VillagerMenuItem itemTemplateId="149185" type="MedalStore" id="378" />
  <VillagerMenuItem itemTemplateId="149313" type="MedalStore" id="379" />
  <VillagerMenuItem itemTemplateId="149325" type="MedalStore" id="380" />
  <VillagerMenuItem itemTemplateId="149318" type="MedalStore" id="381" />
  <VillagerMenuItem itemTemplateId="149343" type="MedalStore" id="400" />
  <VillagerMenuItem itemTemplateId="149346" type="MedalStore" id="401" />
  <VillagerMenuItem itemTemplateId="149363" type="MedalStore" id="404" />
  <VillagerMenuItem itemTemplateId="149352" type="MedalStore" id="405" />
  <VillagerMenuItem itemTemplateId="149372" type="MedalStore" id="409" />
  <VillagerMenuItem itemTemplateId="149428" type="MedalStore" id="2100000" /> <!-- 2015 KR 크리스마스 티켓 교환 상점-->
  <VillagerMenuItem itemTemplateId="149382" type="MedalStore" id="200000"/> <!-- [이벤트]켈리반 파편 교환 -->
  <VillagerMenuItem itemTemplateId="149445" type="MedalStore" id="2100001" /> <!-- 2015 KR 발키온 연합 의뢰서 교환 상점-->
  <VillagerMenuItem itemTemplateId="149504" type="MedalStore" id="2100002" /> <!-- 2016 KR PC방 전용 상위 장비 교환 상점-->
  <VillagerMenuItem itemTemplateId="149506" type="MedalStore" id="2100003" /> <!-- 2016 KR PC방 전용 프리미엄 교환 상점-->
  <VillagerMenuItem itemTemplateId="149656" type="MedalStore" id="2100004" /> <!-- 2016 KR 이관 기념 교환 상점-->
  <VillagerMenuItem itemTemplateId="149699" type="MedalStore" id="2100015" /> <!-- PC방 프로모션 이벤트 +12 강화 주문서 상점 --> 
  <VillagerMenuItem itemTemplateId="149772" type="MedalStore" id="2100017" /> <!-- 아리온 페이트 교환 상점 --> 
  <VillagerMenuItem itemTemplateId="149774" type="MedalStore" id="2100019" /> <!-- 비행탈것 상자 마일리지 교환 상점 --> 
  <VillagerMenuItem itemTemplateId="149805" type="MedalStore" id="2100020" /> <!-- 5주년 기념 토큰 상점 --> 
  <VillagerMenuItem itemTemplateId="149811" type="MedalStore" id="2100021" /> <!-- 타르스키 코인 상점 --> 
  <VillagerMenuItem itemTemplateId="149832" type="MedalStore" id="2100022" /> <!-- 레이너 비행탈것 교환 상자 --> 
  <VillagerMenuItem itemTemplateId="149855" type="MedalStore" id="2100023" /> <!-- 교복 체육복 마일리지 상점 --> 
  <VillagerMenuItem itemTemplateId="149857" type="MedalStore" id="2100024" /> <!-- 철기장 : 복수 재료 상점 -->
  <VillagerMenuItem itemTemplateId="149863" type="MedalStore" id="2100031" /> <!-- 장비 교환 상점 -->
  <VillagerMenuItem itemTemplateId="149867" type="MedalStore" id="2100032" /> <!-- PC방 상위 장비 교환 상점 -->
  <VillagerMenuItem itemTemplateId="149890" type="MedalStore" id="2100033" /> <!-- 누적 출석체크 교환 상점 -->
  <VillagerMenuItem itemTemplateId="149892" type="MedalStore" id="2100025" /> <!-- 비행탈것(알파카) 상자 마일리지 교환 상점 -->
  <VillagerMenuItem itemTemplateId="149904" type="MedalStore" id="2100026" /> <!-- 네이버채널링 신규서버 65레벨 달성 이벤트 교환 상점 -->
  <VillagerMenuItem itemTemplateId="140079" type="MedalStore" id="2100027" /> <!-- 2016년 하반기 시즌 이벤트 통합 코인 -->
  <VillagerMenuItem itemTemplateId="140156" type="MedalStore" id="2100028" /> <!--2016년 PC방 2차 접속시간 이벤트 -->
  <VillagerMenuItem itemTemplateId="140186" type="MedalStore" id="2100029" /> <!--용가챠 드래곤 코인 -->
  <VillagerMenuItem itemTemplateId="140190" type="MedalStore" id="2100034" /> <!-- 2016 수영복 교환권 -->
  <VillagerMenuItem itemTemplateId="140322" type="MedalStore" id="2100035" /> <!-- 릴리스의 눈물 -->
  <VillagerMenuItem itemTemplateId="149987" type="MedalStore" id="2100074" /> <!-- pc방 2017-->
  <VillagerMenuItem itemTemplateId="149988" type="MedalStore" id="2100075" /> <!-- pc방 2017-->
  <VillagerMenuItem itemTemplateId="140339" type="MedalStore" id="2100076" /> <!-- [프로모션] 나이츠 유니크 헬름 코인 2017-->
  <VillagerMenuItem itemTemplateId="142289" type="MedalStore" id="2100077" /> <!-- [이벤트] 벨데그 토큰-->
  <VillagerMenuItem itemTemplateId="142351" type="MedalStore" id="2100078" /> <!-- 2017 추석 [이벤트] 무기 거래 티켓-->
  <VillagerMenuItem itemTemplateId="142360" type="MedalStore" id="2100079" /> <!-- 2017 만필컨 이벤트 수호자 쿠폰-->
  <VillagerMenuItem itemTemplateId="142362" type="MedalStore" id="2100080" /> <!-- 2017 만필컨 이벤트 수호자 속옷 교환권-->
  <VillagerMenuItem itemTemplateId="142400" type="MedalStore" id="2100081" /> <!-- 2017 할로윈 이벤트 뼛조각-->
  <VillagerMenuItem itemTemplateId="142527" type="MedalStore" id="2100082" /> <!-- 2017 신규복귀 이벤트 의상 코스튬 30일-->
  <VillagerMenuItem itemTemplateId="142542" type="MedalStore" id="2100083" /> <!-- 2017 신규복귀 이벤트 무기 코스튬 30일-->
  <VillagerMenuItem itemTemplateId="142564" type="MedalStore" id="2100084" /> <!-- 2017 pc방 이벤트 80시간 -->
  <VillagerMenuItem itemTemplateId="142576" type="MedalStore" id="2100085" /> <!-- 2017 pc방 이벤트 60시간 -->
  <VillagerMenuItem itemTemplateId="142727" type="MedalStore" id="2100086" /> <!-- 2018 전설 수호자 쿠폰 -->
  <VillagerMenuItem itemTemplateId="142736" type="MedalStore" id="2100087" /> <!-- 2018 2월 글자조합 이벤트 -->
  <VillagerMenuItem itemTemplateId="142779" type="MedalStore" id="2100088" /> <!-- 2018 4월 비행수호자 -->
  <VillagerMenuItem itemTemplateId="142780" type="MedalStore" id="2100089" /> <!-- 2018 4월 비행수호자 이벤트 -->
  <VillagerMenuItem itemTemplateId="142797" type="MedalStore" id="2100090" /> <!-- 2018 5월 데모로스 이벤트 -->
  <VillagerMenuItem itemTemplateId="142865" type="MedalStore" id="2100091" /> <!-- 2018 부캐키우기 이벤트 -->
  <VillagerMenuItem itemTemplateId="142880" type="MedalStore" id="2100092" /> <!-- 2018 부캐키우기 이벤트 -->
  <VillagerMenuItem itemTemplateId="142968" type="MedalStore" id="2100093" /> <!-- 2018 부캐키우기 이벤트 -->
  <VillagerMenuItem itemTemplateId="142969" type="MedalStore" id="2100094" /> <!-- 2018 부캐키우기 이벤트 -->
  <VillagerMenuItem itemTemplateId="143029" type="MedalStore" id="2100095" /> <!-- 2018 5월 슈퍼위크 이벤트 -->
  <VillagerMenuItem itemTemplateId="143030" type="MedalStore" id="2100096" /> <!-- 2018 5월 슈퍼위크 이벤트 -->
  <VillagerMenuItem itemTemplateId="143069" type="MedalStore" id="2100097" /> <!-- 2018 부캐키우기 2탄 이벤트 -->
  <VillagerMenuItem itemTemplateId="143070" type="MedalStore" id="2100098" /> <!-- 2018 부캐키우기 2탄 이벤트 -->
  <VillagerMenuItem itemTemplateId="143071" type="MedalStore" id="2100099" /> <!-- 2018 부캐키우기 2탄 이벤트 -->
  <VillagerMenuItem itemTemplateId="143072" type="MedalStore" id="2100100" /> <!-- 2018 부캐키우기 2탄 이벤트 -->
  <VillagerMenuItem itemTemplateId="143109" type="MedalStore" id="2100101" /> <!-- 2018 카이아 서버 이벤트 -->
  <VillagerMenuItem itemTemplateId="148432" type="MedalStore" id="2100102" /> <!-- 2018 PC방 여름 이벤트 -->
  <VillagerMenuItem itemTemplateId="148433" type="MedalStore" id="2100103" /> <!-- 2018 프로모션용 토큰 -->
  <VillagerMenuItem itemTemplateId="143186" type="MedalStore" id="2100105" /> <!-- 2018 드래곤 토큰 -->
  <VillagerMenuItem itemTemplateId="143189" type="MedalStore" id="2100106" /> <!-- 낚시꾼의 결정 -->
  <VillagerMenuItem itemTemplateId="143191" type="MedalStore" id="2100107" /> <!-- 추석 복주머니 초월 액세서리 교환권 -->
  <VillagerMenuItem itemTemplateId="143193" type="MedalStore" id="2100108" /> <!-- 변형된 마석 액세서리 교환권 -->
  <VillagerMenuItem itemTemplateId="143199" type="MedalStore" id="2100110"/> <!-- 전장 보너스 티켓 -->
  <VillagerMenuItem itemTemplateId="143204" type="MedalStore" id="2100111" /> <!-- 2018 신규복귀 이벤트 의상 코스튬 30일-->
  <VillagerMenuItem itemTemplateId="143205" type="MedalStore" id="2100112" /> <!-- 2018 신규복귀 이벤트 무기 코스튬 30일-->
  <VillagerMenuItem itemTemplateId="143269" type="MedalStore" id="2100113" /> <!-- [PC방]액세서리 토큰 -->
  <VillagerMenuItem itemTemplateId="143270" type="MedalStore" id="2100114" /> <!-- [PC방]전장 장비 토큰 -->
  <VillagerMenuItem itemTemplateId="143271" type="MedalStore" id="2100115" /> <!-- [PC방]여신의 토템 토큰 -->
  <VillagerMenuItem itemTemplateId="143427" type="MedalStore" id="2100116" /> <!-- 크리스마스 이벤트 눈송이-->
  <VillagerMenuItem itemTemplateId="143428" type="MedalStore" id="2100117" /> <!-- 18' 12/20 기존 유저 패키지-->  
  <VillagerMenuItem itemTemplateId="143459" type="MedalStore" id="2100119" /> <!-- 8주년 기념 이벤트 코인 상점-->  
  <VillagerMenuItem itemTemplateId="146192" type="MedalStore" id="2100120" /> <!-- 19년 홀리데이 코인 상점-->  
  <VillagerMenuItem itemTemplateId="143467" type="MedalStore" id="2100121" /> <!-- 타르스키 코인 상점-->  
  <VillagerMenuItem itemTemplateId="140344" type="MedalStore" id="2100122" /> <!-- 골든 위크 코인 상점-->  
  <VillagerMenuItem itemTemplateId="140342" type="MedalStore" id="2100123" /> <!-- 츄링 속옷 교환 상점-->  
  <VillagerMenuItem itemTemplateId="143480" type="MedalStore" id="2100124" /> <!-- 성장의 증표 상점-->
  <VillagerMenuItem itemTemplateId="143225" type="MedalStore" id="2100125" /> <!-- 신규 이벤트 무기 강화 교환권-->
  <VillagerMenuItem itemTemplateId="143226" type="MedalStore" id="2100126" /> <!-- 신규 이벤트 방어구 강화 교환권-->
  <VillagerMenuItem itemTemplateId="148445" type="MedalStore" id="2100127" /> <!-- 장마 맞이 이벤트 교환권 -->
  <VillagerMenuItem itemTemplateId="143487" type="MedalStore" id="2100128" /> <!-- [이벤트] 2019 썸머 코인-->
  <VillagerMenuItem itemTemplateId="148446" type="MedalStore" id="2100129" /> <!-- KR 7월 장비 부스팅 -->
  <VillagerMenuItem itemTemplateId="143496" type="MedalStore" id="2100130" /> <!-- Live86 신규 이벤트 무기 강화 교환권-->
  <VillagerMenuItem itemTemplateId="143497" type="MedalStore" id="2100131" /> <!-- Live86 신규 이벤트 방어구 강화 교환권-->
  <VillagerMenuItem itemTemplateId="140351" type="MedalStore" id="2100132" /> <!-- KR_PC방 이벤트 액세서리 4단 각인서 교환권 -->
  <VillagerMenuItem itemTemplateId="143532" type="MedalStore" id="2100133" />
  <VillagerMenuItem itemTemplateId="143533" type="MedalStore" id="2100134" /> 
  <VillagerMenuItem itemTemplateId="143534" type="MedalStore" id="2100135" /> <!-- 내 마음대로 가챠 교환권 -->
  <VillagerMenuItem itemTemplateId="140352" type="MedalStore" id="2100136" /> <!-- KR 길드대전 활성화 이벤트 장비 교환권 -->
  <VillagerMenuItem itemTemplateId="143548" type="MedalStore" id="2100137" /> <!-- 2019 신규복귀 이벤트 의상 코스튬 30일-->
  <VillagerMenuItem itemTemplateId="143549" type="MedalStore" id="2100138" /> <!-- 2019 신규복귀 이벤트 무기 코스튬 30일-->
  <VillagerMenuItem itemTemplateId="143554" type="MedalStore" id="2100139" /> <!-- 2020년 VIP 상점-->
  <VillagerMenuItem itemTemplateId="143559" type="MedalStore" id="2100140" /> <!-- KR 99 누적출석-->
  <VillagerMenuItem itemTemplateId="143560" type="MedalStore" id="2100141" /> <!-- KR 99 누적출석-->
  <VillagerMenuItem itemTemplateId="143567" type="MedalStore" id="2100143" /> <!-- kR100 유료화 가챠 및 토큰 -->
  <VillagerMenuItem itemTemplateId="143568" type="MedalStore" id="2100144" /> <!-- kR100 유료화 가챠 및 토큰 -->
  <VillagerMenuItem itemTemplateId="143569" type="MedalStore" id="2100145" /> <!-- kR100 유료화 가챠 및 토큰 -->
 </VillagerMenuItems>