﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerMenuItems>
	<VillagerMenuItem itemTemplateId="216004" type="MedalStore" id="2130000"/>	<!-- 외형장비 구매 토큰(성능/외형분리)-->  
	<VillagerMenuItem itemTemplateId="216571" type="MedalStore" id="2130001"/>
	<VillagerMenuItem itemTemplateId="216601" type="MedalStore" id="2130002"/>  <!-- 크리스탈 토큰 -->
	<VillagerMenuItem itemTemplateId="216602" type="MedalStore" id="2130003"/>  <!-- 레어 드래곤 날탈 토큰 -->
	<VillagerMenuItem itemTemplateId="216603" type="MedalStore" id="2130004"/>  <!-- 러시아 1월 토큰 2130004_2130014 -->
	<VillagerMenuItem itemTemplateId="216604" type="MedalStore" id="2130005"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216605" type="MedalStore" id="2130006"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216606" type="MedalStore" id="2130007"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216607" type="MedalStore" id="2130008"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216608" type="MedalStore" id="2130009"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216609" type="MedalStore" id="2130010"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216610" type="MedalStore" id="2130011"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216611" type="MedalStore" id="2130012"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216612" type="MedalStore" id="2130013"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216613" type="MedalStore" id="2130014"/>  <!-- Медаль высшего ранга -->
	<VillagerMenuItem itemTemplateId="216659" type="MedalStore" id="2130015"/>  <!-- 글자 이벤트 -->
	<VillagerMenuItem itemTemplateId="216660" type="MedalStore" id="2130016"/>  <!-- 글자 이벤트 -->
	<VillagerMenuItem itemTemplateId="216661" type="MedalStore" id="2130017"/>  <!-- 글자 이벤트 -->	
	<VillagerMenuItem itemTemplateId="216671" type="MedalStore" id="2130018"/>  <!-- Перо -->
	<VillagerMenuItem itemTemplateId="216672" type="MedalStore" id="2130019"/>  <!-- Кость дракона -->
	<VillagerMenuItem itemTemplateId="216673" type="MedalStore" id="2130020"/>  <!-- Жетон приручения -->
	<VillagerMenuItem itemTemplateId="216674" type="MedalStore" id="2130021"/>  <!-- Билет поддержки -->
	<VillagerMenuItem itemTemplateId="216675" type="MedalStore" id="2130022"/>  <!-- Лоскут ткани -->
	<VillagerMenuItem itemTemplateId="216676" type="MedalStore" id="2130023"/>  <!-- Шелковый лоскут -->
	<VillagerMenuItem itemTemplateId="216677" type="MedalStore" id="2130024"/>  <!-- Магическая сталь -->
	<VillagerMenuItem itemTemplateId="216678" type="MedalStore" id="2130025"/>  <!-- Самоцвет -->
	<VillagerMenuItem itemTemplateId="216679" type="MedalStore" id="2130026"/>  <!-- Жетон листопада -->
	<VillagerMenuItem itemTemplateId="216680" type="MedalStore" id="2130027"/>  <!-- Жетон снегопада -->
	<VillagerMenuItem itemTemplateId="216681" type="MedalStore" id="2130028"/>  <!-- Valkyon Federation Medal -->
	<VillagerMenuItem itemTemplateId="216682" type="MedalStore" id="2130029"/>  <!-- Demonic Amulet -->
	<VillagerMenuItem itemTemplateId="216683" type="MedalStore" id="2130030"/>  <!-- Heart of the Beast -->
	<VillagerMenuItem itemTemplateId="216684" type="MedalStore" id="2130031"/>  <!-- Mystical letters -->
	<VillagerMenuItem itemTemplateId="216685" type="MedalStore" id="2130032"/>  <!-- Crystal of Ether -->
	<VillagerMenuItem itemTemplateId="216686" type="MedalStore" id="2130033"/>  <!-- Blood of Demon -->
	<VillagerMenuItem itemTemplateId="216687" type="MedalStore" id="2130034"/>  <!-- Dendrite Shard -->
	<VillagerMenuItem itemTemplateId="216726" type="MedalStore" id="2130035"/>  <!-- 원소의 비밀 이벤트 -->
	<VillagerMenuItem itemTemplateId="216749" type="MedalStore" id="2130036"/>  <!-- 드랍 이벤트 -->
	<VillagerMenuItem itemTemplateId="216808" type="MedalStore" id="2130050"/>  <!-- Colorful Token -->
	<VillagerMenuItem itemTemplateId="216835" type="MedalStore" id="2130060"/>  <!-- 드래곤 이벤트 -->
	<VillagerMenuItem itemTemplateId="216836" type="MedalStore" id="2130070"/>  <!-- 드래곤 이벤트 -->
	<VillagerMenuItem itemTemplateId="216837" type="MedalStore" id="2130080"/>  <!-- 드래곤 이벤트 -->
	<VillagerMenuItem itemTemplateId="216838" type="MedalStore" id="2130090"/>  <!-- Jewelry Token -->
	<VillagerMenuItem itemTemplateId="216839" type="MedalStore" id="2130100"/>  <!-- Abyss Token -->
	<VillagerMenuItem itemTemplateId="216840" type="MedalStore" id="2130110"/>  <!-- Candy Token -->
	<VillagerMenuItem itemTemplateId="216841" type="MedalStore" id="2130120"/>  <!-- Ice Cream Token -->
	<VillagerMenuItem itemTemplateId="216880" type="MedalStore" id="2130130"/>  <!-- Echo of the Past -->
	<VillagerMenuItem itemTemplateId="216881" type="MedalStore" id="2130140"/>  <!-- Craft Token -->
	<VillagerMenuItem itemTemplateId="216882" type="MedalStore" id="2130150"/>  <!-- Enchantment Token -->
	<VillagerMenuItem itemTemplateId="216883" type="MedalStore" id="2130160"/>  <!-- Wealth Token -->
	<VillagerMenuItem itemTemplateId="216884" type="MedalStore" id="2130170"/>  <!-- Engraving Token -->
	<VillagerMenuItem itemTemplateId="216885" type="MedalStore" id="2130180"/>  <!-- Food Token -->
	<VillagerMenuItem itemTemplateId="216886" type="MedalStore" id="2130190"/>  <!-- Lucky Coin -->
	<VillagerMenuItem itemTemplateId="216887" type="MedalStore" id="2130200"/>  <!-- Myterious Coin -->
	<VillagerMenuItem itemTemplateId="216888" type="MedalStore" id="2130210"/>  <!-- Netherblade -->
	<VillagerMenuItem itemTemplateId="216889" type="MedalStore" id="2130220"/>  <!-- Precious Gem -->
	<VillagerMenuItem itemTemplateId="219067" type="MedalStore" id="2130230"/>  <!-- Easter token -->
	<VillagerMenuItem itemTemplateId="219071" type="MedalStore" id="2130240"/>  <!-- Star egg -->
	<VillagerMenuItem itemTemplateId="219072" type="MedalStore" id="2130250"/>  <!-- Sky egg -->
	<VillagerMenuItem itemTemplateId="219073" type="MedalStore" id="2130260"/>  <!-- Flower egg -->
	<!-- RUS PK -->
	<VillagerMenuItem itemTemplateId="219140" type="MedalStore" id="2130270"/> <!-- 시작의 가면 교환권 -->
	<VillagerMenuItem itemTemplateId="219141" type="MedalStore" id="2130280"/> <!-- 무한의 가면 교환권 -->
	<VillagerMenuItem itemTemplateId="219142" type="MedalStore" id="2130290"/> <!-- 초월의 가면 교환권 -->
	
	<VillagerMenuItem itemTemplateId="219143" type="MedalStore" id="2130300"/> <!-- Reward: Legendary mount -->
	<VillagerMenuItem itemTemplateId="219144" type="MedalStore" id="2130310"/> <!-- Reward: Special mount -->
	<VillagerMenuItem itemTemplateId="219145" type="MedalStore" id="2130320"/> <!-- Reward: Rare costume -->
	<VillagerMenuItem itemTemplateId="219146" type="MedalStore" id="2130330"/> <!-- Reward: Rare weapon skin -->
	<VillagerMenuItem itemTemplateId="219147" type="MedalStore" id="2130340"/> <!-- Reward: Costume -->
	<VillagerMenuItem itemTemplateId="219148" type="MedalStore" id="2130350"/> <!-- Reward: Weapon -->
	<VillagerMenuItem itemTemplateId="219149" type="MedalStore" id="2130360"/> <!-- Reward: Accessory -->
	<VillagerMenuItem itemTemplateId="219210" type="MedalStore" id="2130361"/> <!-- RU 신규 아이템 -->
	<VillagerMenuItem itemTemplateId="219211" type="MedalStore" id="2130362"/> <!-- RU 신규 아이템 -->
	<VillagerMenuItem itemTemplateId="219212" type="MedalStore" id="2130363"/> <!-- RU 신규 아이템 -->
	<VillagerMenuItem itemTemplateId="219220" type="MedalStore" id="2130365"/> <!-- RU 카드컬렉션 상점 토큰 -->
	<VillagerMenuItem itemTemplateId="219229" type="MedalStore" id="2130368"/> <!-- RU 던전 추가 보상 -->
	<VillagerMenuItem itemTemplateId="219232" type="MedalStore" id="2130369"/> <!-- RU 던전 추가 보상 -->
	<VillagerMenuItem itemTemplateId="219260" type="MedalStore" id="2130370"/> <!-- RU 이벤트 -->
	<VillagerMenuItem itemTemplateId="219275" type="MedalStore" id="2130371"/> <!-- 속옷 토큰 -->
	<VillagerMenuItem itemTemplateId="219276" type="MedalStore" id="2130372"/> <!-- 속옷 토큰 -->
	<VillagerMenuItem itemTemplateId="216945" type="MedalStore" id="2130373"/> <!-- RU88 신년 이벤트 -->
	
	<VillagerMenuItem itemTemplateId="219277" type="MedalStore" id="2130376"/> <!-- RU88 신년 이벤트 -->
	<VillagerMenuItem itemTemplateId="219278" type="MedalStore" id="2130378"/> <!-- RU88 신년 이벤트 -->
	<VillagerMenuItem itemTemplateId="219279" type="MedalStore" id="2130381"/> <!-- RU88 신년 이벤트 -->
	<VillagerMenuItem itemTemplateId="219280" type="MedalStore" id="2130384"/> <!-- RU88 신년 이벤트 -->
	<VillagerMenuItem itemTemplateId="219281" type="MedalStore" id="2130387"/> <!-- RU88 신년 이벤트 -->
</VillagerMenuItems>