﻿<?xml version="1.0" encoding="utf-8" ?>
<CollectionTerritory id="3026" continentId="3026" areaName="Akalath_Argon_P">
	<Territory id="1003" desc="새 채집테리토리(-1)" isExtractorTerritory="false">
		<Collections id="18" desc="새 채집물(-1)" typeId="601" giftNum="601" spawnNum="1" respawnTime="43200" randomRespawnTime="0" lawlessExtractorPriority="1">
			<Spawn pos="52277.75390625,100089.25000000,14834.28906250" dir="0"/>
		</Collections>
		<Collections id="19" desc="새 채집물(-1)" typeId="601" giftNum="601" spawnNum="1" respawnTime="43200" randomRespawnTime="0" lawlessExtractorPriority="1">
			<Spawn pos="53391.10156250,98749.02343750,14834.29394531" dir="0"/>
		</Collections>
	</Territory>
</CollectionTerritory>
