﻿<?xml version="1.0" encoding="utf-8"?>
<AbnormalityIconData>
	<Icon abnormalityId="5020000" iconName="Icon_Items.parts_heavyarmorC5_Tex" />
	<Icon abnormalityId="5020001" iconName="Icon_Items.parts_heavyarmorC5_Tex" />
	<Icon abnormalityId="5020002" iconName="Icon_Items.parts_heavyarmorC5_Tex" />
	<Icon abnormalityId="5020003" iconName="Icon_Items.q_Closedspace_Stone_05_Tex" />
	<Icon abnormalityId="5020004" iconName="Icon_Items.Artisan_Lamp_Tex" />
	<Icon abnormalityId="5020005" iconName="Icon_Items.ArtisanAll_Up_Tex" />
	<Icon abnormalityId="5020006" iconName="Icon_Status.DescentOFDarkness_Tex" />
	<Icon abnormalityId="5020007" iconName="Icon_Skills.Battlefield_High_Ranking_Tex" />
	<Icon abnormalityId="5020008" iconName="Icon_Skills.Redmoon_Tex" />
	<Icon abnormalityId="5020009" iconName="Icon_Status.Vitality_Tex" />
	<Icon abnormalityId="5020010" iconName="Icon_Skills.C5_IceOrb" />
	<Icon abnormalityId="5020011" iconName="Icon_Skills.HellFire_Tex" />
	<Icon abnormalityId="5020012" iconName="Icon_Items.VIP_Growth_Tex" />
	<Icon abnormalityId="5020013" iconName="Icon_Items.add_extract_potion_1_Tex" />
	<Icon abnormalityId="5020018" iconName="icon_items.refinedplanta12_tex" />
	<Icon abnormalityId="14400001" iconName="Icon_Items.parts_magicweaponC15_Tex" />
	<Icon abnormalityId="14400002" iconName="Icon_Items.parts_lightweaponC9_Tex" />
	<Icon abnormalityId="14400003" iconName="Icon_Items.parts_magicweaponC6_Tex" />
	<Icon abnormalityId="14400004" iconName="Icon_Status.DarkRiftAreaTimeShift_Tex" />
	<Icon abnormalityId="14400005" iconName="Icon_Skills.Speedupaura_Tex" />
	<Icon abnormalityId="14400006" iconName="Icon_Status.Icon_DeaDoo_ab_Tex" />
	<Icon abnormalityId="14400008" iconName="Icon_Status.Icon_DeaDoo_ab_Tex" />
	<Icon abnormalityId="5020014" iconName="Icon_Items.fallfestival_bulgogi_Tex" />
	<Icon abnormalityId="5020015" iconName="Icon_Items.MelissaParty_Tex" />
	<Icon abnormalityId="5020016" iconName="Icon_Items.refinedplanta12_tex" />
	<Icon abnormalityId="5020020" iconName="Icon_Skills.Battlefield_High_Ranking_Tex" />
	<Icon abnormalityId="5020021" iconName="Icon_Skills.Redmoon_Tex" />
	<Icon abnormalityId="5020022" iconName="Icon_Items.Premium_Pastebait_01_Tex" />	
</AbnormalityIconData>