﻿<?xml version="1.0" encoding="utf-8"?>
<AchievementList>
	<Achievement compareId="25131" id="1756" sortGroup="이벤트" categoryId="602" serverUnique="none" point="10" grade="2" classes="common" name="@Achievement:1756001" hasTitle="True" description="@Achievement:1756002" detail="@Achievement:1756003" active="False" hidden="True" compare="True" conditionCheckMethod="AND" mailSender="@Achievement:1756004" iconName="Icon_Achievement.Icon_Achievement_Title_etc_Tex">
		<RewardList>
			<TitleReward title="@Achievement:1756501" />
		</RewardList>
		<Condition id="0" type="check" templateId="1021" value1="1" value2="149062" string="@Achievement:1756800" />
	</Achievement>
	<Achievement compareId="25132" id="1817" sortGroup="이벤트" categoryId="602" serverUnique="none" point="0" grade="2" classes="common" name="@Achievement:1817001" hasTitle="True" description="@Achievement:1817002" detail="@Achievement:1817003" active="False" hidden="True" compare="True" conditionCheckMethod="AND" mailSender="@Achievement:1817004" iconName="Icon_Achievement.Icon_Achievement_Title_etc_Tex">
		<RewardList>
			<TitleReward title="@Achievement:1817501" />
		</RewardList>
		<Condition id="0" type="check" templateId="4012" value1="6363" string="@Achievement:1817800" />
	</Achievement>
</AchievementList>