﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="16">
  <ActiveMove id="1" type="1" pos="20.6968,-0.0479,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="2" type="1" pos="0.1813,0.1042,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="3" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="100.000000" randomRange="50.000000" />
  <ActiveMove id="4" type="2" pos="0.0304,0.0275,0.0000" skillId="0" distance="0.000000" randomRange="100.000000" />
  <ActiveMove id="5" type="2" pos="0.0277,-0.0161,0.0000" skillId="0" distance="0.000000" randomRange="100.000000" />
  <ActiveMove id="6" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000" />
  <ActiveMove id="7" type="3" pos="0.0277,-0.0161,0.0000" skillId="0" distance="250.000000" randomRange="70.000000" />
  <ActiveMove id="8" type="1" pos="0.1236,-0.3594,0.0000" skillId="0" distance="250.000000" randomRange="0.000000" />
  <ActiveMove id="9" type="1" pos="0.0785,0.4298,0.0000" skillId="0" distance="150.000000" randomRange="0.000000" />
  <ActiveMove id="10" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="11" type="1" pos="100.6172,-107.6699,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="12" type="1" pos="54.3984,52.2891,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="13" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="0.000000" />
  <ActiveMove id="14" type="3" pos="0.0000,0.0000,0.0000" skillId="1150" distance="-250.000000" randomRange="0.000000" />
  <ActiveMove id="15" type="3" pos="0.0000,0.0000,0.0000" skillId="2150" distance="-250.000000" randomRange="0.000000" />
  <ActiveMove id="100" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="75.000000" randomRange="50.000000" />
  <ActiveMove id="101" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="230.000000" randomRange="0.000000" />
  <ActiveMove id="102" type="2" pos="84.0049,-18.6367,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="103" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="50.000000" />
  <ActiveMove id="104" type="2" pos="112.5234,-0.2109,0.0000" skillId="0" distance="0.000000" randomRange="25.000000" />
  <ActiveMove id="105" type="2" pos="67.1406,-108.0234,0.0000" skillId="0" distance="0.000000" randomRange="25.000000" />
  <ActiveMove id="106" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="20.000000" />
  <ActiveMove id="107" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="-100.000000" randomRange="20.000000" />
  <ActiveMove id="108" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="109" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="50" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="51" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="52" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="53" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="110" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="111" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="112" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="113" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="114" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="115" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="116" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="117" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="118" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="119" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="120" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="121" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="889" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="890" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="891" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="892" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="893" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="894" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="895" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="896" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="897" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="898" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="899" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="900" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="901" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="902" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="903" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="904" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="905" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="906" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="907" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="908" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="909" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="910" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="911" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="912" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="913" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="914" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="915" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="916" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="917" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="918" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="919" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="920" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="921" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="922" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="923" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="924" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="925" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="926" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="927" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="928" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="929" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="930" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="931" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="932" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="933" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="934" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="935" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="936" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="937" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="938" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="939" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="940" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="941" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="942" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="943" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="944" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="945" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="946" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="947" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="948" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="949" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="950" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="951" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="952" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="953" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="954" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="955" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="956" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="957" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="958" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="959" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="960" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="961" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="962" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="963" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="964" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="965" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="966" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="967" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="968" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="969" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="970" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="971" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="972" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="973" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="974" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="975" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="976" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="977" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="978" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="979" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="980" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="981" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="982" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="983" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="984" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="985" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="986" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="987" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="988" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="989" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="990" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="991" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="992" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="993" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="994" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="995" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="996" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="997" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="998" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="999" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1000" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1001" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1002" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1003" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1004" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1005" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1006" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1007" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1008" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1009" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1010" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1011" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1012" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1013" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1014" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1015" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1016" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1017" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1018" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1019" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1020" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1021" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1022" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1023" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1024" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1025" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1026" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1027" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1028" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1029" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1030" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1031" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1032" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1033" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1034" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1035" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1036" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1037" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1038" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1039" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1040" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1041" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1042" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1043" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1044" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1045" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1046" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1047" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1048" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1049" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1050" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1051" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1052" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1053" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1054" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1055" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1056" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1057" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1058" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1059" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1060" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1061" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1062" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1063" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1064" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1065" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1066" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1067" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1068" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1069" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1070" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1071" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1072" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1073" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1074" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
</ActiveMoveTemplate>