﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="52">
	<ActiveMove id="1" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="890" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="892" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="894" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="2" type="3" distance="300.000000" randomRange="10.000000" skillId="1150"/>
	<ActiveMove id="3" type="3" distance="300.000000" randomRange="10.000000" skillId="2150"/>
	<ActiveMove id="4" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="889" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="891" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="893" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1017" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="6" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1018" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="7" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="9" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1019" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1020" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="13" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="14" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="15" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="16" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="17" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="18" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="20" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="21" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="22" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="23" type="1" pos="61.2422,159.4492,0.0000" skillId="0" distance="0.000000" randomRange="20.000000"/>
	<ActiveMove id="24" type="1" pos="61.1133,-155.7578,0.0000" skillId="0" distance="0.000000" randomRange="20.000000"/>
	<ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="895" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="896" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="897" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="898" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="899" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="900" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="901" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="902" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="903" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="904" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="905" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="906" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="907" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="908" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="909" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="910" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="911" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="912" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="913" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="914" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="915" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="916" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="917" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="918" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="919" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="920" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="921" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="922" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="923" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="924" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="925" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="926" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="927" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="928" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="929" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="930" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="931" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="932" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="933" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="934" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="935" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="936" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="937" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="938" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="939" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="940" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="941" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="942" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="943" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="944" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="945" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1000" type="2" pos="100,150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1010" type="2" pos="-100,150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1011" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1012" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1013" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1014" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1015" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1016" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
