﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="983">
	<ActiveMove id="1" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="4" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="6" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="8" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="1" pos="350.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="1" pos="350.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="14" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="16" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="18" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="20" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="22" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="24" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="26" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="27" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="28" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="30" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="31" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="32" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="33" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="34" type="1" pos="350.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="35" type="1" pos="350.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="36" type="0" pos="-111336.0547,-33281.6094,456.7808" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="37" type="0" pos="-111329.9844,-34246.6484,456.8169" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="38" type="0" pos="-112672.8047,-33910.1055,460.8580" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="39" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="40" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="41" type="0" pos="-112670.9531,-34875.9922,460.9482" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="42" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="43" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="44" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="45" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="46"  type="5" distance="150.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="47"  type="5" distance="150.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="48" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="49" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="50"  type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="51"  type="5" distance="100.000000" randomRange="0.000000" skillId="2150"/>
</ActiveMoveTemplate>