﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="55">
	<ActiveMove id="1" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="27" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="2" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="3" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="6" type="5" distance="100.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="7" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="8" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="9" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="22" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="12" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="23" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="13" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="1" pos="-175,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="1" pos="125.0000,125.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="1" pos="-125.0000,125.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="2" pos="100,150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="2" pos="-100,150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
