﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="3">
	<ActiveMove id="1" type="1" pos="-121.1680,144.0391,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="2" pos="-98.4922,1.9248,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="2" pos="80.2031,-86.7573,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="2" pos="73.8125,75.5996,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="110.000000" randomRange="200.000000"/>
	<ActiveMove id="8" type="2" pos="64.8516,1.1079,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="2" pos="140.1172,4.8408,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="1" pos="300.6328,4.7275,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="1" pos="300.2656,-7.8945,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="60.000000"/>
	<ActiveMove id="13" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="14" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="70" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="71" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="86" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="72" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="87" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="73" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="88" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="74" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="89" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="75" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="90" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="76" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="91" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="77" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="78" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="82" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="79" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="83" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="80" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="84" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="81" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="85" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="92" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="93" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="94" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="95" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="96" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="97" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="98" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="99" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="100" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="101" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="102" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="103" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="104" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="105" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="403" type="1" pos="100,100,0" skillId="0"/>
	<ActiveMove id="404" type="1" pos="100,-100,0" skillId="0"/>
	<ActiveMove id="405" type="2" pos="0,-200,0" skillId="0"/>
	<ActiveMove id="406" type="3" distance="200.000000" randomRange="30.000000" skillId="0"/>
	<ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="889" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="890" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="891" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="892" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="893" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="894" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="895" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="896" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="897" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="898" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="899" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="900" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="901" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="902" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="903" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="904" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="905" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="906" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="907" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="908" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="909" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="910" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="911" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="912" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="913" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="914" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="915" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="916" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="917" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="918" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="919" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="920" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="921" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="922" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="923" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="924" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="925" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="926" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="927" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="928" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="929" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="930" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="931" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="932" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="933" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="934" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="935" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="936" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="937" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="938" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="939" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="940" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="941" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="942" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="943" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="944" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="945" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="946" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="947" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="948" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="949" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="950" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="951" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="952" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="953" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="954" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="955" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="956" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="957" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="958" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="959" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="960" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="961" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="962" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="963" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="964" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="965" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="966" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="967" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="968" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="969" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="970" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="971" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="972" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="973" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="974" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="975" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="976" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="977" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="978" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="979" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="980" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="981" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="982" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="983" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="984" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="985" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="986" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="987" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="988" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="989" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="990" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="991" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="992" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="993" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="994" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="995" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="996" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="997" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="998" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="999" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1000" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1001" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1002" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1003" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1004" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1005" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1006" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1007" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1008" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1009" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1010" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1011" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1012" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1013" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1014" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1015" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1016" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1017" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1018" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1019" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1020" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1021" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1022" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1023" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1024" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1025" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1026" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1027" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1028" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1029" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1030" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1031" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1032" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1033" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1034" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1035" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1036" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1037" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1038" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1039" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1040" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1041" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1042" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1043" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1044" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1045" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1046" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1047" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1048" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1049" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1050" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1051" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1052" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1053" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1054" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1055" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1056" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1057" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1058" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1059" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1060" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1061" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1062" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1063" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1064" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1065" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1066" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1067" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1068" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1069" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1070" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1071" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1072" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1073" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1074" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1075" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1076" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1077" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1078" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1079" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1080" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1081" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1082" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1083" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1084" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1085" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1086" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1087" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1088" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1089" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1090" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1091" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1092" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
</ActiveMoveTemplate>
