﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="2002">
	<ActiveMove id="1" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="2" pos="-85,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="2" pos="100,-75,0" skillId="0" distance="125.000000" randomRange="10.000000"/>
	<ActiveMove id="4" type="5" skillId="0" distance="75.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="5" distance="150.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="2" pos="400,-350,0" skillId="0" distance="450.000000" randomRange="20.000000"/>
	<ActiveMove id="15" type="2" pos="200,-150,0" skillId="0" distance="250.000000" randomRange="20.000000"/>
	<ActiveMove id="16" type="5" skillId="0" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="5" skillId="0" distance="50.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="5" skillId="0" distance="40.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="2" pos="0,-200,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="27" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="28" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="30" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="31" type="5" distance="50.000000" randomRange="0.000000"/>
	<ActiveMove id="32" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="33" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="34" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="35" type="5" skillId="0" distance="75.000000" randomRange="0.000000"/>
	<ActiveMove id="36" type="5" distance="175.000000" randomRange="0.000000"/>
	<ActiveMove id="37" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="38" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="39" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="40" type="5" skillId="0" distance="50.000000" randomRange="0.000000"/>
	<ActiveMove id="41" type="5" skillId="0" distance="75.000000" randomRange="0.000000"/>
	<ActiveMove id="42" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="43" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="44" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="45" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
</ActiveMoveTemplate>
