﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ActiveMoveTemplate huntingZoneId="750" >
	<ActiveMove id="1" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="2" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="3" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="4" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="5" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="6" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="7" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="8" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="9" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="10" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="11" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="12" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="13" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="14" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="15" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="16" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="17" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="18" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="19" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="20" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="21" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="22" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="23" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="24" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="25" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="26" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="27" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="28" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="29" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="30" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="31" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="32" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="33" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="34" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="35" type="1" pos="350.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="36" type="1" pos="350.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="37" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="38" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="39" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="40" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="41" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="42" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="43" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="44" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="45" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="46" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="47" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="48" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="49" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="50" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="51" type="7">
		<ActiveMoveElm pos="-100.0000,200.0000,0.0000" skillId="1150"/>
		<ActiveMoveElm pos="100.0000,400.0000,0.0000" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="52" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="53" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="54" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="55" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="56" type="1" pos="350.0000,0.0000,0.0000" skillId="1150" distance="0" randomRange="0"/>
	<ActiveMove id="57" type="1" pos="350.0000,0.0000,0.0000" skillId="2150" distance="0" randomRange="0"/>
	<ActiveMove id="58" type="5" pos="0.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="59" type="0" pos="-22427.9668,177178.5625,-950.3073" skillId="0" distance="0" randomRange="0"/>
	<ActiveMove id="60" type="0" pos="-18430.7988,177196.1719,-433.8493" skillId="0" distance="0" randomRange="0"/>
</ActiveMoveTemplate>