﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="1023">
	<ActiveMove id="1" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="1016" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1019" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="2" type="3" pos="0.0000,-1.0000,0.0000" skillId="1150" distance="300.000000" randomRange="10.000000"/>
	<ActiveMove id="1017" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="3" type="3" pos="0.0000,-1.0000,0.0000" skillId="2150" distance="300.000000" randomRange="10.000000"/>
	<ActiveMove id="1018" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1015" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="0" pos="77629.3125,41958.2891,0.0000" skillId="1150" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="6" type="0" pos="79792.6797,42557.1055,0.0000" skillId="1150" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="7" type="0" pos="80057.5000,39791.9766,0.0000" skillId="1150" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="8" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="5" distance="50.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="5" distance="500.000000" randomRange="0.000000"/>
	<ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="889" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="890" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="891" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="892" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="893" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="894" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="895" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="896" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="897" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="898" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="899" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="900" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="901" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="902" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="903" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="904" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="905" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="906" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="907" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="908" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="909" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="910" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="911" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="912" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="913" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="914" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="915" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="916" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="917" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="918" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="919" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="920" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="921" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="922" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="923" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="924" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="925" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="926" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="927" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="928" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="929" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1020" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="930" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1021" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="931" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1022" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="932" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1023" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="933" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="934" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="935" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="936" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="937" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="938" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="939" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="940" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="941" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="942" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="943" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="944" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="945" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="946" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="947" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="948" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="949" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="950" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="951" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="952" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="953" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="954" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="955" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="956" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="957" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="958" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="959" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="960" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="961" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="962" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="963" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="964" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="965" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="966" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="967" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="968" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="969" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="970" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="971" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="972" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="973" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="974" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="975" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="976" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="977" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="978" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="979" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="980" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="981" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="982" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="983" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="984" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="985" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="986" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="987" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="988" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="989" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="990" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="991" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="992" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="993" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="994" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="995" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="996" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="997" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="998" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="999" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1000" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1001" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="1002" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="1003" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1004" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1005" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1006" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1007" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1008" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1009" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1010" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1011" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="1012" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1013" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1014" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="1024" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1025" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1026" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1027" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1028" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1029" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1030" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1031" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1032" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1033" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1034" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1035" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1036" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1037" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1038" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1039" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1040" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="98" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="99" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1041" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1042" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1043" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1044" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1045" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1046" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1047" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1048" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1049" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1050" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1051" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1052" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1053" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1054" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1055" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1056" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1057" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1058" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1059" type="5" distance="100.000000" randomRange="200.000000" skillId="1150"/>
	<ActiveMove id="1060" type="5" distance="100.000000" randomRange="200.000000" skillId="2150"/>
	<ActiveMove id="1061" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1062" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1063" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1064" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1065" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1066" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1067" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1068" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1069" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1070" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1071" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1072" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1073" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1074" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1075" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1076" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1077" type="0" pos="70700.0703,34517.4531,-9330.3418" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1078" type="0" pos="7783.3477,28231.8867,244.5166" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1079" type="1" pos="-168.6836,0.3242,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1080" type="1" pos="-121.1680,144.0391,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1081" type="1" pos="39.4219,-112.8105,0.0000" skillId="0" distance="0.000000" randomRange="20.000000"/>
	<ActiveMove id="1082" type="1" pos="56.2031,110.2129,0.0000" skillId="0" distance="0.000000" randomRange="20.000000"/>
	<ActiveMove id="1083" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1084" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1085" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1086" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1087" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1088" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1089" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1090" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1091" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1092" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1093" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="1094" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="1095" type="0" pos="2723.5293,-130654.4297,-8671.3096" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="1096" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1097" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1098" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1099" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1100" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1101" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1102" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1103" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1104" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1105" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1106" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1107" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1108" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="1109" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1110" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="58" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="59" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="60" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="1901" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4024" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="4025" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="4026" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="4027" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="4038" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="4039" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="4042" type="0" pos="9522.3867,-130653.9922,-9150.3389" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="4043" type="0" pos="9522.3867,-130653.9922,-9150.3389" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="20" type="2" pos="0.0000,0.0000,0.0000" distance="200.000000" randomRange="50.000000" skillId="1150"/>
	<ActiveMove id="21" type="2" pos="0.0000,0.0000,0.0000" distance="200.000000" randomRange="50.000000" skillId="2150"/>
	<ActiveMove id="4044" type="2" pos="45.3027,100.1211,0.0000" skillId="0" distance="0.000000" randomRange="25.000000"/>
	<ActiveMove id="4045" type="1" pos="-193.2598,-96.1875,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4046" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="300.000000" randomRange="100.000000"/>
	<ActiveMove id="4047" type="2" pos="12.5254,-99.3711,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4048" type="2" pos="-15.7139,106.6133,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4049" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4050" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4051" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4052" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4053" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4054" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4055" type="1" pos="0,100,0" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4056" type="1" pos="0,-100,0" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4057" type="3" distance="100.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4058" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="4059" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="4060" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4061" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4062" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="4063" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4064" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4065" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="4066" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4067" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4068" type="2" pos="1000.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="30.000000"/>
	<ActiveMove id="4069" type="2" pos="-1000.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="30.000000"/>
	<ActiveMove id="4070" type="2" pos="0.0000,1000.0000,0.0000" skillId="0" distance="0.000000" randomRange="30.000000"/>
	<ActiveMove id="4071" type="2" pos="1000.0000,-1000.0000,0.0000" skillId="0" distance="0.000000" randomRange="30.000000"/>
	<ActiveMove id="4072" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4073" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4074" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="4075" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4076" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4077" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="4078" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4079" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4080" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="4081" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4082" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4083" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4084" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4085" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4086" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4087" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="4088" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4089" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4090" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="4091" type="5" pos="0.00000000,0.00000000,0.00000000" distance="175.000000" randomRange="0.000000"/>
	<ActiveMove id="4092" type="5" pos="0.00000000,0.00000000,0.00000000" distance="175.000000" randomRange="0.000000"/>
	<ActiveMove id="4093" type="0" pos="-34840,40628,23" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4094" type="5" pos="0.00000000,0.00000000,0.00000000" distance="175.000000" randomRange="0.000000"/>
	<ActiveMove id="4095" type="5" pos="0.00000000,0.00000000,0.00000000" distance="175.000000" randomRange="0.000000"/>
	<ActiveMove id="4096" type="0" pos="-34840,40628,23" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4097" type="5" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="4098" type="1" pos="0,50,0" skillId="0"/>
	<ActiveMove id="4099" type="1" pos="0,-50,0" skillId="0"/>
	<ActiveMove id="4100" type="3" distance="200.000000" randomRange="0.000000" skillId="0"/>
	<ActiveMove id="4101" type="1" pos="20,70,0" skillId="0"/>
	<ActiveMove id="4102" type="1" pos="20,-70,0" skillId="0"/>
	<ActiveMove id="4103" type="3" distance="-150.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4104" type="1" pos="0,-500,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="4105" type="1" pos="0,-500,60" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="4106" type="1" pos="60,-500,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="4107" type="1" pos="0,-250,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="4108" type="1" pos="0,-250,60" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="4109" type="1" pos="60,-250,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="80" type="1" pos="50.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="81" type="1" pos="50.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4110" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4111" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4112" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="4113" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4114" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="4115" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000"/>
	<ActiveMove id="4116" type="5" distance="50.000000" randomRange="0.000000"/>
	<ActiveMove id="4117" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4118" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4119" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4120" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4121" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4122" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4130" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="4134" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="4135" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="4136" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="4137" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="4138" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="4139" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="4140" type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="4141" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="4142" type="5" distance="240.000000" randomRange="0.000000"/>
	<ActiveMove id="4143" type="0" pos="85212.28125000,-39982.25781250,12618.93652344" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4144" type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="4145" type="5" distance="100.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="4146" type="0" pos="69992.05468750,-70549.06250000,12618.94335938" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="1" pos="-750,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="2" pos="0,-750,0" skillId="1207" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
