﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="40">
  <ActiveMove id="10001" type="2" pos="67.6367,-186.0508,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="10002" type="2" pos="104.0781,200.3281,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="10003" type="2" pos="-5.4414,-97.1680,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="10004" type="2" pos="6.1758,100.1211,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="1" type="2" pos="67.6367,-186.0508,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="2" type="2" pos="104.0781,200.3281,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="3" type="2" pos="-5.4414,-97.1680,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="4" type="2" pos="6.1758,100.1211,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="10005" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="10006" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="10007" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="10008" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="10009" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="10010" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="10011" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="10012" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="10013" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="10014" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="10015" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="10016" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="10017" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="10018" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="10019" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="10020" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="10021" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="8" type="2" pos="100,150,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--종족형몬스터 궁수 전용 ActiveMove(좌)-->
  <ActiveMove id="9" type="2" pos="-100,150,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--종족형몬스터 궁수 전용 ActiveMove(우)-->
</ActiveMoveTemplate>