﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ActiveMoveTemplate huntingZoneId="465" >
	<ActiveMove id="1" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="4" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="7" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="10" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="12" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="15" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="0" pos="71962.9375,-191182.1406,-412.3421" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="0" pos="71952.2656,-191171.4688,-412.3326" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="6">
		<ActiveMoveElm pos="11.8516,-5.3125,0.0000" skillId="0"/>
		<ActiveMoveElm pos="18.6797,-17.8438,0.0000" skillId="0"/>
		<ActiveMoveElm pos="-62.7109,-68.8281,0.0000" skillId="0"/>
		<ActiveMoveElm pos="-112.0547,-93.5625,0.0000" skillId="0"/>
	</ActiveMove>
	<ActiveMove id="26" type="6">
		<ActiveMoveElm pos="9.4609,-15.1250,0.0000" skillId="0"/>
		<ActiveMoveElm pos="38.3203,-61.9063,0.0000" skillId="0"/>
		<ActiveMoveElm pos="53.9375,-114.9375,0.0000" skillId="0"/>
		<ActiveMoveElm pos="-93.5625,-103.0625,0.0000" skillId="0"/>
		<ActiveMoveElm pos="-119.0156,-107.1406,0.0000" skillId="0"/>
	</ActiveMove>
</ActiveMoveTemplate>