﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="42">
  <ActiveMove id="1" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="12" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="15" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="17" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="20" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="23" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="26" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="28" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="30" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="32" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="2" type="3" distance="300.000000" randomRange="10.000000" skillId="1150" />
  <ActiveMove id="6" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="8" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="10" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="13" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="18" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="21" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="24" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="3" type="3" distance="300.000000" randomRange="10.000000" skillId="2150" />
  <ActiveMove id="7" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="9" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="11" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="14" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="19" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="22" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="25" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="4" type="1" pos="-175,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="16" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="27" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="29" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="31" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="5" type="1" pos="150,150,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="33" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="34" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="35" type="5" distance="600.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="36" type="5" distance="600.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="37" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="38" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="50" type="1" pos="50.0000,-125.0000,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="51" type="1" pos="50.0000,125.0000,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="52" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="60" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="61" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="62" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="63" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="64" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="65" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="66" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="67" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="68" type="5" distance="600.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="69" type="5" distance="600.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="70" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="71" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="72" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="73" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="889" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="890" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="891" type="5" distance="600.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="892" type="5" distance="600.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="893" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="894" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="895" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="896" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="897" type="5" distance="500.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="898" type="5" distance="500.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="899" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="900" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="901" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="902" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="903" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="904" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="905" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="906" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="907" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="908" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="909" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="910" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="911" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="912" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="913" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="914" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="915" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="916" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="917" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="918" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="919" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="920" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="921" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="922" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="923" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="924" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="925" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="926" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="927" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="928" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="929" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="930" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="931" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="932" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="933" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="934" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="935" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="936" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="937" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="938" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="939" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="940" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="941" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="942" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="943" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="944" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="945" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="946" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="947" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="948" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="949" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="950" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="951" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="952" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="953" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="954" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="955" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="956" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="957" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="958" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="959" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="960" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="961" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="962" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="963" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="964" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="965" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="966" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="967" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="968" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="969" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="970" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="971" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="972" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="973" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="974" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="975" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="976" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="977" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="978" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="979" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="980" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="981" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="982" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="983" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="984" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="985" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="986" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="987" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="988" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="989" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="990" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="991" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="992" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="993" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="994" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="995" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="996" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="997" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="998" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="999" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1000" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1001" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1002" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1003" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1004" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1005" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1006" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1007" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1008" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1009" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1010" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1011" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1012" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1013" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1014" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1015" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1016" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1017" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1018" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1019" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1020" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1021" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1022" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1023" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1024" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1025" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1026" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1027" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1028" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1029" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1030" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1031" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1032" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1033" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1034" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1035" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1036" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1037" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1038" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1039" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1040" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
  <ActiveMove id="1041" type="5" distance="200.000000" randomRange="0.000000" skillId="1150" />
  <ActiveMove id="1042" type="5" distance="200.000000" randomRange="0.000000" skillId="2150" />
</ActiveMoveTemplate>