﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="495">
	<ActiveMove id="1" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="5" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="6" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="9" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="10" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="12" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="14" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="16" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="18" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="20" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="22" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="24" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="25" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="26" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="27" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="28" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="30" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="31" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="32" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="33" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="34" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="35" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="36" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="37" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="38" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="39" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="40" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="41" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="42" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="43" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="44" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="45" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="46" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="47" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="48" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="49" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="50" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="51" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="52" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="53" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="54" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="55" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="56" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="57" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="58" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="59" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="60" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="61" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="62" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="63" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="64" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="65" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="66" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="67" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="68" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="69" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="70" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="71" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="72" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="73" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="74" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="75" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
