﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="8">
  <ActiveMove id="25" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="27" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="29" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="24" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="26" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="28" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1" type="2" pos="50.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="100.000000" />
  <ActiveMove id="20" type="2" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="21" type="2" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="22" type="2" pos="-100.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="23" type="2" pos="-200.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="4" type="1" pos="100.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="889" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="890" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="891" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="892" type="1" pos="200.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="893" type="2" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0" randomRange="50" />
  <ActiveMove id="894" type="2" pos="0.0000,100.0000,0.0000" skillId="0" distance="0" randomRange="50" />
  <ActiveMove id="895" type="1" pos="200.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="896" type="2" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0" randomRange="50" />
  <ActiveMove id="897" type="2" pos="0.0000,100.0000,0.0000" skillId="0" distance="0" randomRange="50" />
  <ActiveMove id="898" type="1" pos="0,100,0" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="899" type="1" pos="0,-100,0" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="900" type="1" pos="-400,0,0" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="901" type="3" pos="" skillId="0" distance="200" randomRange="10" />
  <ActiveMove id="902" type="1" pos="-400,0,0" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="903" type="3" pos="" skillId="0" distance="200" randomRange="10" />
  <ActiveMove id="904" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="100" randomRange="25" />
  <ActiveMove id="905" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="100" randomRange="25" />
  <ActiveMove id="906" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="100" randomRange="25" />
  <ActiveMove id="907" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="100" randomRange="25" />
  <ActiveMove id="908" type="1" pos="54.3984,52.2891,0.0000" skillId="0" distance="0" randomRange="50" />
  <ActiveMove id="909" type="1" pos="54.3984,52.2891,0.0000" skillId="0" distance="0" randomRange="50" />
</ActiveMoveTemplate>