﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="27">
	<ActiveMove id="1" type="3" distance="20.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="2" type="1" pos="0,10,0" skillId="0"/>
	<ActiveMove id="3" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="4" type="1" pos="100,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="2" pos="100,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="2" pos="0,100,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="2" pos="0,100,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="10" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="12" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="14" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="16" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="18" type="1" pos="100,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="3" pos="" skillId="0" distance="20.000000" randomRange="10.000000"/>
	<ActiveMove id="20" type="1" pos="100,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="3" pos="" skillId="0" distance="20.000000" randomRange="10.000000"/>
	<ActiveMove id="22" type="1" pos="100,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="3" pos="" skillId="0" distance="20.000000" randomRange="10.000000"/>
	<ActiveMove id="24" type="1" pos="100,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="3" pos="" skillId="0" distance="20.000000" randomRange="10.000000"/>
	<ActiveMove id="26" type="2" pos="64.8516,1.1079,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="27" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="80.000000" randomRange="50.000000"/>
	<ActiveMove id="28" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="30" type="2" pos="80.2031,-86.7573,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="31" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="80.000000" randomRange="50.000000"/>
	<ActiveMove id="32" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="33" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="34" type="2" pos="80.2031,-86.7573,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="35" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="80.000000" randomRange="50.000000"/>
	<ActiveMove id="36" type="2" pos="140.1172,4.8408,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="37" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="38" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="39" type="2" pos="140.1172,4.8408,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="40" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="41" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="42" type="2" pos="64.8516,1.1079,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="43" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="80.000000" randomRange="50.000000"/>
	<ActiveMove id="44" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="45" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="46" type="2" pos="80.2031,-86.7573,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="47" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="80.000000" randomRange="50.000000"/>
	<ActiveMove id="48" type="2" pos="-4.2344,141.2813,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="49" type="2" pos="0.5781,-143.0352,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="50" type="2" pos="80.2031,-86.7573,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="51" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="52" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="53" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="54" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="55" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="889" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="890" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="891" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="892" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="893" type="2" pos="0.0000,150.0000,0.0000" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="894" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="895" type="5" distance="120.000000" skillId="1150" randomRange="0"/>
	<ActiveMove id="896" type="5" distance="120.000000" skillId="2150" randomRange="0"/>
	<ActiveMove id="897" type="7">
		<ActiveMoveElm pos="-100.0000,200.0000,0.0000" skillId="1150"/>
		<ActiveMoveElm pos="100.0000,400.0000,0.0000" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="898" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="899" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="900" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="901" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="902" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="903" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="904" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="905" type="0" pos="73398,26714,777" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="906" type="0" pos="73052,26224,777" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="907" type="0" pos="72700,25619,777" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="908" type="1" pos="0,-500,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="909" type="1" pos="0,-500,60" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="910" type="1" pos="60,-500,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="911" type="1" pos="0,-250,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="912" type="1" pos="0,-250,60" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="913" type="1" pos="60,-250,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
</ActiveMoveTemplate>
