﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="3037">
	<ActiveMove id="1" type="5" distance="163.000000" randomRange="0.000000"/> <!--Baharr Move-->
	<ActiveMove id="2" type="5" distance="30.000000" randomRange="0.000000"/> <!--Worrior Move-->
	<ActiveMove id="10" type="0" pos="-99893,115070,4022" distance="0.000000" randomRange="0.000000"/> <!--1phase Move to Center-->
	<ActiveMove id="20" type="0" pos="-115238,115076,4022" distance="0.000000" randomRange="0.000000"/> <!--2phase Move to Center-->
</ActiveMoveTemplate>