﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="766">
	<ActiveMove id="1" type="0" pos="0.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="6" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="8" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="10" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000"/>
	<ActiveMove id="12" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="13" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="14" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="15" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="16" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="19" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="20" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="21" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="22" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="23" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="24" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="26" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="27" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="28" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="30" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="31" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="32" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="33" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="34" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="35" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="36" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="37" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="38" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="39" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="40" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="41" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="42" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="43" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="44" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="45" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="46" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="47" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="48" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="49" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="50" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="51" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="52" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="53" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="54" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="55" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="56" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="57" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="58" type="2" pos="100,150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="59" type="2" pos="-100,150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="60" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="61" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="100" type="0" pos="-70329.2734,-55164.8711,529.7969" skillId="0" distance="0.000000" randomRange="500.000000"/>
	<ActiveMove id="200" type="0" pos="-70240.7109,-53492.5664,528.1331" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="201" type="0" pos="-70039.5313,-53202.6875,528.5913" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="202" type="0" pos="-69998.0078,-53728.7422,528.1326" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="203" type="0" pos="-70473.7266,-53540.0352,528.1313" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="204" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="205" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="206" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="207" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="208" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="209" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="210" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="211" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="212" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="213" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="214" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="215" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="216" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="217" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="218" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="219" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="220" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="221" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
