﻿<?xml version="1.0" encoding="utf-8"?>
<AIData huntingZoneId="110">
  <Ai id="0" name="유안티 해적">
    <CautionState alertRadius="250" rotateTime="30" probAvoid="0" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.00000" hpResetWhenCombatEnd="true" enable="true">
    </CautionState>
    <CombatState watchRotateTime="15" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="2" prob="0.5" distanceRate="1" />
            <Info workId="1" prob="1" distanceRate="0.8" />
          </Tension>
          <Tension id="2">
            <Info workId="2" prob="0.5" distanceRate="1" />
            <Info workId="1" prob="1" distanceRate="0.8" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="기본 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="1" distanceType="2" distanceRate="0.8" coolTime="" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="" msgImmediately="" msg="" msgProb="" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="2" desc="사전 동작 있는 앞발 찍기 공격" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1" coolTime="10000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="" msgImmediately="" msg="" msgProb="" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.0" distanceRate="0.0" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="더미" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="true" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="false" sendOrderId="1" sendOrderRange="10" sendOrderMaxCount="1" sendOrderRefTarget="0" orderType="normal" formationId="" msgImmediately="false" msg="" msgProb="" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" normalBehaviorId="1" angerBehaviorId="1" />
        </WorkList>
        <ReceiveOrderList>
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="" toAnger="" speedUpRate="" maxMovingTime="" recentHitTime="" recentPcBehaviorTime="" />
      <Idle duration="1000" />
      <MonsterSummon hpRate="0" executionRate="0" summonNum="0" summonRange="0" summonTemplateId="" />
      <Move targetDistance="150" timeout="10000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1" cooperationProb="0.000000" shorttermTargetProb="0" avoidProb="0" moveProb="0" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1" cooperationProb="0.000000" shorttermTargetProb="0" avoidProb="0.00000" moveProb="0.00000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.0" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="더미" preProcess="1" immediateAttackId="1" coolTime="0" msgImmediately="false" msg="" msgProb="" />
        </StWorkList>
      </ShorttermTarget>
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <MonsterFlee hpRate="" executionRate="" fleeDistance="" shareAggroRange="" />
      <AbsolutelyAttack>
        <WorkList>
        </WorkList>
        <CutAllBehaviorList>
        </CutAllBehaviorList>
        <CutNextAttackList />
      </AbsolutelyAttack>
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" followNearUser="" popupMsg="" msgProb="" msgInterval="" followDungeonUser="" followQuestUser="" questPatrol="">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.5" moveRadius="300" probMove="0">
        <Social motionId="1" />
        <Social motionId="4" />
      </RandomMove>
      <Buff range="" coolTime="" />
    </PeaceState>
    <EventList />
  </Ai>
  <Ai id="1" name="블러드 골렘">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="60" checkInterval="5000" hpResetWhenCombatEnd="true" probActiveMove="0.000000" enable="false">
    </CautionState>
    <CombatState watchRotateTime="10" watchRotateAngle="60" playSocialWhenFirstAggro="false" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.500000" distanceRate="0.800000" />
            <Info workId="2" prob="0.500000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="1" prob="0.500000" distanceRate="0.800000" />
            <Info workId="2" prob="0.500000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="기본공격1_오른손내려찍기" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.8" coolTime="0" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="2" desc="기본공격2_양손번갈아내려찍기" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="0" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="6000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.0" distanceRate="0.0" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="더미" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="false" sendOrderId="1" sendOrderRange="1" sendOrderMaxCount="1" sendOrderRefTarget="0" orderType="normal" formationId="" msgImmediately="false" msg="" msgProb="" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" normalBehaviorId="1" angerBehaviorId="1" />
        </WorkList>
        <ReceiveOrderList>
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="0" toAnger="false" speedUpRate="0.000000" maxMovingTime="0" recentHitTime="0" recentPcBehaviorTime="0" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="300" timeout="1000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.0" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="더미" preProcess="1" immediateAttackId="1" coolTime="1" msgImmediately="false" msg="" msgProb="" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="" />
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <AbsolutelyAttack>
        <WorkList />
        <CutAllBehaviorList />
        <CutNextAttackList />
      </AbsolutelyAttack>
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="200" maxLeaderDistance="500" followNearUser="false" popupMsg="" msgProb="" msgInterval="" followDungeonUser="" followQuestUser="" questPatrol="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="200" moveMaxDistance="500" probSocial="0.000000" moveRadius="500" probMove="0.000000">
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="2" name="쿠차트 주술사">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="50" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="100" playSocialWhenFirstAggro="true" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="201" prob="0.500000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="일반공격1" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="105" desc="광역 힐" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="10000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5" distanceType="1" distanceRate="0.800000" coolTime="30000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <WorkList />
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="101" toAnger="true" speedUpRate="1.800000" maxMovingTime="60000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.000000" executionRate="0" summonNum="0" summonRange="0" summonTemplateId="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="" />
      <AbsolutelyAttack>
        <WorkList />
        <CutAllBehaviorList />
        <CutNextAttackList />
      </AbsolutelyAttack>
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="false" followDungeonUser="" followQuestUser="" questPatrol="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
    <EventList />
  </Ai>
  <Ai id="3" name="쿠차트 싸움꾼">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="50" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="100" playSocialWhenFirstAggro="true" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="201" prob="0.500000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="102" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="312" prob="0.000000" distanceRate="0.800000" />
            <Info workId="999" prob="1.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="연속공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="102" desc="강력한공격 전에 하는 사전동작" normalBehaviorId="1203" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2203" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="312" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="103" desc="일반공격2" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="10000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5" distanceType="1" distanceRate="0.800000" coolTime="30000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="312" desc="사전동작에 이어지는 강력한공격" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="0" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <WorkList />
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="101" toAnger="true" speedUpRate="1.800000" maxMovingTime="60000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.000000" executionRate="0" summonNum="0" summonRange="0" summonTemplateId="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="" />
      <AbsolutelyAttack>
        <WorkList />
        <CutAllBehaviorList />
        <CutNextAttackList />
      </AbsolutelyAttack>
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="false" followDungeonUser="" followQuestUser="" questPatrol="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="4" name="오칸">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="50" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="100" playSocialWhenFirstAggro="true" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="201" prob="0.500000" distanceRate="0.800000" />
            <Info workId="102" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="312" prob="0.000000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="102" desc="강력한공격 전에 하는 사전동작" normalBehaviorId="1203" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2203" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="312" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="105" desc="일반공격4" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="106" desc="울트라 어택(43레벨 이상 사냥터만 사용)" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5" distanceType="1" distanceRate="0.800000" coolTime="30000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="312" desc="사전동작에 이어지는 강력한공격" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <WorkList />
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="105" toAnger="true" speedUpRate="1.800000" maxMovingTime="60000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.000000" executionRate="0" summonNum="0" summonRange="0" summonTemplateId="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="" />
      <AbsolutelyAttack>
        <WorkList />
        <CutAllBehaviorList />
        <CutNextAttackList />
      </AbsolutelyAttack>
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="false" followDungeonUser="" followQuestUser="" questPatrol="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="5" name="오칸 미니미">
    <CautionState alertRadius="250" rotateTime="5" probAvoid="0.300000" avoidSkill="1205" alertAngle="360" rotateAngle="60" checkInterval="5000" probActiveMove="0.500000">
      <ActiveMove id="13" />
      <ActiveMove id="14" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="60" playSocialWhenFirstAggro="false" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="150" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="기본공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="103" desc="2번휘두르기" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="104" desc="돌진공격" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
          <Work id="150" desc="PC에게 접근" normalBehaviorId="15" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="15" angerBehaviorType="activeMove" offFlockOnAngerMode="false" preProcess="GetTargetDistance()&gt;250" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" referenceNextAttackPreprocess="" nextShorttermTargetProb="" nextShorttermTargetId="" noCancelNextAttackByAggroChanged="" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <WorkList />
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="0" toAnger="false" speedUpRate="0.000000" maxMovingTime="0" recentHitTime="0" recentPcBehaviorTime="0" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.000000" executionRate="0" summonNum="0" summonRange="0" summonTemplateId="0" />
      <Move targetDistance="100" timeout="1000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="" />
      <AbsolutelyAttack>
        <WorkList />
        <CutAllBehaviorList />
        <CutNextAttackList />
      </AbsolutelyAttack>
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="50" maxLeaderDistance="100" popupMsg="" msgProb="" msgInterval="" followNearUser="false" followDungeonUser="" followQuestUser="" questPatrol="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="50" moveMaxDistance="150" probSocial="0.300000" moveRadius="200" probMove="0.500000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="7" name="사회팀 테스트용 dummy 1.1">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.000000" attackId="1" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="13" name="마쿤 카일룸">
		<CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="0"/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" popupMsg="63100015" msgProb="1.000000" msgInterval="10000" followNearUser="false" followDungeonUser="false" followQuestUser="false" questPatrol="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.200000" moveRadius="1000" probMove="0.000000">
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="3"/>
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="1"/>
				<Social motionId="3"/>
			</RandomMove>
		</PeaceState>
	</Ai>
</AIData>