﻿<?xml version="1.0" encoding="utf-8" ?>
<AIData huntingZoneId="413">
	<Ai id="0" name="아르곤거인">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="50" checkInterval="5000" probActiveMove="0.200000">
			<ActiveMove id="0"/>
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="100" playSocialWhenFirstAggro="true">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="201" prob="0.500000" distanceRate="0.800000"/>
						<Info workId="202" prob="0.500000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="204" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="206" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="250" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="251" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="104" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="105" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="327" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="328" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
					<Tension id="2">
						<Info workId="201" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="202" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="104" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="105" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="204" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="206" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="250" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="251" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="327" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="328" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="101" desc="아르곤거인_오른손내려찍기_Atk01_노멀" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="104" desc="아르곤거인_양손내려찍기_Atk03_노멀" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="103" desc="아르곤거인_어깨차징돌진공격_Atk02_노멀" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="105" desc="아르곤거인_전방바닥뜯기공격_Atk04_노멀" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5 AND GetHpRatio() &gt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="202" desc="헉헉 모션 20" normalBehaviorId="1202" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1202" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="204" desc="어그로 체인지" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="206" desc="백점프회피" normalBehaviorId="1206" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2206" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="207" desc="사이드워크(좌)_1" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="327"/>
					<Work id="208" desc="사이드워크(우)_1" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="328"/>
					<Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="1" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="2" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="327" desc="사이드워크(좌)_2" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="328" desc="사이드워크(우)_2" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="0.100000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="3" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="4" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
					<Tension id="2">
						<Info workId="1" prob="0.100000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="3" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="4" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0"/>
					<Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0"/>
					<Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="1"/>
					<Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="2"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
					<ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
					<ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="204"/>
					<ReceiveOrder orderId="4" prob="1.000000" attackId="208" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="204"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="150" timeout="1000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
					<AngerMode>
						<Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
						<Info stWorkId="2" prob="0.000000"/>
					</StTension>
					<StTension id="2">
						<Info stWorkId="1" prob="0.000000"/>
						<Info stWorkId="2" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250"/>
					<StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="0"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200">
			<RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
				<Social motionId="1"/>
				<Social motionId="2"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="1" name="칼란 중갑병">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="50" checkInterval="3000" probActiveMove="0.200000">
			<ActiveMove id="0"/>
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="100" playSocialWhenFirstAggro="true">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="201" prob="0.500000" distanceRate="0.800000"/>
						<Info workId="202" prob="0.500000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="204" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="206" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="250" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="251" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="102" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="104" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="312" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="327" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="328" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
					<Tension id="2">
						<Info workId="201" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="202" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="102" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="104" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="204" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="206" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="250" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="251" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="312" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="327" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="328" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="101" desc="일반공격1" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="102" desc="강력한공격 전에 하는 사전동작" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="312"/>
					<Work id="103" desc="일반공격2" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="104" desc="일반공격3" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5 AND GetHpRatio() &gt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="202" desc="헉헉 모션 20" normalBehaviorId="1202" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1202" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="204" desc="어그로 체인지" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="206" desc="어그로 체인지" normalBehaviorId="1206" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2206" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="207" desc="사이드워크(좌)_1" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="327"/>
					<Work id="208" desc="사이드워크(우)_1" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="328"/>
					<Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="3" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="3" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="4" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="4" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="312" desc="사전동작에 이어지는 강력한공격" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="327" desc="사이드워크(좌)_2" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="328" desc="사이드워크(우)_2" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="0.100000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="3" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="4" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
					<Tension id="2">
						<Info workId="1" prob="0.100000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="3" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="4" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0"/>
					<Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0"/>
					<Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="3"/>
					<Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="4"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
					<ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
					<ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="204"/>
					<ReceiveOrder orderId="4" prob="1.000000" attackId="208" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="204"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="150" timeout="1000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
					<AngerMode>
						<Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.500000"/>
						<Info stWorkId="2" prob="0.000000"/>
					</StTension>
					<StTension id="2">
						<Info stWorkId="1" prob="0.500000"/>
						<Info stWorkId="2" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250"/>
					<StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="0"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200">
			<RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
				<Social motionId="1"/>
				<Social motionId="2"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="2" name="가드큐브">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="50" checkInterval="3000" probActiveMove="0.200000">
			<ActiveMove id="0"/>
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="100" playSocialWhenFirstAggro="true">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="201" prob="0.500000" distanceRate="0.800000"/>
						<Info workId="202" prob="0.500000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="204" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="205" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="250" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="251" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="102" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="312" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="327" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="328" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
					<Tension id="2">
						<Info workId="201" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="202" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="102" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="204" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="205" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="250" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="251" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="312" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="327" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="328" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="101" desc="가드큐브_주변360도공격_Atk01_노멀" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="102" desc="가드큐브_사전동작_ReadyAction_노멀" normalBehaviorId="1203" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2203" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="312"/>
					<Work id="103" desc="가드큐브_전방돌진공격_Atk03_노멀" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5 AND GetHpRatio() &gt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="202" desc="헉헉 모션 20" normalBehaviorId="1202" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1202" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="204" desc="어그로 체인지" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="205" desc="가드큐브_전방순간이동_jumpevasion_노멀" normalBehaviorId="1209" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2209" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="207" desc="사이드워크(좌)_1" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="327"/>
					<Work id="208" desc="사이드워크(우)_1" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="328"/>
					<Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="5" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="5" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="6" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="6" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="312" desc="가드큐브_원거리공격_Atk02_노멀" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="202"/>
					<Work id="327" desc="사이드워크(좌)_2" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="328" desc="사이드워크(우)_2" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="0.100000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="3" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="4" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
					<Tension id="2">
						<Info workId="1" prob="0.100000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="3" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="4" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0"/>
					<Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0"/>
					<Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="5"/>
					<Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="2204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="6"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
					<ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
					<ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="204"/>
					<ReceiveOrder orderId="4" prob="1.000000" attackId="208" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="204"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="150" timeout="1000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
					<AngerMode>
						<Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.500000"/>
						<Info stWorkId="2" prob="0.000000"/>
					</StTension>
					<StTension id="2">
						<Info stWorkId="1" prob="0.500000"/>
						<Info stWorkId="2" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250"/>
					<StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="0"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200">
			<RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
				<Social motionId="1"/>
				<Social motionId="2"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="3" name="아르곤켈바노동자">
		<CautionState alertRadius="250" rotateTime="5" probAvoid="0.300000" avoidSkill="1206" alertAngle="360" rotateAngle="60" checkInterval="5000" probActiveMove="0.500000">
			<ActiveMove id="7"/>
			<ActiveMove id="8"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="60" playSocialWhenFirstAggro="false">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="150" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="205" prob="0.000000" distanceRate="0.800000"/>
						<Info workId="206" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="207" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="208" prob="0.100000" distanceRate="0.800000"/>
						<Info workId="103" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="104" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="105" prob="0.200000" distanceRate="0.800000"/>
						<Info workId="101" prob="0.200000" distanceRate="0.800000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="101" desc="3연타기본공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="103" desc="회전구르기" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="104" desc="광역전기공격" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="105" desc="빔공격" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="150" desc="PC에게 접근" normalBehaviorId="9" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="9" angerBehaviorType="activeMove" offFlockOnAngerMode="false" preProcess="GetTargetDistance()&gt;250" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="205" desc="명령수신동작 후 nextAttackId 공격" normalBehaviorId="1205" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1205" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="101"/>
					<Work id="206" desc="백회피" normalBehaviorId="1206" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1206" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(5)&lt;2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="207" desc="좌걸음" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(5)&lt;2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="208" desc="우걸음" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(5)&lt;2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="1206" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="더미" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" sendOrderId="1" sendOrderRange="800" sendOrderMaxCount="10" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="normal" formationId="7"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="101" formationCheckTime="1000" formationAttackProb="0.000000" formationAttackId="101"/>
					<ReceiveOrder orderId="2" prob="1.000000" attackId="205" formationCheckTime="1000" formationAttackProb="0.000000" formationAttackId="101"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="100" timeout="1000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="더미" preProcess="1" immediateAttackId="101"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="0"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="50" maxLeaderDistance="100">
			<RandomMove moveMinDistance="50" moveMaxDistance="150" probSocial="0.300000" moveRadius="200" probMove="0.500000">
				<Social motionId="1"/>
				<Social motionId="2"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="100" name="오브젝트 공용">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1"/>
				</ReceiveOrderList>
			</Cooperation>
			<CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000"/>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500"/>
			<MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000"/>
		</PeaceState>
	</Ai>
	<Ai id="101" name="사회팀 테스트용 dummy 1.1">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1"/>
				</ReceiveOrderList>
			</Cooperation>
			<CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000"/>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500"/>
			<MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000"/>
		</PeaceState>
	</Ai>
	<Ai id="102" name="사회팀 테스트용 dummy 1.1">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1"/>
				</ReceiveOrderList>
			</Cooperation>
			<CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000"/>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500"/>
			<MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000"/>
		</PeaceState>
	</Ai>
	<Ai id="103" name="사회팀 테스트용 dummy 1.1">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0"/>
				</WorkList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1"/>
				</ReceiveOrderList>
			</Cooperation>
			<CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000"/>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500"/>
			<MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000"/>
		</PeaceState>
	</Ai>
</AIData>
