﻿<?xml version="1.0" encoding="utf-8"?>
<AIData huntingZoneId="3202">
  <Ai id="1000" name="칼리가르">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false" />
    <CombatState watchRotateTime="1" watchRotateAngle="120" playSocialWhenFirstAggro="false" enable="true" hpResetWhenCombatEnd="true">
      <AbsolutelyAttack>
        <CutAllBehaviorList />
        <CutNextAttackList />
        <WorkList />
      </AbsolutelyAttack>
      <AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <Attack>
        <WorkList>
          <Work id="1" desc="PC에게 이동" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="3" angerBehaviorId="4" />
          <Work id="2" desc="칼리가르_기본공격1_우좌베기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="5000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1101" angerBehaviorId="2101" />
          <Work id="3" desc="칼리가르_기본공격1_X자" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="8000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1102" angerBehaviorId="2102" />
          <Work id="4" desc="칼리가르_기본공격1_우좌베기+X자" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="17000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1103" angerBehaviorId="2103" />
          <Work id="5" desc="칼리가르_기본공격2_올려치기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="8000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1104" angerBehaviorId="2104" />
          <Work id="6" desc="칼리가르_기본공격3_어퍼컷_Next-7" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2) AND IsInAbnormality(1510) == 0 AND GetCombatTime() &gt; 20000" distanceType="1" distanceRate="1.000000" coolTime="34000" isDirectionRevision="true" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="7" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1105" angerBehaviorId="2105" />
          <Work id="7" desc="칼리가르_기본공격3_어퍼컷 후 내려찍기_Next-19orST4" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="0" distanceRate="1.000000" coolTime="35000" isDirectionRevision="true" referenceNextAttackPreprocess="true" nextAttackProb="1.0" nextAttackId="19" nextShorttermTargetProb="1.000000" nextShorttermTargetId="4" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1106" angerBehaviorId="2106" />
          <Work id="8" desc="칼리가르_원거리공격1_톤파던지기_단기타겟" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="45000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1107" angerBehaviorId="2107" />
          <Work id="9" desc="칼리가르_광역1_발로찍기_Next-18" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2) AND IsInAbnormality(1510) == 0 AND GetCombatTime() &gt; 30000" distanceType="1" distanceRate="1.000000" coolTime="65000" isDirectionRevision="true" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="18" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1109" angerBehaviorId="2109" />
          <Work id="10" desc="칼리가르_광역2_점프 제자리찍기_터져라" patternGuide="instanceDeath" patternShowTime="3" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2) AND IsInAbnormality(1510) == 0 AND IsInAbnormality(1512) == 0 AND GetCombatTime() &gt; 60000" distanceType="1" distanceRate="1.000000" coolTime="57000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="17" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1110" angerBehaviorId="2110" />
          <Work id="11" desc="칼리가르_견제1_대상자지정 점프 추적 내려찍기_단기타겟" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="70000" isDirectionRevision="true" referenceNextAttackPreprocess="true" nextAttackProb="1.0" nextAttackId="19" nextShorttermTargetProb="1.000000" nextShorttermTargetId="4" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1111" angerBehaviorId="2111" />
          <Work id="12" desc="칼리가르_견제2_니킥 후 돌려차기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="40000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1112" angerBehaviorId="2112" />
          <Work id="13" desc="칼리가르_기본공격4_우좌2연타베기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="35000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1113" angerBehaviorId="2113" />
          <Work id="14" desc="칼리가르_광역3_양손 제자리내려찍기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2) AND IsInAbnormality(1510) == 0" distanceType="1" distanceRate="1.000000" coolTime="60000" isDirectionRevision="true" referenceNextAttackPreprocess="true" nextAttackProb="1.0" nextAttackId="19" nextShorttermTargetProb="1.000000" nextShorttermTargetId="4" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1114" angerBehaviorId="2114" />
          <Work id="15" desc="칼리가르_던전이벤트_액션제한용" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="101" angerBehaviorId="101" />
          <Work id="16" desc="칼리가르_던전이벤트_패턴제한용" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="102" angerBehaviorId="102" />
          <Work id="17" desc="칼리가르_던전이벤트_액션 및 패턴 제한용" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="103" angerBehaviorId="103" />
          <Work id="18" desc="칼리가르_광역1_발로찍기 연계 회전공격" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="16" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1119" angerBehaviorId="2119" />
          <Work id="19" desc="칼리가르_광역1_스턴 체크 회전공격" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsTargetInAbnormality(22433) == 1 OR PcTargetByAbnormal(1, 360, 1, 1500, 22433)" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="32021001" msgInterval="0" msgProb="1.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1119" angerBehaviorId="2119" />
          <Work id="20" desc="칼리가르_광역4_연속 누킹_단기타겟" patternGuide="Annihilation" patternShowTime="5" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="16" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1115" angerBehaviorId="2115" />
          <Work id="21" desc="칼리가르_기본공격2_올려치고 전방찌르기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2)" distanceType="1" distanceRate="1.000000" coolTime="24000" isDirectionRevision="true" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1118" angerBehaviorId="2118" />
          <Work id="22" desc="칼리가르_기본공격5_전방빠르게찌르기_Next-14" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInSkillAttackRange(1101, 1, 1.2) AND IsInAbnormality(1510) == 0 AND GetHpRatio() &lt; 0.95" distanceType="1" distanceRate="1.000000" coolTime="53000" isDirectionRevision="true" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="14" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1120" angerBehaviorId="2120" />
          <Work id="23" desc="칼리가르_핵심액션1_시계방향돌고 발로찍기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="true" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="24" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1121" angerBehaviorId="2121" />
          <Work id="24" desc="칼리가르_핵심액션2_앞 뒤 벽력장_좌" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="3000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="25" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1122" angerBehaviorId="2122" />
          <Work id="25" desc="칼리가르_핵심액션3_후방타격" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="30" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1123" angerBehaviorId="2123" />
          <Work id="26" desc="칼리가르_핵심액션1_반시계방향돌고 발로찍기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="true" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="27" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1124" angerBehaviorId="2124" />
          <Work id="27" desc="칼리가르_핵심액션2_앞 뒤 벽력장_우" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="28" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1125" angerBehaviorId="2125" />
          <Work id="28" desc="칼리가르_핵심액션3_후방타격" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="31" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1126" angerBehaviorId="2126" />
          <Work id="29" desc="칼리가르_던전이벤트_핵심액션 시작_단기타겟" patternGuide="instanceDeath" patternShowTime="6" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="70000" isDirectionRevision="true" referenceNextAttackPreprocess="false,false" nextAttackProb="0.5,0.5" nextAttackId="23,26" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="105" angerBehaviorId="105" />
          <Work id="30" desc="칼리가르_핵심액션4_막타_근중원" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="false" referenceNextAttackPreprocess="true" nextAttackProb="1.0" nextAttackId="32" nextShorttermTargetProb="1.000000" nextShorttermTargetId="6" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1127" angerBehaviorId="2127" />
          <Work id="31" desc="칼리가르_핵심액션4_막타_원중근" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="false" referenceNextAttackPreprocess="true" nextAttackProb="1.0" nextAttackId="38" nextShorttermTargetProb="1.000000" nextShorttermTargetId="6" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1128" angerBehaviorId="2128" />
          <Work id="32" desc="칼리가르_핵심액션5_근중원 겁쟁이" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="GetRangePcNum(150, 2000, 360, 0, 0, 0) &gt; 1" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="32021000" msgInterval="0" msgProb="1.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1301" angerBehaviorId="1301" />
          <Work id="33" desc="칼리가르_견제3_업화_단기타겟" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="16" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1302" angerBehaviorId="1302" />
          <Work id="34" desc="칼리가르_축해대응 전멸기 시작" patternGuide="Annihilation" patternShowTime="11" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="100000" isDirectionRevision="false" referenceNextAttackPreprocess="true" nextAttackProb="1.0" nextAttackId="35" nextShorttermTargetProb="1.000000" nextShorttermTargetId="11" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1304" angerBehaviorId="1304" />
          <Work id="35" desc="칼리가르_축해대응 실패_전멸기 발동" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="IsInAbnormality(48069) == 1" distanceType="1" distanceRate="1.000000" coolTime="0" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="17" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1305" angerBehaviorId="1305" />
          <Work id="36" desc="칼리가르_축해대응 성공_리액션 발동_단기타겟" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="0" isDirectionRevision="false" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="16" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1306" angerBehaviorId="1306" />
          <Work id="37" desc="칼리가르_겁쟁이 대상 점프 내려찍기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="PcTargetByAbnormal(1, 360, 500, 1500, 22435) AND PcTargetByDirection(1, 360, 500, 1500, 1)" distanceType="1" distanceRate="1.000000" coolTime="30000" isDirectionRevision="true" referenceNextAttackPreprocess="false" nextAttackProb="1.0" nextAttackId="17" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="32021007" msgInterval="0" msgProb="1.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1111" angerBehaviorId="2111" />
          <Work id="38" desc="칼리가르_핵심액션5_원중근 겁쟁이" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="GetRangePcNum(550, 2000, 360, 0, 0, 0) &gt; 1" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="32021000" msgInterval="0" msgProb="1.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1301" angerBehaviorId="1301" />
          <Work id="39" desc="칼리가르_타임아웃_전멸기" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1305" angerBehaviorId="1305" />
          <Work id="40" desc="칼리가르_인원체크_유저 사망시 자신 강화" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="0" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="false" msgImmediately="false" msg="32021009" msgInterval="0" msgProb="1.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1307" angerBehaviorId="1307" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="10" prob="0.800000" distanceRate="1.000000" />
            <Info workId="9" prob="0.700000" distanceRate="1.000000" />
            <Info workId="6" prob="0.700000" distanceRate="1.000000" />
            <Info workId="2" prob="0.400000" distanceRate="1.000000" />
            <Info workId="12" prob="0.400000" distanceRate="1.000000" />
            <Info workId="22" prob="0.700000" distanceRate="1.000000" />
            <Info workId="4" prob="0.600000" distanceRate="1.000000" />
            <Info workId="5" prob="0.400000" distanceRate="1.000000" />
            <Info workId="13" prob="0.400000" distanceRate="1.000000" />
            <Info workId="21" prob="0.400000" distanceRate="1.000000" />
            <Info workId="3" prob="0.200000" distanceRate="1.000000" />
            <Info workId="7" prob="0.000000" distanceRate="1.000000" />
            <Info workId="11" prob="0.000000" distanceRate="0.000000" />
            <Info workId="8" prob="0.000000" distanceRate="1.000000" />
            <Info workId="15" prob="0.000000" distanceRate="0.000000" />
            <Info workId="16" prob="0.000000" distanceRate="0.000000" />
            <Info workId="17" prob="0.000000" distanceRate="0.000000" />
            <Info workId="18" prob="0.000000" distanceRate="0.000000" />
            <Info workId="14" prob="0.000000" distanceRate="1.000000" />
            <Info workId="19" prob="0.000000" distanceRate="0.000000" />
            <Info workId="20" prob="0.000000" distanceRate="0.000000" />
            <Info workId="29" prob="0.000000" distanceRate="0.000000" />
            <Info workId="23" prob="0.000000" distanceRate="0.000000" />
            <Info workId="24" prob="0.000000" distanceRate="0.000000" />
            <Info workId="25" prob="0.000000" distanceRate="0.000000" />
            <Info workId="30" prob="0.000000" distanceRate="0.000000" />
            <Info workId="26" prob="0.000000" distanceRate="0.000000" />
            <Info workId="27" prob="0.000000" distanceRate="0.000000" />
            <Info workId="28" prob="0.000000" distanceRate="0.000000" />
            <Info workId="31" prob="0.000000" distanceRate="0.000000" />
            <Info workId="32" prob="0.000000" distanceRate="0.000000" />
            <Info workId="38" prob="0.000000" distanceRate="0.000000" />
            <Info workId="37" prob="0.000000" distanceRate="0.000000" />
            <Info workId="33" prob="0.000000" distanceRate="0.000000" />
            <Info workId="34" prob="0.000000" distanceRate="0.000000" />
            <Info workId="36" prob="0.000000" distanceRate="0.000000" />
            <Info workId="39" prob="0.000000" distanceRate="0.000000" />
            <Info workId="35" prob="0.000000" distanceRate="0.000000" />
            <Info workId="40" prob="0.000000" distanceRate="0.000000" />
            <Info workId="1" prob="0.000000" distanceRate="0.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="1000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList />
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="0" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.000000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="1.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="1.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="13" prob="1.000000" />
            <Info stWorkId="10" prob="1.000000" />
            <Info stWorkId="8" prob="1.000000" />
            <Info stWorkId="3" prob="1.000000" />
            <Info stWorkId="9" prob="1.000000" />
            <Info stWorkId="7" prob="1.000000" />
            <Info stWorkId="1" prob="0.600000" />
            <Info stWorkId="2" prob="0.800000" />
            <Info stWorkId="12" prob="0.000000" />
            <Info stWorkId="4" prob="0.000000" />
            <Info stWorkId="5" prob="0.000000" />
            <Info stWorkId="6" prob="0.000000" />
            <Info stWorkId="11" prob="0.000000" />
            <Info stWorkId="14" prob="1.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="칼리가르_견제1_대상자지정 점프 추적 내려찍기_단기타겟" preProcess="PcTargetByAreaRandom(1, 360, 1, 800) AND GetCombatTime() &gt; 60000 AND IsInAbnormality(1510) == 0" immediateAttackId="11" coolTime="70000" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" showSTMark="true" />
          <StWork id="2" desc="칼리가르_원거리공격1_톤파던지기_단기타겟" preProcess="PcTargetByDirection(1, 360, 200, 1000, 1) AND GetCombatTime() &gt; 30000" immediateAttackId="8" coolTime="45000" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" showSTMark="true" />
          <StWork id="3" desc="칼리가르_원거리공격1_톤파던지기_부활랜타_단기타겟" preProcess="PcTargetBySkillCategoryUsed(1, 360, 0, 1000, 33, 5) AND GetCombatTime() &gt; 30000" immediateAttackId="8" coolTime="45000" msgImmediately="false" msg="32021004" msgInterval="0" msgProb="1.000000" showSTMark="true" />
          <StWork id="4" desc="칼리가르_던전이벤트_액션제한용" preProcess="" immediateAttackId="15" coolTime="0" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" showSTMark="false" />
          <StWork id="5" desc="칼리가르_던전이벤트_패턴제한용" preProcess="" immediateAttackId="16" coolTime="0" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" showSTMark="false" />
          <StWork id="6" desc="칼리가르_던전이벤트_액션 및 패턴 제한용" preProcess="" immediateAttackId="17" coolTime="0" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" showSTMark="false" />
          <StWork id="7" desc="칼리가르_광역4_연속 누킹_단기타겟" preProcess="IsInAbnormality(1511) == 0 AND GetHpRatio() &lt; 0.8" immediateAttackId="20" coolTime="85000" msgImmediately="false" msg="32021002" msgInterval="0" msgProb="1.000000" showSTMark="false" />
          <StWork id="8" desc="칼리가르_던전이벤트_핵심액션 시작_단기타겟" preProcess="GetHpRatio() &lt; 0.9 AND IsInAbnormality(1510) == 0 AND IsInAbnormality(1511) == 0" immediateAttackId="29" coolTime="75000" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" showSTMark="false" />
          <StWork id="9" desc="칼리가르_견제3_업화_단기타겟" preProcess="PcTargetByDirection(1, 360, 200, 1500, 1) AND GetHpRatio() &lt; 0.6" immediateAttackId="33" coolTime="95000" msgImmediately="true" msg="32021003" msgInterval="0" msgProb="1.000000" showSTMark="true" />
          <StWork id="10" desc="칼리가르_축해대응 전멸기 시작" preProcess="GetHpRatio() &lt; 0.5 AND IsInAbnormality(1511) == 0" immediateAttackId="34" coolTime="100000" msgImmediately="false" msg="32021005" msgInterval="0" msgProb="1.000000" showSTMark="false" />
          <StWork id="11" desc="칼리가르_축해대응 성공_리액션 발동" preProcess="IsInAbnormality(48069) == 0 AND NpcTargetByAreaRandomAll(1, 360, 0, 1000, 1007)" immediateAttackId="36" coolTime="0" msgImmediately="true" msg="32021006" msgInterval="0" msgProb="1.000000" showSTMark="true" />
          <StWork id="12" desc="칼리가르_겁쟁이 대상 점프 내려찍기" preProcess="PcTargetByAbnormal(1, 360, 500, 1500, 22434) AND PcTargetByDirection(1, 360, 500, 1500, 1)" immediateAttackId="37" coolTime="30000" msgImmediately="false" msg="32021007" msgInterval="0" msgProb="1.000000" showSTMark="true" />
          <StWork id="13" desc="칼리가르_타임아웃_전멸기" preProcess="IsInAbnormality(1515) == 1" immediateAttackId="39" coolTime="10000" msgImmediately="false" msg="32021008" msgInterval="0" msgProb="1.000000" showSTMark="false" />
          <StWork id="14" desc="칼리가르_인원체크_유저 사망시 자신 강화" preProcess="GetTargetByDirectionCount(0, 3000, 0) &lt; 5 AND GetHpRatio() &lt; 0.95" immediateAttackId="40" coolTime="25000" msgImmediately="true" msg="32021010" msgInterval="0" msgProb="1.000000" showSTMark="false" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <EventList />
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1001" name="터져라 투명 npc_Dynamic">
    <CautionState alertRadius="3000" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="500" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false" />
    <CombatState watchRotateTime="10" watchRotateAngle="360" playSocialWhenFirstAggro="false" enable="true" hpResetWhenCombatEnd="false">
      <AbsolutelyAttack>
        <CutAllBehaviorList />
        <CutNextAttackList />
        <WorkList />
      </AbsolutelyAttack>
      <AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <Attack>
        <WorkList>
          <Work id="1" desc="주변 범위누킹" normalBehaviorId="1310" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorId="1310" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="1000000" isDirectionRevision="false" nextAttackProb="" nextAttackId="" referenceNextAttackPreprocess="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" msgInterval="0" />
          <Work id="2" desc="대기" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" referenceNextAttackPreprocess="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="false" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" msgInterval="0" />
          <Work id="3" desc="자폭용 던전이벤트" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="GetSecSinceLastSkill() &gt; 1" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="100" angerBehaviorId="100" msgInterval="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="3" prob="1.000000" distanceRate="1.000000" />
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="0.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.000000" attackId="1" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="0" toAnger="false" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1002" name="핵심액션 투명 npc_Dynamic_A">
    <CautionState alertRadius="3000" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="500" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false" />
    <CombatState watchRotateTime="10" watchRotateAngle="360" playSocialWhenFirstAggro="false" enable="true" hpResetWhenCombatEnd="false">
      <AbsolutelyAttack>
        <CutAllBehaviorList />
        <CutNextAttackList />
        <WorkList />
      </AbsolutelyAttack>
      <AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <Attack>
        <WorkList>
          <Work id="2" desc="대기" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" referenceNextAttackPreprocess="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="false" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" msgInterval="0" />
          <Work id="3" desc="자폭용 던전이벤트" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="GetSecSinceLastSkill() &gt; 1" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="104" angerBehaviorId="104" msgInterval="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="3" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="0.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="false" orderType="normal" formationId="0" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="0" toAnger="false" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1003" name="핵심액션 투명 npc_Dynamic_B">
    <CautionState alertRadius="3000" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="500" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false" />
    <CombatState watchRotateTime="10" watchRotateAngle="360" playSocialWhenFirstAggro="false" enable="true" hpResetWhenCombatEnd="false">
      <AbsolutelyAttack>
        <CutAllBehaviorList />
        <CutNextAttackList />
        <WorkList />
      </AbsolutelyAttack>
      <AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <Attack>
        <WorkList>
          <Work id="2" desc="대기" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" referenceNextAttackPreprocess="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="false" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" msgInterval="0" />
          <Work id="3" desc="자폭용 던전이벤트" normalBehaviorType="dungeonEventGroup" offFlockOnNormalMode="false" angerBehaviorType="dungeonEventGroup" offFlockOnAngerMode="false" preProcess="GetSecSinceLastSkill() &gt; 1" distanceType="1" distanceRate="1.000000" coolTime="10000" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="104" angerBehaviorId="104" msgInterval="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="3" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="0.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="false" orderType="normal" formationId="0" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="0" toAnger="false" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1004" name="암흑 고리 스킬 써 주는 투명 npc">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="true" />
    <CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="true" hpResetWhenCombatEnd="false">
      <AbsolutelyAttack>
        <CutAllBehaviorList />
        <CutNextAttackList />
        <WorkList />
      </AbsolutelyAttack>
      <AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <Attack>
        <WorkList>
          <Work id="3" desc="대기" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="9999999" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1" angerBehaviorId="1" msgInterval="0" />
          <Work id="4" desc="흑의 고리 발동" normalBehaviorType="skill" offFlockOnNormalMode="false" angerBehaviorType="skill" offFlockOnAngerMode="false" preProcess="PcTargetByAbnormal(1, 360, 0, 2000, 28811)" distanceType="1" distanceRate="1.000000" coolTime="0" isDirectionRevision="false" referenceNextAttackPreprocess="" nextAttackProb="" nextAttackId="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="false" msg="" msgInterval="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="" activeMoveIdForSkillOnAngerMode="0" normalBehaviorId="1101" angerBehaviorId="1101" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="4" prob="1" distanceRate="0.000000" />
            <Info workId="3" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="3000" escapeDuration="3000">
        <WorkList />
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="0" toAnger="false" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.000000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="1.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="1.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
          </StTension>
        </StTensionList>
        <StWorkList>
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <EventList />
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followQuestUser="false" questPatrol="false" followDungeonUser="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1005" name="투명NPC_길막기">
    <CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="normal" formationId="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.000000" attackId="1" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
        </ReceiveOrderList>
      </Cooperation>
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.200000" moveRadius="1000" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="3" />
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="1" />
        <Social motionId="3" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="1006" name="액체 투명NPC(독장판)">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false" />
    <CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false" hpResetWhenCombatEnd="false">
      <AbsolutelyAttack>
        <CutAllBehaviorList />
        <CutNextAttackList />
        <WorkList />
      </AbsolutelyAttack>
      <AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false" />
      <Attack>
        <WorkList>
          <Work id="1" desc="대기" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="1" distanceType="2" distanceRate="1.000000" coolTime="0" isDirectionRevision="true" nextAttackProb="" nextAttackId="" referenceNextAttackPreprocess="" nextShorttermTargetProb="0.000000" nextShorttermTargetId="0" noCancelNextAttackByAggroChanged="true" msgImmediately="true" msg="0" msgProb="0.000000" activeMoveIdForSkillOnNormalMode="0" activeMoveIdForSkillOnAngerMode="0" msgInterval="0" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.000000" distanceRate="0.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList />
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="0" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList id="1">
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1" />
        </StTensionList>
        <StWorkList />
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1007" name="마법 감옥 던전 퇴장용 차원의 마법석">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.000000" attackId="1" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="10" maxLeaderDistance="20" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1008" name="마법 감옥 던전 퇴장용 차원의 마법석">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.000000" attackId="1" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="10" maxLeaderDistance="20" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
  <Ai id="1009" name="투명NPC_그로기용">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false">
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
            <Info workId="2" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="false" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.000000" attackId="1" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="2" toAnger="true" speedUpRate="1.100000" maxMovingTime="10000" recentHitTime="30000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0.200000" executionRate="0.100000" fleeDistance="1000" shareAggroRange="500" />
      <MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="100" timeout="5000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="1" />
    </CombatState>
	<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000" />
    </PeaceState>
  </Ai>
</AIData>