﻿<?xml version="1.0" encoding="utf-8"?>
<AIData huntingZoneId="408">
  <Ai id="0" name="유안티 광전사(고레벨)">
    <CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="60" checkInterval="5000" hpResetWhenCombatEnd="true" probActiveMove="0" noMove="" enable="true"></CautionState>
    <CombatState watchRotateTime="9" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="15" prob="0.500000" distanceRate="1" />
            <Info workId="27" prob="1" distanceRate="1" />
            <Info workId="29" prob="1" distanceRate="1" />
            <Info workId="8" prob="0.3" distanceRate="1" />
            <Info workId="7" prob="0.3" distanceRate="1" />
            <Info workId="41" prob="0" distanceRate="1" />
            <Info workId="6" prob="0.5" distanceRate="1" />
            <Info workId="18" prob="0.25" distanceRate="1" />
            <Info workId="1" prob="0.4" distanceRate="1" />
            <Info workId="2" prob="0.600000" distanceRate="1" />
            <Info workId="4" prob="0.4" distanceRate="1" />
            <Info workId="31" prob="0.15" distanceRate="1" />
            <Info workId="32" prob="0.15" distanceRate="1" />
            <Info workId="35" prob="0" distanceRate="1" />
            <Info workId="26" prob="0.3" distanceRate="1" />
            <Info workId="34" prob="0.3" distanceRate="1" />
            <Info workId="36" prob="0.3" distanceRate="1" />
            <Info workId="38" prob="0.3" distanceRate="1" />
            <Info workId="40" prob="0" distanceRate="1" />
            <Info workId="37" prob="0.3" distanceRate="1" />
            <Info workId="47" prob="0" distanceRate="1" />
            <Info workId="48" prob="0" distanceRate="1" />
            <Info workId="24" prob="0" distanceRate="0" />
            <Info workId="33" prob="0" distanceRate="1" />
            <Info workId="11" prob="0.2" distanceRate="1" />
            <Info workId="25" prob="0.2" distanceRate="1" />
            <Info workId="21" prob="0.75" distanceRate="1" />
            <Info workId="5" prob="0.000000" distanceRate="1" />
            <Info workId="39" prob="0" distanceRate="0" />
            <Info workId="43" prob="0" distanceRate="0" />
            <Info workId="42" prob="0" distanceRate="0" />
            <Info workId="28" prob="0" distanceRate="0" />
            <Info workId="30" prob="0" distanceRate="0" />
            <Info workId="60" prob="0" distanceRate="0" />
            <Info workId="61" prob="0" distanceRate="0" />
            <Info workId="62" prob="0" distanceRate="0" />
            <Info workId="63" prob="0" distanceRate="0" />
            <Info workId="64" prob="0" distanceRate="0" />
            <Info workId="65" prob="0" distanceRate="0" />
            <Info workId="66" prob="0" distanceRate="0" />
            <Info workId="67" prob="0" distanceRate="0" />
            <Info workId="44" prob="0" distanceRate="1" />
            <Info workId="45" prob="0" distanceRate="1" />
            <Info workId="46" prob="0" distanceRate="0" />
            <Info workId="49" prob="0" distanceRate="0" />
            <Info workId="50" prob="0" distanceRate="0" />
            <Info workId="14" prob="1" distanceRate="1" />
          </Tension>
          <Tension id="2">
            <Info workId="15" prob="" distanceRate="" />
            <Info workId="27" prob="1" distanceRate="1" />
            <Info workId="29" prob="1" distanceRate="1" />
            <Info workId="8" prob="0.3" distanceRate="1" />
            <Info workId="7" prob="0.3" distanceRate="1" />
            <Info workId="41" prob="" distanceRate="" />
            <Info workId="6" prob="0.5" distanceRate="1" />
            <Info workId="35" prob="0.5" distanceRate="1" />
            <Info workId="65" prob="0.3" distanceRate="1" />
            <Info workId="26" prob="" distanceRate="" />
            <Info workId="34" prob="" distanceRate="" />
            <Info workId="36" prob="0.3" distanceRate="1" />
            <Info workId="38" prob="" distanceRate="" />
            <Info workId="40" prob="0" distanceRate="1" />
            <Info workId="37" prob="0" distanceRate="1" />
            <Info workId="18" prob="0.25" distanceRate="1" />
            <Info workId="47" prob="0" distanceRate="1" />
            <Info workId="48" prob="0" distanceRate="1" />
            <Info workId="24" prob="0" distanceRate="0" />
            <Info workId="1" prob="0.4" distanceRate="1" />
            <Info workId="2" prob="0.650000" distanceRate="1" />
            <Info workId="33" prob="0" distanceRate="1" />
            <Info workId="4" prob="0" distanceRate="1" />
            <Info workId="11" prob="0.2" distanceRate="1" />
            <Info workId="25" prob="0.2" distanceRate="1" />
            <Info workId="21" prob="0" distanceRate="1" />
            <Info workId="5" prob="0.000000" distanceRate="1" />
            <Info workId="39" prob="0" distanceRate="0" />
            <Info workId="43" prob="0" distanceRate="0" />
            <Info workId="42" prob="0" distanceRate="0" />
            <Info workId="28" prob="0" distanceRate="0" />
            <Info workId="30" prob="0" distanceRate="0" />
            <Info workId="60" prob="0" distanceRate="0" />
            <Info workId="61" prob="0" distanceRate="0" />
            <Info workId="62" prob="0" distanceRate="0" />
            <Info workId="63" prob="0" distanceRate="0" />
            <Info workId="64" prob="0" distanceRate="0" />
            <Info workId="66" prob="0" distanceRate="0" />
            <Info workId="67" prob="0" distanceRate="0" />
            <Info workId="44" prob="0" distanceRate="1" />
            <Info workId="45" prob="0" distanceRate="0" />
            <Info workId="46" prob="0" distanceRate="0" />
            <Info workId="49" prob="0" distanceRate="0" />
            <Info workId="50" prob="0" distanceRate="0" />
            <Info workId="31" prob="0" distanceRate="1" />
            <Info workId="32" prob="0" distanceRate="1" />
            <Info workId="14" prob="1" distanceRate="1" />
          </Tension>
          <Tension id="3">
            <Info workId="15" prob="" distanceRate="" />
            <Info workId="44" prob="0.500000" distanceRate="1" />
            <Info workId="27" prob="1" distanceRate="1" />
            <Info workId="29" prob="1" distanceRate="1" />
            <Info workId="8" prob="0.3" distanceRate="1" />
            <Info workId="7" prob="0.3" distanceRate="1" />
            <Info workId="41" prob="0" distanceRate="1" />
            <Info workId="6" prob="0.5" distanceRate="1" />
            <Info workId="18" prob="0.25" distanceRate="1" />
            <Info workId="1" prob="0.4" distanceRate="1" />
            <Info workId="2" prob="0.600000" distanceRate="1" />
            <Info workId="4" prob="0.4" distanceRate="1" />
            <Info workId="31" prob="0.15" distanceRate="1" />
            <Info workId="32" prob="0.15" distanceRate="1" />
            <Info workId="35" prob="0" distanceRate="1" />
            <Info workId="26" prob="0.3" distanceRate="1" />
            <Info workId="34" prob="0.5" distanceRate="1" />
            <Info workId="36" prob="0.3" distanceRate="1" />
            <Info workId="38" prob="0.3" distanceRate="1" />
            <Info workId="40" prob="0" distanceRate="1" />
            <Info workId="37" prob="0.3" distanceRate="1" />
            <Info workId="47" prob="0" distanceRate="1" />
            <Info workId="48" prob="0" distanceRate="1" />
            <Info workId="24" prob="0" distanceRate="0" />
            <Info workId="33" prob="0" distanceRate="1" />
            <Info workId="11" prob="0.2" distanceRate="1" />
            <Info workId="25" prob="0.2" distanceRate="1" />
            <Info workId="21" prob="0.75" distanceRate="1" />
            <Info workId="5" prob="0.000000" distanceRate="1" />
            <Info workId="39" prob="0" distanceRate="0" />
            <Info workId="43" prob="0" distanceRate="0" />
            <Info workId="42" prob="0" distanceRate="0" />
            <Info workId="28" prob="0" distanceRate="0" />
            <Info workId="30" prob="0" distanceRate="0" />
            <Info workId="60" prob="0" distanceRate="0" />
            <Info workId="61" prob="0" distanceRate="0" />
            <Info workId="62" prob="0" distanceRate="0" />
            <Info workId="63" prob="0" distanceRate="0" />
            <Info workId="64" prob="0" distanceRate="0" />
            <Info workId="65" prob="0" distanceRate="0" />
            <Info workId="66" prob="0" distanceRate="0" />
            <Info workId="67" prob="0" distanceRate="0" />
            <Info workId="45" prob="0" distanceRate="0" />
            <Info workId="46" prob="0" distanceRate="0" />
            <Info workId="49" prob="0" distanceRate="0" />
            <Info workId="50" prob="0" distanceRate="0" />
            <Info workId="14" prob="1" distanceRate="1" />
          </Tension>
          <Tension id="4">
            <Info workId="15" prob="0.500000" distanceRate="1" />
            <Info workId="27" prob="1" distanceRate="1" />
            <Info workId="29" prob="1" distanceRate="1" />
            <Info workId="8" prob="0.3" distanceRate="1" />
            <Info workId="7" prob="0.3" distanceRate="1" />
            <Info workId="41" prob="0" distanceRate="1" />
            <Info workId="6" prob="0.5" distanceRate="1" />
            <Info workId="35" prob="0.5" distanceRate="1" />
            <Info workId="65" prob="0.3" distanceRate="1" />
            <Info workId="26" prob="0" distanceRate="1" />
            <Info workId="34" prob="0" distanceRate="1" />
            <Info workId="36" prob="0.3" distanceRate="1" />
            <Info workId="38" prob="0" distanceRate="1" />
            <Info workId="40" prob="0" distanceRate="1" />
            <Info workId="37" prob="0" distanceRate="1" />
            <Info workId="18" prob="0.25" distanceRate="1" />
            <Info workId="47" prob="0" distanceRate="1" />
            <Info workId="48" prob="0" distanceRate="1" />
            <Info workId="24" prob="0" distanceRate="0" />
            <Info workId="1" prob="0.4" distanceRate="1" />
            <Info workId="2" prob="0.650000" distanceRate="1" />
            <Info workId="33" prob="0" distanceRate="1" />
            <Info workId="4" prob="0" distanceRate="1" />
            <Info workId="11" prob="0.2" distanceRate="1" />
            <Info workId="25" prob="0.2" distanceRate="1" />
            <Info workId="21" prob="0" distanceRate="1" />
            <Info workId="5" prob="0.000000" distanceRate="1" />
            <Info workId="39" prob="0" distanceRate="0" />
            <Info workId="43" prob="0" distanceRate="0" />
            <Info workId="42" prob="0" distanceRate="0" />
            <Info workId="28" prob="0" distanceRate="0" />
            <Info workId="30" prob="0" distanceRate="0" />
            <Info workId="60" prob="0" distanceRate="0" />
            <Info workId="61" prob="0" distanceRate="0" />
            <Info workId="62" prob="0" distanceRate="0" />
            <Info workId="63" prob="0" distanceRate="0" />
            <Info workId="64" prob="0" distanceRate="0" />
            <Info workId="66" prob="0" distanceRate="0" />
            <Info workId="67" prob="0" distanceRate="0" />
            <Info workId="44" prob="0" distanceRate="1" />
            <Info workId="45" prob="0" distanceRate="1" />
            <Info workId="46" prob="0" distanceRate="0" />
            <Info workId="49" prob="0" distanceRate="0" />
            <Info workId="50" prob="0" distanceRate="0" />
            <Info workId="31" prob="0" distanceRate="1" />
            <Info workId="32" prob="0" distanceRate="1" />
            <Info workId="14" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="기본 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="IsInSkillAttackRange(1101, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="2" desc="기본 공격2" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="IsInSkillAttackRange(1103, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="4" desc="롱 어택(원거리범위) + 50% 기본 공격" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="IsInSkillAttackRange(1105, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="20000" isDirectionRevision="true" nextAttackProb="0.5" nextAttackId="1" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="5" desc="패턴 7_1 무브 어택 후 15% 확률 우회전 공격 후 어그로 체인지" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="45000" isDirectionRevision="true" nextAttackProb="0.150000" nextAttackId="49" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="6" desc="리액션 어택" normalBehaviorId="1107" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2107" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetCombatTime() &gt; 20000 AND IsInSkillAttackRange(1107, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="35000" isDirectionRevision="false" nextAttackProb="1" nextAttackId="41" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="7" desc="오른쪽 라운드 어택 + 15% 반복" normalBehaviorId="1109" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2109" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetTargetDir() &gt; 60 AND GetTargetDir() &lt; 180 AND IsInSkillAttackRange(1109, 1, 1)" distanceType="1" distanceRate="1" coolTime="30000" isDirectionRevision="false" nextAttackProb="0.15" nextAttackId="61" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="8" desc="왼쪽 라운드 어택 + 15% 반복" normalBehaviorId="1108" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2108" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetTargetDir() &gt; 180 AND GetTargetDir() &lt; 300 AND IsInSkillAttackRange(1107, 1,1)" distanceType="1" distanceRate="1" coolTime="30000" isDirectionRevision="false" nextAttackProb="0.15" nextAttackId="62" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="11" desc="롱 무브(근)" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetCombatTime() &gt; 20000 AND IsPrevAttack(1, 217) == 0 AND IsInSkillAttackRange(1106, 0, 0.8)" distanceType="1" distanceRate="1" coolTime="15000" isDirectionRevision="false" nextAttackProb="0.000000" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="14" desc="PC에게 근접" normalBehaviorId="923" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="924" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="false" nextAttackProb="0.000000" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="15" desc="30%이하시 탈진" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.3" distanceType="1" distanceRate="1" coolTime="14000" isDirectionRevision="false" nextAttackProb="0.000000" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="18" desc="헤비어택" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="IsInSkillAttackRange(1104, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="18000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="21" desc="특수 공격 사전 동작" normalBehaviorId="1203" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2203" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="IsInSkillAttackRange(1102, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="5" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="24" desc="울트라(뒤로 빠진후 점프 덮치기)" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 20000 AND IsInSkillAttackRange(1110, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="15000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1110" angerBehaviorId="2110" />
          <Work id="25" desc="롱무브(원)" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 20000 AND IsPrevAttack(1, 217) == 0 AND IsInSkillAttackRange(1111, 0, 0.8)" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="false" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" angerBehaviorId="2111" normalBehaviorId="1111" />
          <Work id="26" desc="백무브 + 70% 원거리 공격" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 10000 AND IsInSkillAttackRange(1101, 1, 1) AND GetDamagedCount(10) &gt; 5 AND IsPrevAttack(0, 46) == 0" distanceType="1" distanceRate="1" coolTime="60000" isDirectionRevision="true" nextAttackProb="0.7" nextAttackId="4" msgImmediately="" msg="" msgProb="" normalBehaviorId="1212" angerBehaviorId="2212" />
          <Work id="27" desc="태어난 곳을 향해 대 점프 1_1" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="IsOutCombatSpace(1500) == 1" distanceType="1" distanceRate="1" coolTime="120000" isDirectionRevision="false" nextAttackProb="1" nextAttackId="28" msgImmediately="" msg="" msgProb="" normalBehaviorId="113" angerBehaviorId="114" />
          <Work id="28" desc="태어난 곳을 향해 대 점프 1_2" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="false" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1111" angerBehaviorId="2111" />
          <Work id="29" desc="태어난 곳을 향해 중 점프 1_1" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="IsOutCombatSpace(1200) == 1" distanceType="1" distanceRate="1" coolTime="120000" isDirectionRevision="false" nextAttackProb="1" nextAttackId="30" msgImmediately="" msg="" msgProb="" normalBehaviorId="115" angerBehaviorId="116" />
          <Work id="30" desc="태어난 곳을 향해 중 점프 1_2" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1106" angerBehaviorId="2106" />
          <Work id="31" desc="1_1 23도 좌로 회전 후 이동" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="IsPrevAttack(1, 33) == 0 AND (GetTargetDir() &gt; -60 AND GetTargetDir() &lt; 60)" distanceType="1" distanceRate="1" coolTime="60000" isDirectionRevision="false" nextAttackProb="1" nextAttackId="33" msgImmediately="" msg="" msgProb="" normalBehaviorId="117" angerBehaviorId="118" />
          <Work id="32" desc="2_1 14도 우로 회전 후 이동" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="IsPrevAttack(1, 33) == 0 AND (GetTargetDir() &gt; -60 AND GetTargetDir() &lt; 60)" distanceType="1" distanceRate="1" coolTime="60000" isDirectionRevision="false" nextAttackProb="1" nextAttackId="33" msgImmediately="" msg="" msgProb="" normalBehaviorId="119" angerBehaviorId="120" />
          <Work id="33" desc="정면 방향으로 이동" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetTargetDir() &gt; -60 AND GetTargetDir() &lt; 60" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="false" nextAttackProb="0.7" nextAttackId="66" msgImmediately="" msg="" msgProb="" normalBehaviorId="1106" angerBehaviorId="2106" />
          <Work id="34" desc="헛치기" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="IsInSkillAttackRange(1101, 1, 1.2) AND (GetDamagedCount(5) &lt; 1 OR GetHpRatio() &lt; 0.15)" distanceType="1" distanceRate="1" coolTime="60000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1101" angerBehaviorId="2101" />
          <Work id="35" desc="1_1 분노시 무브 어택 후 헤비 어택" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="IsInSkillAttackRange(1102, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="20000" isDirectionRevision="" nextAttackProb="1" nextAttackId="63" msgImmediately="" msg="" msgProb="" normalBehaviorId="1203" angerBehaviorId="2203" />
          <Work id="36" desc="패턴 1_1 기본 공격2 후에 헤비어택" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 15000 AND IsInSkillAttackRange(1103, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="15000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="18" msgImmediately="" msg="" msgProb="" normalBehaviorId="1103" angerBehaviorId="2103" />
          <Work id="37" desc="패턴 2_1 무브 어택 후에 15% 확률 좌회전 공격" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 15000 AND IsInSkillAttackRange(1102, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="45000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="43" msgImmediately="" msg="" msgProb="" normalBehaviorId="1203" angerBehaviorId="2203" />
          <Work id="38" desc="패턴 3_1 헤비 어택 후 백무브 후 기본 공격1" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 15000 AND IsInSkillAttackRange(1104, 1, 0.8) AND IsPrevAttack(0, 26) == 0" distanceType="1" distanceRate="1" coolTime="15000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="46" msgImmediately="" msg="" msgProb="" normalBehaviorId="1104" angerBehaviorId="2104" />
          <Work id="39" desc="패턴 3_2 헤비 어택 후 백무브 후 기본 공격1" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="true" nextAttackProb="1" nextAttackId="46" msgImmediately="" msg="" msgProb="" normalBehaviorId="1212" angerBehaviorId="2212" />
          <Work id="40" desc="패턴 4_1 헤비 어택 후 울트라어택(이지선다용)" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 15000 AND IsInSkillAttackRange(1104, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="15000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="24" msgImmediately="" msg="" msgProb="" normalBehaviorId="1104" angerBehaviorId="2104" />
          <Work id="41" desc="어그로 체인지" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetDamagedCount(7) &lt; 1" distanceType="1" distanceRate="1" coolTime="15000" isDirectionRevision="true" nextAttackProb="0" nextAttackId="7" msgImmediately="" msg="" msgProb="" normalBehaviorId="1204" angerBehaviorId="2204" />
          <Work id="42" desc="어그로 체인지(반복용)" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="false" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1204" angerBehaviorId="2104" />
          <Work id="43" desc="패턴 2_2 무브 어택 후에 좌회전 공격" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="true" nextAttackProb="0.15" nextAttackId="50" msgImmediately="" msg="" msgProb="" normalBehaviorId="1102" angerBehaviorId="2102" />
          <Work id="44" desc="hp가 15% 이하시 태어난 곳을 향해 도망" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="GetHpRatio() &lt;= 0.3" distanceType="1" distanceRate="1" coolTime="120000" isDirectionRevision="false" nextAttackProb="1" nextAttackId="15" msgImmediately="" msg="" msgProb="" normalBehaviorId="121" angerBehaviorId="122" />
          <Work id="45" desc="pc를 보고 회전(어그로 체인지 공격 용)" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="false" nextAttackProb="1" nextAttackId="33" msgImmediately="" msg="" msgProb="" normalBehaviorId="123" angerBehaviorId="124" />
          <Work id="46" desc="패턴 3_3 헤비 어택 후 백무브 후 기본 공격 1" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="true" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1101" angerBehaviorId="2101" />
          <Work id="47" desc="패턴 5_1 백무브 후 23도 좌로 회전 후 이동" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 10000 AND IsInSkillAttackRange(1101, 1, 1) AND GetDamagedCount(10) &gt; 5 AND IsPrevAttack(0, 26) == 0 AND IsPrevAttack(0, 47) == 0 AND IsPrevAttack(0, 48) == 0 AND IsPrevAttack(0, 46) == 0" distanceType="1" distanceRate="1" coolTime="60000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="31" msgImmediately="" msg="" msgProb="" normalBehaviorId="1212" angerBehaviorId="2212" />
          <Work id="48" desc="패턴 6_1 백무브 후 14도 우로 회전 후 이동" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="GetCombatTime() &gt; 10000 AND IsInSkillAttackRange(1101, 1, 1) AND GetDamagedCount(10) &gt; 5 AND IsPrevAttack(0, 26) == 0 AND IsPrevAttack(0, 47) == 0 AND IsPrevAttack(0, 48) == 0 AND IsPrevAttack(0, 46) == 0" distanceType="1" distanceRate="1" coolTime="60000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="32" msgImmediately="" msg="" msgProb="" normalBehaviorId="1212" angerBehaviorId="2212" />
          <Work id="49" desc="패턴 7_2 무브 어택후 오른쪽 라운드 어택" normalBehaviorId="1109" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2109" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="12000" isDirectionRevision="false" nextAttackProb="0" nextAttackId="41" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="50" desc="패턴 2_3 무브 어택후 왼쪽 라운드 어택" normalBehaviorId="1108" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2108" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="12000" isDirectionRevision="false" nextAttackProb="0" nextAttackId="41" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="60" desc="PC에게 근접" normalBehaviorId="925" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="926" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="false" nextAttackProb="1.000000" nextAttackId="1" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="61" desc="오른쪽 라운드 어택(반복용)" normalBehaviorId="1109" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2109" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetTargetDir() &gt; 60 AND GetTargetDir() &lt; 180 AND IsInSkillAttackRange(1109, 1, 1)" distanceType="1" distanceRate="1" coolTime="30000" isDirectionRevision="false" nextAttackProb="0" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="62" desc="왼쪽 라운드 어택(반복용)" normalBehaviorId="1108" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2108" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetTargetDir() &gt; 180 AND GetTargetDir() &lt; 300 AND IsInSkillAttackRange(1107, 1,1)" distanceType="1" distanceRate="1" coolTime="30000" isDirectionRevision="false" nextAttackProb="0" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="63" desc="1_2 분노시 무브 어택 후 헤비 어택" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="true" nextAttackProb="0.70000" nextAttackId="64" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="64" desc="1_3 분노시 무브 어택 후 헤비 어택" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1" coolTime="0" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="41" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="65" desc="(분노일때)롱 어택(원거리범위) + 70% 무브 어택후 헤비 어택" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="IsInSkillAttackRange(1105, 1, 0.8)" distanceType="1" distanceRate="1" coolTime="20000" isDirectionRevision="true" nextAttackProb="0.7" nextAttackId="35" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="66" desc="1_1 롱무브 후 180도 회전 후 다시 롱무브" normalBehaviorType="activeRotate" offFlockOnNormalMode="" angerBehaviorType="activeRotate" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="" isDirectionRevision="false" nextAttackProb="1" nextAttackId="67" msgImmediately="" msg="" msgProb="" normalBehaviorId="125" angerBehaviorId="126" />
          <Work id="67" desc="1_2 롱무브 후 180도 회전 후 다시 롱무브" normalBehaviorType="skill" offFlockOnNormalMode="" angerBehaviorType="skill" offFlockOnAngerMode="" preProcess="1" distanceType="1" distanceRate="1" coolTime="30000" isDirectionRevision="false" nextAttackProb="" nextAttackId="" msgImmediately="" msg="" msgProb="" normalBehaviorId="1106" angerBehaviorId="2106" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1" />
        </TensionList>
        <WorkList />
        <ReceiveOrderList />
      </Cooperation>
      <CounterFlee workId="" toAnger="" speedUpRate="" maxMovingTime="" recentHitTime="" recentPcBehaviorTime="" />
      <Idle duration="500" />
      <MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="200" timeout="5000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1" cooperationProb="0" shorttermTargetProb="0" avoidProb="0.000000" moveProb="0" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1" cooperationProb="0.000000" shorttermTargetProb="1" avoidProb="0.000000" moveProb="0" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0" maxHpRatio="0.15">
          <AngerMode>
            <Tension attackTension="4" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1" cooperationProb="0" shorttermTargetProb="0" avoidProb="0.000000" moveProb="0" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="3" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="1" cooperationProb="0" shorttermTargetProb="1" avoidProb="0.000000" moveProb="0" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="3" prob="0.015" />
            <Info stWorkId="4" prob="0.015" />
            <Info stWorkId="1" prob="0" />
            <Info stWorkId="5" prob="0" />
            <Info stWorkId="2" prob="0" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="원거리 견제" preProcess="PcTargetBySkillCategoryUsedEx(1, 360, 1105, 1, 0.8, 23, 2)" immediateAttackId="4" msgImmediately="false" msg="0" msgProb="0.000000" />
          <StWork id="2" desc="후방 적 견제" preProcess="GetRangePcNumEx(1108, 1, 0.9, 180, 0, 180, 0) &gt; 1" immediateAttackId="8" msgImmediately="false" msg="0" msgProb="0.000000" />
          <StWork id="3" desc="중형 좌 견제" preProcess="PcTargetByDirectionEx(270, 120, 1108, 1, 1, 0)" immediateAttackId="8" msgImmediately="false" msg="" msgProb="" />
          <StWork id="4" desc="중형 우 견제" preProcess="PcTargetByDirectionEx(90, 120, 1109, 1, 1, 0)" immediateAttackId="7" msgImmediately="false" msg="" msgProb="" />
          <StWork id="5" desc="힐 견제" preProcess="PcTargetBySkillCategoryUsedEx(1, 360, 1105, 1, 0.8, 31, 2)" immediateAttackId="4" msgImmediately="false" msg="0" msgProb="0.000000" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="" />
      <AggroChangeAttack nearTargetAttackId="7" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="60" showAggroChangeMotionAfterDistantTargetAttack="false" />
    </CombatState>
    <PeaceState checkInterval="3000" minLeaderDistance="20" maxLeaderDistance="150" followNearUser="false" noMove="" moveInTerritory="" popupMsg="" msgProb="" msgInterval="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="50" moveMaxDistance="300" probSocial="0.300000" moveRadius="500" probMove="0.500000">
        <Social motionId="1" />
        <Social motionId="3" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="1" name="군인장교 하이엘프 여(광전사)">
    <CautionState alertRadius="500" rotateTime="1" probAvoid="0.000000" avoidSkill="0" alertAngle="210" rotateAngle="500" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0.200000" distanceRate="0.800000" />
            <Info workId="108" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0.200000" distanceRate="0.800000" />
            <Info workId="108" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0" distanceRate="0.800000" />
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="기본 공격1_Combo1" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="103" desc="기본 공격2_Combo2" normalBehaviorId="1110" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2110" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="104" desc="기본 공격3_Combo3" normalBehaviorId="1111" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2111" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="105" desc="기본 공격4_Combo4" normalBehaviorId="1112" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2112" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="106" desc="무기방어_Axe Defence" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="107" desc="대지치기_Weapon Bash" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="108" desc="모아치기_Blast Slash" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="109" desc="모광폭화_Berserk" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="2" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="3" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="3" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
          <Tension id="2">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0" />
          <Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0" />
          <Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="1" />
          <Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="2" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
          <ReceiveOrder orderId="4" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
        </ReceiveOrderList>
      </Cooperation>
      <Idle duration="1000" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
          <StTension id="2">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250" />
          <StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="">
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
      <Buff range="" coolTime="" />
    </PeaceState>
  </Ai>
  <Ai id="2" name="용병 루나 실버레인(하이엘프 여자 마법사)">
    <CautionState alertRadius="500" rotateTime="1" probAvoid="0.300000" avoidSkill="1206" alertAngle="210" rotateAngle="500" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="206" prob="0.100000" distanceRate="0.800000" />
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0" distanceRate="0.800000" />
            <Info workId="105" prob="0.000000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0" distanceRate="0.800000" />
            <Info workId="108" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0.200000" distanceRate="0.800000" />
            <Info workId="110" prob="0.200000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0" distanceRate="0.800000" />
            <Info workId="105" prob="0.000000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0" distanceRate="0.800000" />
            <Info workId="108" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0.200000" distanceRate="0.800000" />
            <Info workId="110" prob="0.200000" distanceRate="0.800000" />
            <Info workId="206" prob="0.100000" distanceRate="0.800000" />
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="화염구_FireBall" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="103" desc="얼음송곳모션_BlastSoil" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="104" desc="번개의덫모션_ShockTrap" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="" msg="" msgProb="" />
          <Work id="105" desc="지옥불소환_BlastBall" normalBehaviorId="1107" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2107" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="106" desc="영기태우기_AuraBurn_노말" normalBehaviorId="1108" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2108" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="107" desc="마력방패_ManaShield" normalBehaviorId="1109" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2109" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="" msg="" msgProb="" />
          <Work id="108" desc="1차지폭렬구모션_BlastBall" normalBehaviorId="1121" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2121" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="109" desc="2차지폭렬구모션_BlastBall" normalBehaviorId="1123" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2123" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="110" desc="3차지폭렬구모션_BlastBall" normalBehaviorId="1125" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2125" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="206" desc="회피이동" normalBehaviorId="1206" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2206" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="4" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="4" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="5" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="5" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
          <Tension id="2">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0" />
          <Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0" />
          <Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="3" />
          <Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="4" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
          <ReceiveOrder orderId="4" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
        </ReceiveOrderList>
      </Cooperation>
      <Idle duration="1000" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
          <StTension id="2">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250" />
          <StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="">
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
      <Buff range="" coolTime="" />
    </PeaceState>
  </Ai>
  <Ai id="3" name="하이엘프 남자 무사">
    <CautionState alertRadius="500" rotateTime="1" probAvoid="0.300000" avoidSkill="1206" alertAngle="210" rotateAngle="500" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="206" prob="0.000000" distanceRate="0.800000" />
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0" distanceRate="0.800000" />
            <Info workId="206" prob="0.000000" distanceRate="0.800000" />
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="1콤보_combo1" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="103" desc="2콤보_combo2" normalBehaviorId="1110" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2110" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="104" desc="3콤보_combo3" normalBehaviorId="1111" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2111" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="105" desc="4콤보_combo4" normalBehaviorId="1112" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2112" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="106" desc="회전베기_SwordDance" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="107" desc="후려치기_HandySlash" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="" msg="" msgProb="" />
          <Work id="206" desc="회피이동" normalBehaviorId="1206" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2206" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="6" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="6" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="7" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="7" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
          <Tension id="2">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0" />
          <Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0" />
          <Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="5" />
          <Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="6" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
          <ReceiveOrder orderId="4" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
        </ReceiveOrderList>
      </Cooperation>
      <Idle duration="1000" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
          <StTension id="2">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250" />
          <StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="">
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
      <Buff range="" coolTime="" />
    </PeaceState>
  </Ai>
  <Ai id="100" name="사회팀 테스트용 dummy 1.1">
    <PeaceState checkInterval="10000" minLeaderDistance="100" maxLeaderDistance="150">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.050000" moveRadius="1000" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="3" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
      </RandomMove>
    </PeaceState>
    <CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
      <ActiveMove id="" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <ShorttermTarget>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0" />
          </StTension>
        </StTensionList>
      </ShorttermTarget>
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0" attackId="1" formationCheckTime="" formationAttackProb="" formationAttackId="" />
        </ReceiveOrderList>
      </Cooperation>
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
            <Info workId="2" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="10000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
      <Idle duration="1000" />
      <PatternList>
        <Pattern default="true">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
        <Pattern minHpRatio="0" maxHpRatio="0.400000">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
      </PatternList>
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
  </Ai>
</AIData>