﻿<?xml version="1.0" encoding="utf-8"?>
<AIData huntingZoneId="407">
  <Ai id="0" name="BerserkerDarker(광전사)">
    <CautionState alertRadius="500" rotateTime="1" probAvoid="0.000000" avoidSkill="0" alertAngle="210" rotateAngle="500" checkInterval="5000" hpResetWhenCombatEnd="true" probActiveMove="0.200000" enable="true">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="false" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="201" prob="0.500000" distanceRate="0.800000" />
            <Info workId="202" prob="0.500000" distanceRate="0.800000" />
            <Info workId="329" prob="0.350000" distanceRate="0.800000" />
            <Info workId="101" prob="0.350000" distanceRate="0.800000" />
            <Info workId="109" prob="0.600000" distanceRate="0.800000" />
            <Info workId="208" prob="0.300000" distanceRate="0.800000" />
            <Info workId="103" prob="0.350000" distanceRate="0.800000" />
            <Info workId="104" prob="0.350000" distanceRate="0.800000" />
            <Info workId="108" prob="0.340000" distanceRate="0.800000" />
            <Info workId="207" prob="0.300000" distanceRate="0.800000" />
            <Info workId="105" prob="0.350000" distanceRate="0.800000" />
            <Info workId="107" prob="0.000000" distanceRate="0.800000" />
            <Info workId="327" prob="0.000000" distanceRate="0.800000" />
            <Info workId="328" prob="0.000000" distanceRate="0.800000" />
            <Info workId="330" prob="0.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="201" prob="0.000000" distanceRate="0.800000" />
            <Info workId="202" prob="0.000000" distanceRate="0.800000" />
            <Info workId="107" prob="0.500000" distanceRate="0.800000" />
            <Info workId="104" prob="0.300000" distanceRate="0.800000" />
            <Info workId="105" prob="0.300000" distanceRate="0.800000" />
            <Info workId="329" prob="0.100000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="330" prob="0.100000" distanceRate="0.800000" />
            <Info workId="109" prob="0.250000" distanceRate="0.800000" />
            <Info workId="208" prob="0.000000" distanceRate="0.800000" />
            <Info workId="207" prob="0.000000" distanceRate="0.800000" />
            <Info workId="327" prob="0.000000" distanceRate="0.800000" />
            <Info workId="328" prob="0.000000" distanceRate="0.800000" />
            <Info workId="108" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="기본 공격1_Combo1" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &gt; 0.8" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="103" desc="기본 공격2_Combo2" normalBehaviorId="1110" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2110" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &gt; 0.7 AND GetHpRatio() &lt; 0.8" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="104" desc="기본 공격3_Combo3" normalBehaviorId="1111" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2111" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &gt; 0.6 AND GetHpRatio() &lt; 0.7" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="105" desc="기본 공격4_Combo4" normalBehaviorId="1112" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2112" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.6" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="107" desc="대지치기_Weapon Bash" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(8) &gt; 3" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="108" desc="모아치기_Blast Slash" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetPcCountInAttackRange(108) &gt; 1" distanceType="2" distanceRate="0.800000" coolTime="12000" isDirectionRevision="true" nextAttackProb="0.25" nextAttackId="201" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="109" desc="모광폭화_Berserk" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(7) &gt; 4" distanceType="1" distanceRate="0.800000" coolTime="10000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="201" desc="헉헉 모션 50" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5 AND GetHpRatio() &gt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="202" desc="헉헉 모션 20" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="207" desc="사이드워크(좌)_1" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="327" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="208" desc="사이드워크(우)_1" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="328" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="327" desc="사이드워크(좌)_2" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="328" desc="사이드워크(우)_2" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="329" desc="왼쪽으로 액티브 무브 후 공격" normalBehaviorId="9" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="9" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 3" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.700000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="330" desc="오른쪽으로 액티브 무브 후 공격" normalBehaviorId="8" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="8" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 3" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.700000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1"></Tension>
          <Tension id="2"></Tension>
        </TensionList>
        <WorkList></WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="107" formationCheckTime="2000" formationAttackProb="1.000000" formationAttackId="107" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="0" toAnger="true" speedUpRate="1.8" maxMovingTime="12000" recentHitTime="15000" recentPcBehaviorTime="20000" recentPcBehiviorTime="" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.300000" />
          </StTension>
          <StTension id="2">
            <Info stWorkId="1" prob="0.300000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="뒤에 2명 이상 있으며 후려치기" preProcess="PcTargetByDirection(180,180,10,300,0)" immediateAttackId="107" msgImmediately="false" msg="0" msgProb="0.000000" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="20" maxLeaderDistance="100" followNearUser="false" popupMsg="" msgProb="" msgInterval="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="50" moveMaxDistance="300" probSocial="0.300000" moveRadius="500" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="1" name="PriestDarker(사제)">
    <CautionState alertRadius="500" rotateTime="1" probAvoid="0.000000" avoidSkill="0" alertAngle="210" rotateAngle="500" checkInterval="5000" hpResetWhenCombatEnd="true" probActiveMove="0.200000" enable="true">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="false" enable="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="201" prob="0.500000" distanceRate="0.800000" />
            <Info workId="202" prob="0.500000" distanceRate="0.800000" />
            <Info workId="1000" prob="0.250000" distanceRate="0.800000" />
            <Info workId="108" prob="0.500000" distanceRate="0.800000" />
            <Info workId="103" prob="0.400000" distanceRate="0.800000" />
            <Info workId="207" prob="0.300000" distanceRate="0.800000" />
            <Info workId="104" prob="0.400000" distanceRate="0.800000" />
            <Info workId="105" prob="0.400000" distanceRate="0.800000" />
            <Info workId="208" prob="0.300000" distanceRate="0.800000" />
            <Info workId="106" prob="0.400000" distanceRate="0.800000" />
            <Info workId="101" prob="0.250000" distanceRate="0.800000" />
            <Info workId="109" prob="0.300000" distanceRate="0.800000" />
            <Info workId="102" prob="0.250000" distanceRate="0.800000" />
            <Info workId="327" prob="0.000000" distanceRate="0.800000" />
            <Info workId="328" prob="0.000000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
            <Info workId="1001" prob="0.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="201" prob="0.000000" distanceRate="0.800000" />
            <Info workId="202" prob="0.000000" distanceRate="0.800000" />
            <Info workId="102" prob="0.500000" distanceRate="0.800000" />
            <Info workId="1000" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0.500000" distanceRate="0.800000" />
            <Info workId="101" prob="0.400000" distanceRate="0.800000" />
            <Info workId="103" prob="0.400000" distanceRate="0.800000" />
            <Info workId="1001" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.400000" distanceRate="0.800000" />
            <Info workId="105" prob="0.400000" distanceRate="0.800000" />
            <Info workId="106" prob="0.400000" distanceRate="0.800000" />
            <Info workId="108" prob="0.000000" distanceRate="0.800000" />
            <Info workId="208" prob="0.000000" distanceRate="0.800000" />
            <Info workId="207" prob="0.000000" distanceRate="0.800000" />
            <Info workId="327" prob="0.000000" distanceRate="0.800000" />
            <Info workId="328" prob="0.000000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="징벌의 빛" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="102" desc="신성 폭발" normalBehaviorId="1111" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2111" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 6" distanceType="2" distanceRate="0.800000" coolTime="12000" isDirectionRevision="true" nextAttackProb="0.25" nextAttackId="201" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="103" desc="재생의 바람" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="NpcTargetByHp(360,360,10,500,0.1,0.3,0)" distanceType="2" distanceRate="0.800000" coolTime="20000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="104" desc="치유의 바람" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.4" distanceType="2" distanceRate="0.800000" coolTime="20000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="105" desc="보호의 축복" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.7" distanceType="2" distanceRate="0.800000" coolTime="20000" isDirectionRevision="true" nextAttackProb="0" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="106" desc="힘의 축복" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(15) &gt; 8" distanceType="2" distanceRate="0.800000" coolTime="20000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="108" desc="안식의 축복" normalBehaviorId="1108" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2108" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.7" distanceType="3" distanceRate="0.800000" coolTime="10000" isDirectionRevision="true" nextAttackProb="0" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="109" desc="징벌의 장막" normalBehaviorId="1110" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2110" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="201" desc="헉헉 모션 50" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5 AND GetHpRatio() &gt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="202" desc="헉헉 모션 20" normalBehaviorId="1202" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1202" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.2" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="207" desc="사이드워크(좌)_1" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="327" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="208" desc="사이드워크(우)_1" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="328" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="327" desc="사이드워크(좌)_2" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.2" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="328" desc="사이드워크(우)_2" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.2" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="1000" desc="왼쪽으로 이동 후 공격" normalBehaviorId="9" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="9" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.700000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="1001" desc="오른쪽으로 이동 후 공격" normalBehaviorId="8" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="8" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 3" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.700000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.100000" distanceRate="1.000000" />
          </Tension>
          <Tension id="2">
            <Info workId="1" prob="0.100000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1204" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1204" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.6" sendOrderId="1" sendOrderRange="1000" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1" nextAttackId="109" orderType="formation" formationId="2" msgImmediately="false" msg="0" msgProb="0.000000" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="109" formationCheckTime="2000" formationAttackProb="1.000000" formationAttackId="109" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="101" toAnger="true" speedUpRate="1.8" maxMovingTime="12000" recentHitTime="15000" recentPcBehaviorTime="20000" recentPcBehiviorTime="" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.500000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.300000" />
            <Info stWorkId="2" prob="0.400000" />
          </StTension>
          <StTension id="2">
            <Info stWorkId="1" prob="0.300000" />
            <Info stWorkId="2" prob="0.400000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="공격 범위 안에 2명 이상 있으면 공격" preProcess="GetPcCountInAttackRange(109) &gt;= 2" immediateAttackId="109" msgImmediately="false" msg="0" msgProb="0.000000" />
          <StWork id="2" desc="동료 Hp가 30% 이하 일 때 힐" preProcess="NpcTargetByHp(360,360,10,500,0.1,0.3,0)" immediateAttackId="103" msgImmediately="false" msg="0" msgProb="0.000000" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <AggroChangeAttack nearTargetAttackId="" showAggroChangeMotionAfterNearTargetAttack="" distantTargetAttackId="" showAggroChangeMotionAfterDistantTargetAttack="" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" followNearUser="false" popupMsg="" msgProb="" msgInterval="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="50" moveMaxDistance="300" probSocial="0.300000" moveRadius="500" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="2" name="노예 관리인">
    <CautionState alertRadius="300" rotateTime="5" probAvoid="0.000000" avoidSkill="0" alertAngle="360" rotateAngle="60" checkInterval="3000" hpResetWhenCombatEnd="true" probActiveMove="0.300000">
      <ActiveMove id="2" />
      <ActiveMove id="3" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="60" playSocialWhenFirstAggro="false">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="201" prob="0.500000" distanceRate="0.800000" />
            <Info workId="202" prob="0.500000" distanceRate="0.800000" />
            <Info workId="360" prob="0.250000" distanceRate="0.800000" />
            <Info workId="208" prob="0.200000" distanceRate="0.800000" />
            <Info workId="359" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="207" prob="0.200000" distanceRate="0.800000" />
            <Info workId="356" prob="0.200000" distanceRate="0.800000" />
            <Info workId="361" prob="0.250000" distanceRate="0.800000" />
            <Info workId="358" prob="0.100000" distanceRate="0.800000" />
            <Info workId="102" prob="0.000000" distanceRate="0.800000" />
            <Info workId="101" prob="1.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="201" prob="0.000000" distanceRate="0.800000" />
            <Info workId="202" prob="0.000000" distanceRate="0.800000" />
            <Info workId="359" prob="0.450000" distanceRate="0.800000" />
            <Info workId="356" prob="0.400000" distanceRate="0.800000" />
            <Info workId="103" prob="0.400000" distanceRate="0.800000" />
            <Info workId="207" prob="0.000000" distanceRate="0.800000" />
            <Info workId="208" prob="0.000000" distanceRate="0.800000" />
            <Info workId="358" prob="0.000000" distanceRate="0.8" />
            <Info workId="102" prob="0.000000" distanceRate="0.800000" />
            <Info workId="360" prob="0.000000" distanceRate="0.800000" />
            <Info workId="361" prob="0.000000" distanceRate="0.800000" />
            <Info workId="101" prob="1.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="기본공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="102" desc="박수치기(특수공격)" normalBehaviorId="1102" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2102" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="103" desc="제자리 지진" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.7" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0" nextAttackId="" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="201" desc="50탈진" normalBehaviorId="1201" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1201" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio()&gt;0.2 AND GetHpRatio()&lt;0.5 AND IsInAnger()==0" distanceType="1" distanceRate="0.800000" coolTime="7000" isDirectionRevision="false" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="202" desc="20탈진" normalBehaviorId="1202" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1202" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio()&lt;0.2 AND IsInAnger()==0" distanceType="1" distanceRate="0.800000" coolTime="8000" isDirectionRevision="false" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="207" desc="좌걸음" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="208" desc="우걸음" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="356" desc="점프 대지진" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.5" distanceType="2" distanceRate="0.800000" coolTime="12000" isDirectionRevision="true" nextAttackProb="0.5" nextAttackId="201" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="358" desc="배두드리기 소셜" normalBehaviorId="1209" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2209" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="359" desc="사전동작(특수공격)" normalBehaviorId="1203" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2203" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 6" distanceType="2" distanceRate="0.800000" coolTime="12000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="102" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="360" desc="왼쪽으로 이동 후 공격" normalBehaviorId="9" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="9" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="361" desc="오른쪽으로 이동 후 공격" normalBehaviorId="8" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="8" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 3" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1.000000" distanceRate="0.800000" />
            <Info workId="3" prob="0.500000" distanceRate="0.800000" />
            <Info workId="2" prob="0.500000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="전투시작시포메이션명령" normalBehaviorId="1205" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1205" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetCombatTime() &gt; 1000 AND GetCombatTime() &lt; 20000" sendOrderId="1" sendOrderRange="800" sendOrderMaxCount="20" sendOrderRefTarget="1" distanceType="1" distanceRate="0.800000" coolTime="20000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="101" orderType="formation" formationId="1" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="2" desc="단체공격명령" normalBehaviorId="1205" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1205" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(10) &gt; 6" sendOrderId="2" sendOrderRange="800" sendOrderMaxCount="20" sendOrderRefTarget="1" distanceType="1" distanceRate="0.800000" coolTime="10000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="101" orderType="formation" formationId="1" msgImmediately="false" msg="0" msgProb="0.000000" />
          <Work id="3" desc="목표 HP 가 70% 이하일 때" normalBehaviorId="1205" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1205" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetHpRatio() &lt; 0.7" sendOrderId="3" sendOrderRange="800" sendOrderMaxCount="10" sendOrderRefTarget="1" distanceType="1" distanceRate="0.800000" coolTime="12000" isDirectionRevision="true" nextAttackProb="1.000000" nextAttackId="101" orderType="formation" formationId="1" msgImmediately="false" msg="0" msgProb="0.000000" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="2000" formationAttackProb="1.000000" formationAttackId="101" />
          <ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="2000" formationAttackProb="1.000000" formationAttackId="101" />
          <ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="2000" formationAttackProb="1.000000" formationAttackId="101" />
        </ReceiveOrderList>
      </Cooperation>
      <CounterFlee workId="101" toAnger="true" speedUpRate="1.8" maxMovingTime="12000" recentHitTime="15000" recentPcBehaviorTime="20000" />
      <Idle duration="1000" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
      <MonsterSummon hpRate="0.200000" executionRate="0" summonNum="1" summonRange="300" summonTemplateId="0" />
      <Move targetDistance="300" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.700000" cooperationProb="0.000000" shorttermTargetProb="0.200000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.300000" shorttermTargetProb="0.300000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="3" prob="0.250000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="3" desc="목표_힐견제" preProcess="PcTargetBySkillCategoryUsed(360,360,0,300,31, 2)" immediateAttackId="101" msgImmediately="false" msg="0" msgProb="0.000000" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="75" maxLeaderDistance="150" followNearUser="false" noMove="" moveInTerritory="" popupMsg="" msgProb="" msgInterval="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="50" moveMaxDistance="300" probSocial="0.300000" moveRadius="500" probMove="0.500000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="3" name="좀포리 인부">
    <CautionState alertRadius="200" rotateTime="5" probAvoid="0.300000" avoidSkill="1205" alertAngle="360" rotateAngle="60" checkInterval="5000" hpResetWhenCombatEnd="true" probActiveMove="0.500000">
      <ActiveMove id="2" />
      <ActiveMove id="3" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="60" playSocialWhenFirstAggro="false">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="150" prob="0.200000" distanceRate="0.800000" />
            <Info workId="207" prob="0.500000" distanceRate="0.800000" />
            <Info workId="208" prob="0.500000" distanceRate="0.800000" />
            <Info workId="205" prob="0.000000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.400000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="독쏘기" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetTargetDistance() &gt; 100" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="" msg="" msgProb="" />
          <Work id="103" desc="내려치기" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" msgImmediately="false" msg="0" msgProb="0" />
          <Work id="150" desc="PC에게 접근" normalBehaviorId="1" normalBehaviorType="activeMove" offFlockOnNormalMode="false" angerBehaviorId="1" angerBehaviorType="activeMove" offFlockOnAngerMode="false" preProcess="GetTargetDistance()&gt;250" distanceType="1" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.500000" nextAttackId="207" />
          <Work id="205" desc="명령수신동작 후" normalBehaviorId="1205" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1205" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.400000" nextAttackId="103" />
          <Work id="207" desc="좌걸음" normalBehaviorId="1207" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1207" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(2) &lt; 1 AND GetRangePcNum(0,250,180,0,180,1) &gt; 0" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.300000" nextAttackId="103" msgImmediately="" msg="" msgProb="" />
          <Work id="208" desc="우걸음" normalBehaviorId="1208" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1208" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(2) &lt; 1 AND GetRangePcNum(0,250,180,0,0,1) &gt; 0" distanceType="1" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.300000" nextAttackId="103" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="1205" cooltime="10000" />
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="더미" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" sendOrderId="1" sendOrderRange="800" sendOrderMaxCount="10" sendOrderRefTarget="1" distanceType="3" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="normal" formationId="101" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0.800000" attackId="205" formationCheckTime="1000" formationAttackProb="0.800000" formationAttackId="103" />
          <ReceiveOrder orderId="2" prob="0.900000" attackId="205" formationCheckTime="1000" formationAttackProb="0.800000" formationAttackId="103" />
          <ReceiveOrder orderId="3" prob="1" attackId="103" formationCheckTime="2000" formationAttackProb="1" formationAttackId="103" />
        </ReceiveOrderList>
      </Cooperation>
      <Idle duration="2000" />
      <Move targetDistance="100" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="더미" preProcess="1" immediateAttackId="101" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
    <PeaceState checkInterval="20000" minLeaderDistance="10000" maxLeaderDistance="20000" popupMsg="" msgProb="" msgInterval="" followNearUser="">
      <Buff range="0" coolTime="0" />
      <RandomMove moveMinDistance="0" moveMaxDistance="1" probSocial="0.400000" moveRadius="1" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
    </PeaceState>
  </Ai>
  <Ai id="4" name="군인장교 하이엘프 여(광전사)">
    <CautionState alertRadius="500" rotateTime="1" probAvoid="0.000000" avoidSkill="0" alertAngle="210" rotateAngle="500" checkInterval="5000" probActiveMove="0.200000">
      <ActiveMove id="0" />
      <ActiveMove id="0" />
    </CautionState>
    <CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="true">
      <Attack>
        <TensionList>
          <Tension id="1">
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0.200000" distanceRate="0.800000" />
            <Info workId="108" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
          <Tension id="2">
            <Info workId="101" prob="0.200000" distanceRate="0.800000" />
            <Info workId="103" prob="0.200000" distanceRate="0.800000" />
            <Info workId="104" prob="0.200000" distanceRate="0.800000" />
            <Info workId="105" prob="0.200000" distanceRate="0.800000" />
            <Info workId="106" prob="0.200000" distanceRate="0.800000" />
            <Info workId="107" prob="0.200000" distanceRate="0.800000" />
            <Info workId="108" prob="0.200000" distanceRate="0.800000" />
            <Info workId="109" prob="0" distanceRate="0.800000" />
            <Info workId="250" prob="0.100000" distanceRate="0.800000" />
            <Info workId="251" prob="0.100000" distanceRate="0.800000" />
            <Info workId="999" prob="0.000000" distanceRate="0.800000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="101" desc="기본 공격1_Combo1" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="103" desc="기본 공격2_Combo2" normalBehaviorId="1110" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2110" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="104" desc="기본 공격3_Combo3" normalBehaviorId="1111" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2111" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="105" desc="기본 공격4_Combo4" normalBehaviorId="1112" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2112" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="106" desc="무기방어_Axe Defence" normalBehaviorId="1103" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2103" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="107" desc="대지치기_Weapon Bash" normalBehaviorId="1104" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2104" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="108" desc="모아치기_Blast Slash" normalBehaviorId="1105" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2105" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="109" desc="모광폭화_Berserk" normalBehaviorId="1106" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2106" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="250" desc="뒤로도망가는 ActiveMove" normalBehaviorId="11" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="11" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="251" desc="접근하는 ActiveMove" normalBehaviorId="12" normalBehaviorType="activeMove" offFlockOnNormalMode="true" angerBehaviorId="12" angerBehaviorType="activeMove" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
          <Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" />
        </WorkList>
      </Attack>
      <Avoid avoidSkillId="0" cooltime="10000" />
      <Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
          <Tension id="2">
            <Info workId="1" prob="0.000000" distanceRate="1.000000" />
            <Info workId="2" prob="0.000000" distanceRate="1.000000" />
            <Info workId="3" prob="0.000000" distanceRate="1.000000" />
            <Info workId="4" prob="0.000000" distanceRate="1.000000" />
          </Tension>
        </TensionList>
        <WorkList>
          <Work id="1" desc="10m 이내에 동료가 있으면 10%확률로 동시공격한다." normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetNpcCountInRange(250) &gt; 1" sendOrderId="1" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="concurrent" formationId="0" />
          <Work id="2" desc="HP가 20% 미만인 PC가 주변에 있으면 10초간 단체지속공격한다" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetByHp(1,360,0,300,0,0.2,0)" sendOrderId="2" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="sequential" formationId="0" />
          <Work id="3" desc="누킹/캐스팅 계열 스킬을 사용하는 PC가 있으면 양옆으로 찢어지는 포메이션명령 내리기" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="PcTargetBySkillCategoryUsing(1,360,0,500,13) OR PcTargetBySkillCategoryUsing(1,360,0,500,23)" sendOrderId="3" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="1" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="7" />
          <Work id="4" desc="다구리 맞으면 명령자 주위로 불러오는 포메이션" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="1101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="GetDamagedCount(3) &gt; 4" sendOrderId="4" sendOrderRange="300" sendOrderMaxCount="5" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="6000" isDirectionRevision="true" nextAttackProb="0.000000" nextAttackId="0" orderType="formation" formationId="8" />
        </WorkList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="2" prob="1.000000" attackId="101" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0" />
          <ReceiveOrder orderId="3" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
          <ReceiveOrder orderId="4" prob="1.000000" attackId="101" formationCheckTime="4000" formationAttackProb="1.000000" formationAttackId="101" />
        </ReceiveOrderList>
      </Cooperation>
      <Idle duration="1000" />
      <Move targetDistance="150" timeout="1000" />
      <PatternList>
        <Pattern default="true">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
        <Pattern minHpRatio="0.000000" maxHpRatio="0.300000">
          <AngerMode>
            <Tension attackTension="2" cooperationTension="2" shorttermTargetTension="2" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </AngerMode>
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.500000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.500000" socialProb="0.000000" />
          </NormalMode>
        </Pattern>
      </PatternList>
      <ShorttermTarget>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
          <StTension id="2">
            <Info stWorkId="1" prob="0.000000" />
            <Info stWorkId="2" prob="0.500000" />
          </StTension>
        </StTensionList>
        <StWorkList>
          <StWork id="1" desc="HP20% 미만일때 100% 도망가기" preProcess="GetHpRatio() &lt; 0.2" immediateAttackId="250" />
          <StWork id="2" desc="주변에 리액션이 난 파티원이 있을때 그쪽으로 이동" preProcess="NpcTargetByReaction(1,360,0,500,3)" immediateAttackId="251" />
        </StWorkList>
      </ShorttermTarget>
      <Social socialMotionId="0" />
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="" msgInterval="" followNearUser="">
      <RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="0.300000" moveRadius="1000" probMove="0.400000">
        <Social motionId="1" />
        <Social motionId="2" />
      </RandomMove>
      <Buff range="" coolTime="" />
    </PeaceState>
  </Ai>
  <Ai id="100" name="사회팀 테스트용 dummy 1.1">
    <PeaceState checkInterval="10000" minLeaderDistance="100" maxLeaderDistance="150">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.050000" moveRadius="1000" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="3" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
        <Social motionId="1" />
      </RandomMove>
    </PeaceState>
    <CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
      <ActiveMove id="" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <ShorttermTarget>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0" />
          </StTension>
        </StTensionList>
      </ShorttermTarget>
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0" attackId="1" formationCheckTime="" formationAttackProb="" formationAttackId="" />
        </ReceiveOrderList>
      </Cooperation>
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
            <Info workId="2" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="10000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
      <Idle duration="1000" />
      <PatternList>
        <Pattern default="true">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
        <Pattern minHpRatio="0" maxHpRatio="0.400000">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
      </PatternList>
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
  </Ai>
</AIData>