﻿<?xml version="1.0" encoding="utf-8" ?>
<BonfireGroup huntingZoneId="47">
	<Bonfire id="4" desc="서리숲 복구 캠프" loc="882.2150,-26561.2383,692.1792"/>
	<Bonfire id="4" desc="포효숲 전진 캠프" loc="-11340.2041,-33498.9766,-1584.3735"/>
</BonfireGroup>
