﻿<?xml version="1.0" encoding="utf-8" ?>
<BonfireGroup huntingZoneId="25">
	<Bonfire id="4" desc="언데드 토벌 캠프" loc="-73900.8828,-36094.4648,2431.2959"/>
	<Bonfire id="4" desc="조사단 캠프" loc="-85327.3281,-39013.1797,3534.2649"/>
</BonfireGroup>
