﻿<?xml version="1.0" encoding="utf-8"?>
<!--
shapeId : Id in BuildObjectShpae.xml
scale : 입력 안 하면, 1.0
isWideBroadCaster : true / false (입력 안 하면 false)
-->
<BuildObjectData distFromOtherBuildObject="200" countOfNoticeBuildObjectLimit="5" countOfPlantBuildObjectLimit="1">
<!--나무 팻말-->
<BuildObject id="1" type="notice" shapeId="600580" maxMsg="10" lifeTimeInMinute="360" fontColor="#FFFFFF" fontSize="30" scale="1.0"  nameplateHeight="1" buildableGuardId="" distFromVillager="200" disableFieldEventTerritory="true" />
<!--원숭이 장식-->
<BuildObject id="2" type="notice" shapeId="600582" maxMsg="22" lifeTimeInMinute="720" fontColor="#FFFFFF" fontSize="25" scale="1.0"  nameplateHeight="1" buildableGuardId="" distFromVillager="200" disableFieldEventTerritory="true" />
<!--모자 장식-->
<BuildObject id="3" type="notice" shapeId="600581" maxMsg="22" lifeTimeInMinute="1440" fontColor="#FFFFFF" fontSize="25" scale="1.0"  nameplateHeight="1" buildableGuardId="" distFromVillager="200" disableFieldEventTerritory="true" />

<!--나무의 반영은 보류하기로 함 
<BuildObject id="4" type="plant" shapeId="720040" lifeTimeInMinute="5" fruitTimeInMinute="1" fruitItemId="81002" minFruit="10" maxFruit="20" minAmount="100" maxAmount="200" ownership="everyone" scale="1.0" buildableGuardId="2,3" nameplateHeight="20" distFromVillager="100" />

<BuildObject id="5" type="plant" shapeId="720041" lifeTimeInMinute="5" fruitTimeInMinute="1" fruitItemId="81002" minFruit="10" maxFruit="20" minAmount="100" maxAmount="200" ownership="everyone" scale="1.0" buildableGuardId="2,3" nameplateHeight="20" distFromVillager="100" />

<BuildObject id="6" type="plant" shapeId="720042" lifeTimeInMinute="5" fruitTimeInMinute="1" fruitItemId="81002" minFruit="10" maxFruit="20" minAmount="100" maxAmount="200" ownership="everyone" scale="1.0" buildableGuardId="2,3" nameplateHeight="20" distFromVillager="100" />

<BuildObject id="7" type="plant" shapeId="720043" lifeTimeInMinute="5" fruitTimeInMinute="1" fruitItemId="20000000" minFruit="10" maxFruit="20" minAmount="100" maxAmount="200" ownership="everyone" scale="1.0" buildableGuardId="2,3" nameplateHeight="20" distFromVillager="100" />

<BuildObject id="8" type="plant" shapeId="720044" lifeTimeInMinute="5" fruitTimeInMinute="1" fruitItemId="81002" minFruit="10" maxFruit="20" minAmount="100" maxAmount="200" ownership="everyone" scale="1.0" buildableGuardId="2,3" nameplateHeight="20" distFromVillager="100" />

    	<SystemBuildObjectList>
	<SystemBuildObject continentId="13" pos="86614,-85117,-4610" dir="0" templateId="8"/>
	    <SystemBuildObject continentId="13" pos="86495,-85525,-4610" dir="0" templateId="8"/>
	</SystemBuildObjectList> -->
	
</BuildObjectData>