﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CharacterSlotExpend>
  <CharacterSlotList>
    <Character slot="4" availableItemList="139357,139358" enable="false"/>
	<Character slot="5" availableItemList="139357,139358" enable="false"/>
	<Character slot="6" availableItemList="139357,139358" enable="false"/>
	<Character slot="7" availableItemList="139357,139358" enable="false"/>
	<Character slot="8" availableItemList="139357,139358" enable="false"/>
	<Character slot="9" availableItemList="139357,139358" enable="false"/>
	<Character slot="10" availableItemList="139359,139360" enable="false"/>
	<Character slot="11" availableItemList="139361,139362" enable="false"/>
	<Character slot="12" availableItemList="139363,139364" enable="false"/>
	<Character slot="13" availableItemList="149055,149056" enable="false"/>
	<Character slot="14" availableItemList="100680" enable="false"/>
	<Character slot="15" availableItemList="149055,149056,100680" enable="false"/>
	<Character slot="16" availableItemList="149055,149056" enable="false"/>
  </CharacterSlotList>
</CharacterSlotExpend>