﻿<?xml version="1.0" encoding="utf-8"?>
<CompetitionDungeon> 
    <RankingRule seasonPeriod="28" calcDay="Thursday" calcHour="10" />
	<Dungeon id="3203" active="true" minRecordRank="1000" classCompetition="class,total"/><!-- 광기의 투기장 [불멸의 투신]-->
	<Dungeon id="3126" active="true" minRecordRank="1000" classCompetition="class,total"/><!-- 불멸의 켈사이크 은폐지 -->
	<Dungeon id="3201" active="true" minRecordRank="1000" classCompetition="class,total" seasonOut="true"/><!-- 찬란한 파르퀴나의 둥지 -->
	<Dungeon id="9044" active="true" minRecordRank="1000" classCompetition="class,total" seasonOut="true"/><!-- 바하르의 신전 -->
	<Dungeon id="9982" active="true" minRecordRank="1000" classCompetition="class,total" seasonOut="true"/><!-- 왜곡된 리안의 지하 전당 -->
	<Dungeon id="9920" active="true" minRecordRank="1000" classCompetition="class,total" seasonOut="true"/><!-- 공허한 안타로스의 심연 상급 -->
    <Dungeon id="9034" active="true" minRecordRank="1000" classCompetition="class,total" seasonOut="true"/><!-- 신환탑 -->
    <Dungeon id="9126" active="true" minRecordRank="1000" classCompetition="class,total"/><!-- 신페트레 -->	
 </CompetitionDungeon>