﻿<?xml version="1.0" encoding="utf-8"?>
<CustomExItem>
	<!-- 아이템 아이로 파츠 아이디를 찾을 수 있지만 작업 및 데이터 입력을 고려하여 둘다 입력하도록 하였음.-->
	<ItemData>
		<Item id="131379" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="131380" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="131470" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="131471" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="139826" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="101737" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP 이벤트 -->
		<Item id="101738" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP 이벤트 -->
		<Item id="101740" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP 이벤트 -->
		<Item id="101741" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP 이벤트 -->
		<Item id="115212" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP -->
		<Item id="115213" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP -->
		<Item id="115257" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP -->		
		<Item id="115258" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/> <!-- JP -->
	    <Item id="169488" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169489" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169490" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177758" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177759" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177760" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169491" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169492" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169493" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177761" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177762" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177763" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169623" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169624" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169625" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177893" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177894" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177895" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169626" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169627" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="169628" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177896" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177897" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
	    <Item id="177898" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!-- 유럽 2014 할로윈 간호사복장 -->
		<Item id="150334" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150335" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150336" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150337" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150338" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150339" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150340" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150341" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150342" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150343" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150344" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150345" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150346" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150347" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150348" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150349" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150350" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150351" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150352" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150353" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150354" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150355" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150356" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150357" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150358" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150359" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150360" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150361" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150362" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150363" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150364" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150365" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150366" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150367" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150368" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150369" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150370" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150371" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150372" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150373" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150374" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150375" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150376" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150377" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="150378" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!-- 북미 2014 할로윈 간호사복장 -->
		<Item id="182263" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182264" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182265" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182266" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182267" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182268" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182269" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182270" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182271" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182272" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182273" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182274" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182275" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182276" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182277" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182278" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182279" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182280" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182281" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182282" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182283" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182284" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182285" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182286" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182287" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182288" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182289" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182290" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182291" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182292" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182293" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182294" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182295" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182296" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182297" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182298" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182299" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182300" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182301" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182302" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182303" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182304" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182305" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182306" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="182307" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!-- 2014 할로윈 간호사복장 -->		
		<Item id="116212" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [휴먼 여자] JP -->
		<Item id="116213" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [휴먼 여자] JP -->
		<Item id="116214" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [휴먼 여자] JP -->
		<Item id="116216" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [하이엘프 여자] JP -->
		<Item id="116217" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [하이엘프 여자] JP -->
		<Item id="116218" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [하이엘프 여자] JP -->
		<Item id="116220" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [아만 여자] JP -->
		<Item id="116221" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [아만 여자] JP -->
		<Item id="116222" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [아만 여자] JP -->
		<Item id="116224" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [케스타닉 여자] JP -->
		<Item id="116225" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [케스타닉 여자] JP -->
		<Item id="116226" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [케스타닉 여자] JP -->
		<Item id="116230" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [엘린] JP -->
		<Item id="116231" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [엘린] JP -->
		<Item id="116232" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [엘린] JP -->
		<!-- 러시아 2014 엘린 전용 수영복 -->
		<Item id="210973" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="210974" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="210975" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="210976" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="211055" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="211056" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="211057" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="211058" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!-- 러시아 2014 할로윈 간호사복장 -->
		<Item id="212643" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212644" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212645" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212646" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212647" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212648" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212649" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212650" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212651" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212652" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212653" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212654" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212655" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212656" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212657" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212658" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212659" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212660" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212661" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212662" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212663" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212664" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212665" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212666" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212667" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212668" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212669" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212670" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212671" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="212672" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!-- 2014 할로윈 간호사복장 KR-->
		<Item id="132360" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [휴먼 여자] KR -->
		<Item id="132361" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [휴먼 여자] KR -->
		<Item id="132362" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [휴먼 여자] KR -->
		<Item id="132363" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [하이엘프 여자] KR -->
		<Item id="132364" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [하이엘프 여자] KR -->
		<Item id="132365" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [하이엘프 여자] kR -->
		<Item id="132366" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [아만 여자] KR -->
		<Item id="132367" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [아만 여자] KR -->
		<Item id="132368" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [아만 여자] KR -->
		<Item id="132369" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [케스타닉 여자] KR -->
		<Item id="132370" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [케스타닉 여자] KR -->
		<Item id="132371" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [케스타닉 여자] KR -->
		<Item id="132372" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [엘린] KR -->
		<Item id="132373" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [엘린] KR -->
		<Item id="132374" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [엘린] KR -->
		<!-- KR 신규 서버 이벤트 지급 유르제의 하얀색 간호복 의상 -->
		<Item id="140059" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="140060" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="140061" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="140062" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="140063" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!-- 일본 5주년 체육복 -->
		<Item id="251652" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251653" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251654" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251655" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251656" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251657" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251658" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251659" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251660" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251661" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251662" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251663" partId="618857" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251664" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251665" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251666" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251667" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251668" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251669" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251670" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251671" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251672" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251673" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251674" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251675" partId="618858" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251676" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251677" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251678" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251679" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251680" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251681" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251682" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251683" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251684" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251685" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251686" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251687" partId="618859" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251688" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251689" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251690" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251691" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251692" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251693" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251694" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251695" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251696" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251697" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251698" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251699" partId="618860" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251700" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251701" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251702" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251703" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251704" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251705" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251706" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251707" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251708" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251709" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251710" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251711" partId="618861" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251712" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251713" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251714" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251715" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251716" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251717" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251718" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251719" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251720" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251721" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251722" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251723" partId="618862" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251724" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251725" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251726" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251727" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251728" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251729" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251730" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251731" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251732" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251733" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251734" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251735" partId="618863" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251736" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251737" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251738" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251739" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251740" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251741" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251742" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251743" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251744" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251745" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251746" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251747" partId="618864" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251748" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251749" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251750" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251751" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251752" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251753" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251754" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251755" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251756" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251757" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251758" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251759" partId="618865" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251760" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251761" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251762" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251763" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251764" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251765" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251766" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251767" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251768" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251769" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251770" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251771" partId="618866" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251772" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251773" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251774" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251775" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251776" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251777" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251778" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251779" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251780" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251781" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251782" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="251783" partId="618867" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<!--THA-->
		<Item id="851067" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="851068" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="851158" partId="617588" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="851159" partId="617589" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="851880" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [휴먼 여자] -->
		<Item id="851881" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [휴먼 여자] -->
		<Item id="851882" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [휴먼 여자] -->
		<Item id="851883" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [하이엘프 여자] -->
		<Item id="851884" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [하이엘프 여자] -->
		<Item id="851885" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [하이엘프 여자] -->
		<Item id="851886" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [아만 여자] -->
		<Item id="851887" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [아만 여자] -->
		<Item id="851888" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [아만 여자] -->
		<Item id="851889" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [케스타닉 여자] -->
		<Item id="851890" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [케스타닉 여자] -->
		<Item id="851891" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [케스타닉 여자] -->
		<Item id="851892" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 화이트 [엘린] -->
		<Item id="851893" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [엘린] -->
		<Item id="851894" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [엘린] -->
		<Item id="852339" partId="617587" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="852394" partId="618291" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="852395" partId="618296" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="852396" partId="618301" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="852397" partId="618306" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="852398" partId="618313" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="856149" partId="617586" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>
		<Item id="856174" partId="618292" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [휴먼 여자] -->
		<Item id="856175" partId="618293" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [휴먼 여자] -->
		<Item id="856176" partId="618297" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [하이엘프 여자] -->
		<Item id="856177" partId="618298" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [하이엘프 여자] -->
		<Item id="856178" partId="618302" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [아만 여자] -->
		<Item id="856179" partId="618303" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [아만 여자] -->
		<Item id="856180" partId="618307" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [케스타닉 여자] -->
		<Item id="856181" partId="618308" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [케스타닉 여자] -->
		<Item id="856182" partId="618314" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 핑크 [엘린] -->
		<Item id="856183" partId="618315" customizingName="" param="Message" maxLen="8" color="#ffffff" fontSize="65"/>   <!-- 블랙 [엘린] -->
		
	</ItemData>
	<RenameItem>
		<Item id="139302" enableItemList="131379,131380,131470,131471,139826"/> <!--2013 스쿨린 이름 변경권-->
		<Item id="100928" enableItemList="101737,101738,101740,101741,115212,115213,115257,115258"/> <!-- JP -->
		<Item id="99140" enableItemList="251652,251664,251676,251688,251700,251712,251724,251736,251748,251760,251772,251662,251674,251686,251698,251710,251722,251734,251746,251758,251770,251782"/> <!-- 일본 5주년 체육복 -->
		<!-- 2014 할로윈 간호사복장 -->
		<Item id="100982" enableItemList="116212,116213,116214,116216,116217,116218,116220,116221,116222,116224,116225,116226,116230,116231,116232"/> <!-- JP -->
		<!-- 2014 할로윈 간호사복장 KR -->
		<Item id="139730" enableItemList="132360,132361,132362,132363,132364,132365,132366,132367,132368,132369,132370,132371,132372,132373,132374,140059,140060,140061,140062,140063"/> <!-- KR -->
		<!-- 러시아 2013 수영복 이름표 변경권 -->
		<Item id="214421" enableItemList="210973,210975,211055,211057,212643,212644,212645,212646,212647,212648,212649,212650,212651,212652,212653,212654,212655,212656,212657,212658,212659,212660,212661,212662,212663,212664,212665,212666,212667,212668,212669,212670,212671,212672"/>
		<Item id="214422" enableItemList="210973,210975,211055,211057,212643,212644,212645,212646,212647,212648,212649,212650,212651,212652,212653,212654,212655,212656,212657,212658,212659,212660,212661,212662,212663,212664,212665,212666,212667,212668,212669,212670,212671,212672"/>
		<Item id="855766" enableItemList="851067,851068,851158,851159,852339,856149" /> <!--태국 2013 스쿨린 이름 변경권-->
		<Item id="855767" enableItemList="851880,851881,851882,851883,851884,851885,851886,851887,851888,851889,851890,851891,851892,851893,851894,852394,852395,852396,852397,852398,856174,856175,856176,856177,856178,856179,856180,856181,856182,856183" /> <!--태국 유르제의 간호복 이름 변경권-->
	</RenameItem>
	
</CustomExItem>