﻿<?xml version="1.0" encoding="utf-8"?>
<DarkRiftNpcData npcTemplateHuntingZoneId="1022">
	<NpcGroupTemplateList>


		<NpcGroupTemplate id="1"  completeSpawnTime="2000"> <!--어보미네이션 트윈-->
			<Npc npcTemplateId="501" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
			
		<NpcGroupTemplate id="2" completeSpawnTime="2000"> <!--어보미네이션 경비병-->
			<Npc npcTemplateId="502" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>

		<NpcGroupTemplate id="3" completeSpawnTime="2000"> <!--어보미네이션 전사-->
			<Npc npcTemplateId="503" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
		<NpcGroupTemplate id="4" completeSpawnTime="2000"> <!--어보미네이션 퓨전-->
			<Npc npcTemplateId="504" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
	
	
		<NpcGroupTemplate id="11" completeSpawnTime="2000"> <!--아크데바 검투사-->
			<Npc npcTemplateId="601" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
		<NpcGroupTemplate id="12" completeSpawnTime="2000"> <!--아크데바 궁수-->
			<Npc npcTemplateId="602" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
		<NpcGroupTemplate id="13" completeSpawnTime="2000"> <!--맹독 좀비-->
			<Npc npcTemplateId="603" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>

		<NpcGroupTemplate id="14" completeSpawnTime="2000"> <!--걸어다니는 시체-->
			<Npc npcTemplateId="604" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>

		<NpcGroupTemplate id="15" completeSpawnTime="2000"> <!--임프 서번트-->
			<Npc npcTemplateId="7051" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>

		
		<NpcGroupTemplate id="21"  completeSpawnTime="2000"> <!--아크데바 마법사-->
			<Npc npcTemplateId="701" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
			
		<NpcGroupTemplate id="22" completeSpawnTime="2000"> <!--아크데바 사제-->
			<Npc npcTemplateId="702" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
		<NpcGroupTemplate id="23" completeSpawnTime="2000"> <!--아크데바 정령사-->
			<Npc npcTemplateId="703" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
		<NpcGroupTemplate id="24" completeSpawnTime="2000"> <!--아크데바 독살자-->
			<Npc npcTemplateId="704" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
		
		<NpcGroupTemplate id="25" completeSpawnTime="2000"> <!--공성병기-->
			<Npc npcTemplateId="705" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
	

	
		<NpcGroupTemplate id="31" completeSpawnTime="500"> <!--어보미네이션 인펙션-->
			<Npc npcTemplateId="506" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>

		<NpcGroupTemplate id="32" completeSpawnTime="500"> <!--어보미네이션 본마스터-->
			<Npc npcTemplateId="507" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>

		<NpcGroupTemplate id="33" completeSpawnTime="500"> <!--어보미네이션 오리지널-->
			<Npc npcTemplateId="508" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>


		<NpcGroupTemplate id="34" completeSpawnTime="500"> <!--어보미네이션 세트-->
			<Npc npcTemplateId="506" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
			<Npc npcTemplateId="507" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
			<Npc npcTemplateId="508" combatBalanceId="1" spawnCount="1" type="" returnDistance="2000,2000,2000"/>
		</NpcGroupTemplate>
				
		
		<NpcGroupTemplate id="999" completeSpawnTime="2000"> <!--비어있음 -->
		</NpcGroupTemplate>
		
		
		
	</NpcGroupTemplateList>
	
	<DefenceNpcTemplateList>
		<DefenceGroupTemplate id="1">
			<MainDefenceNpc mainDefenceId="1" dir="120" npcTemplateId="7001">
				<SubDefenceNpc subDefenceId="1" npcTemplateId="7002"/>
				<SubDefenceNpc subDefenceId="2" npcTemplateId="7002"/>
				<SubDefenceNpc subDefenceId="3" npcTemplateId="7002"/>
				<SubDefenceNpc subDefenceId="4" npcTemplateId="7002"/>
			</MainDefenceNpc>
		</DefenceGroupTemplate>
	</DefenceNpcTemplateList>		
	
	<NotCateDefenceNpc npcTemplateId="601,603,604,505,7051"/>
	
	<ExtraNpcSetList>
		<ExtraNpcSet id="1" spawnStartTime="3000" spawnEndTime="3600000" spawnInterval="1000" spawnTriggingCount="5" completeSpawnTime="20000">
		</ExtraNpcSet>
	</ExtraNpcSetList>
		
	
	<!-- 검은틈 Npc Balance 보정 -->
	<CombatBalanceGroupList>
		<CombatBalanceGroup id="1">
			<Balance minUserCount="1" maxUserCount="2" abnormalityId="70403" pushCount="1" bonusReputationRatio="0.5" /> <!-- min 이상 max미만 -->
			<Balance minUserCount="2" maxUserCount="3" abnormalityId="70402" pushCount="1" bonusReputationRatio="0.5" />
			<Balance minUserCount="3" maxUserCount="4" abnormalityId="701300" pushCount="3" bonusReputationRatio="0.5" />
			<Balance minUserCount="4" maxUserCount="5" abnormalityId="701300" pushCount="4" bonusReputationRatio="0.5" />
			<Balance minUserCount="5" maxUserCount="6" abnormalityId="701300" pushCount="5" bonusReputationRatio="0.5" />
			<Balance minUserCount="81" maxUserCount="91" abnormalityId="47680800" pushCount="12" bonusReputationRatio="0.5" />
			<Balance minUserCount="91" maxUserCount="101" abnormalityId="47680800" pushCount="14" bonusReputationRatio="0.5" />
			<Balance minUserCount="101" maxUserCount="1001" abnormalityId="47680800" pushCount="16" bonusReputationRatio="0.5" />
		</CombatBalanceGroup>
	</CombatBalanceGroupList>
	<CompensationBalanceGroupList>
		<CompensationBalanceGroup id="1">
			<Balance minUserCount="1" maxUserCount="25" abnormalityId="" pushCount="" />
			<Balance minUserCount="26" maxUserCount="32" abnormalityId="" pushCount="" />
			<Balance minUserCount="33" maxUserCount="41" abnormalityId="" pushCount="" />
			<Balance minUserCount="42" maxUserCount="52" abnormalityId="" pushCount="" />
			<Balance minUserCount="53" maxUserCount="65" abnormalityId="" pushCount="" />
			<Balance minUserCount="66" maxUserCount="80" abnormalityId="" pushCount="" />
			<Balance minUserCount="81" maxUserCount="97" abnormalityId="" pushCount="" />
			<Balance minUserCount="98" maxUserCount="116" abnormalityId="" pushCount="" />
			<Balance minUserCount="117" maxUserCount="137" abnormalityId="" pushCount="" />
			<Balance minUserCount="138" maxUserCount="1000" abnormalityId="" pushCount="" />
		</CompensationBalanceGroup>
	</CompensationBalanceGroupList>
</DarkRiftNpcData>