﻿<?xml version="1.0" encoding="utf-8"?>
<DeliveryMenuList>
	<!--
	Config
		- resetTime : 납품 횟수, 리스트가 초기화되는 시간(24시간 기준)
	Menu
		- deliveryLimitCountForAccountTrait : AccountTrait.xml의 deliveryLimit에서 index를 받아서 일일 납품 가능 횟수를 정함(디폴트 0번 인덱스)
		- useMedalItemId : 누락이면 골드를 보상으로 지급, 아이템tid를 입력하면 보상으로 아이템을 지급
	ItemData
		- templateId : 납품 가능한 아이템의 TID
		- price : useMedalItemId가 누락이면 해당 아이템을 납품했을 때 획득하는 골드량(10000=1금), useMedalItemId가 입력되어 있으면 아이템 획득 개수
		
	여러 ItemList 중 확률적으로 하나의 List가 결정되며, 계정 내 동일서버 캐릭터들은 리스트와 납품 가능 횟수를 공유한다.
	-->
	
	<Config resetTime="7"/>
	<Menu id="1000" desc="물고기 납품점" stringId="180" deliveryLimitCountForAccountTrait="30,50">
		<ItemList id="1" probability="0.166">
			<ItemData templateId="206403" price="700000"/>
			<ItemData templateId="206436" price="840000"/>
			<ItemData templateId="206405" price="900000"/>
			<ItemData templateId="206437" price="1080000"/>
			<ItemData templateId="206407" price="1100000"/>
			<ItemData templateId="206440" price="1320000"/>
			<ItemData templateId="206409" price="1300000"/>
			<ItemData templateId="206442" price="1560000"/>
			<ItemData templateId="206412" price="1500000"/>
			<ItemData templateId="206443" price="1800000"/>
			<ItemData templateId="206415" price="1700000"/>
			<ItemData templateId="206446" price="2040000"/>
			<ItemData templateId="206419" price="1900000"/>
			<ItemData templateId="206448" price="2280000"/>
			<ItemData templateId="206422" price="2200000"/>
			<ItemData templateId="206450" price="2640000"/>
			<ItemData templateId="206427" price="2500000"/>
			<ItemData templateId="206451" price="3000000"/>
			<ItemData templateId="206432" price="2800000"/>
			<ItemData templateId="206455" price="3360000"/>
			<ItemData templateId="206500" price="5000000"/>
			<ItemData templateId="206501" price="5000000"/>
			<ItemData templateId="206502" price="5000000"/>
			<ItemData templateId="206503" price="5000000"/>
			<ItemData templateId="206504" price="5000000"/>
			<ItemData templateId="206505" price="5000000"/>
			<ItemData templateId="206506" price="6000000"/>
			<ItemData templateId="206507" price="6000000"/>
			<ItemData templateId="206508" price="6000000"/>
			<ItemData templateId="206509" price="6000000"/>
			<ItemData templateId="206510" price="6000000"/>
			<ItemData templateId="206511" price="6000000"/>
			<ItemData templateId="206512" price="6000000"/>
			<ItemData templateId="206513" price="6000000"/>
			<ItemData templateId="206514" price="6000000"/>
		</ItemList>
		<ItemList id="2" probability="0.166">
			<ItemData templateId="206403" price="700000"/>
			<ItemData templateId="206436" price="840000"/>
			<ItemData templateId="206405" price="900000"/>
			<ItemData templateId="206437" price="1080000"/>
			<ItemData templateId="206406" price="1100000"/>
			<ItemData templateId="206440" price="1320000"/>
			<ItemData templateId="206408" price="1300000"/>
			<ItemData templateId="206441" price="1560000"/>
			<ItemData templateId="206412" price="1500000"/>
			<ItemData templateId="206443" price="1800000"/>
			<ItemData templateId="206414" price="1700000"/>
			<ItemData templateId="206445" price="2040000"/>
			<ItemData templateId="206418" price="1900000"/>
			<ItemData templateId="206447" price="2280000"/>
			<ItemData templateId="206425" price="2200000"/>
			<ItemData templateId="206450" price="2640000"/>
			<ItemData templateId="206426" price="2500000"/>
			<ItemData templateId="206452" price="3000000"/>
			<ItemData templateId="206434" price="2800000"/>
			<ItemData templateId="206456" price="3360000"/>
			<ItemData templateId="206500" price="5000000"/>
			<ItemData templateId="206501" price="5000000"/>
			<ItemData templateId="206502" price="5000000"/>
			<ItemData templateId="206503" price="5000000"/>
			<ItemData templateId="206504" price="5000000"/>
			<ItemData templateId="206505" price="5000000"/>
			<ItemData templateId="206506" price="6000000"/>
			<ItemData templateId="206507" price="6000000"/>
			<ItemData templateId="206508" price="6000000"/>
			<ItemData templateId="206509" price="6000000"/>
			<ItemData templateId="206510" price="6000000"/>
			<ItemData templateId="206511" price="6000000"/>
			<ItemData templateId="206512" price="6000000"/>
			<ItemData templateId="206513" price="6000000"/>
			<ItemData templateId="206514" price="6000000"/>
		</ItemList>
		<ItemList id="3" probability="0.167">
			<ItemData templateId="206402" price="700000"/>
			<ItemData templateId="206436" price="840000"/>
			<ItemData templateId="206404" price="900000"/>
			<ItemData templateId="206437" price="1080000"/>
			<ItemData templateId="206407" price="1100000"/>
			<ItemData templateId="206439" price="1320000"/>
			<ItemData templateId="206409" price="1300000"/>
			<ItemData templateId="206441" price="1560000"/>
			<ItemData templateId="206413" price="1500000"/>
			<ItemData templateId="206444" price="1800000"/>
			<ItemData templateId="206414" price="1700000"/>
			<ItemData templateId="206445" price="2040000"/>
			<ItemData templateId="206421" price="1900000"/>
			<ItemData templateId="206448" price="2280000"/>
			<ItemData templateId="206425" price="2200000"/>
			<ItemData templateId="206449" price="2640000"/>
			<ItemData templateId="206426" price="2500000"/>
			<ItemData templateId="206452" price="3000000"/>
			<ItemData templateId="206435" price="2800000"/>
			<ItemData templateId="206455" price="3360000"/>
			<ItemData templateId="206500" price="5000000"/>
			<ItemData templateId="206501" price="5000000"/>
			<ItemData templateId="206502" price="5000000"/>
			<ItemData templateId="206503" price="5000000"/>
			<ItemData templateId="206504" price="5000000"/>
			<ItemData templateId="206505" price="5000000"/>
			<ItemData templateId="206506" price="6000000"/>
			<ItemData templateId="206507" price="6000000"/>
			<ItemData templateId="206508" price="6000000"/>
			<ItemData templateId="206509" price="6000000"/>
			<ItemData templateId="206510" price="6000000"/>
			<ItemData templateId="206511" price="6000000"/>
			<ItemData templateId="206512" price="6000000"/>
			<ItemData templateId="206513" price="6000000"/>
			<ItemData templateId="206514" price="6000000"/>
		</ItemList>
		<ItemList id="4" probability="0.167">
			<ItemData templateId="206402" price="700000"/>
			<ItemData templateId="206436" price="840000"/>
			<ItemData templateId="206404" price="900000"/>
			<ItemData templateId="206438" price="1080000"/>
			<ItemData templateId="206406" price="1100000"/>
			<ItemData templateId="206440" price="1320000"/>
			<ItemData templateId="206408" price="1300000"/>
			<ItemData templateId="206441" price="1560000"/>
			<ItemData templateId="206411" price="1500000"/>
			<ItemData templateId="206443" price="1800000"/>
			<ItemData templateId="206417" price="1700000"/>
			<ItemData templateId="206445" price="2040000"/>
			<ItemData templateId="206419" price="1900000"/>
			<ItemData templateId="206447" price="2280000"/>
			<ItemData templateId="206422" price="2200000"/>
			<ItemData templateId="206450" price="2640000"/>
			<ItemData templateId="206429" price="2500000"/>
			<ItemData templateId="206452" price="3000000"/>
			<ItemData templateId="206431" price="2800000"/>
			<ItemData templateId="206454" price="3360000"/>
			<ItemData templateId="206500" price="5000000"/>
			<ItemData templateId="206501" price="5000000"/>
			<ItemData templateId="206502" price="5000000"/>
			<ItemData templateId="206503" price="5000000"/>
			<ItemData templateId="206504" price="5000000"/>
			<ItemData templateId="206505" price="5000000"/>
			<ItemData templateId="206506" price="6000000"/>
			<ItemData templateId="206507" price="6000000"/>
			<ItemData templateId="206508" price="6000000"/>
			<ItemData templateId="206509" price="6000000"/>
			<ItemData templateId="206510" price="6000000"/>
			<ItemData templateId="206511" price="6000000"/>
			<ItemData templateId="206512" price="6000000"/>
			<ItemData templateId="206513" price="6000000"/>
			<ItemData templateId="206514" price="6000000"/>
		</ItemList>
		<ItemList id="5" probability="0.167">
			<ItemData templateId="206402" price="700000"/>
			<ItemData templateId="206436" price="840000"/>
			<ItemData templateId="206404" price="900000"/>
			<ItemData templateId="206438" price="1080000"/>
			<ItemData templateId="206407" price="1100000"/>
			<ItemData templateId="206439" price="1320000"/>
			<ItemData templateId="206410" price="1300000"/>
			<ItemData templateId="206442" price="1560000"/>
			<ItemData templateId="206413" price="1500000"/>
			<ItemData templateId="206443" price="1800000"/>
			<ItemData templateId="206416" price="1700000"/>
			<ItemData templateId="206446" price="2040000"/>
			<ItemData templateId="206420" price="1900000"/>
			<ItemData templateId="206448" price="2280000"/>
			<ItemData templateId="206424" price="2200000"/>
			<ItemData templateId="206450" price="2640000"/>
			<ItemData templateId="206428" price="2500000"/>
			<ItemData templateId="206453" price="3000000"/>
			<ItemData templateId="206433" price="2800000"/>
			<ItemData templateId="206454" price="3360000"/>
			<ItemData templateId="206500" price="5000000"/>
			<ItemData templateId="206501" price="5000000"/>
			<ItemData templateId="206502" price="5000000"/>
			<ItemData templateId="206503" price="5000000"/>
			<ItemData templateId="206504" price="5000000"/>
			<ItemData templateId="206505" price="5000000"/>
			<ItemData templateId="206506" price="6000000"/>
			<ItemData templateId="206507" price="6000000"/>
			<ItemData templateId="206508" price="6000000"/>
			<ItemData templateId="206509" price="6000000"/>
			<ItemData templateId="206510" price="6000000"/>
			<ItemData templateId="206511" price="6000000"/>
			<ItemData templateId="206512" price="6000000"/>
			<ItemData templateId="206513" price="6000000"/>
			<ItemData templateId="206514" price="6000000"/>
		</ItemList>
		<ItemList id="6" probability="0.167">
			<ItemData templateId="206403" price="700000"/>
			<ItemData templateId="206436" price="840000"/>
			<ItemData templateId="206405" price="900000"/>
			<ItemData templateId="206438" price="1080000"/>
			<ItemData templateId="206406" price="1100000"/>
			<ItemData templateId="206439" price="1320000"/>
			<ItemData templateId="206410" price="1300000"/>
			<ItemData templateId="206441" price="1560000"/>
			<ItemData templateId="206411" price="1500000"/>
			<ItemData templateId="206444" price="1800000"/>
			<ItemData templateId="206417" price="1700000"/>
			<ItemData templateId="206446" price="2040000"/>
			<ItemData templateId="206420" price="1900000"/>
			<ItemData templateId="206448" price="2280000"/>
			<ItemData templateId="206423" price="2200000"/>
			<ItemData templateId="206449" price="2640000"/>
			<ItemData templateId="206430" price="2500000"/>
			<ItemData templateId="206453" price="3000000"/>
			<ItemData templateId="206433" price="2800000"/>
			<ItemData templateId="206456" price="3360000"/>
			<ItemData templateId="206500" price="5000000"/>
			<ItemData templateId="206501" price="5000000"/>
			<ItemData templateId="206502" price="5000000"/>
			<ItemData templateId="206503" price="5000000"/>
			<ItemData templateId="206504" price="5000000"/>
			<ItemData templateId="206505" price="5000000"/>
			<ItemData templateId="206506" price="6000000"/>
			<ItemData templateId="206507" price="6000000"/>
			<ItemData templateId="206508" price="6000000"/>
			<ItemData templateId="206509" price="6000000"/>
			<ItemData templateId="206510" price="6000000"/>
			<ItemData templateId="206511" price="6000000"/>
			<ItemData templateId="206512" price="6000000"/>
			<ItemData templateId="206513" price="6000000"/>
			<ItemData templateId="206514" price="6000000"/>
		</ItemList>
	</Menu>	
	<Menu id="1001" desc="납품상자 납품점" stringId="181" deliveryLimitCountForAccountTrait="3,5">
		<ItemList id="1" probability="1">
			<ItemData templateId="206200" price="6000000"/>
			<ItemData templateId="206210" price="7200000"/>
			<ItemData templateId="206201" price="9600000"/>
			<ItemData templateId="206211" price="11520000"/>
			<ItemData templateId="206202" price="10800000"/>
			<ItemData templateId="206212" price="12960000"/>
			<ItemData templateId="206203" price="13200000"/>
			<ItemData templateId="206213" price="15840000"/>
			<ItemData templateId="206204" price="15000000"/>
			<ItemData templateId="206214" price="18000000"/>
		</ItemList>
	</Menu>
	<Menu id="1002" desc="퀘스트용 낚시 납품점" stringId="182" deliveryLimitCountForAccountTrait="3,3" >
		<ItemList id="1" probability="1.00">			
			<ItemData templateId="206200" price="6000000"/>
		</ItemList>
	</Menu>
</DeliveryMenuList>