﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dungeon continentId="9073" name="@dungeon:9073" startPos="66950.8516,81634.9375,5012.2729" exitContinentId="7022" exitPos="9209,40094,8451">
  <!-- 검은 탑 던전 -->
  <Condition type="party" value="1" />
  <Condition type="levelOver" value="58" />
		<ClearCondition huntingZoneId="473" templateId="5103" amount="1" killCount="1" />
		<Retry retryId="6" />

<!-- 성장 구간 인던 지원 시스템 테스트용 -->		
  <SupportMatchingEffect type="changeLevel" value="58"/>
  <SupportMatchingEffect type="abnormality" valueList=""/>
		
  <!-- 시작시 길찾기 가이드 추가 -->
  <EventGroup type="initialize">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="473,911" id="1" pos="70203.1484,84489.0391,5012.3394" next="none" />
		<EventTask type="empty" next="time" nextValue="3" /> <!--도핑 가이드 메시지 HUD-->  
		<EventTask type="message" style="default" string="@dungeon:3001200" next="none" /> 
		<EventTask type="message" style="default" string="@dungeon:3001201" next="none" />
		<EventTask type="empty" next="time" nextValue="3" />
		<EventTask type="message" style="default" string="@dungeon:3001200" next="none" />		  
		<EventTask type="message" style="default" string="@dungeon:3001201" next="none" />
		<EventTask type="empty" next="time" nextValue="3" />
		<EventTask type="message" style="default" string="@dungeon:3001200" next="none" />		  
		<EventTask type="message" style="default" string="@dungeon:3001201" next="none" />
		<EventTask type="empty" next="time" nextValue="3" />	  			    
      </EventTaskGroup>
    </Event>
  </EventGroup>  
  
  <!-- 1층 문 열기 -->
  <EventGroup type="npcHp" uniqueId="473,2101" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="473,912" id="1" pos="70339.1797,87930.9531,5312.2915" next="none" />
		<EventTask type="despawn" huntingZoneId="473" territoryId="77300003" next="time" nextValue="0.1" />
        <EventTask type="message" string="@dungeon:9073001" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="907301" next="none" />
		<EventTask type="spawn" huntingZoneId="473" territoryId="47300206" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 1층 시체 분쇄기(난폭한 아라크네아 설정) -->
  <EventGroup type="npcHp" uniqueId="473,2101" value="60" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="473" territoryId="77300003" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,2101">
    <Event>
      <EventTaskGroup>
        <EventTask type="despawn" huntingZoneId="473" territoryId="77300003" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,2101" value="30" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="despawn" huntingZoneId="473" territoryId="77300003" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  
    <!-- 1층 시체 분쇄기 사망 시 마법석 등장 -->
  <EventGroup type="npcHp" uniqueId="473,2101" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="473,915" id="2" pos="63586.5664,84907.6406,6212.1675" next="none" />
		<EventTask type="spawn" huntingZoneId="473" territoryId="47300319" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  
  <!-- 2층 2인 파티 네임드 제거 후 목책 제거 -->
  <EventGroup type="enterTerritory" uniqueId="473,47300309">
    <Event>
      <EventTaskGroup>
		<EventTask type="spawn" huntingZoneId="473" territoryId="47300191" next="complete" />
		<EventTask type="guideOn" nameId="473,913" id="1" pos="75368.6406,82142.2109,5611.2051" next="none" />
        <EventTask type="despawn" huntingZoneId="473" territoryId="47300306" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 3층 언데드 장군 사망 시 목책 제거 -->
  <EventGroup type="npcHp" uniqueId="473,4101" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="473,914" id="1" pos="69695.2344,79381.7891,5909.0513" next="none" />
		<EventTask type="despawn" huntingZoneId="473" territoryId="47300313" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 3층 봉인의 마법석 대화 시 다이나믹 지오 동작 
	<EventGroup type="talkNpc" uniqueId="473,1005">
		<Event textId="2">
			<EventTaskGroup>
				<EventTask type="message" string="@dungeon:9073001" style="default" next="time" nextValue="1"/>
				<EventTask type="dynamicGeo" objectId="907302" next="none" />
			</EventTaskGroup>
		</Event>
	</EventGroup>-->
  <!-- 4층 샤말란 사제 네임드 제거 후 목책 제거 -->
  <EventGroup type="npcHp" uniqueId="473,4102" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOff" id="1" next="none" />
        <EventTask type="guideOn" nameId="473,915" id="2" pos="63586.5664,84907.6406,6212.1675" next="none" />
		<EventTask type="despawn" huntingZoneId="473" territoryId="47300307" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 불카누스 사망 시 목책 제거 -->
  <EventGroup type="npcHp" uniqueId="473,5102" value="0">
    <Event>
      <EventTaskGroup>
		<EventTask type="guideOn" nameId="473,916" id="2" pos="69318.2500,89073.8828,6214.7632" next="none" />
		<EventTask type="despawn" huntingZoneId="473" territoryId="47300299" next="none" />
		<EventTask type="spawn" huntingZoneId="473" territoryId="47300207" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 블러드 골렘 사망 시 목책 제거 -->
  <EventGroup type="npcHp" uniqueId="473,5101" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOff" id="2" next="none" />
		<EventTask type="guideOn" nameId="473,917" id="3" pos="63675.4297,88163.7578,6025.0137" next="none" />
		<EventTask type="despawn" huntingZoneId="473" territoryId="77300001" next="time" nextValue="0.1" />
        <EventTask type="despawn" huntingZoneId="473" territoryId="47300308" next="none" />
		<EventTask type="spawn" huntingZoneId="473" territoryId="47300208" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 툴사 사망 시 다이나믹 지오 열림 제거 -->
  <EventGroup type="npcHp" uniqueId="473,5103" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOff" id="3" next="none" />
		<EventTask type="dynamicGeo" objectId="907303" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 블러드 골렘 전투설정 -->
  <EventGroup type="npcHp" uniqueId="473,5101" value="50" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="473" territoryId="77300001" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,5101">
    <Event>
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="473" territoryId="77300001" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5101" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="despawn" huntingZoneId="473" territoryId="77300001" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 블러드 골렘 사망 시 시작 입구에 마법석 등장 -->
  <EventGroup type="npcHp" uniqueId="473,5101" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="473" territoryId="47300314" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 툴사 전투설정 -->
  <EventGroup type="npcHp" uniqueId="473,5103" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="despawn" huntingZoneId="473" territoryId="77300012" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5103" value="99" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="473" territoryId="77300014" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,5103">
    <Event>
      <EventTaskGroup>
        <EventTask type="despawn" huntingZoneId="473" territoryId="77300014" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5103" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="despawn" huntingZoneId="473" territoryId="77300014" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 5층 툴사 사망 시 빌리저 툴사 등장 -->
  <EventGroup type="questProgress">
    <Event questId="5204" taskId="4">
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:9073002" style="default" next="time" nextValue="1" />
        <EventTask type="spawn" huntingZoneId="473" territoryId="47300310" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <Condition type="maxMemberCount" value="3" />

  <!--오샤르 적용으로 고대신의 축복 삭제-->
  <!-- 네임드 재도전 장치
  <EventGroup type="npcHp" uniqueId="473,2101" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,3101" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,3102" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,4101" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,4102" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5101" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5102" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5103" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9073100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  -->
  <!-- 보스 사망 시 재도전 장치 스톱
  <EventGroup type="npcHp" uniqueId="473,2101" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,3101" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,3102" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,4101" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,4102" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5101" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5102" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="473,5103" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  -->
  <!-- 보스 리셋 시 재도전 장치 스톱
  <EventGroup type="npcReset" uniqueId="473,2101" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,3101" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,3102" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,4101" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,4102" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,5101" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,5102" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="473,5103" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  
  <EventGroup type="timer" timerName="벨릭의 은총1" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="abnormality" abnormalityId="1650" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="1660" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000116" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000117" target="player" next="none" />
        <EventTask type="message" string="@dungeon:9073101" style="default" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>

  <EventGroup type="timer" timerName="벨릭의 은총2" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="abnormality" abnormalityId="1650" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="1660" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000116" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000117" target="player" next="none" />
        <EventTask type="message" string="@dungeon:9073102" style="default" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>

  <EventGroup type="timer" timerName="벨릭의 은총3" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="abnormality" abnormalityId="1650" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="1660" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000116" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000117" target="player" next="none" />
        <EventTask type="message" string="@dungeon:9073103" style="default" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
 -->
  </Dungeon>