﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="9823" name="@dungeon:9001" startPos="-18250,-129074,1969" exitContinentId="7005" exitPos="19301,4769,2148" destroyWaitMin="1">
	<Condition type="solo" value="1" />
	<Condition type="maxMemberCount" value="1" />
	<Condition type="levelOver" value="60" />
	<RestoreTargetQuest id="17207" forceRestore="true"/>
	
		<!--퀘스트 1단계-->
	   <EventGroup type="questProgress">
			<Event questId="17206" taskId="7" repeat="true">
			  <EventTaskGroup>
				<EventTask type="spawn" huntingZoneId="823" territoryId="82300197" next="none" /> <!--졸개 스폰-->
			  </EventTaskGroup>
			</Event>
	  </EventGroup>
	  
	  <EventGroup type="questProgress">
			<Event questId="17207" taskId="3" repeat="true">
			  <EventTaskGroup>
				<EventTask type="spawn" huntingZoneId="823" territoryId="82300150" next="none" /> <!--시아카 스폰-->
			  </EventTaskGroup>
			</Event>
	  </EventGroup>
</Dungeon>