﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dungeon continentId="9509" name="@dungeon:9509" startPos="-35918,23848,2172" exitContinentId="7005" exitPos="986,3929,1777" destroyWaitMin="0">
  <RestoreTargetQuest id="50531" forceRestore="true" />
  <Condition type="solo"/>
  <Condition type="levelOver" value="65"/>
  
    <EventGroup type="initialize" >
		<Event>
			<EventTaskGroup>			
				<EventTask type="flag" name="초기화" value="1" next="none"/>				
			</EventTaskGroup>
		</Event>
	</EventGroup>  
	
	 <EventGroup type="flag" name="초기화">
		<Event>
			<EventTaskGroup>					
								
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600002" next="none" /> <!-- 연회장 경비대장 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900005" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900006" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900007" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900008" next="none" /> <!-- 연회장 경비 스폰 --> 
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900009" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900010" next="none" />	<!-- 연회장 경비 궁수 스폰 -->							
					<!--
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600017" next="none" /> --><!-- 사령부 쪽 미치광이 -->
					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600010" next="none" /> <!-- 춤추는 사람들 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600008" next="none" /> <!-- 연회장 좌측 테이블 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600009" next="none" /> <!-- 연회장 좌측 테이블 -->					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600022" next="none" /> <!-- 연회장 연극 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600023" next="none" /> <!-- 연회장 연극 관란객-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600024" next="none" /> <!-- 연회장 거지-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600020" next="none" /> <!-- 사령부 통로 -->					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600021" next="none" /> <!-- 사령부 통로 -->					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600015" next="none" /> <!-- 사령부 그레이엄 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600011" next="none" /> <!-- 연회장 단상 앞 사람들 -->	
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600025" next="none" /> <!-- 연회 안내인-->	
					<!-- 용족 수하 소환 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600037" next="none" /> <!-- 폭죽 연출-->	
					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600042" next="none" /> <!-- 입구 바리케이트 앞 경비병-->	
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600039" next="none" /> <!-- 입구 움직이는 좌측 바리케이트-->	
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600041" next="none" /> <!-- 입구 움직이는 우측 바리케이트-->	
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600051" next="none" /> <!-- 입구 뒤편  바리케이트-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900012" next="none" /> <!-- 입구 뒤편  바리케이트 경비병 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600050" next="none" /> <!-- 연회장 내 계단 앞  바리케이트-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600056" next="none" /> <!-- 벨리카 그룹 연회 연출 용 NPC-->
					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600054" next="none" /> <!-- 이르카 그룹 연회 연출 용 NPC-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600053" next="none" /> <!-- 단상 그레이엄 뒤 경비병-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600052" next="none" /> <!-- 케스타니카 그룹 연회 연출 용 NPC-->
					<EventTask type="spawn" huntingZoneId="509" territoryId="50900015" next="none" /> <!-- 문 디스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900004" next="none" /> <!-- 용족수하 제거 -->
			</EventTaskGroup>
		</Event>
  </EventGroup>	
	
		<EventGroup type="questProgress">
		<Event questId="50531" taskId="4">
			  <EventTaskGroup>					
					<EventTask type="flag" name="제자리베르다슈" value="1" next="none"/>				
			  </EventTaskGroup>
		</Event>
	</EventGroup> 	
	<EventGroup type="flag" name="제자리베르다슈">
		<Event>
			<EventTaskGroup>
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600026" next="none" />	
			</EventTaskGroup>
		</Event>		
	</EventGroup>	
		
	<EventGroup type="questProgress">
		<Event questId="50531" taskId="5">
			  <EventTaskGroup>					
					<EventTask type="flag" name="미스텔" value="1" next="none"/>				
			  </EventTaskGroup>
		</Event>
	</EventGroup> 	
	
	<EventGroup type="flag" name="미스텔">
		<Event>
			<EventTaskGroup>
					<!-- NPC 전체 일시 디스폰 -->
					<EventTask type="flag" name="NPC전체디스폰" value="1" next="time" nextValue="1"/>
					<!-- 미스텔 연출 용 포스트프로세스 -->
					<EventTask type="abnormality" abnormalityId ="950500005" target="player" strictly="true" turn="on" next="time" nextValue="6" />		
					<!-- 학자 디스폰 -->
					<!--
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600026" next="time" nextValue="1" />--><!-- 입구 미치광이-->						
					<!-- 미스텔 소환 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900001" next="none" /> 		
					<EventTask type="flag" name="미스텔" value="0" next="none"/>							
			</EventTaskGroup>
		</Event>		
  </EventGroup>	
	
	 <EventGroup type="flag" name="NPC전체디스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600002" next="none" /> <!-- 연회장 경비대장 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900005" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900006" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900007" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900008" next="none" /> <!-- 연회장 경비 스폰 --> 
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900009" next="none" /> <!-- 연회장 경비 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900010" next="none" /> <!-- 연회장 경비 궁수 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600026" next="none" /> <!-- 입구 미치광이-->		
					<!--
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600017" next="none" /> --> <!-- 사령부 쪽 미치광이 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600010" next="none" /> <!-- 춤추는 사람들 스폰 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600008" next="none" /> <!-- 연회장 좌측 테이블 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600009" next="none" /> <!-- 연회장 좌측 테이블 -->					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600022" next="none" /> <!-- 연회장 연극 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600023" next="none" /> <!-- 연회장 연극 관란객-->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600024" next="none" /> <!-- 연회장 거지-->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600020" next="none" /> <!-- 사령부 통로 -->					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600021" next="none" /> <!-- 사령부 통로 -->					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600015" next="none" /> <!-- 사령부 그레이엄 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600011" next="none" /> <!-- 연회장 단상 앞 사람들 -->	
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600025" next="none" /> <!-- 연회 안내인-->	
					<!-- 용족 수하 소환 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900004" next="none" /> 
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600037" next="none" /> <!-- 폭죽 연출-->	
					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900012" next="none" /> <!-- 입구 뒤편  바리케이트 경비병 -->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600042" next="none" /> <!-- 입구 바리케이트 앞 경비병-->	
					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600056" next="none" /> <!-- 벨리카 그룹 연회 연출 용 NPC-->					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600054" next="none" /> <!-- 이르카 그룹 연회 연출 용 NPC-->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600053" next="none" /> <!-- 단상 그레이엄 뒤 경비병-->
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600052" next="none" /> <!-- 케스타니카 그룹 연회 연출 용 NPC-->
					
			</EventTaskGroup>
		</Event>
  </EventGroup>	
	
	<!-- 미스텔 연출 후 모든 NPC 소환 -->
  	<EventGroup type="questProgress">
		<Event questId="50531" taskId="6">
			  <EventTaskGroup>					
					<EventTask type="abnormality" abnormalityId ="950500005" target="player" strictly="true" turn="off" next="time" nextValue="1" />								
					<EventTask type="flag" name="미스텔디스폰" value="1" next="time" nextValue="2" />
					<EventTask type="flag" name="학자스폰" value="1" next="none"/>
					<EventTask type="flag" name="NPC경비1스폰" value="1" next="none"/>
					<EventTask type="flag" name="NPC경비2스폰" value="1" next="none"/>
					<EventTask type="flag" name="NPC경비3스폰" value="1" next="time" nextValue="1" />
					<EventTask type="flag" name="NPC경비4스폰" value="1" next="none"/>
					<EventTask type="flag" name="NPC경비5스폰" value="1" next="time" nextValue="1" />
					<EventTask type="flag" name="NPC경비6스폰" value="1" next="none"/>
					<EventTask type="flag" name="NPC경비7스폰" value="1" next="time" nextValue="1" />
					<EventTask type="flag" name="NPC전체스폰" value="1" next="none"/>
			  </EventTaskGroup>
		</Event>
	</EventGroup>  
	
	<EventGroup type="flag" name="미스텔디스폰">
		<Event>
			<EventTaskGroup>										
					<!-- 미스텔 디스폰 -->					
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50900001" next="none"/>
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
	<EventGroup type="flag" name="NPC경비1스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600002" next="none"/> <!-- 연회장 경비대장 스폰 -->					
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
  <EventGroup type="flag" name="NPC경비2스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900005" next="none"/> <!-- 연회장 경비 스폰 -->
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
  <EventGroup type="flag" name="NPC경비3스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900006" next="none"/> <!-- 연회장 경비 스폰 -->
			</EventTaskGroup>
		</Event>
  </EventGroup>
  
  <EventGroup type="flag" name="NPC경비4스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900007" next="none"/> <!-- 연회장 경비 스폰 -->
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  <EventGroup type="flag" name="NPC경비5스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900008" next="none"/> <!-- 연회장 경비 스폰 --> 
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  <EventGroup type="flag" name="NPC경비6스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900009" next="none"/> <!-- 연회장 경비 스폰 -->
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
    <EventGroup type="flag" name="NPC경비7스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900010" next="none"/> <!-- 연회장 경비 궁수 스폰 -->
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
    <EventGroup type="flag" name="학자스폰">
		<Event>
			<EventTaskGroup>										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900017" next="none" /> <!-- 입구 미치광이-->	>
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
  <EventGroup type="flag" name="NPC전체스폰">
		<Event>
			<EventTaskGroup>
					<!--
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600017" next="none" /> --> <!-- 사령부 쪽 미치광이 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600010" next="none" /> <!-- 춤추는 사람들 스폰 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600008" next="none" /> <!-- 연회장 좌측 테이블 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600009" next="none" /> <!-- 연회장 좌측 테이블 -->					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600022" next="none" /> <!-- 연회장 연극 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600023" next="none" /> <!-- 연회장 연극 관란객-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600024" next="none" /> <!-- 연회장 거지-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600020" next="none" /> <!-- 사령부 통로 -->					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600021" next="none" /> <!-- 사령부 통로 -->					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600015" next="none" /> <!-- 사령부 그레이엄 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600011" next="none" /> <!-- 연회장 단상 앞 사람들 -->	
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600025" next="none" /> <!-- 연회 안내인-->	
					<!-- 용족 수하 소환 -->
					<!--EventTask type="spawn"  huntingZoneId="509" territoryId="50900004" next="none" /--> 
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600037" next="none" /> <!-- 폭죽 연출-->	
					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50900012" next="none" /> <!-- 입구 뒤편  바리케이트 경비병 -->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600042" next="none" /> <!-- 입구 바리케이트 앞 경비병-->	
					
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600056" next="none" /> <!-- 벨리카 그룹 연회 연출 용 NPC-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600055" next="none" /> <!-- 엘린 그룹 연회 연출 용 NPC-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600054" next="none" /> <!-- 이르카 그룹 연회 연출 용 NPC-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600053" next="none" /> <!-- 단상 그레이엄 뒤 경비병-->
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600052" next="none" /> <!-- 케스타니카 그룹 연회 연출 용 NPC-->
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
  <!-- 아이들 뛰어노는 것 연출 -->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  	<EventGroup type="questProgress">
		<Event questId="50531" taskId="7">
			  <EventTaskGroup>
					<EventTask type="flag" name="연회초입" value="1" next="none"/> 
			  </EventTaskGroup>
		</Event>
	</EventGroup> 	
  	<EventGroup type="flag" name="연회초입">
		<Event>
			<EventTaskGroup>
				<EventTask type="killInTerritory" huntingZoneId="509" territoryId="50900015" target="objectnpc" targetTemplateId="7011" next="time" nextValue="1" /> <!--문 열기 (오브젝트 npc kill) -->
				
				<EventTask type="spawn"  huntingZoneId="509" territoryId="50600013" next="time" nextValue="1" /> <!-- 뛰어가는 아이들 스폰 -->
				<EventTask type="despawn"  huntingZoneId="509" territoryId="50900017" next="none" /> <!--연회장 입구에서 대기하는 학자 디스폰 -->
				<EventTask type="spawn"  huntingZoneId="509" territoryId="50900018" next="none" /> <!--연회장 안으로 입장하는 학자 스폰 -->
				
				<!-- 뛰어 오는 아이들 -->
				<EventTask type="doActionScript"  targetNpcId="509,2010" actionScriptId="9506004" next="time" nextValue="2" />		  
				<EventTask type="doActionScript"  targetNpcId="509,2025" actionScriptId="9506005" next="time" nextValue="1" />
				<EventTask type="doActionScript"  targetNpcId="509,2002" actionScriptId="9506006" next="time" nextValue="3" />
				  
				<!-- 엘린 그룹 사람들 -->				
				<EventTask type="spawn"  huntingZoneId="509" territoryId="50600043" next="time" nextValue="18" /> <!-- 엘린 그룹 연회 연출 용 NPC-->
				<EventTask type="despawn"  huntingZoneId="509" territoryId="50600013" next="none" />
			</EventTaskGroup>
		</Event>
  </EventGroup>	
  
  

     <EventGroup type="questProgress">
		<Event questId="50531" taskId="15">
			  <EventTaskGroup>
					<EventTask type="flag" name="그레이엄" value="1" next="none"/>				
			  </EventTaskGroup>
		</Event>
	</EventGroup> 
	
	    <!--EventGroup type="questProgress">
		<Event questId="50531" taskId="16">
			  <EventTaskGroup>
					<EventTask type="flag" name="그레이엄" value="1" next="none"/>				
			  </EventTaskGroup>
		</Event>
	</EventGroup> 
	
	    <EventGroup type="questProgress">
		<Event questId="50531" taskId="19">
			  <EventTaskGroup>
					<EventTask type="flag" name="그레이엄" value="1" next="none"/>				
			  </EventTaskGroup>
		</Event>
	</EventGroup> 
	
	    <EventGroup type="questProgress">
		<Event questId="50531" taskId="27">
			  <EventTaskGroup>
					<EventTask type="flag" name="그레이엄" value="1" next="none"/>				
			  </EventTaskGroup>
		</Event>
	</EventGroup--> 
	
	<EventGroup type="flag" name="그레이엄">
		<Event>
			<EventTaskGroup>
					<EventTask type="despawn"  huntingZoneId="509" territoryId="50600015" next="none" /> <!-- 사령부 그레이엄 디스폰 -->										
					<EventTask type="spawn"  huntingZoneId="509" territoryId="50600012" next="none" />					
			</EventTaskGroup>
		</Event>
	</EventGroup>		
	
	<!--
	<EventGroup type="questProgress">
		<Event questId="50502" taskId="1">
				<EventTaskGroup>					
					
				</EventTaskGroup>
		</Event>
	</EventGroup> 
	-->
	<!-- 연극 처리 -->
	<EventGroup type="questProgress">
		<Event questId="50531" taskId="12">
			  <EventTaskGroup>	
					<EventTask type="flag" name="연극1" value="1" next="none"/>						
			  </EventTaskGroup>
		</Event>
	</EventGroup>
		
	<EventGroup type="flag" name="연극1">
		<Event>
			<EventTaskGroup>
				<!--타이머 UI off-->
				<EventTask type="timerUi" time="20" next="none" />
				<!-- 연극하는 남자 -->
				<EventTask type="doActionScript"  targetNpcId="509,4101" actionScriptId="9506014" next="none" />		  
				<!-- 연극하는 여자-->
				<EventTask type="doActionScript"  targetNpcId="509,4102" actionScriptId="9506015" next="time" nextValue="3.2"/>
				<!-- 관람객 연출용 대사 -->
				<EventTask type="doActionScript"  targetNpcId="509,4201" actionScriptId="9506016" next="none" />
				<EventTask type="doActionScript"  targetNpcId="509,4202" actionScriptId="9506017" next="none" />
				<EventTask type="doActionScript"  targetNpcId="509,4203" actionScriptId="9506018" next="none" />
				<EventTask type="doActionScript"  targetNpcId="509,4204" actionScriptId="9506019" next="none" />
				<EventTask type="doActionScript"  targetNpcId="509,4205" actionScriptId="9506020" next="none" />
				<EventTask type="doActionScript"  targetNpcId="509,4206" actionScriptId="9506021" next="none" />
				<EventTask type="doActionScript"  targetNpcId="509,4207" actionScriptId="9506022" next="time" nextValue="17" />												
				<EventTask type="updateQuest" questId="50531" taskId="12" next="none"/>
				<EventTask type="flag" name="연극1" value="0" next="none"/>				
			</EventTaskGroup>
		</Event>
	</EventGroup>	
	
	  <!-- 연극 관람객 연설장으로 이동 -->
	<EventGroup type="questProgress">
		<Event questId="50531" taskId="16">
			  <EventTaskGroup>
				<EventTask type="flag" name="연설장이동" value="1" next="none"/>	
			  </EventTaskGroup>
		</Event>
	</EventGroup>  
	
	<EventGroup type="flag" name="연설장이동">
		<Event>
			<EventTaskGroup>
				<EventTask type="doActionScript"  targetNpcId="509,4101" actionScriptId="9506054" next="none" />		  
				<EventTask type="doActionScript"  targetNpcId="509,4102" actionScriptId="9506055" next="none" />	
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	<EventGroup type="questProgress">
		<Event questId="50531" taskId="17">
			  <EventTaskGroup>
				<EventTask type="flag" name="용족수하등장" value="1" next="none"/>	
			  </EventTaskGroup>
		</Event>
	</EventGroup>  
	<EventGroup type="flag" name="용족수하등장">
		<Event>
			<EventTaskGroup>	
				<EventTask type="spawn"  huntingZoneId="509" territoryId="50900004" next="none" /> 
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	
	<!-- 댄스 지역 앞 지날 시 대사 연출 -->
	 <EventGroup type="enterTerritory" uniqueId="509,50600044"  targetNpcId="509,8005" repeat="false">	
		<Event >
			<EventTaskGroup>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509100" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="2"/>
					<!-- 리엔 엘린 궁정 기사단장 -->
					<EventTask type="message" string="@dungeon:9509110" style="speechbubble" targetNpcId="509,8001" next="time" nextValue="1"/>
					<!-- 크란 엘린 궁정 기사단-->
					<EventTask type="message" string="@dungeon:9509120" style="speechbubble" targetNpcId="509,8000" next="time" nextValue="1"/>
					<!-- 메리아 엘린 궁정 기사단 -->
					<EventTask type="message" string="@dungeon:9509130" style="speechbubble" targetNpcId="509,8002" next="time" nextValue="1"/>
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	<!-- 음식 지역 앞 지날 시 대사 연출 -->
	 <EventGroup type="enterTerritory" uniqueId="509,50600046"  targetNpcId="509,8005" repeat="false">	
		<Event >
			<EventTaskGroup>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509101" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="2"/>
					<!-- 리엔 엘린 궁정 기사단장 -->
					<EventTask type="message" string="@dungeon:9509111" style="speechbubble" targetNpcId="509,8001" next="time" nextValue="1"/>
					<!-- 크란 엘린 궁정 기사단-->
					<EventTask type="message" string="@dungeon:9509121" style="speechbubble" targetNpcId="509,8000" next="time" nextValue="1"/>
					<!-- 메리아 엘린 궁정 기사단 -->
					<EventTask type="message" string="@dungeon:9509131" style="speechbubble" targetNpcId="509,8002" next="time" nextValue="1"/>
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	<!-- 행운상자 지역 앞 지날 시 대사 연출 -->
	 <EventGroup type="enterTerritory" uniqueId="509,50600047"  targetNpcId="509,8005" repeat="false">	
		<Event >
			<EventTaskGroup>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509102" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="2"/>
					<!-- 리엔 엘린 궁정 기사단장 -->
					<EventTask type="message" string="@dungeon:9509112" style="speechbubble" targetNpcId="509,8001" next="time" nextValue="1"/>
					<!-- 크란 엘린 궁정 기사단-->
					<EventTask type="message" string="@dungeon:9509122" style="speechbubble" targetNpcId="509,8000" next="time" nextValue="1"/>
					<!-- 메리아 엘린 궁정 기사단 -->
					<EventTask type="message" string="@dungeon:9509132" style="speechbubble" targetNpcId="509,8002" next="time" nextValue="1"/>
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	<!-- 연극 지역 앞 지날 시 대사 연출 -->
	 <EventGroup type="enterTerritory" uniqueId="509,50600045"  targetNpcId="509,8005" repeat="false">	
		<Event >
			<EventTaskGroup>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509103" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="2"/>
					<!-- 리엔 엘린 궁정 기사단장 -->
					<EventTask type="message" string="@dungeon:9509113" style="speechbubble" targetNpcId="509,8001" next="time" nextValue="1"/>
					<!-- 크란 엘린 궁정 기사단-->
					<EventTask type="message" string="@dungeon:9509123" style="speechbubble" targetNpcId="509,8000" next="time" nextValue="1"/>
					<!-- 메리아 엘린 궁정 기사단 -->
					<EventTask type="message" string="@dungeon:9509133" style="speechbubble" targetNpcId="509,8002" next="time" nextValue="1"/>
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	<!-- 총 지배인 지역 앞 지날 시 대사 연출 -->
	 <EventGroup type="enterTerritory" uniqueId="509,50600048"  targetNpcId="509,8005" repeat="false">	
		<Event >
			<EventTaskGroup>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509104" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="2"/>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509105" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="1"/>
					<!-- 리엔 엘린 궁정 기사단장 -->
					<EventTask type="message" string="@dungeon:9509114" style="speechbubble" targetNpcId="509,8001" next="time" nextValue="1"/>
					<!-- 크란 엘린 궁정 기사단-->
					<EventTask type="message" string="@dungeon:9509124" style="speechbubble" targetNpcId="509,8000" next="time" nextValue="1"/>
					<!-- 메리아 엘린 궁정 기사단 -->
					<EventTask type="message" string="@dungeon:9509134" style="speechbubble" targetNpcId="509,8002" next="time" nextValue="1"/>
			</EventTaskGroup>
		</Event>
	</EventGroup>
	
	<!-- 연설장 앞 지날 시 대사 연출 -->
	 <EventGroup type="enterTerritory" uniqueId="509,50600049"  targetNpcId="509,8005" repeat="false">	
		<Event >
			<EventTaskGroup>
					<!-- 페레미아 엘린 포라엘리누 외교관 -->
					<EventTask type="message" string="@dungeon:9509106" style="speechbubble" targetNpcId="509,8005" next="time" nextValue="2"/>					
					<!-- 리엔 엘린 궁정 기사단장 -->
					<EventTask type="message" string="@dungeon:9509114" style="speechbubble" targetNpcId="509,8001" next="time" nextValue="1"/>
					<!-- 크란 엘린 궁정 기사단-->
					<EventTask type="message" string="@dungeon:9509125" style="speechbubble" targetNpcId="509,8000" next="time" nextValue="1"/>
					<!-- 메리아 엘린 궁정 기사단 -->
					<EventTask type="message" string="@dungeon:9509135" style="speechbubble" targetNpcId="509,8002" next="time" nextValue="1"/>
			</EventTaskGroup>
		</Event>
	</EventGroup>
</Dungeon>