﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="3017">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="2"> <!-- 사용안함 -->
		<SpawnInfo memberId="4" relativePos="-300,500,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 구슬.흰3검2 -->
		<SpawnInfo memberId="3" relativePos="-300,-500,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="-650,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="500,350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="500,-350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="3" relativePos="-100,-300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 구슬 -->
		<SpawnInfo memberId="4" relativePos="-100,300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="5" relativePos="-100,-300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 딜러용_약간 후방 좌 우 -->
		<SpawnInfo memberId="5" relativePos="-100,300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-700,-300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="400,-100,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-600,300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="5" relativePos="-500,-150,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 원딜러용_후방 멀리 -->
		<SpawnInfo memberId="5" relativePos="-400,250,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-600,-400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-700,400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="200,-500,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="5" relativePos="300,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 탱커&원딜 견제 -->
		<SpawnInfo memberId="5" relativePos="-500,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-800,-200,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-500,-600,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="600,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo memberId="5" relativePos="-400,200,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 원딜러용_후방 멀리 -->
		<SpawnInfo memberId="5" relativePos="-700,-300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-100,300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="400,100,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-500,-500,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo memberId="5" relativePos="-300,-400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 전,후방 대각선 -->
		<SpawnInfo memberId="5" relativePos="200,300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="-700,100,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="600,300,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="5" relativePos="400,-600,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="9">
		<SpawnInfo memberId="6" relativePos="-100,150,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="7" relativePos="-100,-150,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="10">
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="9" relativePos="450,0,0" delay="0" dir="toOwner" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="10" relativePos="-250,420,0" delay="0" dir="toOwner" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="11" relativePos="-250,-420,0" delay="0" dir="toOwner" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="3" relativePos="-300,650,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 구슬.흰3검2 -->
		<SpawnInfo memberId="3" relativePos="-300,-650,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="-750,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="600,400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="600,-400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="0,350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="0,-350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="4" relativePos="-300,650,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 구슬.흰3검2 -->
		<SpawnInfo memberId="3" relativePos="-300,-650,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="-750,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="600,400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="600,-400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="0,-350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="0,350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="15">
		<SpawnInfo memberId="3" relativePos="-300,650,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/> <!-- 구슬.흰3검2 -->
		<SpawnInfo memberId="4" relativePos="-300,-650,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="-750,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="600,400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="600,-400,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="0,350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
		<SpawnInfo memberId="4" relativePos="0,-350,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="16"> <!-- 핵심 근원 -->
		<SpawnInfo memberId="12" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="17"> <!-- 핵심 원근 -->
		<SpawnInfo memberId="13" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
</DynamicSpawnData>