﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="631">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="3" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="4" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="5" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="6" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="7" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo memberId="8" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo memberId="9" relativePos="0,0,150" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	
	
	<!-- 보스 디버프 스폰 -->
	<DynamicSpawn id="101">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="102">
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>	
	
	<!-- 정찰기 다이내믹 스폰 -->
	<DynamicSpawn id="201">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="202">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="203">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	
</DynamicSpawnData>