﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="975">

	<!-- 창기사 석상이 몬스터 소환 -->
    <DynamicSpawn id="1">
        <SpawnInfo memberId="11" standardPos="me" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
    </DynamicSpawn>

	<!-- 무사 석상이 몬스터 소환 -->
    <DynamicSpawn id="2">
        <SpawnInfo memberId="12" standardPos="me" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
    </DynamicSpawn>

	<!-- 궁수 석상이 몬스터 소환 -->
    <DynamicSpawn id="3">
        <SpawnInfo memberId="13" standardPos="me" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
    </DynamicSpawn>

	<!-- 마법사 석상이 몬스터 소환 -->
    <DynamicSpawn id="4">
        <SpawnInfo memberId="14" standardPos="me" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
    </DynamicSpawn>

	<!-- 정령사 석상이 몬스터 소환 -->
    <DynamicSpawn id="5">
        <SpawnInfo memberId="15" standardPos="me" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
    </DynamicSpawn>

	<!-- 켈사이크의 저주 전방에 소환 -->
    <DynamicSpawn id="6">
        <SpawnInfo memberId="2" standardPos="me" relativePos="325,0,0" delay="0"/>
    </DynamicSpawn>

	<!-- 켈사이크의 저주 타겟 4M 뒤에 소환 -->
    <DynamicSpawn id="7">
        <SpawnInfo memberId="2" standardPos="target" relativePos="-200,0,0" dir="toTarget" delay="0"/>
    </DynamicSpawn>
	
	<!-- 덤퍼칸 파이터, 캐스터 소환 -->
    <DynamicSpawn id="8">
        <SpawnInfo memberId="3" standardPos="target" relativePos="120,25,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="3" standardPos="target" relativePos="50,50,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="3" standardPos="target" relativePos="20,100,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="3" standardPos="target" relativePos="-120,25,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="3" standardPos="target" relativePos="-50,50,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="3" standardPos="target" relativePos="-20,100,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="4" standardPos="target" relativePos="120,-25,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="4" standardPos="target" relativePos="50,-50,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="4" standardPos="target" relativePos="20,-100,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="4" standardPos="target" relativePos="-120,-25,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="4" standardPos="target" relativePos="-50,-50,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="4" standardPos="target" relativePos="-20,-100,0" dir="toTarget" delay="0"/>
    </DynamicSpawn>

    <DynamicSpawn id="9">
        <SpawnInfo memberId="5" standardPos="me" relativePos="0,0,0" delay="0"/>
    </DynamicSpawn>

	<DynamicSpawn id="10">
        <SpawnInfo memberId="6" standardPos="me" relativePos="0,0,300" delay="2830"/>
    </DynamicSpawn>	
    <DynamicSpawn id="11">
        <SpawnInfo memberId="7" standardPos="me" relativePos="0,0,300" delay="2830"/>
    </DynamicSpawn>	
    <DynamicSpawn id="12">
        <SpawnInfo memberId="8" standardPos="me" relativePos="0,0,300" delay="2830"/>
    </DynamicSpawn>	

	<!-- 보스 -->
    <DynamicSpawn id="20">
        <SpawnInfo memberId="2" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="21">
        <SpawnInfo memberId="2" standardPos="me" relativePos="50,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="22">
        <SpawnInfo memberId="2" standardPos="me" relativePos="-50,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="23">
        <SpawnInfo memberId="2" standardPos="me" relativePos="0,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="24">
        <SpawnInfo memberId="2" standardPos="me" relativePos="0,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="25">
        <SpawnInfo memberId="2" standardPos="me" relativePos="50,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="26">
        <SpawnInfo memberId="2" standardPos="me" relativePos="-50,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="27">
        <SpawnInfo memberId="2" standardPos="me" relativePos="50,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="28">
        <SpawnInfo memberId="2" standardPos="me" relativePos="-50,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="29">
        <SpawnInfo memberId="2" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
	<!-- 중간보스 -->
    <DynamicSpawn id="30">
        <SpawnInfo memberId="3" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="31">
        <SpawnInfo memberId="3" standardPos="me" relativePos="50,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="32">
        <SpawnInfo memberId="3" standardPos="me" relativePos="-50,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="33">
        <SpawnInfo memberId="3" standardPos="me" relativePos="0,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="34">
        <SpawnInfo memberId="3" standardPos="me" relativePos="0,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="35">
        <SpawnInfo memberId="3" standardPos="me" relativePos="50,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="36">
        <SpawnInfo memberId="3" standardPos="me" relativePos="-50,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="37">
        <SpawnInfo memberId="3" standardPos="me" relativePos="50,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="38">
        <SpawnInfo memberId="3" standardPos="me" relativePos="-50,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="39">
        <SpawnInfo memberId="3" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn> 
	<!-- 부하 -->
	<DynamicSpawn id="40">
        <SpawnInfo memberId="4" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="41">
        <SpawnInfo memberId="4" standardPos="me" relativePos="50,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="42">
        <SpawnInfo memberId="4" standardPos="me" relativePos="-50,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="43">
        <SpawnInfo memberId="4" standardPos="me" relativePos="0,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="44">
        <SpawnInfo memberId="4" standardPos="me" relativePos="0,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="45">
        <SpawnInfo memberId="4" standardPos="me" relativePos="50,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="46">
        <SpawnInfo memberId="4" standardPos="me" relativePos="-50,50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="47">
        <SpawnInfo memberId="4" standardPos="me" relativePos="50,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="48">
        <SpawnInfo memberId="4" standardPos="me" relativePos="-50,-50,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
    <DynamicSpawn id="49">
        <SpawnInfo memberId="4" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
    </DynamicSpawn>
	<DynamicSpawn id="50">
		<SpawnInfo memberId="12" standardPos="me" relativePos="0,0,0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
</DynamicSpawnData>