﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="9804">
    <DoorList>
		<Door id="980401" name="켈사이크용 대문" desc="켈사이크용 문" auto="false" closedMSec="-1" openMSec="30000" pos="70454.554688,143346.578125,-10239.221680" scale="1.0" dir="-48.52" bottomLeftPos="70238.835938,143155.812500,-10239.221680" bottomRightPos="70670.281250,143537.234375,-10239.221680" height="1000" mesh="NPC_SWC_Door.Skel.NPC_SWC_Door_01_Skel" phat="NPC_SWC_Door.Physics.NPC_SWC_Door_01_Skel_Physics" animSet="NPC_SWC_Door_ANI.Anim.NPC_SWC_Door_01_Anim" animTree="S1Prototype.SimpleAnimTree" />
	</DoorList>
    <ShuttleList>
	</ShuttleList>
</DynamicGeoData>