﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="35">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="0" relativePos="150,-50,0" delay="0"/>
		<SpawnInfo memberId="0" relativePos="100,-100,0" delay="0"/>
		<SpawnInfo memberId="0" relativePos="50,-150,0" delay="0"/>
		<SpawnInfo memberId="0" relativePos="150,50,0" delay="0"/>
		<SpawnInfo memberId="0" relativePos="100,100,0" delay="0"/>
		<SpawnInfo memberId="0" relativePos="50,150,0" delay="0"/>
	</DynamicSpawn>
</DynamicSpawnData>
