﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="3016">
	<DoorList />
	<ShuttleList>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="976901" name="릴리스의 성 3넴 이동" dir="0" mesh="Lilith_Castle_Add.sm.Lilith_Castle_Elevator_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="-99600.500000,56340.500000,6657.000000" stopMSec="500" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="-99600.500000,56340.500000,8420.500000" stopMSec="10000" moveMSec="0"/>
		</Shuttle>
	</ShuttleList>
</DynamicGeoData>