﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="626">
	<DynamicSpawn id="1"> <!--누킹 소환-->		
		<SpawnInfo memberId="2" relativePos="180,0,0" delay="0" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
		<SpawnInfo memberId="3" relativePos="180,0,0" delay="0" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
</DynamicSpawnData>
