﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="794">
	<DynamicSpawn id="1"> <!--나무가 원숭이 소환-->
		<SpawnInfo memberId="2" relativePos="20,20,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="2"> <!--나무가 바나나 껍질 소환-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="3"> <!--거대 원숭이 발사체 소환-->
		<SpawnInfo memberId="3" relativePos="-10,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="24"> <!--빨간 폭탄 소환-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="25"> <!--파란 폭탄 소환-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="26"> <!--회전 레이저 패턴 1단계 : 마석이 빨강 레이저 맞아서 파랑 레이저 소환(시계)-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="27"> <!--회전 레이저 패턴 1단계 : 마석이 파랑 레이저 맞아서 빨강 레이저 소환(시계)-->
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="28"> <!--회전 레이저 패턴 1단계 : 마석이 빨강 레이저 맞아서 파랑 레이저 소환(반시계)-->
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="29"> <!--회전 레이저 패턴 1단계 : 마석이 파랑 레이저 맞아서 빨강 레이저 소환(반시계)-->
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="207"> <!--회전 레이저 패턴 1단계 : 마석이 레이저 맞으면 레이저 소환하는 투명npc들 소환-->
		<SpawnInfo memberId="15" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="16" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="17" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="18" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="15" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="16" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="17" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="18" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="31"> <!-- 시험관이 깨지면서 실험체 소환 -->
		<SpawnInfo memberId="2" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="32"> <!-- 시험관이 깨지면서 아크데바 마석 액체 소환 -->
		<SpawnInfo memberId="6" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="33"> <!-- 실험체가 변형된 실험체로 변신 -->
		<SpawnInfo memberId="6" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="34"> <!-- 시험관 소환 -->
		<SpawnInfo memberId="9" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="35"> <!--기본 액체 소환-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="36"> <!--도넛 액체 소환-->
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="37"> <!--빅 사이즈 액체 소환-->
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="38"> <!--독장판 소환-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="39"> <!--3네임드 구슬 소환-->
		<SpawnInfo memberId="7" relativePos="60,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="301"> <!--3네임드 냉기 장판 소환-->
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="302"> <!--3네임드 화염 장판 소환-->
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="310"> <!--3네임드 시험관이 실험체 소환(하급용, 냉기)-->
		<SpawnInfo memberId="2" relativePos="20,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="311"> <!--3네임드 시험관이 실험체 소환(하급용, 화염)-->
		<SpawnInfo memberId="3" relativePos="20,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
</DynamicSpawnData>
