﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="49">
	<DynamicSpawn id="16">
		<SpawnInfo memberId="2" relativePos="90,0,0" delay="0" standardPos="target" dir="toTarget" extraAggro="true"/>
		<SpawnInfo memberId="2" relativePos="120,45,0" delay="0" standardPos="target" dir="toTarget" extraAggro="true"/>
		<SpawnInfo memberId="2" relativePos="120,-45,0" delay="0" standardPos="target" dir="toTarget" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="17">
		<SpawnInfo memberId="3" relativePos="300,0,0" delay="0" standardPos="target" dir="toTarget" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="18">
		<SpawnInfo memberId="3" relativePos="200,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="0,200,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="-200,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="0,-200,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="15">
		<SpawnInfo memberId="3" relativePos="200,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="0,200,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="-200,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="0,-200,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="4" relativePos="1700,-80,0" delay="0"/>
		<SpawnInfo memberId="5" relativePos="1700,80,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="9">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="10">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="2" relativePos="225,25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="225,-25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="175,25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="175,-25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="25,-225,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-25,-225,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="25,-175,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-25,-175,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-225,25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-225,-25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-175,25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-175,-25,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="25,225,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-25,225,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="25,175,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-25,175,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="3" relativePos="200,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="0,200,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="-200,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="0,-200,0" delay="0"/>
	</DynamicSpawn>
</DynamicSpawnData>
