﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="950">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="5" relativePos="0,50,0" delay="0"/>
		<SpawnInfo memberId="5" relativePos="0,-50,0" delay="0"/>
		<SpawnInfo memberId="5" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="5" relativePos="-50,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="9">
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="10">
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="15">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="16">
		<SpawnInfo memberId="10" relativePos="1500,1500,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="11" relativePos="-1500,1500,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="12" relativePos="1500,-1500,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="13" relativePos="-1900,-1100,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="14" relativePos="2500,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="17">
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="false" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="18">
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="19">
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="20">
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="21">
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="22">
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="23">
		<SpawnInfo memberId="15" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="24">
		<SpawnInfo memberId="20" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="25">
		<SpawnInfo memberId="5" relativePos="0,500,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="0,-500,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="500,0,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="4" relativePos="-500,0,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="353,353,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="3" relativePos="353,-353,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="4" relativePos="-353,353,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="-353,-353,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="4" relativePos="211,452,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="452,211,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="3" relativePos="-211,-452,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="-452,-211,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="4" relativePos="211,-452,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="452,-211,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="3" relativePos="-211,452,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="-452,211,0" delay="0" dir="toOwner" extraAggro="false" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="26">
		<SpawnInfo memberId="31" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="false" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="27">
		<SpawnInfo memberId="17" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="true" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="28">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="29">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="true" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="30">
		<SpawnInfo memberId="21" relativePos="0,0,0" delay="0" standardPos="appointTarget"/>
	</DynamicSpawn>
	<DynamicSpawn id="31">
		<SpawnInfo memberId="7" relativePos="-400,400,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="32">
		<SpawnInfo memberId="8" relativePos="-400,-400,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="33">
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByOwnerCombatReset="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
</DynamicSpawnData>
