﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="716">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="-250,0,0" delay="0" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="3" relativePos="-250,0,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="250,0,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="-250,250,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="-250,-250,0" delay="0" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="4" relativePos="0,-25,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="4" relativePos="0,25,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="5" relativePos="0,-25,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="5" relativePos="0,25,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="7"> <!-- 부유석 타겟 -->
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" standardPos="target" dir="toTarget" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" standardPos="target" dir="toTarget" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="12" relativePos="0,0,0" delay="0" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="3" relativePos="-750,0,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="750,0,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="0,-750,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="0,750,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="-750,750,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="-750,-750,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="750,750,0" delay="0" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="750,-750,0" delay="0" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="15"> <!--다르칸 벽 생성용-->
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="16"> <!--다르칸 알람이펙트 생성용-->
		<SpawnInfo memberId="13" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="17"> <!--1번방 썩은 어보미 소환-->
		<SpawnInfo memberId="2" relativePos="-375,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="18"> <!--1번방 썩은 어보미 부화용-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="target" dir="toTarget" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="19">
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	
	<!--1번방 기본 스폰용-->
	<DynamicSpawn id="21">
		<SpawnInfo memberId="5" relativePos="-100,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
		<SpawnInfo memberId="5" relativePos="100,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="22">
		<SpawnInfo memberId="5" relativePos="-100,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
		<SpawnInfo memberId="4" relativePos="-100,100,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	
	<!--1번방 타임 스폰용-->
	<DynamicSpawn id="23"> <!--타일런트-->
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="24"> <!--3총사(하급 2마리)-->
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
		<SpawnInfo memberId="9" relativePos="125,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="25"> <!--5궁수(하급3궁수)-->
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
		<SpawnInfo memberId="8" relativePos="125,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
		<SpawnInfo memberId="8" relativePos="-125,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
</DynamicSpawnData>