﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="32">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="1" relativePos="75,0,0" delay="2000"/>
		<SpawnInfo memberId="1" relativePos="-75,0,0" delay="2000"/>
		<SpawnInfo memberId="1" relativePos="0,-75,0" delay="2000"/>
		<SpawnInfo memberId="1" relativePos="0,75,0" delay="2000"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="102">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByCombatReset="false" despawnByOwnerDeath="false" dir="toTarget"/>
	</DynamicSpawn>
</DynamicSpawnData>
