﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="402">
    <DynamicSpawn id="1">
        <SpawnInfo memberId="11" relativePos="0,50,0" delay="600" />
        <SpawnInfo memberId="11" relativePos="0,-50,0" delay="300" />
        <SpawnInfo memberId="11" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="11" relativePos="-50,-50,0" delay="0" />
		<SpawnInfo memberId="12" relativePos="-50,0,0" delay="900" />
		<SpawnInfo memberId="12" relativePos="50,50,0" delay="1200" />
        <SpawnInfo memberId="12" relativePos="0,100,0" delay="600" />
        <SpawnInfo memberId="13" relativePos="0,-100,0" delay="300" />
        <SpawnInfo memberId="13" relativePos="100,0,0" delay="0" />
    </DynamicSpawn>
	
    <DynamicSpawn id="2">
        <SpawnInfo memberId="11" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="11" relativePos="-50,0,0" delay="900" />
		<SpawnInfo memberId="11" relativePos="50,50,0" delay="1200" />
        <SpawnInfo memberId="12" relativePos="0,-100,0" delay="300" />
        <SpawnInfo memberId="12" relativePos="100,0,0" delay="0" />
		<SpawnInfo memberId="12" relativePos="-100,0,0" delay="900" />
		<SpawnInfo memberId="12" relativePos="100,100,0" delay="1200" />
        <SpawnInfo memberId="13" relativePos="0,-150,0" delay="300" />
		<SpawnInfo memberId="13" relativePos="-150,0,0" delay="900" />
		<SpawnInfo memberId="13" relativePos="150,150,0" delay="1200" />
    </DynamicSpawn>
	
	<DynamicSpawn id="3">
        <SpawnInfo memberId="11" relativePos="0,-50,0" delay="300" />
        <SpawnInfo memberId="11" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="12" relativePos="-50,0,0" delay="900" />
        <SpawnInfo memberId="12" relativePos="0,100,0" delay="600" />
        <SpawnInfo memberId="12" relativePos="100,-100,0" delay="600" />
        <SpawnInfo memberId="13" relativePos="0,-100,0" delay="300" />
        <SpawnInfo memberId="13" relativePos="100,0,0" delay="0" />
		<SpawnInfo memberId="13" relativePos="-100,0,0" delay="900" />
		<SpawnInfo memberId="13" relativePos="100,100,0" delay="1200" />
    </DynamicSpawn>
	
	<DynamicSpawn id="4">
        <SpawnInfo memberId="2" relativePos="0,400,0" delay="0" />
    </DynamicSpawn>
	
	<DynamicSpawn id="5">
        <SpawnInfo memberId="3" relativePos="0,-400,0" delay="0" />
    </DynamicSpawn>

</DynamicSpawnData>