﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="3202">
	<DynamicSpawn id="1"> <!-- 터져라 투명 NPC -->
		<SpawnInfo memberId="2" relativePos="0,0,0" dir="toOwner" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="2"> <!-- 핵심액션 투명 NPC -->
		<SpawnInfo memberId="3" relativePos="-10,0,0" dir="toAppointTarget" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="3"> <!-- 핵심액션 투명 NPC -->
		<SpawnInfo memberId="4" relativePos="-10,0,0" dir="toAppointTarget" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="4"> <!--독장판 소환-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
</DynamicSpawnData>