﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicGeoData continentId="1200">
	<DoorList>
		<Door desc="블루팀 문1" id="8001" name="BF_01_P_Door_000" auto="false" closedMSec="-1" openMSec="-1" pos="7478.00000000,2504.00000000,3102.00000000" dir="92" height="258.000000" width="282" bottomLeftPos="7337.08593750,2499.08032227,3102.00000000" bottomRightPos="7618.91406250,2508.91967773,3102.00000000" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
		<Door desc="레드팀 문1" id="8011" name="BF_01_P_Door_000" auto="false" closedMSec="-1" openMSec="-1" pos="7199.50000000,12930.50000000,3102.00000000" dir="87" height="258.000000" width="282" bottomLeftPos="7058.69433594,12937.90429688,3102.00000000" bottomRightPos="7340.30566406,12923.09570313,3102.00000000" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
	</DoorList>
	<ShuttleList/>
</DynamicGeoData>
