﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicGeoData continentId="116">
	<DoorList>
		<Door desc="내성 왼쪽" id="1161" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="14145.5205,121017.7422,2265.1162" dir="270" height="258" width="0" bottomLeftPos="14145.5205,121017.7422,2265.1162" bottomRightPos="14145.5205,121017.7422,2265.1162" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
		<Door desc="내성 중앙" id="1162" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="13638.0000,121163.0000,2265.0000" dir="225" height="258" width="0" bottomLeftPos="13638.0000,121163.0000,2265.0000" bottomRightPos="13638.0000,121163.0000,2265.0000" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
		<Door desc="내성 오른쪽" id="1163" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="13485.0000,121662.0000,2265.0000" dir="180" height="258" width="0" bottomLeftPos="13485.0000,121662.0000,2265.0000" bottomRightPos="13485.0000,121662.0000,2265.0000" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
		<Door desc="외성 왼쪽" id="1164" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="2378,109491,1539" dir="270" height="258" width="0" bottomLeftPos="2378,109491,1539" bottomRightPos="2378,109491,1539" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
		<Door desc="외성 중앙" id="1165" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="2772.0000,109883.0000,1537.0000" dir="0" height="258" width="0" bottomLeftPos="2772.0000,109883.0000,1537.0000" bottomRightPos="2772.0000,109883.0000,1537.0000" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
		<Door desc="외성 오른쪽" id="1166" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="2373.0000,110276.0000,1537.0000" dir="90" height="258" width="0" bottomLeftPos="2373.0000,110276.0000,1537.0000" bottomRightPos="2373.0000,110276.0000,1537.0000" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
	</DoorList>
	<ShuttleList/>
</DynamicGeoData>
