﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="3001">
    <DoorList>
		<!--  ANC_A_SD -->
		<Door id="61" name="ANC_A_SD_Door_001" desc="문1" auto="false" closedMSec="12000" openMSec="-1" pos="72347.710938,9550.388672,-172.000061" dir="90" bottomLeftPos="72454.132813,9549.534180,-171.856781" bottomRightPos="72241.734375,9549.534180,-171.856781" height="240" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />
</DoorList>

    <ShuttleList>
	</ShuttleList>
</DynamicGeoData>