﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="9">
    <DynamicSpawn id="1">
        <SpawnInfo memberId="1" relativePos="0,50,0" delay="600" />
        <SpawnInfo memberId="1" relativePos="0,-50,0" delay="300" />
        <SpawnInfo memberId="1" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="1" relativePos="-50,0,0" delay="900" />		
    </DynamicSpawn>
	<DynamicSpawn id="2">
        <SpawnInfo memberId="1" relativePos="0,50,0" delay="600" />
        <SpawnInfo memberId="1" relativePos="0,-50,0" delay="300" />
        <SpawnInfo memberId="1" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="1" relativePos="-50,0,0" delay="900" />
		<SpawnInfo memberId="1" relativePos="50,50,0" delay="1200" />		
		<SpawnInfo memberId="1" relativePos="-50,-50,0" delay="1500" />
    </DynamicSpawn>
</DynamicSpawnData>