﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="457">
	<DynamicSpawn id="1">
		<SpawnInfo territoryId="45700005"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo territoryId="45700010"/>
		<SpawnInfo territoryId="45700011"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo territoryId="45700012"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo territoryId="45700013"/>
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo territoryId="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo territoryId="45700012"/>
		<SpawnInfo territoryId="45700013"/>
	</DynamicSpawn>
	<DynamicSpawn id="9">
		<SpawnInfo territoryId="45700020"/>
	</DynamicSpawn>
	<DynamicSpawn id="10">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="2" relativePos="0,300,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="2" relativePos="0,100,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="2" relativePos="0,200,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="3" relativePos="0,-100,0" delay="0" despawnByOwnerDeath="true" />
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="5" relativePos="0,300,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="5" relativePos="0,100,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="5" relativePos="0,200,0" delay="0" despawnByOwnerDeath="true" />
		<SpawnInfo memberId="6" relativePos="0,-100,0" delay="0" despawnByOwnerDeath="true" />
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo territoryId="45700021"/>
	</DynamicSpawn>
	<DynamicSpawn id="15">
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" />
	</DynamicSpawn>
	<DynamicSpawn id="16">
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" despawnByOwnerDeath="true" />
	</DynamicSpawn>
	<DynamicSpawn id="17">
		<SpawnInfo territoryId="45700023"/>
	</DynamicSpawn>
	<DynamicSpawn id="18">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="19">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="20">
		<SpawnInfo territoryId="45700025"/>
	</DynamicSpawn>
</DynamicSpawnData>
