﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="630">
	<!-- 중앙 -->
	<DynamicSpawn id="1">
		<SpawnInfo memberId="4" relativePos="100,0,500" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="0,100,450" delay="2" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="-100,0,400" delay="4" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="0,-100,350" delay="6" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="4" relativePos="68,68,350" delay="1" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="-68,68,400" delay="3" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="-68,-68,450" delay="5" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<SpawnInfo memberId="4" relativePos="68,-68,500" delay="7" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
	</DynamicSpawn>

	<!-- 좌완 -->
	<DynamicSpawn id="101">
		<SpawnInfo memberId="2" relativePos="-300,-800,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-150,-1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,-1200,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,-800,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="150,-1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,-1200,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="102">
		<SpawnInfo memberId="3" relativePos="-300,-800,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-150,-1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,-1200,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,-800,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="150,-1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,-1200,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="103">
		<SpawnInfo memberId="2" relativePos="-400,-850,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-200,-1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,-1150,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-100,-850,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="100,-1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,-1150,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="104">
		<SpawnInfo memberId="3" relativePos="-400,-850,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-200,-1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,-1150,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-100,-850,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="100,-1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,-1150,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	
	<!-- 우완 -->
	<DynamicSpawn id="201">
		<SpawnInfo memberId="2" relativePos="-300,800,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-150,1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,1200,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,800,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="150,1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,1200,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="202">
		<SpawnInfo memberId="3" relativePos="-300,800,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-150,1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,1200,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,800,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="150,1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,1200,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="203">
		<SpawnInfo memberId="2" relativePos="-400,850,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-200,1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="0,1150,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-100,850,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="100,1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,1150,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="204">
		<SpawnInfo memberId="3" relativePos="-400,850,1020" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-200,1000,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="0,1150,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-100,850,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="100,1000,980" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,1150,1000" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>

	<!-- 상단 -->
	<DynamicSpawn id="301">
		<SpawnInfo memberId="17" relativePos="0,-600,1400" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="302">
		<SpawnInfo memberId="18" relativePos="0,600,1400" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
	</DynamicSpawn>

	<!-- 8구슬 분산 -->
	<DynamicSpawn id="401">
		<SpawnInfo memberId="2" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<!-- <SpawnInfo memberId="3" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" /> -->
		<SpawnInfo memberId="4" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<!-- <SpawnInfo memberId="5" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" /> -->
		<SpawnInfo memberId="6" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<!-- <SpawnInfo memberId="7" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" /> -->
		<SpawnInfo memberId="8" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" />
		<!-- <SpawnInfo memberId="9" relativePos="0,0,200" delay="0" standardPos="me" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" isFlying="true" /> -->
	</DynamicSpawn>

	<!-- 일반 경로 다이내믹 스폰 -->
	<DynamicSpawn id="501">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,300,300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-300,-300,300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,-300,-300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="502">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,300,300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-300,-300,300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,-300,-300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="503">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,300,-300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="-300,-300,-300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="300,-300,300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<DynamicSpawn id="504">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,300,-300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="3" relativePos="-300,-300,-300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
		<SpawnInfo memberId="2" relativePos="300,-300,300" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	
	<!-- 초록 스폰 -->
	<DynamicSpawn id="601">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	<!-- 빨강 스폰 -->
	<DynamicSpawn id="602">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
	
	<!-- 필살기 -->
	<DynamicSpawn id="901">

	</DynamicSpawn>
	
	<!-- 제자리 스폰 -->
	<DynamicSpawn id="999">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" isFlying="true" />
	</DynamicSpawn>
</DynamicSpawnData>