﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Field continentId="7015" >
	<!-- 태양의 정원 구출작전 -->
	<FieldEvent id="1" startTerritoryId="620,62000002" startPos="8668,67346,2393" startDir="42" revivePos="8668,67346,2393" reviveTownNameId="7777" revivalRecoveryRate="1" nonPkSectionId="7015,HEN_P,2">
		<Condition type="maxMemberCount" value="30" />
		<Condition type="teleportMemberCount" value="20" />
		<Condition type="minLevel" value="65" />
		<Condition type="maxLevel" value="70" />

		<!-- 진행도 관련 조건문 -->
		<ClearCondition progressTime="660" endWhenProgressFull="false" endIntervalTime="30" />
		<Progress maxValue="100000" dividerPercent="20,100" isSharedChannel="false" standardPlayerCount="30" />

		<SpawnAreaList id="1">
			<SpawnArea center="8668,67346,2393" dir="42" randomRange="0" />
		</SpawnAreaList>
		<SpawnAreaList id="2">
			<SpawnArea center="10328,67885,2669" dir="220" randomRange="0" />
		</SpawnAreaList>
		
		<!--
		<AutoUserBalance>
			<Balance itemLevelMin="1" itemLevelMax="4" abnormalityId="77770003"/>
			<Balance itemLevelMin="5" itemLevelMax="10" abnormalityId="77770004"/>
			<Balance itemLevelMin="11" itemLevelMax="15" abnormalityId="77770005"/>
			<Balance itemLevelMin="16" itemLevelMax="20" abnormalityId="77770006"/>
			<Balance itemLevelMin="21" abnormalityId="1"/>
		</AutoUserBalance>
		-->

		<!-- 유저 수에 따른 밸런싱 -->
		<AutoEventBalance>
			<Balance userMin="0" userMax="1">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770001"/>
			</Balance>
			<Balance userMin="2" userMax="2">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770002"/>
			</Balance>
			<Balance userMin="3" userMax="3">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770003"/>
			</Balance>
			<Balance userMin="4" userMax="4">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770004"/>
			</Balance>
			<Balance userMin="5" userMax="5">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770005"/>
			</Balance>
			<Balance userMin="6" userMax="6">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770006"/>
			</Balance>
			<Balance userMin="7" userMax="7">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770007"/>
			</Balance>
			<Balance userMin="8" userMax="8">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770008"/>
			</Balance>
			<Balance userMin="9" userMax="9">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770009"/>
			</Balance>
			<Balance userMin="10" userMax="10">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770010"/>
			</Balance>
			<Balance userMin="11" userMax="11">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770011"/>
			</Balance>
			<Balance userMin="12" userMax="12">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770012"/>
			</Balance>
			<Balance userMin="13" userMax="13">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770013"/>
			</Balance>
			<Balance userMin="14" userMax="14">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770014"/>
			</Balance>
			<Balance userMin="15" userMax="15">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770015"/>
			</Balance>
			<Balance userMin="16" userMax="16">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770016"/>
			</Balance>
			<Balance userMin="17" userMax="17">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770017"/>
			</Balance>
			<Balance userMin="18" userMax="18">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770018"/>
			</Balance>
			<Balance userMin="19" userMax="19">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770019"/>
			</Balance>
			<Balance userMin="20" userMax="20">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770020"/>
			</Balance>
			<Balance userMin="21" userMax="21">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770021"/>
			</Balance>
			<Balance userMin="22" userMax="22">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770022"/>
			</Balance>
			<Balance userMin="23" userMax="23">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770023"/>
			</Balance>
			<Balance userMin="24" userMax="24">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770024"/>
			</Balance>
			<Balance userMin="25" userMax="25">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770025"/>
			</Balance>
			<Balance userMin="26" userMax="26">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770026"/>
			</Balance>
			<Balance userMin="27" userMax="27">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770027"/>
			</Balance>
			<Balance userMin="28" userMax="28">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770028"/>
			</Balance>
			<Balance userMin="29" userMax="29">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770029"/>
			</Balance>
			<Balance userMin="30" userMax="30">
				<BasicAbnormality targetNpcId="0,0" abnormalityId="77770030"/>
			</Balance>
		</AutoEventBalance>

		<!-- 점수 데이터 정의 -->
		<EventPoint>
			<Point id="1" type="dealing" value="0.6" />
			<Point id="2" type="healing" value="1.0" />
			<Point id="3" type="dealing" value="1.2" />
		</EventPoint>

		<!-- 전용 UI -->
		<Guide titleString="@field:701501" eventSize="medium" description="@field:7015010" >
			<Task id="1" target="@creature:620#2001" string="@field:100007" iconId="1" >
				<Marker markerType="MARKER_FIELD_EVENT_AREA_01" markerPos="8681,67574,2396" markerScaleX="0.3" markerScaleY="0.3"/>
			</Task>			
			<Task id="2" target="@creature:620#2001" string="@field:100002" iconId="1" >
				<Marker markerType="MARKER_FIELD_EVENT_AREA_01" markerPos="9672,67267,2397" markerScaleX="0.3" markerScaleY="0.3"/>
			</Task>
			<Task id="3" target="@creature:620#1001" string="@field:100001" iconId="2" >
				<Marker markerType="MARKER_FIELD_EVENT_AREA_02" markerPos="10827,68214,2642" markerScaleX="0.75" markerScaleY="0.75"/>
			</Task>
			<Task id="4" target="@creature:620#1004" string="@field:100001" iconId="2" >
				<Marker markerType="MARKER_FIELD_EVENT_AREA_02" markerPos="10724,68566,2641" markerScaleX="0.75" markerScaleY="0.75"/>
			</Task>
			<Task id="5" target="@creature:620#1005" string="@field:100001" iconId="2" >
				<Marker markerType="MARKER_FIELD_EVENT_AREA_02" markerPos="10851,68226,2642" markerScaleX="0.75" markerScaleY="0.75"/>
			</Task>
			<Task id="6" target="@creature:620#1000" string="@field:100001" iconId="3" >
				<Marker markerType="MARKER_FIELD_EVENT_AREA_03" markerPos="8615,66310,2362" markerScaleX="0.75" markerScaleY="0.75"/>
			</Task>
			<Task id="7" target="" string="@field:111111" iconId="1" >
				<Marker/>
			</Task>
		</Guide>
		<!-- 이벤트 초기화 -->
		<EventGroup type="initialize" >
			<Event>
				<EventTaskGroup>
					<EventTask type="despawn" huntingZoneId="30" territoryId="3015324" next="none" />
					<EventTask type="despawn" huntingZoneId="30" territoryId="3015333" next="none" />
					<EventTask type="despawn" huntingZoneId="30" territoryId="3015041" next="none" />
					<EventTask type="despawn" huntingZoneId="30" territoryId="3000147" next="none" />
					<EventTask type="despawn" huntingZoneId="30" territoryId="3000153" next="none" />
					<EventTask type="despawn" huntingZoneId="30" territoryId="3000155" next="none" />
					<EventTask type="despawn" huntingZoneId="230" territoryId="23000003" next="none" />
					<!-- 아예르, 로라엘린, 깃발 스폰 -->
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000006" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000015" next="none" />
					<EventTask type="guide" guideId="1" guideType="add" next="none" />

					<EventTask type="flag" name="일회성종료" value="1" next="none" />
					<EventTask type="flag" name="진행도100" value="0" next="none" />
					<EventTask type="flag" name="시간초과" value="0" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>
		
		<!-- startTerritory에 1명 이상 들어오는 순간부터 기본버프 부여 -->
		<EventGroup type="userCountInTerritory" uniqueId="620,62000002" value="1" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="기본버프" value="1" next="none" />
					<EventTask type="flag" name="캠핑페널티" value="1" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>
		
		<EventGroup type="flag" name="기본버프" repeat="true" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="기본버프" value="0" next="none" />
					<!-- 기본 이상상태 부여 -->
					<EventTask type="abnormality" abnormalityId ="77771001" target="player" aliveOnly="true" territoryId="62000002" huntingZoneId="620" turn="on" next="none" />
					<!-- <EventTask type="abnormality" abnormalityId ="77771002" target="player" aliveOnly="true" territoryId="62000002" huntingZoneId="620" turn="on" next="none" /> -->
					<EventTask type="abnormality" abnormalityId ="77771003" target="player" aliveOnly="true" territoryId="62000002" huntingZoneId="620" turn="on" next="none" />
					<EventTask type="abnormality" abnormalityId ="77771004" target="player" aliveOnly="true" territoryId="62000002" huntingZoneId="620" turn="on" next="none" />						
					<EventTask type="abnormality" abnormalityId ="77771005" target="player" aliveOnly="true" territoryId="62000002" huntingZoneId="620" turn="on" next="none" />						
					<EventTask type="empty" next="time" nextValue="5" />
					<EventTask type="flag" name="기본버프" value="1" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>
		<EventGroup type="flag" name="캠핑페널티" repeat="true" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="캠핑페널티" value="0" next="none" />
					<!-- 매크로 방지 페널티 -->
					<EventTask type="abnormality" abnormalityId ="77772002" target="player" aliveOnly="false" territoryId="62000001" huntingZoneId="620" turn="on" next="none" />
					
					<EventTask type="empty" next="time" nextValue="30" />
					<EventTask type="flag" name="캠핑페널티" value="1" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>
		
		<!-- 대기시간 카운트다운 50,40,30,20,10초 -->
		<EventGroup type="progressTimer" value="650" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501850" next="time" nextValue="3" />
					<EventTask type="message" string="@field:701501101" style="speechbubble" targetNpcId="620,2000" next="time" nextValue="5" />
					<EventTask type="message" string="@field:701501102" style="speechbubble" targetNpcId="620,2001" next="time" nextValue="5" />
					<EventTask type="message" string="@field:701501103" style="speechbubble" targetNpcId="620,2000" next="time" nextValue="5" />
					<EventTask type="message" string="@field:701501104" style="speechbubble" targetNpcId="620,2001" next="time" nextValue="5" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="progressTimer" value="640" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501840" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<!-- 시작 전 반연합군 연출 -->
		<EventGroup type="progressTimer" value="630" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501830" next="none" />					
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="progressTimer" value="620" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501820" next="time" nextValue="5.0" />
					<EventTask type="eventDialog" id="701501001" next="time" nextValue="5.0" />
					<EventTask type="eventDialog" id="701501002" next="time" nextValue="5.0" />
					<EventTask type="eventDialog" id="701501003" next="time" nextValue="5.0" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000006" next="none" />					
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000016" next="none" />
					<EventTask type="eventDialog" id="701501004" next="time" nextValue="5.0" />
					<EventTask type="guide" guideId="1" guideType="remove" next="none" />
					<EventTask type="guide" guideId="2" guideType="add" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="progressTimer" value="610" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501810" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<!-- pc가 테리토리에 들어오면 시작 -->
		<EventGroup type="progressTimer" value="590" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="준비끝1" value="1" next="none" />
					<EventTask type="flag" name="예외처리1" value="1" next="none" />			
				</EventTaskGroup>
			</Event>
		</EventGroup>
		<EventGroup type="userCountInTerritory" uniqueId="620,62000007" value="1" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="준비끝2" value="1" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>
		<EventGroup type="flag" name="준비끝1,준비끝2,예외처리1" repeat="false" >
			<Event>
				<EventTaskGroup>			
					<!-- 무적오칸, 세오나, 감옥, 반연합깃발 스폰 -->
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000014" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000005" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000019" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000023" next="none" />
					<!-- 엘레네 로헨 1차 스폰 및 이동 -->
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000013" next="none" />					
					<EventTask type="eventDialog" id="701501005" next="time" nextValue="3.0" />
					<!-- 엘레네 로헨 2차 이동 -->
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000013" next="none" />	
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000017" next="time" nextValue="1.0" />	
					<!-- 아예르, 로라엘린 이동 -->
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000016" next="none" />	
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000007" next="none" />
					<EventTask type="eventDialog" id="701501006" next="time" nextValue="3.0" />
					<EventTask type="eventDialog" id="701501007" next="time" nextValue="5.0" />
					<!-- 아예르, 로라엘린 이동 -->
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000007" next="none" />	
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000018" next="none" />
					<EventTask type="eventDialog" id="701501008" next="time" nextValue="5.0" />
					<!-- 엘레네 로헨 디스폰 -->
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000017" next="none" />	
					
					<EventTask type="point" id="1" turn="on" next="none"/>
					<EventTask type="point" id="2" turn="on" next="none"/>

					<EventTask type="progressType" progressType="npcHp" targetNpcId="620,1001" progressValue="6667" next="none" />
					<EventTask type="progressType" progressType="npcHp" targetNpcId="620,1004" progressValue="6667" next="none" />
					<EventTask type="progressType" progressType="npcHp" targetNpcId="620,1005" progressValue="6666" next="none" />					

					<EventTask type="despawn" huntingZoneId="620" territoryId="62000018" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000014" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000004" next="time" nextValue="1" />					

					<EventTask type="message" string="@field:701502101" style="speechbubble" targetNpcId="620,1005" next="time" nextValue="1" />
					<EventTask type="message" string="@field:701502102" style="speechbubble" targetNpcId="620,1001" next="time" nextValue="1" />
					<EventTask type="message" string="@field:701502103" style="speechbubble" targetNpcId="620,1004" next="time" nextValue="1" />

					<EventTask type="guide" guideId="2" guideType="complete" next="none" />
					<EventTask type="message" string="@field:701501001" style="combat" next="time" nextValue="1.0" />

					<EventTask type="guide" guideId="2" guideType="remove" next="none" />
					<EventTask type="guide" guideId="3,4,5" guideType="add" next="none" />
					<!-- 이동마커1 스폰 -->
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000021" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="npcHp" uniqueId="620,1001" value="0" repeat="false">
			<Event>
				<EventTaskGroup>
					<EventTask type="guide" guideId="3" guideType="complete" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="npcHp" uniqueId="620,1004" value="0" repeat="false">
			<Event>
				<EventTaskGroup>
					<EventTask type="guide" guideId="4" guideType="complete" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="npcHp" uniqueId="620,1005" value="0" repeat="false">
			<Event>
				<EventTaskGroup>
					<EventTask type="guide" guideId="5" guideType="complete" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="progress" value="20" repeat="false" >
			<Event>
				<EventTaskGroup>
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000019" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000023" next="none" />
					<EventTask type="empty" next="time" nextValue="1.0" />
					<!-- 시작/부활 위치 변경 (볼카누스) -->
					<EventTask type="changePos" method="start" id="2" next="none" />
					<EventTask type="changePos" method="revive" id="2" next="none" />
					
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000009" next="time" nextValue="1.0" />
										
					<!-- 마커1 디스폰 -->
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000021" next="time" nextValue="0" />
					<!-- 3인방 이동시작 -->
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000005" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000009" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000008" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000020" next="none" />
					<EventTask type="eventDialog" id="701501009" next="time" nextValue="5.0" />
					<EventTask type="eventDialog" id="701501010" next="time" nextValue="5.0" />
					<EventTask type="eventDialog" id="701501016" next="time" nextValue="5.0" />					

					<!-- 카메라 쉐이크 -->
					<EventTask type="doActionScript" targetNpcId="620,9008" actionScriptId="620001" next="time" nextValue="2" />
					
					<EventTask type="progressType" progressType="basic" next="none" />
					<EventTask type="progressType" progressType="npcHp" targetNpcId="620,1000" progressValue="80000" next="none" />
					
					<!-- 마커2 스폰 -->
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000022" next="none" />
					<!-- 베헤모스 스폰 -->
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000003" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000024" next="none" />
					<EventTask type="message" string="@field:701501003" style="combat" next="time" nextValue="1.0" />
					<EventTask type="eventDialog" id="701501017" next="time" nextValue="7.0" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000008" next="time" nextValue="0" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000013" next="none" />
					<EventTask type="guide" guideId="3,4,5" guideType="remove" next="none" />
					<EventTask type="guide" guideId="6" guideType="add" next="none" />
					<EventTask type="point" id="1" turn="off" next="none"/>
					<EventTask type="point" id="3" turn="on" next="none"/>
					<EventTask type="message" string="@field:701501002" style="combat" next="none" />					
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<!-- 이벤트 성공 -->
		<EventGroup type="progress" value="100" repeat="false" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="진행도100" value="1" next="none" />					
				</EventTaskGroup>
			</Event>
		</EventGroup>
		<EventGroup type="flag" name="진행도100,일회성종료" repeat="false" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="일회성종료" value="0" next="none" />
					<EventTask type="guide" guideId="6" guideType="complete" next="time" nextValue="2" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000003" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000005" next="none" />
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000025" next="none" />
					<EventTask type="eventDialog" id="701501019" next="time" nextValue="7.0" />
					<EventTask type="eventDialog" id="701501020" next="time" nextValue="5.0" />					
					<EventTask type="guide" guideId="6" guideType="remove" next="none" />
					<EventTask type="guide" guideId="7" guideType="add" next="none" />
					<EventTask type="message" string="@field:701501004" style="combat" next="time" nextValue="1" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<!-- 이벤트 실패 -->
		<EventGroup type="progressTimer" value="0" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="시간초과" value="1" next="none" />
					<EventTask type="flag" name="예외처리1" value="0" next="none" />			
				</EventTaskGroup>
			</Event>
		</EventGroup>
		<EventGroup type="flag" name="시간초과,일회성종료" repeat="false" >
			<Event>
				<EventTaskGroup>
					<EventTask type="flag" name="일회성종료" value="0" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000003" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000004" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000005" next="none" />					
					<EventTask type="spawn" huntingZoneId="620" territoryId="62000025" next="none" />
					<!-- npc 간 대화 (도망) -->
					<EventTask type="eventDialog" id="701501022" next="time" nextValue="7.0" />
					<EventTask type="eventDialog" id="701501020" next="time" nextValue="5.0" />
					<EventTask type="guide" guideId="1,2,3,4,5,6" guideType="remove" next="none" />
					<EventTask type="guide" guideId="7" guideType="add" next="none" />
					<EventTask type="message" string="@field:701501004" style="combat" next="time" nextValue="1" />					
				</EventTaskGroup>
			</Event>
		</EventGroup>
		
		<!-- 종료 카운트다운 -->
		<EventGroup type="progressTimer" value="30" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501930" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="progressTimer" value="20" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501920" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="progressTimer" value="10" >
			<Event>
				<EventTaskGroup>
					<EventTask type="message" string="@field:701501910" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="beforeEndEvent" >
			<Event>
				<EventTaskGroup>
					
				</EventTaskGroup>
			</Event>
		</EventGroup>

		<EventGroup type="beforeDeleteEvent" >
			<Event>
				<EventTaskGroup>
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000003" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000004" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000005" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000006" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000007" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000008" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000009" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000010" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000011" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000012" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000013" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000014" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000015" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000016" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000017" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000018" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000019" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000020" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000021" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000022" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000023" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000024" next="none" />
					<EventTask type="despawn" huntingZoneId="620" territoryId="62000025" next="none" />
					
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="30" territoryId="3015324" next="none" />
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="30" territoryId="3015333" next="none" />
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="30" territoryId="3015041" next="none" />
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="30" territoryId="3000147" next="none" />
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="30" territoryId="3000153" next="none" />
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="30" territoryId="3000155" next="none" />
					<EventTask type="spawn" isEventNpc="false" huntingZoneId="230" territoryId="23000003" next="none" />
				</EventTaskGroup>
			</Event>
		</EventGroup>

	</FieldEvent>
</Field>
