﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="210">
	<Formation id="1" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="0,30,0" memberId="2"/>
	</Formation>
	<Formation id="2" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="0,30,0" memberId="2"/>
		<Slot pos="0,60,0" memberId="3"/>
	</Formation>
	<Formation id="3" posType="relativeToTarget" duration="1000" stopDistance="1" moveSpeedRate="2.00000" moveNoReaction="true">
		<Slot pos="30,0,0" memberId="1"/>
		<Slot pos="0,0,0" memberId="2"/>
	</Formation>
</FormationData>
