﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="36">
	<Formation id="1" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="20,-20,0" memberId="2"/>
	</Formation>
	<Formation id="2" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="1"/>
		<Slot pos="-250,0,0" memberId="2"/>
	</Formation>
	<Formation id="101" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="102" posType="relativeToTarget" duration="2500" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="false">
		<Slot pos="100,150,0" memberId="1"/>
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="250,50,0" memberId="0"/>
		<Slot pos="250,-50,0" memberId="0"/>
		<Slot pos="250,10,0" memberId="0"/>
		<Slot pos="250,-100,0" memberId="0"/>
		<Slot pos="250,150,0" memberId="0"/>
		<Slot pos="250,-150,0" memberId="0"/>
		<Slot pos="250,200,0" memberId="0"/>
	</Formation>
	<Formation id="103" posType="relativeToCommander" duration="2500" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="104" posType="relativeToTarget" duration="2000" stopDistance="30" moveSpeedRate="1.400000" moveNoReaction="true">
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
	</Formation>
	<Formation id="105" posType="relativeToTarget" duration="2000" stopDistance="30" moveSpeedRate="1.400000" moveNoReaction="true">
		<Slot pos="250,-70,0" memberId="0"/>
		<Slot pos="250,70,0" memberId="0"/>
	</Formation>
	<Formation id="106" posType="relativeToCommander" duration="2000" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="false">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="100,0,0" memberId="0"/>
	</Formation>
	<Formation id="107" posType="relativeToCommander" duration="2000" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="0,100,0" memberId="0"/>
	</Formation>
	<Formation id="108" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="true">
		<Slot pos="100,100,0" memberId="0"/>
		<Slot pos="100,-100,0" memberId="1"/>
	</Formation>
	<Formation id="109" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="110" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.300000" moveNoReaction="true">
		<Slot pos="150,0,0" memberId="0"/>
		<Slot pos="-150,0,0" memberId="0"/>
	</Formation>
</FormationData>
