﻿<?xml version="1.0" encoding="utf-8"?>
<FormationData huntingZoneId="43">
	<Formation id="1" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.2" moveNoReaction="true"> <!--명령자 주위로 불러오는 포메이션-->
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="20,-20,0" memberId="1"/>
	</Formation>
	<Formation id="2" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.5" moveNoReaction="true"> <!--타겟의 양옆으로 찢어지는 포메이션-->
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>

	<Formation id="101" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.2" moveNoReaction="true"> <!--선제작용샘플 memberId 0번은 목표몬스터는 제자리 있다는 뜻임 단 배치시 목표몬스터에 아이디 0번을 부여해야함-->
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId=""/>
		<Slot pos="50,-50,0" memberId=""/>
		<Slot pos="50,50,0" memberId=""/>
		<Slot pos="50,100,0" memberId=""/>
		<Slot pos="50,-100,0" memberId=""/>
		<Slot pos="50,150,0" memberId=""/>
		<Slot pos="50,-150,0" memberId=""/>
		<Slot pos="50,200,0" memberId=""/>
		<Slot pos="50,-200,0" memberId=""/>
		<Slot pos="50,250,0" memberId=""/>
		<Slot pos="50,-250,0" memberId=""/>
		<Slot pos="50,300,0" memberId=""/>
		<Slot pos="50,-300,0" memberId=""/>
	</Formation>
</FormationData>