﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="40">
	<Formation id="9001" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="150,0,0" memberId="2"/>
		<Slot pos="75,75,0" memberId="3"/>
		<Slot pos="0,150,0" memberId="4"/>
		<Slot pos="-75,75,0" memberId="5"/>
		<Slot pos="-150,0,0" memberId="6"/>
		<Slot pos="-75,-75,0" memberId="7"/>
		<Slot pos="0,-150,0" memberId="8"/>
		<Slot pos="75,-75,0" memberId="9"/>
	</Formation>
	<Formation id="9002" posType="relativeToCommander" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="50,0,0" memberId="2"/>
		<Slot pos="40,0,0" memberId="3"/>
		<Slot pos="30,0,0" memberId="4"/>
		<Slot pos="20,0,0" memberId="5"/>
		<Slot pos="-20,0,0" memberId="6"/>
		<Slot pos="-30,0,0" memberId="7"/>
		<Slot pos="-40,0,0" memberId="8"/>
		<Slot pos="-50,0,0" memberId="9"/>
	</Formation>
	<Formation id="9003" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="50,0,0" memberId="2"/>
		<Slot pos="25,25,0" memberId="3"/>
		<Slot pos="0,50,0" memberId="4"/>
		<Slot pos="-25,25,0" memberId="5"/>
		<Slot pos="-50,0,0" memberId="6"/>
		<Slot pos="-25,-25,0" memberId="7"/>
		<Slot pos="0,-50,0" memberId="8"/>
		<Slot pos="25,-25,0" memberId="9"/>
	</Formation>
	<Formation id="9004" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="9005" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9006" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="9007" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9008" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="9009" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9010" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9011" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9012" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9013" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
</FormationData>
