﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="13">
	<Formation id="1" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.000000" moveNoReaction="true">
		<Slot pos="-50,100,0" memberId="0"/>
		<Slot pos="-150,50,0" memberId="1"/>
		<Slot pos="-150,-50,0" memberId="2"/>
		<Slot pos="-50,-100,0" memberId="3"/>
		<Slot pos="50,100,0" memberId="4"/>
		<Slot pos="150,50,0" memberId="5"/>
		<Slot pos="150,-50,0" memberId="6"/>
		<Slot pos="50,-100,0" memberId="7"/>
		<Slot pos="0,-100,0" memberId="8"/>
		<Slot pos="100,75,0" memberId="9"/>
		<Slot pos="100,-75,0" memberId="10"/>
		<Slot pos="-100,-75,0" memberId="11"/>
		<Slot pos="-100,75,0" memberId="12"/>
	</Formation>
	<Formation id="2" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="1.000000" moveNoReaction="true">
		<Slot pos="125,75,0" memberId="0"/>
		<Slot pos="100,100,0" memberId="1"/>
		<Slot pos="75,125,0" memberId="2"/>
		<Slot pos="50,150,0" memberId="3"/>
		<Slot pos="-50,150,0" memberId="4"/>
		<Slot pos="-75,125,0" memberId="5"/>
		<Slot pos="-100,100,0" memberId="6"/>
		<Slot pos="-125,75,0" memberId="7"/>
		<Slot pos="0,150,0" memberId="8"/>
		<Slot pos="150,50,0" memberId="9"/>
		<Slot pos="175,25,0" memberId="10"/>
		<Slot pos="-150,50,0" memberId="11"/>
		<Slot pos="-175,25,0" memberId="12"/>
	</Formation>
	<Formation id="3" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="-50,75,0" memberId="0"/>
		<Slot pos="-100,50,0" memberId="1"/>
		<Slot pos="-100,-50,0" memberId="2"/>
		<Slot pos="-50,-75,0" memberId="3"/>
		<Slot pos="50,75,0" memberId="4"/>
		<Slot pos="100,50,0" memberId="5"/>
		<Slot pos="100,-50,0" memberId="6"/>
		<Slot pos="50,-75,0" memberId="7"/>
		<Slot pos="0,-150,0" memberId="8"/>
		<Slot pos="0,75,0" memberId="9"/>
		<Slot pos="100,0,0" memberId="10"/>
		<Slot pos="0,-75,0" memberId="11"/>
		<Slot pos="-100,0,0" memberId="12"/>
	</Formation>
	<Formation id="4" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="70,50,0" memberId="0"/>
		<Slot pos="-70,50,0" memberId="1"/>
	</Formation>
	<Formation id="5" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.100000" moveNoReaction="true">
		<Slot pos="0,140,0" memberId="0"/>
		<Slot pos="95,95,0" memberId="1"/>
		<Slot pos="140,0,0" memberId="2"/>
		<Slot pos="95,-95,0" memberId="3"/>
		<Slot pos="0,-140,0" memberId="4"/>
		<Slot pos="-95,-95,0" memberId="5"/>
		<Slot pos="-140,0,0" memberId="6"/>
		<Slot pos="-95,95,0" memberId="7"/>
		<Slot pos="0,-200,0" memberId="8"/>
		<Slot pos="50,125,0" memberId="9"/>
		<Slot pos="125,-50,0" memberId="10"/>
		<Slot pos="-50,-125,0" memberId="11"/>
		<Slot pos="-125,50,0" memberId="12"/>
	</Formation>
	<Formation id="6" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="45,50,0" memberId="4"/>
		<Slot pos="-45,50,0" memberId="5"/>
	</Formation>
	<Formation id="7" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.100000" moveNoReaction="true">
		<Slot pos="0,150,0" memberId="0"/>
		<Slot pos="75,75,0" memberId="1"/>
		<Slot pos="-75,75,0" memberId="2"/>
		<Slot pos="150,0,0" memberId="3"/>
		<Slot pos="-150,0,0" memberId="4"/>
		<Slot pos="75,-75,0" memberId="5"/>
		<Slot pos="-75,-75,0" memberId="6"/>
		<Slot pos="0,-150,0" memberId="7"/>
		<Slot pos="0,-200,0" memberId="8"/>
	</Formation>
	<Formation id="8" posType="relativeToCommander" duration="4000" stopDistance="50" moveSpeedRate="1.000000" moveNoReaction="true">
		<Slot pos="0,80,0" memberId="1"/>
		<Slot pos="0,0,0" memberId="2"/>
	</Formation>
	<Formation id="9" posType="relativeToCommander" duration="4000" stopDistance="50" moveSpeedRate="1.000000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="0,80,0" memberId="2"/>
	</Formation>
	<Formation id="10" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="11" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="12" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="13" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="14" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="15" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="16" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="17" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="18" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="19" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="20" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
</FormationData>
