﻿<?xml version="1.0" encoding="utf-8"?>
<!--
    동일 길드 전쟁 선포 쿨타임 : coolTime 에 초단위 값 설정
	길드전 유지 기간 : warPeriod 에 초 단위 값 설정/길드전 대기시간 : preWarPeriod 에 초 단위 값 설정
	길드 전쟁 종결권 사용 불가 시간 : mandatoryWarPeriod 에서 초단위 값 설정. 길드 전 시작 후 지정한 시간이 지나야 해당 길드전에 대해 항복 할 수 있다.
	길드전 일정 점수 마다 메시지 뿌려줄 점수 단위 지정 : msgKillPoint
	길드장, 길드원 pK 점수 설정 : guildMasterKillPoint,  guildMemberKillPoint 에서 적대 길드 1명 PK시 획득 Kill 점수를 설정
	길드전 승리 목표 점수 설정 : winKillPoint 에서 승리 조건 점수를 입력
 -->
<GuildWarData>
	<RuleVar coolTime="72000" coolTimeQa="300" preWarPeriod="1790" preWarPeriodQa="60" preWarCountDown="10" warPeriod="72000" warPeriodQa="300" mandatoryWarPeriod="0" mandatoryWarPeriodQa="120" maxDeclareCount="3" maxGetDeclareCount="20" declareWaitTime="1800" declareWaitTimeQa="300" waitPenalty="giveup" traceCoolTime="300" traceUiTime="300" />
	<KillPoint winKillPoint="100" winKillPointQa="10" guildMasterKillPoint="1" guildMemberKillPoint="1" msgKillPoint="1" underScoreDraw="30" underScoreDrawQa="5"/>
	<Guild minCountOfGuildMember="2"/>
	<Acceptable pvPServerDefault="true" pvEServerDefault="false" toggleCoolTime="14400"/>
	<LeaderBoard warRestriction="8" warRestrictionQa="2" battleChipRestriction="1" />

	<BattleChipTimeList>
			<BattleChipTime day="Monday" openHour="22" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Monday" openHour="00" openHourQa="10" closeHour="02"  />

			
			<BattleChipTime day="Tuesday" openHour="22" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Tuesday" openHour="00" openHourQa="10" closeHour="02"  />

			
			<BattleChipTime day="Wednesday" openHour="22" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Wednesday" openHour="00" openHourQa="10" closeHour="02"  />

			
			<BattleChipTime day="Thursday" openHour="22" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Thursday" openHour="00" openHourQa="10" closeHour="02"  />

			
			<BattleChipTime day="Friday" openHour="22" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Friday" openHour="00" openHourQa="10" closeHour="02"  />

			
			<BattleChipTime day="Saturday" openHour="18" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Saturday" openHour="00" openHourQa="10" closeHour="02"  />

			
			<BattleChipTime day="Sunday" openHour="18" openHourQa="10" closeHour="24"  />
			<BattleChipTime day="Sunday" openHour="00" openHourQa="10" closeHour="02"  />

		
	</BattleChipTimeList>
</GuildWarData>