﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<InputRestrictionData>
  <Enabled client="true" server="false"/>

  <!--
  
  === READ ME ===
  
    "svn\Design\사회\ETC\입력제한 기획서겸 사양서.doc"
    
    
===입력 규칙 목록===
  
MaxLength
최대 길이 제한. 

MinLength
최소 길이 제한. 

LengthNarrowWordOnly
최대 길이 제한. 영어/숫자가 최대 몇 글자 포함될 수 있는지 제한

StringTable
금칙어 목록에서 완전(exact) 혹은 부분 일치를 확인하여 제한
replace=true일때는 금칙어를 임의로 변경한 후 통과시킴(입력 에러 나지 않음)

RangedNumericOnly
min~max 범위의 숫자만 허용. 그 외는 금지

CharacterSet
incldue 나 exclude 를 만족하는지 검사하여 제한
(Binary 는 BitTable 로 rangeOnly 가 true 일 때는 해당 영역(from ~ to) 에 포함되지 않아도 true 를 반환한다)

ConvertUrlEncodeStr
'<', '>', '"(큰따옴표)' 를 HTML용 특수기호로 자동 변환함.
(입력 오류가 나지는 않음)
(CHAT 는 <font> 까지 변환되므로 쓰면 안된다)

  -->
  
    <!-- RuleCategory에는 어떤 형식의 필터링 규칙이 있는지 목록을 나열한 것이다. 프로그램에서 사용하진 않음 --> 
    <RuleCategory>
        <Rule min="2" type="MinLength" awareNarrowWord="true" onFail="RE_MINLENGTH_RESTRICTION"/>
        <Rule max="16" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
        <Rule max="15" type="LengthNarrowWordOnly" onFail="RE_LENGTHASCIIONLY_RESTRICTION"/>
        <Rule type="StringTable" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
        <Rule type="StringTable" replace="false" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
        <Rule max="9999" min="1000" type="RangedNumericOnly" onFail="RE_RANGEDNUMERICONLY_RESTRICTION"/>
        <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN" />
        <Rule type="CharacterSet" exclude="Blank" onFail="RE_BLANK_RESTRICTION" />
        <Rule type="CharacterSet" include="Alphabet|Numeric|Hiragana|Katakana|Kanji|Kanji-Rare" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
    </RuleCategory>

  <!--
  1234         0031
  abcd         0061
  ありがとう 3040
  カタカナ   30A0
  㐂         3402
  日本       65E5
  １２３４   FF11
  ｶﾀｶﾅ       FF76
  ａｂｃｄ   FF41

  0x0000 ~ 0x00FF : 반각 영어, 반각 숫자, 반각 특수문자
  0x3040 ~ 0x309F : 전각 히라가나
  0x30A0 ~ 0x30FF : 전각 카타카나
  0x3400 ~ 0x4DBF : 전각 레어 한자
  0x4E00 ~ 0x9FAF : 전각 한자
  0xFF00 ~ 0xFFFF : 전각 영어, 전각 특수문자, 전각 숫자, 반각 카타카나
  -->

  <!--
    MinLength, MaxLength 계산 시 규칙은 다음과 같다. 
      1. awareNarrowWord="true"  인 경우 -> NarrowWord에 포함되는 것들은 길이를 1로 계산. 그렇지 않은 것들은 길이를 2로 계산. 
      2. awareNarrowWord="false" 인 경우 -> 모든 글자의 길이를 1로 계산
  --> 
  <CharacterSetRestriction>
    <CharacterSet name="NarrowWord">
      <Range from="0x0000" to="0x007F"/>
    </CharacterSet>
        <CharacterSet name="Alphabet">
            <Range from="0x0041" to="0x005A"/>
            <Range from="0x0061" to="0x007A"/>
            <Range from="0x00E0" to="0x00E0"/>
            <Range from="0x00E2" to="0x00E2"/>
            <Range from="0x00E4" to="0x00E4"/>
            <Range from="0x00E7" to="0x00EB"/>
            <Range from="0x00EE" to="0x00EF"/>
            <Range from="0x00F4" to="0x00F4"/>
            <Range from="0x00F6" to="0x00F6"/>
            <Range from="0x00F9" to="0x00F9"/>
            <Range from="0x00FB" to="0x00FC"/>
            <Range from="0xCC3D" to="0xCC3D"/>
            <Range from="0xCC44" to="0xCC44"/>
            <Range from="0xCC4C" to="0xCC4C"/>
            <Range from="0xCC54" to="0xCC55"/>
            <Range from="0xCC57" to="0xCC58"/>
            <Range from="0xCC64" to="0xCC64"/>
            <Range from="0xCC66" to="0xCC66"/>
            <Range from="0xCC99" to="0xCC99"/>
            <Range from="0xCCA0" to="0xCCA0"/>
            <Range from="0xCCAB" to="0xCCAB"/>
            <Range from="0xCCAD" to="0xCCAD"/>
            <Range from="0xCCB4" to="0xCCB4"/>
            <Range from="0xD6AA" to="0xD6AA"/>
            <Range from="0x00C4" to="0x00C4"/>
            <Range from="0x00D6" to="0x00D6"/>
            <Range from="0x00DC" to="0x00DC"/>
            <Range from="0xD686" to="0xD686"/>
            <Range from="0xD69C" to="0xD69C"/>
            <Range from="0xD6A5" to="0xD6A5"/>
            <Range from="0x00DF" to="0x00DF"/>
            <Range from="0x00E4" to="0x00E4"/>
            <Range from="0x00F6" to="0x00F6"/>
            <Range from="0x00FC" to="0x00FC"/>
            <Range from="0xCC44" to="0xCC44"/>
            <Range from="0xCCA0" to="0xCCA0"/>
            <Range from="0xCCB4" to="0xCCB4"/>
            <Range from="0xD6A9" to="0xD6A9"/>
        </CharacterSet>
        <CharacterSet name="Upper-Alphabet-ascii">
            <Range from="0x0041" to="0x005A"/>
        </CharacterSet>
        <CharacterSet name="Upper-Alphabet">
            <Range from="0x0041" to="0x005A"/>
            <Range from="0x00C4" to="0x00C4"/>
            <Range from="0x00D6" to="0x00D6"/>
            <Range from="0x00DC" to="0x00DC"/>
            <Range from="0xD686" to="0xD686"/>
            <Range from="0xD69C" to="0xD69C"/>
            <Range from="0xD6A5" to="0xD6A5"/>
        </CharacterSet>
        <CharacterSet name="Lower-Alphabet-ascii">
            <Range from="0x0061" to="0x007A"/>
        </CharacterSet>
        <CharacterSet name="Lower-Alphabet">
            <Range from="0x0061" to="0x007A"/>
            <Range from="0x00E0" to="0x00E0"/>
            <Range from="0x00E2" to="0x00E2"/>
            <Range from="0x00E4" to="0x00E4"/>
            <Range from="0x00E7" to="0x00EB"/>
            <Range from="0x00EE" to="0x00EF"/>
            <Range from="0x00F4" to="0x00F4"/>
            <Range from="0x00F6" to="0x00F6"/>
            <Range from="0x00F9" to="0x00F9"/>
            <Range from="0x00FB" to="0x00FC"/>
            <Range from="0xCC3D" to="0xCC3D"/>
            <Range from="0xCC44" to="0xCC44"/>
            <Range from="0xCC4C" to="0xCC4C"/>
            <Range from="0xCC54" to="0xCC55"/>
            <Range from="0xCC57" to="0xCC58"/>
            <Range from="0xCC64" to="0xCC64"/>
            <Range from="0xCC66" to="0xCC66"/>
            <Range from="0xCC99" to="0xCC99"/>
            <Range from="0xCCA0" to="0xCCA0"/>
            <Range from="0xCCAB" to="0xCCAB"/>
            <Range from="0xCCAD" to="0xCCAD"/>
            <Range from="0xCCB4" to="0xCCB4"/>
            <Range from="0xD6AA" to="0xD6AA"/>
            <Range from="0x00DF" to="0x00DF"/>
            <Range from="0x00E4" to="0x00E4"/>
            <Range from="0x00F6" to="0x00F6"/>
            <Range from="0x00FC" to="0x00FC"/>
            <Range from="0xCC44" to="0xCC44"/>
            <Range from="0xCCA0" to="0xCCA0"/>
            <Range from="0xCCB4" to="0xCCB4"/>
            <Range from="0xD6A9" to="0xD6A9"/>
        </CharacterSet>
        <CharacterSet name="Blank">
            <Range from="0x0020" to="0x0020"/>
            <Range from="0x0009" to="0x0009"/>
            <Range from="0x2000" to="0x200A"/>
            <Range from="0x00A0" to="0x00A0"/>
            <Range from="0x200B" to="0x200B"/>
            <Range from="0x2060" to="0x2060"/>
            <Range from="0x3000" to="0x3000"/>
            <Range from="0xFEFF" to="0xFEFF"/>
        </CharacterSet>
        <CharacterSet name="HtmlEntities">
            <Range from="0x0021" to="0x0021"/>
            <Range from="0x0026" to="0x0026"/>
            <Range from="0x003C" to="0x003C"/>
            <Range from="0x003E" to="0x003E"/>
        </CharacterSet>
        <CharacterSet name="Space">
            <Range from="0x0020" to="0x0020"/>
        </CharacterSet>
        <CharacterSet name="Punctuation">
            <Range from="0x002E" to="0x002E"/>
        </CharacterSet>
        <CharacterSet name="NewLine">
            <Range from="0x000A" to="0x000A"/>
            <Range from="0x000D" to="0x000D"/>
            <Range from="0x003B" to="0x003B"/>
        </CharacterSet>
        <CharacterSet name="AddSpecialChar">
            <Range from="0x002D" to="0x002E"/>
            <Range from="0x005F" to="0x005F"/>
        </CharacterSet>
  </CharacterSetRestriction>

  <UrlEncode>
	<Char from="&lt;" to="&amp;lt;"/>
	<Char from="&gt;" to="&amp;gt;"/>
	<Char from="&quot;" to="&amp;quot;"/>
  </UrlEncode>
  
<RegularExpressions>
    <RegularExpression name="CharacterName">
        <Check target="Alphabet"/>
        <Check target="Lower-Alphabet" repeat="true" if="Upper-Alphabet-ascii" replace="Lower-Alphabet-ascii"/>
        <Check max="1" target="AddSpecialChar" repeat="true" if="Space" replace="Punctuation">
            <Check target="Alphabet"/>
            <Check target="Lower-Alphabet" repeat="true" if="Upper-Alphabet-ascii" replace="Lower-Alphabet-ascii"/>
        </Check>
    </RegularExpression>
    <RegularExpression name="GuildName">
        <Check target="Alphabet"/>
        <Check target="Lower-Alphabet" repeat="true"/>
        <Check target="Space" repeat="true">
            <Check target="Alphabet"/>
            <Check target="Lower-Alphabet" repeat="true"/>
        </Check>
    </RegularExpression>
</RegularExpressions>
  
    <RestrictionContents>
        <Content name="None" readableId="RESTRICTION_NONE"/>
        <Content name="@inputrestriction:1" readableId="RESTRICTION_CHARACTER_NAME">
            <Rule min="3" type="MinLength" awareNarrowWord="true" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="16" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="RegularExpression" target="CharacterName" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
        </Content>
        <Content name="@inputrestriction:21" readableId="RESTRICTION_GUILD_NAME">
            <Rule min="3" type="MinLength" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="32" type="MaxLength" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="RegularExpression" target="GuildName" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
        </Content>
        <Content name="@inputrestriction:2" readableId="RESTRICTION_CHAT">
            <Rule max="1300" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
        </Content>
        <Content name="@inputrestriction:3" readableId="RESTRICTION_VENDINGMACHINE_ADVERTISE">
            <Rule min="1" type="MinLength" awareNarrowWord="true" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="300" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:5" readableId="RESTRICTION_PARCEL_TITLE">
            <Rule max="100" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:6" readableId="RESTRICTION_PARCEL_MESSAGE">
            <Rule max="300" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:8" readableId="RESTRICTION_PARTY_BOARD_DESC">
            <Rule max="30" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:9" readableId="RESTRICTION_ADMINTOOL_BOOKMARK_NAME">
            <Rule max="20" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
        </Content>
        <Content name="@inputrestriction:10" readableId="RESTRICTION_GREETING_MESSAGE">
            <Rule max="40" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:11" readableId="RESTRICTION_GUILD_NOTICE">
            <Rule max="200" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:12" readableId="RESTRICTION_GUILD_TITLE">
            <Rule max="14" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
            <Rule type="CharacterSet" exclude="NewLine" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
        </Content>
        <Content name="@inputrestriction:13" readableId="RESTRICTION_GUILD_MYPR">
            <Rule max="60" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:14" readableId="RESTRICTION_GUILD_GUILDPR">
            <Rule max="200" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:15" readableId="RESTRICTION_GUILD_APPLY">
            <Rule max="60" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:16" readableId="RESTRICTION_GUILD_GROUP">
            <Rule max="15" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="CharacterSet" exclude="HtmlEntities" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
        </Content>
        <Content name="@inputrestriction:17" readableId="RESTRICTION_PERSONAL_CHAT_NAME">
            <Rule min="2" type="MinLength" awareNarrowWord="true" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="8" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="CharacterSet" exclude="HtmlEntities" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
        </Content>
        <Content name="@inputrestriction:22" readableId="RESTRICTION_PERSONAL_CHAT_PASSWORD">
            <Rule max="9999" min="1000" type="RangedNumericOnly" onFail="RE_RANGEDNUMERICONLY_RESTRICTION"/>
            <Rule max="4" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
        </Content>
        <Content name="@inputrestriction:19" readableId="RESTRICTION_LORD_GREETINGS">
            <Rule max="200" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:20" readableId="RESTRICTION_LORD_CANDIDATE_PLEDGE">
            <Rule max="200" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:23" readableId="RESTRICTION_GUILD_WAR_DECLARE_MESSAGE">
            <Rule max="40" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:24" readableId="RESTRICTION_GROUPDUEL_PR_MESSAGE">
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:25" readableId="RESTRICTION_SERVANT_NAME">
            <Rule min="1" type="MinLength" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="16" type="MaxLength" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="CharacterSet" exclude="Blank" onFail="RE_BLANK_RESTRICTION"/>
            <Rule type="CharacterSet" include="Alphabet" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
            <Rule type="RegularExpression" target="CharacterName" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
            <Rule type="StringMatch" replace="false" exact="true" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
        </Content>
        <Content name="@inputrestriction:26" readableId="RESTRICTION_UNION_CONSUL_NOTICE">
            <Rule max="256" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:27" readableId="RESTRICTION_UNION_POLICY">
            <Rule max="256" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:28" readableId="RESTRICTION_ITEM_MESSAGE">
            <Rule min="1" type="MinLength" awareNarrowWord="true" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="8" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule max="8" type="LengthNarrowWordOnly" onFail="RE_LENGTHASCIIONLY_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="RegularExpression" target="CharacterName" onFail="RE_SPECIAL_CHARACTER_RESTRICTION"/>
        </Content>
        <Content name="@inputrestriction:29" readableId="RESTRICTION_COMMUNITY">
            <Rule max="256" type="MaxLength" awareNarrowWord="true" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:30" readableId="RESTRICTION_GUILD_GUILDWANTED">
            <Rule max="100" type="MaxLength" awareNarrowWord="false" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" replace="true" exact="false" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="ConvertUrlEncodeStr" onFail="RE_UNKNOWN"/>
        </Content>
        <Content name="@inputrestriction:31" readableId="RESTRICTION_POCKET_NAME">
            <Rule min="1" type="MinLength" awareNarrowWord="false" onFail="RE_MINLENGTH_RESTRICTION"/>
            <Rule max="12" type="MaxLength" awareNarrowWord="false" onFail="RE_LENGTH_RESTRICTION"/>
            <Rule type="StringMatch" exact="true" onFail="RE_FORBIDDEN_NAME_RESTRICTION" table="ForbiddenName"/>
            <Rule type="StringMatch" exact="true" onFail="RE_ABUSE_LETTER_RESTRICTION" table="AbuseWord"/>
            <Rule type="StringMatch" exact="true" onFail="RE_CONFIG_LETTER_RESTRICTION" table="ReservedWord"/>
        </Content>
    </RestrictionContents>
</InputRestrictionData>