﻿<?xml version="1.0" encoding="utf-8"?>
<InventoryInfo isTeraShopOpen="false">
	<!-- StrSheet_UI.xml에 NameId들의 정의가 되어있어야 함. -->
	<InventoryStringInfo defaultPocketNameId="72025" totalFilterNameId="72026" noneFilterNameId="72027" separatorFilterNameId="72028"  />
	<PocketOpenInfo pocketOpenAchievementId="25462" />
	<PocketNameChangeInfo nameChangeMoney="300000000" />
</InventoryInfo>