﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="8">
	<Template id="1011" shapeId="301242" basicActionId="3012400" name="카이둔의 정예병(산적형)" race="KaidunsEliteWarrior" gender="male" scale="1.35" resourceType="medium" size="medium" resourceSize="100" aiid="1" parentId="30124000" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="20200.0863037881" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="25" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="40400.1726075762" walkSpeed="50.000000" runSpeed="124" atk="78.2" def="1489.28048675352" exp="18313.0742846069" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1021" shapeId="300910" basicActionId="3009100" name="죽어가는크로모스" race="DyingCromos" gender="male" scale="1.15" resourceType="medium" resourceSize="100" aiid="2" size="medium" parentId="30091001" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="20200.0863037881" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="24" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="40400.1726075762" walkSpeed="60.000000" runSpeed="124" atk="78.2" def="1489.28048675352" exp="18313.0742846069" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1031" shapeId="301180" basicActionId="3011800" name="님피 요정전사" speciesId="5" race="NympiWarrior" gender="male" scale="0.8" resourceType="medium" resourceSize="100" size="small" aiid="3" parentId="30118001" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="18" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6376.4308621161" walkSpeed="60.000000" runSpeed="116" atk="53.6" def="1489.28048675352" exp="3640.08661160841" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2011" shapeId="300202" basicActionId="3002000" name="굶주린 하이에나" speciesId="8" race="Hyena" gender="male" scale="1.35" resourceType="medium" size="medium" resourceSize="200" aiid="0" parentId="30020200" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="20200.0863037881" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-1" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="40400.1726075762" walkSpeed="28.000000" runSpeed="136" atk="78.2" def="1489.28048675352" exp="18313.0742846069" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2021" shapeId="300381" basicActionId="3003800" name="시누스 학살자" race="animal" gender="male" scale="0.7" size="small" aiid="9" parentId="30038002" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="140" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="200" clanName="Gula" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="20" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6376.4308621161" walkSpeed="70.000000" runSpeed="78" atk="53.6" def="1489.28048675352" exp="3640.08661160841" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2031" shapeId="300371" basicActionId="3003700" name="굴라 노예상(경비병)" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="27" size="medium" elite="False" parentId="30037100" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="20200.0863037881" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="23" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="40400.1726075762" walkSpeed="62.000000" runSpeed="128" atk="78.2" def="1489.28048675352" exp="18313.0742846069" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2041" shapeId="300371" basicActionId="3003700" name="잔인한 굴라 노예상" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="5" size="medium" parentId="30037100" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="22671.7541764128" time="28140" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="25" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="45343.5083528256" walkSpeed="62.000000" runSpeed="128" atk="115" def="1489.28048675352" exp="21840.5196696505" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2042" shapeId="300381" basicActionId="3003800" name="잔인한 시누스 경비병" race="animal" gender="male" scale="0.7" size="small" aiid="8" parentId="30038002" elite="False" isFreeNamed="False" partyMember="4" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="140" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="200" clanName="Gula" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="13" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8416.88873799326" walkSpeed="70.000000" runSpeed="78" atk="53.6" def="1489.28048675352" exp="5460.12991741262" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2051" shapeId="300160" basicActionId="3001600" name="데바족 주술사" race="DevaShaman" gender="male" scale="1" resourceType="medium" size="medium" resourceSize="100" aiid="30" elite="False" parentId="30016000" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="20200.0863037881" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="2" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="40400.1726075762" walkSpeed="44.000000" runSpeed="116" atk="78.2" def="1489.28048675352" exp="18313.0742846069" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2061" shapeId="300031" basicActionId="3000300" name="광포한 임프 경비병" race="ImpServant" gender="male" scale="0.9" resourceType="medium" size="small" resourceSize="100" aiid="22" parentId="30003100" elite="False" isFreeNamed="False" partyMember="8" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="18" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5101.14468969288" walkSpeed="40.000000" runSpeed="92" atk="50.92" def="1489.28048675352" exp="2730.06495870631" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3011" shapeId="300060" basicActionId="3000600" name="탐식에 빠진 굴라" race="ManEater" gender="male" scale="1.35" resourceType="medium" size="medium" resourceSize="100" aiid="10" parentId="30006000" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="21690.4043511925" time="29188.485" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="12" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="43380.808702385" walkSpeed="35.000000" runSpeed="98" atk="79.475" def="1608.4229256938" exp="20314.9870459459" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3021" shapeId="300370" basicActionId="3003700" name="굴라 요리사" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="11" size="medium" parentId="30037001" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="24330.1392800698" time="28361.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="20" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="48660.2785601396" walkSpeed="62.000000" runSpeed="128" atk="116.875" def="1608.4229256938" exp="24213.8199206519" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3022" shapeId="300031" basicActionId="3000300" name="주방보조 임프" race="ImpServant" gender="male" scale="0.9" resourceType="medium" size="small" resourceSize="100" aiid="16" parentId="30003004" elite="False" isFreeNamed="False" partyMember="4" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="16" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9032.56420772591" walkSpeed="40.000000" runSpeed="92" atk="54.8" def="1608.4229256938" exp="6053.45498016298" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3031" shapeId="300372" basicActionId="3003700" name="광포한 굴라 도살자" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="18" size="medium" parentId="30037002" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="21690.4043511925" time="29188.485" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="43380.808702385" walkSpeed="62.000000" runSpeed="128" atk="79.475" def="1608.4229256938" exp="20314.9870459459" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3041" shapeId="300371" basicActionId="3003700" name="비열한 굴라 노예상" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="4" size="medium" parentId="30037100" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="24330.1392800698" time="28361.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="22" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="48660.2785601396" walkSpeed="62.000000" runSpeed="128" atk="116.875" def="1608.4229256938" exp="24213.8199206519" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3042" shapeId="300402" basicActionId="3004000" name="비열한 코볼트 화약전사" race="KoboldRaider" gender="male" scale="0.9" resourceType="medium" resourceSize="100" size="small" aiid="6" parentId="30040200" elite="False" isFreeNamed="False" partyMember="4" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="6" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9032.56420772591" walkSpeed="50.000000" runSpeed="102" atk="54.8" def="1608.4229256938" exp="6053.45498016298" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3051" shapeId="300402" basicActionId="3004000" name="비열한 코볼트 화약전사" race="KoboldRaider" gender="male" scale="0.9" resourceType="medium" resourceSize="100" size="small" aiid="7" parentId="30040200" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="6" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6842.85167251963" walkSpeed="50.000000" runSpeed="102" atk="54.8" def="1608.4229256938" exp="4035.63665344198" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4011" shapeId="301020" basicActionId="3010200" name="세뇌된 굴라 전사" race="Argon" gender="male" scale="1.05" resourceType="medium" resourceSize="100" aiid="31" size="medium" elite="False" parentId="30102000" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="23287.1345473165" time="29433.615" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="29" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="46574.2690946329" walkSpeed="60.000000" runSpeed="116" atk="80.75" def="1737.09675974931" exp="22534.1554446692" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4021" shapeId="300391" basicActionId="3003900" name="광포한 좀포리 인부" race="Zombie" gender="male" scale="0.8" resourceType="small" size="small" resourceSize="100" aiid="25" parentId="30039100" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7342.34192118553" walkSpeed="36.000000" runSpeed="98" atk="56" def="1737.09675974931" exp="4473.89583752618" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4032" shapeId="301050" basicActionId="3010500" name="언데드 시누스 일꾼" race="UndeadSynuuthSlave" gender="male" scale="0.7" resourceType="small" resourceSize="100" aiid="12" size="small" parentId="30105002" elite="False" isFreeNamed="False" partyMember="4" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="20" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9691.89133596491" walkSpeed="80.000000" runSpeed="119" atk="56" def="1737.09675974931" exp="6710.84375628927" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4031" shapeId="301051" basicActionId="3010500" name="언데드 시누스 하인(리더)" race="UndeadSynuuthSlave" gender="male" scale="0.7" resourceType="small" resourceSize="100" aiid="14" size="small" parentId="30105002" elite="False" isFreeNamed="False" partyMember="4" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9691.89133596491" walkSpeed="80.000000" runSpeed="119" atk="56" def="1737.09675974931" exp="6710.84375628927" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4041" shapeId="300111" basicActionId="3001100" name="가혹한 고문관" race="SlaveManager" gender="male" scale="1.65" resourceType="medium" resourceSize="100" aiid="19" size="medium" parentId="30011003" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="23287.1345473165" time="29433.615" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="25" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="46574.2690946329" walkSpeed="41.000000" runSpeed="88" atk="80.75" def="1737.09675974931" exp="22534.1554446692" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4051" shapeId="300111" basicActionId="3001100" name="잔인한 고문관" race="SlaveManager" gender="male" scale="1.65" resourceType="medium" resourceSize="100" aiid="20" size="medium" parentId="30011003" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="26106.1046086597" time="28583.3333333333" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="25" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="52212.2092173194" walkSpeed="41.000000" runSpeed="88" atk="118.75" def="1737.09675974931" exp="26843.3750251571" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4052" shapeId="300031" basicActionId="3000300" name="잔인한 고문 보조자" race="ImpServant" gender="male" scale="0.9" resourceType="medium" size="small" resourceSize="100" aiid="21" parentId="30003100" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="18" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7342.34192118553" walkSpeed="40.000000" runSpeed="92" atk="56" def="1737.09675974931" exp="4473.89583752618" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4061" shapeId="300120" basicActionId="3001200" name="좀비 광부" race="Zombie" gender="male" scale="0.9" resourceType="small" resourceSize="100" size="small" aiid="23" parentId="30012003" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="10" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7342.34192118553" walkSpeed="26.000000" runSpeed="88" atk="56" def="1737.09675974931" exp="4473.89583752618" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5011" shapeId="300911" basicActionId="3009100" name="파멸의 야수 게르곤" race="DyingCromos" gender="male" scale="1.5" resourceType="medium" resourceSize="100" aiid="32" size="medium" elite="False" parentId="30091100" isFreeNamed="True" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="38650.7289509427" time="39750.9" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="32" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="72820.2139655443" walkSpeed="22.000000" runSpeed="60" atk="789" def="2251.27740063511" exp="68440.4167881206" level="51" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="5012" shapeId="300381" basicActionId="3003800" name="광포한 시누스" race="animal" gender="male" scale="1.1" size="small" aiid="35" elite="False" parentId="30038100" isFreeNamed="True" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="140" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="200" clanName="Gula" aggroSendToPartyDistance="200" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="25" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5734.59184978661" walkSpeed="22.000000" runSpeed="60" atk="169.19488" def="2251.27740063511" exp="4277.52604925754" level="51" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6011" shapeId="301550" basicActionId="3015500" name="(환경몬스터)두꺼비" race="Toad" gender="male" aiid="33" size="small" scale="1" elite="False" parentId="30155000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="4.9956" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="36.8943723880765" walkSpeed="16.000000" runSpeed="98" atk="18.75" def="446.784146026057" exp="28.0961909040991" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6021" shapeId="301550" basicActionId="3015500" name="(환경몬스터)두꺼비" race="Toad" gender="male" aiid="33" size="small" scale="1" elite="False" parentId="30155000" shareId="6011" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="4.9956" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="36.8943723880765" walkSpeed="16.000000" runSpeed="98" atk="18.75" def="446.784146026057" exp="28.0961909040991" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6031" shapeId="301550" basicActionId="3015500" name="(환경몬스터)두꺼비" race="Toad" gender="male" aiid="33" size="small" scale="1" elite="False" parentId="30155000" shareId="6011" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="5.0393" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="39.6273015106838" walkSpeed="100.000000" runSpeed="160" atk="18.75" def="482.526877708141" exp="31.1761646859895" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6041" shapeId="301550" basicActionId="3015500" name="(환경몬스터)두꺼비" race="Toad" gender="male" aiid="33" size="small" scale="1" elite="False" parentId="30155000" shareId="6011" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="5.083" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="42.5559949558014" walkSpeed="100.000000" runSpeed="160" atk="18.75" def="521.129027924793" exp="34.591171315217" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6051" shapeId="301640" basicActionId="3016400" name="(환경몬스터)산양" race="Goral" gender="male" aiid="34" size="small" scale="1" elite="False" parentId="30164000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3147.228" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="13946.0727626929" walkSpeed="17.000000" runSpeed="69" atk="31.25" def="744.640243376762" exp="1062.03601617494" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="8011" shapeId="300370" basicActionId="3003700" name="글라우카" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="28" size="medium" parentId="30037001" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="33575.5922064963" time="39139.1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="11" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="63258.3621281815" walkSpeed="62.000000" runSpeed="128" atk="673" def="1930.10751083257" exp="55691.7858174994" level="49" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="8012" shapeId="300031" basicActionId="3000300" name="글라우카의 식인귀" race="ImpServant" gender="male" scale="0.9" resourceType="medium" size="small" resourceSize="100" aiid="29" parentId="30003004" elite="False" isFreeNamed="False" partyMember="10" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="17" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6108.82847842637" walkSpeed="40.000000" runSpeed="92" atk="175.7579" def="2084.51611169917" exp="6173.97625578613" level="50" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="8021" shapeId="300371" basicActionId="3003700" name="비열한 굴라 노예상" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="4" size="medium" parentId="30037100" elite="False" shareId="3041" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="38650.7289509427" time="39750.9" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="24" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="72820.2139655443" walkSpeed="17.000000" runSpeed="70" atk="694" def="2251.27740063511" exp="68440.4167881206" level="51" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="8022" shapeId="300402" basicActionId="3004000" name="비열한 코볼트 화약전사" race="KoboldRaider" gender="male" scale="0.9" resourceType="medium" resourceSize="100" size="small" aiid="6" parentId="30040200" elite="False" shareId="3042" isFreeNamed="False" partyMember="4" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="5" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="13517.2522173542" walkSpeed="44.000000" runSpeed="75" atk="211.4936" def="2251.27740063511" exp="17110.1041970302" level="51" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="8031" shapeId="300372" basicActionId="3003700" name="광포한 굴라 도살자" race="GulaChef" gender="male" scale="1.35" resourceType="medium" resourceSize="200" aiid="18" size="medium" parentId="30037002" elite="False" shareId="3031" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="54756.7882693999" time="40956.6612" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="16" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="103164.963406116" walkSpeed="26.000000" runSpeed="70" atk="694" def="2251.27740063511" exp="64984.4089489889" level="51" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
</NpcData>