﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="5">
	<Template id="1" shapeId="300180" basicActionId="3001800" name="바바후카 부족장" race="HookaCaptain" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="0" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2339.30460995227" time="21933.3333333333" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="51" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4678.60921990454" walkSpeed="59" runSpeed="99" atk="62.5" def="172.628042364789" exp="885.33899333125" level="20" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2" shapeId="300410" basicActionId="3004100" name="바바후카" race="HookaFootman" gender="male" scale="0.7" resourceType="small" resourceSize="100" size="small" aiid="1" elite="False" parentId="30041000" isFreeNamed="False" partyMember="8" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="526.343537239261" walkSpeed="45" runSpeed="104" atk="19" def="172.628042364789" exp="110.667374166406" level="20" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3" shapeId="300410" basicActionId="3004100" name="바바후카" race="HookaFootman" gender="male" scale="0.7" resourceType="small" resourceSize="100" size="small" aiid="2" elite="False" parentId="30041000" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="657.929421549076" walkSpeed="45" runSpeed="104" atk="20" def="172.628042364789" exp="147.556498888542" level="20" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4" shapeId="300182" basicActionId="3001800" name="나무후카 부족장" race="HookaCaptain" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="3" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2758.35952524458" time="22376.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="51" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5516.71905048916" walkSpeed="45" runSpeed="77" atk="66.25" def="201.35334861429" exp="1092.91331326771" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5" shapeId="300411" basicActionId="3004100" name="후카 벌목꾼" race="HookaFootman" gender="male" scale="0.7" resourceType="small" resourceSize="100" size="small" aiid="4" elite="False" parentId="30041100" isFreeNamed="False" partyMember="8" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="620.630893180031" walkSpeed="45" runSpeed="107" atk="21.28" def="201.35334861429" exp="136.614164158464" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6" shapeId="300412" basicActionId="3004100" name="후카 벌목꾼" race="HookaFootman" gender="male" scale="0.7" resourceType="small" resourceSize="100" size="small" aiid="5" elite="False" parentId="30041100" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="775.788616475039" walkSpeed="45" runSpeed="107" atk="22.4" def="201.35334861429" exp="182.152218877952" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7" shapeId="300183" basicActionId="3001800" name="망치후카 부족장" race="HookaCaptain" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="6" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2556.62413911414" time="22155" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="51" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5113.24827822828" walkSpeed="45" runSpeed="77" atk="64.375" def="186.438285753972" exp="983.715225090239" level="21" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="8" shapeId="300198" basicActionId="3001900" name="몽둥이 후카" race="HookaFootman" gender="male" scale="0.8" resourceType="small" resourceSize="100" size="small" aiid="7" elite="False" parentId="30019000" isFreeNamed="False" partyMember="8" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="180" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="hooka" aggroSendToPartyDistance="300" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="575.240431300681" walkSpeed="22" runSpeed="58" atk="20.14" def="186.438285753972" exp="122.96440313628" level="21" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9" shapeId="300190" basicActionId="3001900" name="몽둥이 후카" race="HookaFootman" gender="male" scale="0.8" resourceType="small" resourceSize="100" size="small" aiid="8" elite="False" parentId="30019000" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="180" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="hooka" aggroSendToPartyDistance="300" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="719.050539125852" walkSpeed="22" runSpeed="58" atk="21.2" def="186.438285753972" exp="163.95253751504" level="21" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="12" shapeId="600420" basicActionId="6004200" name="후카 큰 북" isObjectNpc="true" size="medium" aiid="17" elite="False" scale="1" deathShapeId="600421" parentId="60042000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="hooka" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3542.3259312138" time="22324.96" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="7084.6518624276" walkSpeed="100.000000" runSpeed="160" atk="64.375" def="186.438285753972" exp="1858.61569495012" level="21" epExp="" ignoreDefaultEpExp="" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="12" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="13" shapeId="300020" basicActionId="3000200" name="쉐도우 쿠거" speciesId="8" race="ShadowCougar" gender="male" scale="1.25" resourceType="medium" size="medium" resourceSize="100" aiid="9" elite="False" parentId="30002000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3238.02771180995" time="22079.83" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="14" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6476.05542361991" walkSpeed="41" runSpeed="108" atk="62.5" def="172.628042364789" exp="1671.09812106883" level="20" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="14" shapeId="300230" basicActionId="3002300" name="오염된 흙의 정령" speciesId="5" race="PollutedEarthSpirit" gender="male" scale="1.4" resourceType="medium" size="medium" resourceSize="100" aiid="10" elite="False" parentId="30023000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2753.9389303876" time="21834.705" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5507.87786077519" walkSpeed="26" runSpeed="86" atk="62.5" def="159.840779967397" exp="1502.31453526063" level="19" epExp="" ignoreDefaultEpExp="" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="11" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="15" shapeId="301280" basicActionId="3012800" name="피그미튤라" speciesId="5" race="Pygmytula" gender="male" scale="1.25" resourceType="medium" size="medium" resourceSize="100" aiid="11" elite="False" parentId="30128000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2753.9389303876" time="21834.705" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000">
			`
		</Reaction>
		<NamePlate deathNameplateHeight="0" nameplateHeight="50" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3">
				`
			</Abnormality>
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5507.87786077519" walkSpeed="50" runSpeed="108" atk="62.5" def="159.840779967397" exp="1502.31453526063" level="19" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="16" shapeId="301290" basicActionId="3012900" name="피그미튤라 미스" speciesId="5" race="PygmytulaMiss" gender="male" scale="1.25" resourceType="medium" size="medium" resourceSize="100" aiid="12" elite="False" parentId="30129000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2753.9389303876" time="21834.705" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000">
			`
		</Reaction>
		<NamePlate deathNameplateHeight="0" nameplateHeight="13" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3">
				`
			</Abnormality>
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5507.87786077519" walkSpeed="50" runSpeed="108" atk="62.5" def="159.840779967397" exp="1502.31453526063" level="19" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="17" shapeId="300184" basicActionId="3001800" name="대왕개구리" race="HookaCaptain" gender="male" scale="2.8" resourceType="medium" resourceSize="100" size="medium" aiid="13" elite="False" parentId="30018000" isFreeNamed="True" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5745.73098535335" time="31484.9898" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="23" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10825.2902622599" walkSpeed="45" runSpeed="77" atk="243.675625" def="260.95393980412" exp="2987.80399713208" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="18" shapeId="300180" basicActionId="3001800" name="바바후카 부족장(네임드)" race="HookaCaptain" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="14" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3528.14131197751" time="30573.9" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="52" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6647.22276169676" walkSpeed="45" runSpeed="77" atk="236.516875" def="223.725942904767" exp="2262.54501770755" level="21" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="19" shapeId="300183" basicActionId="3001800" name="망치후카 부족장(네임드)" race="HookaCaptain" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="15" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3806.53614483752" time="30879.8" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="52" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7171.73476563591" walkSpeed="45" runSpeed="77" atk="240.09625" def="241.624018337148" exp="2513.70062051574" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="20" shapeId="300182" basicActionId="3001800" name="나무후카 부족장(네임드)" race="HookaCaptain" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="16" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4138.9914583115" time="31185.7" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="52" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7798.09984899268" walkSpeed="45" runSpeed="77" atk="243.675625" def="260.95393980412" exp="2792.46189370849" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="21" shapeId="300197" basicActionId="3001900" name="돌망치 후카B(네임드)" race="HookaFootman" gender="male" scale="0.8" resourceType="small" resourceSize="100" size="small" aiid="7" elite="False" parentId="30019800" shareId="8" isFreeNamed="False" partyMember="10" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="180" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="hooka" aggroSendToPartyDistance="300" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="24" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="645.456128907232" walkSpeed="22" runSpeed="58" atk="119.59466" def="241.624018337148" exp="251.370062051574" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="22" shapeId="300413" basicActionId="3004100" name="후카 벌목꾼B(네임드)" race="HookaFootman" gender="male" scale="1" resourceType="small" resourceSize="100" size="small" aiid="4" elite="False" parentId="30041300" shareId="5" isFreeNamed="False" partyMember="10" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="701.828986409341" walkSpeed="45" runSpeed="107" atk="121.60049" def="260.95393980412" exp="279.246189370849" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="10" shapeId="301550" basicActionId="3015500" name="(환경몬스터)두꺼비" race="Toad" gender="male" aiid="18" size="small" scale="1" elite="False" parentId="30155000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3.242" moveSpeedUpRate="1.12" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="2.72601805621421" walkSpeed="94" runSpeed="112" atk="18.75" def="47.9522339902192" exp="0.991388856168801" level="19" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="11" shapeId="301610" basicActionId="3016100" name="(환경몬스터)도마뱀" race="Lizard" gender="male" aiid="19" size="small" scale="1" elite="False" parentId="30161000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3.242" moveSpeedUpRate="1.12" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="2.72601805621421" walkSpeed="72" runSpeed="112" atk="18.75" def="47.9522339902192" exp="0.991388856168801" level="19" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7011" shapeId="3001850" basicActionId="3001840" name="후카두꺼비" race="HookaCaptain" showHpGauge="false" spawnAbnormalityId="" gender="male" scale="0.85" resourceType="medium" resourceSize="100" size="medium" aiid="24" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30018400" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<NamePlate nameplateHeight="55" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="7001,7020" />
		<Anger gaugeSize="369" time="10778" moveSpeedUpRate="1.4" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="5" creatureTemplateId="7001" skillId="1101" />
			<Skill hzId="5" creatureTemplateId="7001" skillId="1102" />
			<Skill hzId="5" creatureTemplateId="7020" skillId="1301" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10" walkSpeed="48" runSpeed="100" atk="50" def="85" exp="1588" level="15" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7010" shapeId="3001851" basicActionId="3001840" name="후카두꺼비_A" race="HookaCaptain" showHpGauge="false" spawnAbnormalityId="" gender="male" scale="0.85" resourceType="medium" resourceSize="100" size="medium" aiid="24" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30018510" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<NamePlate nameplateHeight="55" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="7000,7020" />
		<Anger gaugeSize="369" time="10778" moveSpeedUpRate="1.4" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="5" creatureTemplateId="7000" skillId="1101" />
			<Skill hzId="5" creatureTemplateId="7000" skillId="1102" />
			<Skill hzId="5" creatureTemplateId="7020" skillId="1301" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10" walkSpeed="53" runSpeed="65" atk="50" def="85" exp="1588" level="15" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7012" shapeId="3001852" basicActionId="3001840" name="후카두꺼비_B" race="HookaCaptain" showHpGauge="false" spawnAbnormalityId="" gender="male" scale="0.85" resourceType="medium" resourceSize="100" size="medium" aiid="24" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30018520" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<NamePlate nameplateHeight="55" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="7002,7020" />
		<Anger gaugeSize="369" time="10778" moveSpeedUpRate="1.4" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="5" creatureTemplateId="7002" skillId="1101" />
			<Skill hzId="5" creatureTemplateId="7002" skillId="1102" />
			<Skill hzId="5" creatureTemplateId="7020" skillId="1301" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10" walkSpeed="58" runSpeed="120" atk="50" def="85" exp="1588" level="15" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7013" shapeId="3001853" basicActionId="3001840" name="후카두꺼비_C" race="HookaCaptain" showHpGauge="false" spawnAbnormalityId="" gender="male" scale="0.85" resourceType="medium" resourceSize="100" size="medium" aiid="24" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30018530" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<NamePlate nameplateHeight="55" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="7003,7020" />
		<Anger gaugeSize="369" time="10778" moveSpeedUpRate="1.4" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="5" creatureTemplateId="7003" skillId="1101" />
			<Skill hzId="5" creatureTemplateId="7003" skillId="1102" />
			<Skill hzId="5" creatureTemplateId="7020" skillId="1301" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10" walkSpeed="63" runSpeed="80" atk="50" def="85" exp="1588" level="15" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7000" name="미니게임용_후카큰북" villager="false" shapeId="641010" basicActionId="6410100" showHpGauge="false" race="object" gender="male" aiid="28" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" elite="False" unionElite="false" parentId="64101000" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="0.500000" resA="0.4" strB="0.400000" resB="0.3" strC="0.500000" resC="0.3" strD="0.400000" resD="0.300000" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" enemyTemplateId="7010" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="0" creatureTemplateId="9999" skillId="60193027" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="50.000000" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<SkillList />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7001" name="미니게임용_후카큰북_A" villager="false" shapeId="641020" basicActionId="6410100" showHpGauge="false" race="object" gender="male" aiid="28" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" elite="False" unionElite="false" parentId="64102000" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="0.500000" resA="0.4" strB="0.400000" resB="0.3" strC="0.500000" resC="0.3" strD="0.400000" resD="0.300000" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" enemyTemplateId="7011" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="0" creatureTemplateId="9999" skillId="60193027" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="50.000000" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<SkillList />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7002" name="미니게임용_후카큰북_B" villager="false" shapeId="641030" basicActionId="6410100" showHpGauge="false" race="object" gender="male" aiid="28" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" elite="False" unionElite="false" parentId="64103000" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="0.500000" resA="0.4" strB="0.400000" resB="0.3" strC="0.500000" resC="0.3" strD="0.400000" resD="0.300000" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" enemyTemplateId="7012" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="0" creatureTemplateId="9999" skillId="60193027" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="50.000000" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<SkillList />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7003" name="미니게임용_후카큰북_C" villager="false" shapeId="641040" basicActionId="6410100" showHpGauge="false" race="object" gender="male" aiid="28" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" elite="False" unionElite="false" parentId="64104000" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="0.500000" resA="0.4" strB="0.400000" resB="0.3" strC="0.500000" resC="0.3" strD="0.400000" resD="0.300000" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" enemyTemplateId="7013" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1" />
		<OnlyBeShotByThisSkill>
			<Skill hzId="0" creatureTemplateId="9999" skillId="60193027" />
		</OnlyBeShotByThisSkill>
		<Reaction statStr="50.000000" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<SkillList />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7020" shapeId="611410" basicActionId="6114100" name="투명NPC" isObjectNpc="false" size="medium" showHpGauge="false" aiid="32" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="61141000" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="7010,7011,7012,7013" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList />
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7777" name="도마뱀" villager="true" shapeId="800170" basicActionId="8001700" race="animal" gender="male" aiid="33" scale="2" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" elite="False" unionElite="false" parentId="80017000" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="0.500000" resA="0.4" strB="0.400000" resB="0.3" strC="0.500000" resC="0.3" strD="0.400000" resD="0.300000" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1" />
		<Reaction statStr="50.000000" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<SkillList />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1271" villager="true" name="아르카니아 가드 유랑 상인" shapeId="506050" basicActionId="3020402" race="BlackMarketer" gender="male" aiid="100" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="1800000" lifeTime20SecMsg="63002009" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
</NpcData>