﻿<?xml version="1.0" encoding="utf-8" ?>
<NpcData huntingZoneId="2014">
<!--공용-->
	<Template id="9901" shapeId="611640" name="투명NPC_낚시_물고기표현" visibleSpawnEffect="false" despawnScriptId="248009999" spawnAbnormalityId="9943049" basicActionId="6114107" isObjectNpc="true" size="large" aiid="9999" elite="False" scale="2" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" hideAbnormalityFailMessage="true" guideEffectId="99901" >
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.3" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<Emoticon forceHidden="true" />
		<NpcOnly onDeathSkill="0">
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="1" level="26" epExp="0" ignoreDefaultEpExp="True" />
	</Template>
	<Template id="9902" name="물고기떼01" scale="1.2" size="small" shapeId="700320" resourceSize="100" resourceType="small" gender="male" race="NPC_Fish_A_01" aiid="9999" basicActionId="7003200" villager="false" isObjectNpc="false" elite="False" questVillager="false" invincible="false" unionElite="false" parentId="70032000" balanceType="솔로_환경몬스터_약함" partyMember="3" playStyle="creature" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<SkillList>
			`
		</SkillList>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="6.885" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<BalanceRef ignoreAttr="partyMember" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="167.736167254076" walkSpeed="100" runSpeed="160" atk="15" def="1198.67171764979" exp="51" level="63" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="9903" name="물고기떼02" scale="1.5" size="small" shapeId="700321" resourceSize="100" resourceType="small" gender="male" race="NPC_Fish_A_02" aiid="9999" basicActionId="7003210" villager="false" isObjectNpc="false" elite="False" questVillager="false" invincible="false" unionElite="false" parentId="70032100" balanceType="솔로_환경몬스터_약함" partyMember="3" playStyle="creature" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<SkillList>
			`
		</SkillList>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="6.885" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<BalanceRef ignoreAttr="partyMember" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="167.736167254076" walkSpeed="100" runSpeed="160" atk="15" def="1198.67171764979" exp="51" level="63" epExp="" ignoreDefaultEpExp="" />
	</Template>
<!--5번섬-->
	<Template id="5001" villager="true" name="게시판" shapeId="600310" basicActionId="6003100" race="object" gender="male" aiid="9999" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
	<NamePlate deathNameplateHeight="0" nameplateHeight="" />
	<AbnormalityResistanceOverride resetTime="60000">
		<Abnormality kind="5" initRes="40" incRes="3" />
		<Abnormality kind="6" initRes="50" incRes="3" />
		<Abnormality kind="7" initRes="30" incRes="3" />
	</AbnormalityResistanceOverride>
	<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
	<NpcOnly onDeathSkill="0" />
	<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
	<Critical str="30" res="180" powRate="1.5" />
	<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
	<Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
	<Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
	<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
	<SkillList />
	<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
	<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5003" villager="true" name="엘린3_낚시 토큰 상인" shapeId="500650" basicActionId="5004000" race="popori" gender="female" aiid="9999" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" appearQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
		<NamePlate deathNameplateHeight="0" nameplateHeight="" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
		<NpcOnly onDeathSkill="0" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
	</Template>
	<Template id="5004" villager="true" name="휴먼남1_낚시 납품 npc" shapeId="510450" basicActionId="5104500" race="Human" gender="male" aiid="9999" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" elite="false" unionElite="false" parentId="51045000">
		<Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="0.500000" res="0.400000" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1" />
		<SkillList />
		<Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
	</Template>
	<Template id="5005" villager="true" name="휴먼여1_연합 납품 담당관" shapeId="510000" basicActionId="5100000" race="Human" gender="female" aiid="9999" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
		<NamePlate nameplateHeight="" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
		<NpcOnly onDeathSkill="0" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
	</Template>
 </NpcData>
