﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="970">
	<Template id="1000" shapeId="300868" basicActionId="3008600" name="부활한 다크리퍼(블루)" speciesId="7" useAutoTurnTime="true" spawnAbnormalityId="97000041" race="DarkReaper" gender="male" scale="1" resourceType="large" resourceSize="100" aiid="0" size="large" showHpGauge="false" showTargetInfo="false" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" showAggroTarget="true" showShorttermTarget="true" parentId="30086000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" isFreeNamed="false" isLightParty="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="100" deathNameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="god" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<BattleArg attackeeCatchBackRate="1.500000"/>
		<Anger gaugeSize="233685000" time="36000" moveSpeedUpRate="1" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<Critical str="80" res="210" powRate="1.200000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="2336850000" walkSpeed="280" runSpeed="280" atk="56000" def="8960" exp="13933764" level="68" epExp="0" ignoreDefaultEpExp="true" />
	</Template>
	<Template id="1001" shapeId="300867" basicActionId="3008600" name="부활한 다크리퍼(레드)" speciesId="7" race="DarkReaper" gender="male" scale="1" resourceType="large" resourceSize="100" aiid="1" size="large" showHpGauge="false" showTargetInfo="false" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30086000" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="70" strB="50.000000" resB="70" strC="50.000000" resC="70" strD="50.000000" resD="70.000000" />
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="100" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="god" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="3167" time="33944" moveSpeedUpRate="1.2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="exp,moveSpeedUpRate" />
		<Critical str="80" res="70" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="80.000000" statRes="80" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="12670" walkSpeed="60" runSpeed="150" atk="90" def="240" exp="0" level="22" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="2000" shapeId="300873" basicActionId="3008700" name="부활한 베르베로스" speciesId="7" useAutoTurnTime="true" race="ViolentArachne" gender="male" scale="1" resourceType="large" resourceSize="100" showHpGauge="false" showTargetInfo="false" size="large" aiid="2" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30087000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
			`
		</SkillList>
		<String templateId="2000" name="부활한 베르베로스" title="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
		<Anger gaugeSize="176460000" time="36000" moveSpeedUpRate="1" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<Critical str="80" res="210" powRate="1.200000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1764600000" walkSpeed="280" runSpeed="280" atk="56000" def="8960" exp="13933764" level="68" epExp="0" ignoreDefaultEpExp="true" />
	</Template>
	<Template id="2001" shapeId="300883" basicActionId="3008800" name="새끼 거미(교활한 아라크네아 키드)" race="CraftyArachne" gender="male" scale="0.7" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="3" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30088000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="9799902" strD="100.000000" resD="50.000000" />
		<SkillList>
			`
		</SkillList>
		<String templateId="2001" name="새끼 거미" title="" />
		<NamePlate nameplateHeight="65" deathNameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="2000000000" time="0" moveSpeedUpRate="1.2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
		<Critical str="40" res="180" powRate="1.200000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="2000000000" walkSpeed="100" runSpeed="200" atk="14000" def="9999999" exp="0" level="68" ignoreDefaultEpExp="true" epExp="0" />
	</Template>
	<Template id="2002" name="거미알" villager="false" shapeId="611720" basicActionId="6007300" race="object" gender="male" aiid="4" scale="5" questVillager="false" resourceType="medium" resourceSize="100" size="large" class="" collideOnMove="true" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" elite="false" unionElite="false" parentId="64107000" isWideBroadcaster="true" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" showHpGauge="false" showTargetInfo="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="1,2,3,10,11,12,13,14,20" />
		<SkillList />
		<String templateId="2002" name="" title="" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.2" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<BalanceRef ignoreAttr="def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resC" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1102" />
		<Reaction statStr="50.000000" statRes="74999248" miniRes="9999900" basicRes="9999900" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<Stat maxHp="100000" walkSpeed="100" runSpeed="180" atk="882" def="9999999" exp="0" level="68" ignoreDefaultEpExp="true" epExp="0" />
	</Template>
	<Template id="2003" name="거미알_시작용" villager="false" shapeId="611720" basicActionId="6007300" race="object" gender="male" aiid="4" scale="5" questVillager="false" resourceType="medium" resourceSize="100" size="large" class="" collideOnMove="true" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" elite="false" unionElite="false" parentId="64107000" isWideBroadcaster="true" shareId="2002" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" showHpGauge="false" showTargetInfo="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="1,2,3,10,11,12,13,14,20" />
		<SkillList />
		<String templateId="2003" name="" title="" />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.2" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<BalanceRef ignoreAttr="moveSpeedUpRate" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="1101" />
		<Reaction statStr="50.000000" statRes="74999248" miniRes="9999900" basicRes="9999900" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<Stat maxHp="100000" walkSpeed="100" runSpeed="180" atk="882" def="9999999" exp="0" level="68" ignoreDefaultEpExp="true" epExp="0" />
	</Template>
	<Template id="2004" shapeId="611410" basicActionId="6114100" name="투명NPC_새끼거미_배고픔게이지" isObjectNpc="true" size="medium" aiid="5" elite="false" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" showHpGauge="false" showTargetInfo="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<String templateId="2004" name="" title="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="3000" name="폭주서큐버스" speciesId="10" scale="5" spawnAbnormalityId="97000056" size="large" shapeId="303260" resourceSize="100" resourceType="large" gender="female" race="SuccubusOfAwaken" aiid="6" basicActionId="3032600" villager="false" isObjectNpc="false" elite="true" questVillager="false" invincible="false" unionElite="false" parentId="30326000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false" showHpGauge="false" showTargetInfo="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="45" deathNameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
		<Anger gaugeSize="234736000" time="36000" moveSpeedUpRate="1" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<Critical str="80" res="210" powRate="1.200000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="2347360000" walkSpeed="280" runSpeed="280" atk="56000" def="8960" exp="306542808" level="68" epExp="0" ignoreDefaultEpExp="true" />
	</Template>
	<Template id="3001" shapeId="611410" basicActionId="6114100" name="투명NPC_라켈리스_가두기_소형" isObjectNpc="false" size="large" aiid="17" elite="false" scale="0.6" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" cannotPassThrough="true" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1323" prob="1.000000" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="3002" shapeId="611410" basicActionId="6114112" name="투명NPC_라켈리스_가두기_대형" isObjectNpc="true" collideOnMove="true" size="large" aiid="17" elite="false" scale="0.9" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" shareId="3001" cannotPassThrough="true" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1323" prob="1.000000" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill>
				<Skill id="1323" interval="0" />
			</RepeatSkill>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="9996" shapeId="611410" basicActionId="6114100" name="투명NPC_추가발사체제어용" isObjectNpc="false" size="large" aiid="27" elite="false" scale="1" resourceSize="0" resourceType="" race="" villager="true" questVillager="false" invincible="true" unionElite="false" showAggroTarget="false" showShorttermTarget="false" parentId="61141000" showTargetInfo="false" balanceType="" partyMember="" playStyle="" isFreeNamed="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1000000000" walkSpeed="100" runSpeed="240" atk="28500" def="999999" exp="0" level="68" ignoreDefaultEpExp="false" epExp="0" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9997" shapeId="611410" basicActionId="9709997" name="투명NPC_외곽발사체" spawnAbnormalityId="97000045" isObjectNpc="false" size="large" aiid="26" elite="false" scale="1" resourceSize="0" resourceType="" race="" villager="true" questVillager="false" invincible="false" unionElite="false" parentId="61141000" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="50" strB="50.000000" resB="50" strC="50.000000" resC="9799902" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1000000000" walkSpeed="100" runSpeed="240" atk="28500" def="999999" exp="0" level="68" ignoreDefaultEpExp="false" epExp="0" />
	</Template>
	<Template id="1501" name="차원의 마법석_퇴장" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="101" scale="0.5" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="1502" name="차원의 마법석_2네임드" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="101" scale="0.5" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="1503" name="차원의 마법석_3네임드" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="101" scale="0.5" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="9001" shapeId="611710" basicActionId="6117100" name="성문_1네임드 성문" isObjectNpc="true" size="large" aiid="102" elite="false" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61171000" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="9002" shapeId="611701" basicActionId="6117010" name="작은창살문_02_2네임드 입구" isObjectNpc="true" size="large" aiid="103" elite="false" scale="1.05" resourceSize="0" resourceType="" race="" collideOnMove="true" villager="true" questVillager="false" invincible="true" unionElite="false" parentId="61170100" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="9003" shapeId="611701" basicActionId="6117010" name="작은창살문_02_2네임드 출구" isObjectNpc="true" size="large" aiid="103" elite="false" scale="1.07" resourceSize="0" resourceType="" race="" collideOnMove="true" villager="true" questVillager="false" invincible="true" unionElite="false" parentId="61170100" shareId="9002" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="9004" shapeId="611701" basicActionId="6117010" name="작은창살문_02_3네임드 입구" isObjectNpc="true" size="large" aiid="103" elite="false" scale="1.1" resourceSize="0" resourceType="" race="" collideOnMove="true" villager="true" questVillager="false" invincible="true" unionElite="false" parentId="61170100" shareId="9002" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" cannotPassThrough="true" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
	<Template id="9005" shapeId="611700" basicActionId="6117010" name="작은창살문_1네임드 전투공간" isObjectNpc="true" size="large" aiid="103" elite="false" scale="1.1" resourceSize="0" resourceType="" race="" collideOnMove="true" villager="true" questVillager="false" invincible="true" unionElite="false" parentId="61170100" shareId="9002" showHpGauge="false" showTargetInfo="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" cannotPassThrough="true" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false" />
	</Template>
</NpcData>