﻿<?xml version="1.0" encoding="utf-8" ?>
<NpcData huntingZoneId="3203">
	<Template id="1000" name="권술사_기본" shapeId="545060" basicActionId="5450600" parentId="54506000" race="Human" gender="male" aiid="1000" scale="3.000000" questVillager="false" resourceType="large" resourceSize="100" size="large" collideOnMove="false" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" unionElite="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" unionId="1" balanceType="" partyMember="0" playStyle="" elite="true" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false" showHpGauge="false" aggroResetIfNoOneInReturnDistance="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<SkillList/>
		<Stat maxHp="43194817824" walkSpeed="220" runSpeed="280" atk="5887438" def="8960" exp="1791878400" level="73" epExp="10" ignoreDefaultEpExp="false" physicalAttack="1200000" physicalDefence="90000" magicalDefence="90000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="0" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="4319481782" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="300.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<NpcSpawnWhenDie prob="0.1">
			<Npc huntingZoneId="1023" npcId="220022" prob="1" amount="1" notify="true" spawnDelayTime="3000" />
		</NpcSpawnWhenDie>
	</Template>
	<Template id="1001" name="권술사_권갑착용" shapeId="545070" basicActionId="5450600" parentId="54506000" race="Human" gender="male" shareId="1000" aiid="1000" scale="3.000000" questVillager="false" resourceType="large" resourceSize="100" size="large" collideOnMove="false" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" unionElite="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" unionId="1" balanceType="" partyMember="0" playStyle="" elite="true" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false" showHpGauge="false" aggroResetIfNoOneInReturnDistance="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<SkillList/>
		<Stat maxHp="20089331250" walkSpeed="220" runSpeed="280" atk="5164420" def="8960" exp="1075127040" level="73" epExp="10" ignoreDefaultEpExp="false" physicalAttack="1200000" physicalDefence="40000" magicalDefence="40000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="0" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="2008933125" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="232.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="1002" name="권술사_상의탈의" shapeId="545080" basicActionId="5450600" parentId="54506000" race="Human" gender="male" shareId="1000" aiid="1000" scale="3.000000" questVillager="false" resourceType="large" resourceSize="100" size="large" collideOnMove="false" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" unionElite="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" unionId="1" balanceType="" partyMember="0" playStyle="" elite="true" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false" showHpGauge="false" aggroResetIfNoOneInReturnDistance="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<SkillList/>
		<Stat maxHp="20089331250" walkSpeed="220" runSpeed="280" atk="5164420" def="8960" exp="1075127040" level="73" epExp="10" ignoreDefaultEpExp="false" physicalAttack="1200000" physicalDefence="40000" magicalDefence="40000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="0" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="2008933125" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="232.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="1010" name="TNPC_장판1" aiid="1010" visibleSpawnEffect="false" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="3.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="true" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false" parentId="32012000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="0" runSpeed="0" atk="5545944" def="8960" exp="0" level="73" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="2147483647" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1011" name="TNPC_장판2" aiid="1011" visibleSpawnEffect="false" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="3.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="true" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false" parentId="32012000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="0" runSpeed="0" atk="5545944" def="8960" exp="0" level="73" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="2147483647" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1012" name="TNPC_장판3" aiid="1012" visibleSpawnEffect="false" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="3.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="true" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false" parentId="32012000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="0" runSpeed="0" atk="5545944" def="8960" exp="0" level="73" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="2147483647" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1013" name="TNPC_장판4" aiid="1013" visibleSpawnEffect="false" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="3.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="true" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false" parentId="32012000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="0" runSpeed="0" atk="5545944" def="8960" exp="0" level="73" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="2147483647" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1003" name="더미_권술사_권갑착용" shapeId="545070" basicActionId="5450600" parentId="54506000" race="Human" gender="male" aiid="1014" scale="3.000000" questVillager="false" resourceType="large" resourceSize="100" size="large" collideOnMove="false" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" unionElite="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" unionId="1" balanceType="" partyMember="0" playStyle="" elite="true" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false" showHpGauge="false" aggroResetIfNoOneInReturnDistance="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<SkillList/>
		<Stat maxHp="20089331250" walkSpeed="220" runSpeed="280" atk="5164420" def="8960" exp="1075127040" level="73" epExp="10" ignoreDefaultEpExp="false" physicalAttack="1200000" physicalDefence="40000" magicalDefence="40000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="0" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="2008933125" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="232.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="1501" name="권술사 던전 입장 차원의 마법석" stopOnIdelInDungeon="true" villager="true" shapeId="600920" basicActionId="200010" race="object" aiid="1015" scale="0.625000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1502" name="권술사 던전 퇴장 차원의 마법석" stopOnIdelInDungeon="true" villager="true" shapeId="600920" basicActionId="200010" race="object" aiid="1016" scale="0.625000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="5000" huntingStyle="raid" stopOnIdelInDungeon="true" isWideBroadcaster="true" cannotPassThrough="true" despawnScriptId="443003" name="철창" showTargetInfo="false" scale="3.000000" size="medium" shapeId="600870" resourceSize="100" resourceType="large" gender="male" race="object" aiid="1017" visibleSpawnEffect="false" basicActionId="6008700" elite="false" invincible="true" isObjectNpc="true" questVillager="false" unionElite="false" villager="false" parentId="60087000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="6000" name="업적용 책" stopOnIdelInDungeon="true" villager="true" shapeId="600244" basicActionId="200010" race="object" aiid="1018" scale="0.625000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1014" name="TNPC_공간제한" parentId="32012000" aiid="1019" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30264446" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="1000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1275" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
</NpcData>
