﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="975">
  <Template id="1000" shapeId="301850" basicActionId="3018501" name="켈사이크" speciesId="4" race="GreatGriffin" gender="male" scale="2.500000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="1" elite="true" isWideBroadcaster="true" parentId="30185000" isFreeNamed="false" partyMember="1" playStyle="giant" unionElite="true" showAggroTarget="true" huntingStyle="raid" spawnScriptId="0" despawnScriptId="0" recoverHpRatio="0.000000" recoverHpInterval="1" showShorttermTarget="true" aggroResetIfNoOneInReturnDistance="true">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="122.000000" resA="49.000000" strB="122.000000" resB="49.000000" strC="122.000000" resC="30000.000000" strD="122.000000" resD="30000.000000" immuneCategory="3,11,15,27,21" />
    <Aggro hateSkillCategoryName="1003,99" viewRadius="250" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="2" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="5000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="7000,7001" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="61384816.000000" time="216000.000000" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="80.000000" statRes="60000.000000" miniRes="20000.000000" basicRes="20000.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40.000000" res="180.000000" powRate="1.200000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="341391474.000000" walkSpeed="100.000000" runSpeed="336.000000" atk="968.489990" def="3296.243408" exp="1822322.625000" level="60" />
  </Template>
  <Template id="5001" name="차원의 마법석" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
  </Template>
  <Template id="5002" name="차원의 마법석" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
  </Template>
  <Template id="5005" name="마법석" villager="true" shapeId="600070" basicActionId="200010" race="object" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
  </Template>
  <Template id="6001" shapeId="600960" basicActionId="6009600" name="작동 스위치" isObjectNpc="false" size="large" showHpGauge="true" aiid="103" elite="false" scale="1.000000" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" spawnScriptId="0" despawnScriptId="0" showShorttermTarget="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality immuneCategory="3,12" strA="124.000000" resA="4000.000000" strB="124.000000" resB="4000.000000" strC="124.000000" resC="4000.000000" strD="124.000000" resD="4000.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="Dumperkan" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="736125.140625" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="6002" shapeId="600960" basicActionId="6111501" name="작동 스위치(화염디버프)" isObjectNpc="true" showHpGauge="true" size="medium" aiid="100" elite="false" scale="1.000000" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1104" interval="6000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="6003" shapeId="600960" basicActionId="6111501" name="작동 스위치(냉기디버프)" isObjectNpc="true" showHpGauge="false" size="medium" aiid="100" elite="false" scale="1.000000" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1105" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="6004" shapeId="600960" basicActionId="6111501" name="작동 스위치(버프디버프)" isObjectNpc="true" showHpGauge="false" size="medium" aiid="100" elite="false" scale="1.000000" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1106" interval="3000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="7000" shapeId="600970" basicActionId="6009700" name="브레스 방어벽A" isObjectNpc="true" showHpGauge="false" size="medium" aiid="101" elite="true" scale="1.000000" parentId="60097000" isWideBroadcaster="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" spawnScriptId="475700001" despawnScriptId="475700002" showShorttermTarget="false" showTargetInfo="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="1000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="100" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="295032128.000000" exp="0.000000" level="58" />
  </Template>
  <Template id="7001" shapeId="600970" basicActionId="6009700" name="브레스 방어벽B" isObjectNpc="true" showHpGauge="false" size="medium" aiid="102" elite="true" scale="1.000000" parentId="60097000" isWideBroadcaster="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" spawnScriptId="475700101" despawnScriptId="475700102" showShorttermTarget="false" showTargetInfo="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="1000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="100" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="120.000000" runSpeed="210.000000" atk="361.000000" def="295032128.000000" exp="0.000000" level="58" />
  </Template>
  <Template id="8000" shapeId="611282" basicActionId="6112810" name="문(창살)" isObjectNpc="true" invincible="true" size="medium" aiid="100" elite="true" scale="1.000000" parentId="61128100" isWideBroadcaster="true" spawnScriptId="475800001" despawnScriptId="475800002" cannotPassThrough="true" showTargetInfo="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="60" />
  </Template>
  <Template id="8001" shapeId="611280" basicActionId="6112800" name="문(나무문)" isObjectNpc="true" invincible="true" showHpGauge="false" size="medium" aiid="100" elite="true" scale="1.000000" parentId="61128000" isWideBroadcaster="true" despawnScriptId="475800102" cannotPassThrough="true" showTargetInfo="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="60" />
  </Template>
  <Template id="9001" shapeId="600960" basicActionId="9999999" name="결계해제장치" isObjectNpc="true" invincible="true" showHpGauge="false" size="medium" aiid="100" elite="false" scale="1.000000" deathShapeId="600961" parentId="60096000" spawnScriptId="475900100" despawnScriptId="475000000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="9002" shapeId="611150" basicActionId="6111501" name="결계발동장치(보복)" isObjectNpc="true" showHpGauge="false" size="large" aiid="200" elite="false" scale="0.600000" parentId="61115000" isWideBroadcaster="true" spawnScriptId="475900201" despawnScriptId="475000000" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="122.000000" resA="49.000000" strB="122.000000" resB="49.000000" strC="122.000000" resC="49.000000" strD="122.000000" resD="49.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="780986.437500" time="70560.000000" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="80.000000" statRes="300.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40.000000" res="198.000000" powRate="1.200000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <OnlyBeShotByThisSkill>
      <Skill hzId="975" creatureTemplateId="1000" skillId="1120" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1128" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1129" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1130" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2120" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2128" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2129" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2130" />
      <Skill hzId="975" creatureTemplateId="9002" skillId="1115" />
      <Skill hzId="975" creatureTemplateId="9003" skillId="1115" />
      <Skill hzId="975" creatureTemplateId="9004" skillId="1115" />
    </OnlyBeShotByThisSkill>
    <SkillList />
    <Stat maxHp="3123.945557" walkSpeed="100.000000" runSpeed="160.000000" atk="358700.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="9003" shapeId="611150" basicActionId="6111500" name="결계발동장치(응징)" isObjectNpc="true" showHpGauge="false" size="large" aiid="201" elite="false" scale="0.600000" parentId="61115000" isWideBroadcaster="true" spawnScriptId="475900201" despawnScriptId="475000000" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="122.000000" resA="49.000000" strB="122.000000" resB="49.000000" strC="122.000000" resC="49.000000" strD="122.000000" resD="49.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="780986.437500" time="70560.000000" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="80.000000" statRes="300.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40.000000" res="198.000000" powRate="1.200000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <OnlyBeShotByThisSkill>
      <Skill hzId="975" creatureTemplateId="1000" skillId="1120" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1128" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1129" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1130" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2120" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2128" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2129" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2130" />
      <Skill hzId="975" creatureTemplateId="9002" skillId="1115" />
      <Skill hzId="975" creatureTemplateId="9003" skillId="1115" />
      <Skill hzId="975" creatureTemplateId="9004" skillId="1115" />
    </OnlyBeShotByThisSkill>
    <SkillList />
    <Stat maxHp="3123.945557" walkSpeed="100.000000" runSpeed="160.000000" atk="358700.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="9004" shapeId="611150" basicActionId="6111500" name="결계발동장치(죽음)" isObjectNpc="true" showHpGauge="false" size="large" aiid="202" elite="false" scale="0.600000" parentId="61115000" isWideBroadcaster="true" spawnScriptId="475900201" despawnScriptId="475000000" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="122.000000" resA="49.000000" strB="122.000000" resB="49.000000" strC="122.000000" resC="49.000000" strD="122.000000" resD="49.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="780986.437500" time="70560.000000" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="80.000000" statRes="300.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40.000000" res="198.000000" powRate="1.200000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <OnlyBeShotByThisSkill>
      <Skill hzId="975" creatureTemplateId="1000" skillId="1120" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1128" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1129" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="1130" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2120" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2128" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2129" />
      <Skill hzId="975" creatureTemplateId="1000" skillId="2130" />
      <Skill hzId="975" creatureTemplateId="9002" skillId="1115" />
      <Skill hzId="975" creatureTemplateId="9003" skillId="1115" />
      <Skill hzId="975" creatureTemplateId="9004" skillId="1115" />
    </OnlyBeShotByThisSkill>
    <SkillList />
    <Stat maxHp="3123.945557" walkSpeed="100.000000" runSpeed="160.000000" atk="358700.000000" def="2950.321045" exp="0.000000" level="58" />
  </Template>
  <Template id="9998" shapeId="600960" basicActionId="9999999" name="켈사이크버프해제장치" isObjectNpc="true" invincible="false" showHpGauge="true" size="medium" aiid="100" elite="false" scale="1.000000" deathShapeId="600961" parentId="60096000" spawnScriptId="475000000" despawnScriptId="475000000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Abnormality strA="124.000000" resA="47.000000" strB="124.000000" resB="47.000000" strC="124.000000" resC="47.000000" strD="124.000000" resD="47.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="214750.703125" time="21730.400391" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.406250" walkSpeed="100.000000" runSpeed="160.000000" atk="361.000000" def="2950.321045" exp="0.000000" level="60" />
  </Template>
  <Template id="9999" shapeId="611410" basicActionId="6114100" name="투명NPC" isObjectNpc="true" invincible="true" size="medium" showHpGauge="false" aiid="999" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" unionElite="false" parentId="61141000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="6005" shapeId="611410" basicActionId="6114100" name="살아있는폭탄" isObjectNpc="true" size="large" aiid="115" showHpGauge="false" elite="false" scale="1.000000" resourceSize="0" resourceType="" gender="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" isWideBroadcaster="true" parentId="61141000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="6006" shapeId="611410" basicActionId="6114100" name="범위때리기" isObjectNpc="true" size="medium" aiid="116" elite="false" showHpGauge="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="2000" shapeId="301483" basicActionId="3014800" name="Dark_Knight(창기사)_석상(보스)" race="Dark_Knight" gender="male" scale="2.000000" resourceType="medium" resourceSize="100" size="medium" aiid="1001" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30148300">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="9999" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="0" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="331.082886" time="21064.363281" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="14112324.000000" walkSpeed="100.000000" runSpeed="130.000000" atk="968.489990" def="3296.243408" exp="0.000000" level="60" />
  </Template>
  <Template id="2001" shapeId="301483" basicActionId="3014800" name="Dark_Knight(창기사)_석상(중간)" race="Dark_Knight" gender="male" scale="2.000000" shareId="2000" resourceType="medium" resourceSize="100" size="medium" aiid="1001" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30148300">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="9999" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="0" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="331.082886" time="21064.363281" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="2489314.000000" walkSpeed="100.000000" runSpeed="130.000000" atk="968.489990" def="3296.243408" exp="0.000000" level="60" />
  </Template>
  <Template id="2002" shapeId="301483" basicActionId="3014800" name="Dark_Knight(창기사)_석상(부하)" race="Dark_Knight" gender="male" scale="1.000000" shareId="2000" resourceType="medium" resourceSize="100" size="medium" aiid="1001" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30148300">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="9999" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="0" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="331.082886" time="21064.363281" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="7112324.000000" walkSpeed="100.000000" runSpeed="130.000000" atk="968.489990" def="3296.243408" exp="0.000000" level="60" />
  </Template>
  <Template id="2100" shapeId="611150" basicActionId="6111500" name="켈사이크의 저주" isObjectNpc="true" size="medium" aiid="1002" elite="false" scale="0.600000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61115000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="2101" shapeId="611150" basicActionId="6111500" name="켈사이크의 저주" isObjectNpc="true" size="medium" aiid="1002" shareId="2100" elite="false" scale="0.600000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61115000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="2102" shapeId="611150" basicActionId="6111500" name="켈사이크의 저주" isObjectNpc="true" size="medium" aiid="1002" shareId="2100" elite="false" scale="0.600000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61115000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="2103" shapeId="611150" basicActionId="6111500" name="켈사이크의 저주" isObjectNpc="true" size="medium" aiid="1002" shareId="2100" elite="false" scale="0.600000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61115000" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
</NpcData>