﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="7">
	<Template id="5" shapeId="300651" basicActionId="3006500" name="붉은 이빨 부족 오칸" size="medium" race="OrcanPirate" gender="male" scale="0.18" resourceType="medium" resourceSize="100" aiid="5" parentId="30065001" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2410.08256735701" time="22570.085" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4820.16513471402" walkSpeed="47" runSpeed="140" atk="45.05" def="201.35334861429" exp="1033.46267225325" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6" shapeId="300651" basicActionId="3006500" name="붉은 이빨 부족 오칸 소대장" size="medium" race="OrcanPirate" gender="male" scale="0.18" resourceType="medium" resourceSize="100" aiid="6" parentId="30065100" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2410.08256735701" time="22570.085" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4820.16513471402" walkSpeed="47" runSpeed="140" atk="45.05" def="201.35334861429" exp="1033.46267225325" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7" shapeId="300651" basicActionId="3006500" name="붉은 이빨 부족 오칸 중대장" size="medium" race="OrcanPirate" gender="male" scale="0.18" resourceType="medium" resourceSize="100" aiid="14" parentId="30065100" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2999.26917268949" time="22598.3333333333" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5998.53834537898" walkSpeed="47" runSpeed="140" atk="68.125" def="217.461616503433" exp="1214.11386682978" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="8" shapeId="300500" basicActionId="3005000" name="코볼트 패잔병" size="small" race="KoboldMarauder" gender="male" scale="0.7" resourceType="medium" resourceSize="100" aiid="8" parentId="30050001" elite="False" isFreeNamed="False" partyMember="8" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="monster" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="620.630893180031" walkSpeed="57" runSpeed="90" atk="21.28" def="201.35334861429" exp="136.614164158464" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9" shapeId="300500" basicActionId="3005000" name="코볼트 패잔병 대장" size="small" race="KoboldMarauder" gender="male" scale="0.7" resourceType="medium" resourceSize="100" aiid="9" parentId="30050000" elite="False" isFreeNamed="False" partyMember="6" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="monster" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="775.788616475039" walkSpeed="57" runSpeed="90" atk="22.4" def="201.35334861429" exp="182.152218877952" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="15" shapeId="300651" basicActionId="3006500" name="네임드 붉은 이빨 부족 오칸 장남" size="medium" race="OrcanPirate" gender="male" scale="0.18" resourceType="medium" resourceSize="100" aiid="5" parentId="30065001" elite="False" isFreeNamed="False" partyMember="3" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="1673.14158484245" time="15787.2" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4015" walkSpeed="47.000000" runSpeed="140" atk="296" def="281.83025498845" exp="563.404709056197" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk,maxHp" />
	</Template>
	<Template id="16" shapeId="300651" basicActionId="3006500" name="네임드 붉은 이빨 부족 오칸 차남" size="medium" race="OrcanPirate" gender="male" scale="0.18" resourceType="medium" resourceSize="100" aiid="6" parentId="30065001" elite="False" isFreeNamed="False" partyMember="3" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="1673.14158484245" time="15787.2" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4015" walkSpeed="47.000000" runSpeed="140" atk="296" def="281.83025498845" exp="563.404709056197" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk,maxHp" />
	</Template>
	<Template id="17" shapeId="300651" basicActionId="3006500" name="네임드 붉은 이빨 부족 오칸 막내" size="medium" race="OrcanPirate" gender="male" scale="0.18" resourceType="medium" resourceSize="100" aiid="14" parentId="30065001" elite="False" isFreeNamed="False" partyMember="3" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="1673.14158484245" time="15787.2" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4015" walkSpeed="47.000000" runSpeed="140" atk="296" def="281.83025498845" exp="563.404709056197" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk,maxHp" />
	</Template>
	<Template id="10" shapeId="300200" basicActionId="3002000" name="하이에나" speciesId="8" race="Hyena" gender="male" scale="1.15" resourceType="medium" size="medium" resourceSize="200" aiid="16" elite="False" parentId="30020000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3825.52788469366" time="22570.085" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="1" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7651.05576938733" walkSpeed="40" runSpeed="120" atk="66.25" def="201.35334861429" exp="2066.92534450651" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="11" shapeId="300141" basicActionId="3001400" name="데바족 여살수" race="DevaFemaleRouge" gender="female" scale="1" resourceType="medium" size="medium" resourceSize="100" aiid="17" elite="False" parentId="30014100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4163.57317779228" time="22815.21" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="6" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8327.14635558456" walkSpeed="80" runSpeed="160" atk="68.125" def="217.461616503433" exp="2298.31076702468" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="12" shapeId="301360" basicActionId="3013600" name="Lance_Darker_1" race="Lance_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="18" elite="False" parentId="30136000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4699.91334860592" time="23060.335" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-8" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9399.82669721184" walkSpeed="80" runSpeed="160" atk="70" def="234.858545823708" exp="2555.30402060141" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="13" shapeId="301420" basicActionId="3014200" name="Berserker_Darker_1" race="Berserker_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="19" elite="False" parentId="30142000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4699.91334860592" time="23060.335" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-7" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9399.82669721184" walkSpeed="80" runSpeed="160" atk="70" def="234.858545823708" exp="2555.30402060141" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="14" shapeId="301430" basicActionId="3014300" name="Sorcerer_Darker_1" race="Sorcerer_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="20" elite="False" parentId="30143000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4699.91334860592" time="23060.335" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-8" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9399.82669721184" walkSpeed="80" runSpeed="160" atk="70" def="234.858545823708" exp="2555.30402060141" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="100" shapeId="300030" basicActionId="3000300" name="임프 서번트" race="ImpServant" gender="male" scale="1.45" resourceType="medium" size="medium" resourceSize="100" aiid="21" elite="False" parentId="30003004" spawnScriptId="10007021" isFreeNamed="False" partyMember="4" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="2375.65281639477" time="31146.7173" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="16" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="4475.86762509159" walkSpeed="100" runSpeed="160" atk="144.05775" def="241.624018337148" exp="671.750736964615" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="20" shapeId="301430" basicActionId="3014300" name="Sorcerer_Darker_1" race="Sorcerer_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="20" elite="False" parentId="30143000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="6998.26008817664" time="32161.5348" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-6" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="13185.1277023618" walkSpeed="100" runSpeed="160" atk="250.834375" def="304.376675387526" exp="3692.92666239023" level="25" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="21" shapeId="301640" basicActionId="3016400" name="(환경몬스터)산양" race="Goral" gender="male" aiid="22" size="small" scale="1" elite="False" parentId="30164000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="2114.28" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="1433.44379891349" walkSpeed="100" runSpeed="160" atk="31.25" def="100.676674307145" exp="51.6324614920824" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="22" shapeId="301610" basicActionId="3016100" name="(환경몬스터)도마뱀" race="Lizard" gender="male" aiid="23" size="small" scale="1" elite="False" parentId="30161000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3.356" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="4" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="3.79217936220501" walkSpeed="100" runSpeed="160" atk="18.75" def="60.406004584287" exp="1.36593813471117" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1" shapeId="300680" basicActionId="3006800" name="유안티 해적(저레벨용)" size="large" race="YuantiPirateRaider" gender="male" scale="0.8" resourceType="medium" resourceSize="100" aiid="1" showHpGauge="false" elite="True" parentId="30068000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="800" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="yuanti" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="11033.5530025988" time="11188.4498480243" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="66" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="44134.2120103954" walkSpeed="85" runSpeed="255" atk="317" def="201.35334861429" exp="14832.5494295255" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2" shapeId="300681" basicActionId="3006800" name="유안티 해적(저레벨용)" size="large" race="YuantiPirateRaider" gender="male" scale="0.8" resourceType="medium" resourceSize="100" aiid="2" showHpGauge="false" elite="True" parentId="30068000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="800" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="yuanti" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="12358.7684723388" time="11639.8176291793" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="56" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="49435.073889355" walkSpeed="85" runSpeed="255" atk="317" def="217.461616503433" exp="16974.0214192895" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="18" shapeId="300681" basicActionId="3006800" name="유안티 해적(중레벨용)" size="large" race="YuantiPirateRaider" gender="male" scale="0.8" resourceType="medium" resourceSize="100" aiid="13" showHpGauge="false" elite="True" parentId="30068001" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="800" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="yuanti" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="14337.7303592825" time="12091.1854103343" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="51" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="74556.197868269" walkSpeed="85" runSpeed="255" atk="317" def="234.858545823708" exp="25214.1010065243" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,maxHp,exp" />
	</Template>
	<Template id="3" shapeId="300670" basicActionId="3006700" name="청의마인(저레벨용)" speciesId="5" size="large" race="LesserElementalKumas" gender="male" scale="0.65" resourceType="medium" resourceSize="100" aiid="3" showHpGauge="false" elite="True" parentId="30067000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="700" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="Kumas" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="11033.5530025988" time="11188.4498480243" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="64" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="44134.2120103954" walkSpeed="85" runSpeed="170" atk="317" def="201.35334861429" exp="14832.5494295255" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4" shapeId="300670" basicActionId="3006700" name="청의마인(저레벨용)" speciesId="5" size="large" race="LesserElementalKumas" gender="male" scale="0.65" resourceType="medium" resourceSize="100" aiid="4" showHpGauge="false" elite="True" parentId="30067000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="700" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="Kumas" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="12358.7684723388" time="11639.8176291793" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="64" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="49435.073889355" walkSpeed="85" runSpeed="170" atk="317" def="217.461616503433" exp="16974.0214192895" level="23" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="19" shapeId="300670" basicActionId="3006700" name="청의마인(저레벨용)" size="large" race="LesserElementalKumas" gender="male" scale="0.65" resourceType="medium" resourceSize="100" aiid="29" showHpGauge="false" elite="True" parentId="30067000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="밸런싱 안함">
		<Abnormality strA="122" resA="49" strB="122" resB="49" strC="122" resC="49" strD="122" resD="49" />
		<Aggro hateSkillCategoryName="" viewRadius="700" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="Kumas" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="14343.439500783" time="0" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="64" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="51636.3822028189" walkSpeed="85.000000" runSpeed="170" atk="304.895" def="234.858545823708" exp="16169.3211606058" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="101" shapeId="300670" basicActionId="3006700" name="청의마인(중레벨용)" speciesId="5" size="large" race="LesserElementalKumas" gender="male" scale="0.45" resourceType="medium" resourceSize="100" aiid="100" showHpGauge="false" elite="True" parentId="30067001" isFreeNamed="True" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="False" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="700" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="Kumas" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="15879.1244848553" time="12542.5531914894" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="46" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="82571.4473212478" walkSpeed="85" runSpeed="170" atk="317" def="253.647229489605" exp="28770.8865218112" level="25" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,def,maxHp,exp" />
	</Template>
	<Template id="23" shapeId="300681" basicActionId="3006800" name="유안티 해적(저레벨용)" size="large" race="YuantiPirateRaider" gender="male" scale="0.8" resourceType="medium" resourceSize="100" aiid="2" showHpGauge="false" elite="True" parentId="30068000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="800" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="yuanti" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="14337.7303592825" time="12091.1854103343" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="58" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="57350.92143713" walkSpeed="85" runSpeed="255" atk="317" def="234.858545823708" exp="19395.462312711" level="24" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="102" shapeId="301420" basicActionId="3014200" name="Berserker_Darker_1" race="Berserker_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="19" elite="False" parentId="30142000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="6998.26008817664" time="32161.5348" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-8" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="13185.1277023618" walkSpeed="100" runSpeed="160" atk="250.834375" def="304.376675387526" exp="3692.92666239023" level="25" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1000" shapeId="300670" basicActionId="3006700" name="청의마인(저레벨용)" speciesId="5" size="large" race="LesserElementalKumas" gender="male" scale="0.45" resourceType="medium" resourceSize="100" aiid="3" showHpGauge="false" elite="True" parentId="30067000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" isSoloAdjust="true" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="700" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="Kumas" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="11033.5530025988" time="11188.4498480243" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="64" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="30893.9484072768" walkSpeed="85" runSpeed="170" atk="317" def="201.35334861429" exp="0" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,maxHp,exp" />
	</Template>
	<Template id="2000" shapeId="300670" basicActionId="3006700" name="청의마인(저레벨용)" speciesId="5" size="large" race="LesserElementalKumas" gender="male" scale="0.45" resourceType="medium" resourceSize="100" aiid="4" showHpGauge="false" elite="True" parentId="30067000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" isSoloAdjust="true" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="700" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="400" clanName="Kumas" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="11033.5530025988" time="11188.4498480243" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="64" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="30893.9484072768" walkSpeed="85" runSpeed="170" atk="317" def="201.35334861429" exp="0" level="22" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,maxHp,exp" />
	</Template>
	<Template id="6000" shapeId="300652" basicActionId="3006500" name="철갑가시 오칸" race="OrcanPirate" gender="male" scale="0.228" resourceType="medium" resourceSize="100" size="medium" aiid="101" parentId="30065001" elite="False" showHpGauge="true" showTargetInfo="true" isSoloAdjust="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="파티_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="32" deathNameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="orc" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="11200000" time="5000" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<BalanceRef ignoreAttr="balanceType,level,playStyle,elite,showAggroTarget,isLightParty,atk,def,res,resA,resB,resC" />
		<Critical str="30" res="234" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="11524800" walkSpeed="61" runSpeed="145" atk="1500" def="8960" exp="170240" level="68" epExp="0" ignoreDefaultEpExp="False" />
		<NpcSpawnWhenDie prob="0.0028751">
			<Npc huntingZoneId="1023" npcId="8000" prob="0.98" amount="1" notify="true" />
			<Npc huntingZoneId="1023" npcId="7000" prob="0.02" amount="1" notify="true" spawnDelayTime="1000" />
		</NpcSpawnWhenDie>
	</Template>
	<Template id="6001" villager="true" name="트로 죽은척 " shapeId="506002" basicActionId="5001500" race="Castanic" gender="male" aiid="102" scale="1" questVillager="false" resourceType="medium" resourceSize="100" appearQuestId="6001" appearQuestTaskId="18" hideQuestId="6001" hideQuestTaskId="23" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="밸런싱 안함" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" visibleSpawnEffect="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="deathwait" />
		</AltAnimation>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="6002" villager="true" name="오자롱" shapeId="500261" basicActionId="5002600" race="popori" gender="male" aiid="103" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="6001" hideQuestTaskId="23" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="6001" appearQuestTaskId="20" balanceType="밸런싱 안함" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" visibleSpawnEffect="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="6003" villager="true" name="트로" shapeId="506002" basicActionId="5001500" race="Castanic" gender="male" aiid="104" scale="1" questVillager="false" resourceType="medium" resourceSize="100" appearQuestId="6001" appearQuestTaskId="18" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="밸런싱 안함" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" visibleSpawnEffect="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="deathwait" />
		</AltAnimation>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="6005" shapeId="611410" basicActionId="6114110" name="네임플레이트용 투명npc" lifeTime="0" isObjectNpc="true" size="medium" aiid="106" elite="False" scale="1" resourceSize="0" showHpGauge="false" resourceType="" race="" villager="true" questVillager="false" invincible="true" parentId="61141000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" appearQuestId="6001" appearQuestTaskId="17" hideQuestId="6001" hideQuestTaskId="22" balanceType="밸런싱 안함" isLightParty="">
		<Abnormality strA="124.000000" resA="47" strB="124.000000" resB="47" strC="124.000000" resC="47" strD="124.000000" resD="47.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="40" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="230936" time="21905" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="461872.539721122" walkSpeed="100" runSpeed="160" atk="365" def="3118" exp="0" level="59" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6006" shapeId="600170" basicActionId="6001700" name="오칸의 잡동사니 상자" isObjectNpc="true" showHpGauge="true" showTargetInfo="false" size="small" aiid="107" elite="False" deathShapeId="600171" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="60017000" balanceType="솔로_풀-목표" partyMember="1" playStyle="zarcoBoss" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<AltAnimation />
		<Anger gaugeSize="6720000" time="0" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Critical str="30" res="234" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="6720000" walkSpeed="100" runSpeed="160" atk="5000" def="5000" exp="1" level="68" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="balanceType,level,playStyle,elite,showAggroTarget,isLightParty,atk,def,maxHp,res,resA,resB,resC" />
	</Template>
	<Template id="6007" shapeId="600850" basicActionId="6008500" name="오칸의 무기상자" isObjectNpc="true" size="small" aiid="108" elite="False" scale="1" deathShapeId="600851" parentId="60085000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="밸런싱 안함">
		<Abnormality strA="80.000000" resA="38" strB="80.000000" resB="38" strC="80.000000" resC="38" strD="80.000000" resD="38.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="0" time="3" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="6.32215084145701" walkSpeed="100" runSpeed="160" atk="18" def="95" exp="1" level="28" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="6008" shapeId="53072003" basicActionId="5307200" name="오자롱_죽은척" race="popori" gender="male" scale="1" resourceType="medium" resourceSize="100" size="medium" aiid="109" villager="true" invincible="false" elite="False" appearQuestId="6001" appearQuestTaskId="18" hideQuestId="6001" hideQuestTaskId="20" lifeTime="0" isFreeNamed="False" partyMember="0" playStyle="" showAggroTarget="False" isLightParty="False" spawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" visibleSpawnEffect="false">
		<Abnormality strA="99.000000" resA="45" strB="99.000000" resB="45" strC="99.000000" resC="45" strD="99.000000" resD="45.000000" />
		<SkillList>
			`
		</SkillList>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="deathwait" />
		</AltAnimation>
		<Anger gaugeSize="54331" time="24989" moveSpeedUpRate="1.5" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="108659" walkSpeed="45" runSpeed="100" atk="795" def="3540" exp="79249" level="58" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="6009" shapeId="302380" basicActionId="3023800" aiid="110" name="두빈" lifeTime="60000" lifeTimeForceWhenCombatState="true" race="" gender="male" scale="1.5" resourceType="small" resourceSize="100" size="small" elite="False" showHpGauge="true" showTargetInfo="false" isSoloAdjust="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30238000" balanceType="솔로_풀-목표" partyMember="1" playStyle="zarcoBoss" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<SkillList>
			`
		</SkillList>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8960000" time="0" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<BalanceRef ignoreAttr="balanceType,level,partyMember,playStyle,elite,showAggroTarget,isLightParty,atk,def,maxHp,res,resA,resB,resC" />
		<Critical str="30" res="234" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="8960000" walkSpeed="100" runSpeed="160" atk="5000" def="8960" exp="1" level="68" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="1271" villager="true" name="아르카니아 가드 유랑 상인" shapeId="506050" basicActionId="3020402" race="BlackMarketer" gender="male" aiid="99" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="1800000" lifeTime20SecMsg="63002009" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
</NpcData>