﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="44">
  <Template id="1001" shapeId="301330" basicActionId="3013300" name="아르곤 샤말란 사제" race="ArgoniteShamalanBattleOracle" gender="male" scale="1.2" size="medium" resourceType="medium" resourceSize="100" aiid="0" elite="False" parentId="30133000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="argon" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="1002" shapeId="300900" basicActionId="3009000" name="아르곤 켈바 노동자" race="Argon" gender="male" scale="1" resourceType="small" resourceSize="100" aiid="1" size="medium" elite="False" parentId="30090000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="60.200001" runSpeed="196" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="1003" shapeId="300900" basicActionId="3009000" name="아르곤 켈바 노동자" race="Argon" gender="male" scale="1" resourceType="small" resourceSize="100" aiid="2" size="medium" elite="False" parentId="30090000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="60.200001" runSpeed="196" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="1004" shapeId="301820" basicActionId="3018200" name="(환경몬스터)큰입 검은 돼지" race="BlackPig" gender="male" aiid="3" size="small" scale="1" elite="False" parentId="30182000" isFreeNamed="False" partyMember="0" playStyle="creature" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="5.52" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="91.5454653610822" walkSpeed="100.000000" runSpeed="160" atk="15" def="988.873003977357" exp="97.4341246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="1005" shapeId="300800" basicActionId="3008000" name="아카 칼리쉬 전사(고레벨)" race="Argon" gender="male" aiid="4" scale="1" size="large" showHpGauge="false" resourceType="large" resourceSize="100" elite="True" parentId="30080001" isFreeNamed="False" partyMember="0" playStyle="giant" showAggroTarget="True" showShorttermTarget="True" isLightParty="True" balanceType="">
    <Abnormality strA="102" resA="43" strB="102" resB="43" strC="102" resC="43" strD="102" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="818571.393598116" time="60600" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="3274285.57439247" walkSpeed="70.000000" runSpeed="120" atk="317" def="3484.12921734689" exp="1619680.33812811" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="1006" shapeId="300800" basicActionId="3008000" name="아카 칼리쉬 전사(고레벨)" race="Argon" gender="male" aiid="5" scale="1" size="large" showHpGauge="false" resourceType="large" resourceSize="100" elite="True" parentId="30080001" isFreeNamed="False" partyMember="0" playStyle="giant" showAggroTarget="True" showShorttermTarget="True" isLightParty="True" balanceType="">
    <Abnormality strA="102" resA="43" strB="102" resB="43" strC="102" resC="43" strD="102" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="881670.659916536" time="61200" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="3526682.63966614" walkSpeed="70.000000" runSpeed="120" atk="317" def="3682.72458273566" exp="1799288.45483143" level="62" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2001" shapeId="300970" basicActionId="3009700" name="칼란 중갑병" race="KalanHeavyWarrior" gender="male" scale="1.4" resourceType="medium" size="medium" resourceSize="100" aiid="6" elite="False" parentId="30097000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="kalan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="70.000000" runSpeed="120" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2002" shapeId="300970" basicActionId="3009700" name="칼란 중갑병" race="KalanHeavyWarrior" gender="male" scale="1.4" resourceType="medium" size="medium" resourceSize="100" aiid="7" elite="False" parentId="30097000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="kalan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="49207.4712087265" time="18545.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="98414.9424174529" walkSpeed="70.000000" runSpeed="120" atk="128" def="3484.12921734689" exp="108026.025954102" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2003" shapeId="300971" basicActionId="3009700" name="칼란 강습병" race="KalanHeavyWarrior" gender="male" scale="1.4" resourceType="medium" size="medium" resourceSize="100" aiid="8" elite="False" parentId="30097100" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="kalan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="70.000000" runSpeed="120" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2004" shapeId="300971" basicActionId="3009700" name="칼란 강습병" race="KalanHeavyWarrior" gender="male" scale="1.4" resourceType="medium" size="medium" resourceSize="100" aiid="9" elite="False" parentId="30097100" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="kalan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="49207.4712087265" time="18545.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="98414.9424174529" walkSpeed="70.000000" runSpeed="120" atk="128" def="3484.12921734689" exp="108026.025954102" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2005" shapeId="301820" basicActionId="3018200" name="(환경몬스터)큰입 검은 돼지" race="BlackPig" gender="male" aiid="3" size="small" scale="1" elite="False" parentId="30182000" shareId="1004" isFreeNamed="False" partyMember="0" playStyle="creature" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="5.52" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="91.5454653610822" walkSpeed="100.000000" runSpeed="160" atk="15" def="988.873003977357" exp="97.4341246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2006" shapeId="300801" basicActionId="3008000" name="완전한 아카 칼리쉬 " race="Argon" gender="male" aiid="10" scale="1" size="large" showHpGauge="false" resourceType="large" resourceSize="100" elite="True" parentId="30080100" isFreeNamed="False" partyMember="0" playStyle="giant" showAggroTarget="True" showShorttermTarget="True" isLightParty="True" balanceType="">
    <Abnormality strA="102" resA="43" strB="102" resB="43" strC="102" resC="43" strD="102" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="818571.393598116" time="60600" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="3274285.57439247" walkSpeed="70.000000" runSpeed="120" atk="317" def="3484.12921734689" exp="1619680.33812811" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2007" shapeId="300802" basicActionId="3008000" name="아카 칼리쉬 완전체 사령 엘리트 " race="Argon" gender="male" aiid="11" scale="1" size="large" showHpGauge="false" resourceType="large" resourceSize="100" elite="True" parentId="30080200" isFreeNamed="False" partyMember="0" playStyle="giant" showAggroTarget="True" showShorttermTarget="True" isLightParty="True" balanceType="">
    <Abnormality strA="102" resA="43" strB="102" resB="43" strC="102" resC="43" strD="102" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="881670.659916536" time="61200" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="3526682.63966614" walkSpeed="70.000000" runSpeed="120" atk="317" def="3682.72458273566" exp="1799288.45483143" level="62" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3001" shapeId="301331" basicActionId="3013300" name="아르곤 샤말란 전투사제" race="ArgoniteShamalanBattleOracle" gender="male" scale="1.2" size="medium" resourceType="medium" resourceSize="100" aiid="12" elite="False" parentId="30133100" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="argon" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3002" shapeId="301331" basicActionId="3013300" name="아르곤 샤말란 전투사제" race="ArgoniteShamalanBattleOracle" gender="male" scale="1.2" size="medium" resourceType="medium" resourceSize="100" aiid="13" elite="False" parentId="30133100" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="argon" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="49207.4712087265" time="18545.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="98414.9424174529" walkSpeed="100.000000" runSpeed="160" atk="128" def="3484.12921734689" exp="108026.025954102" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3003" shapeId="301750" basicActionId="3017500" name="아르곤 거인" race="ArgoniteGiant" gender="male" scale="1" resourceType="medium" resourceSize="100" size="medium" aiid="14" elite="False" parentId="30175000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3004" shapeId="301750" basicActionId="3017500" name="아르곤 거인" race="ArgoniteGiant" gender="male" scale="1" resourceType="medium" resourceSize="100" size="medium" aiid="15" elite="False" parentId="30175000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="49207.4712087265" time="18545.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="98414.9424174529" walkSpeed="100.000000" runSpeed="160" atk="128" def="3484.12921734689" exp="108026.025954102" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3005" shapeId="301770" basicActionId="3017700" name="아르곤여마도사" race="ArgoniteFemaleMagician" gender="male" aiid="16" resourceType="medium" size="medium" scale="1" elite="False" parentId="30177000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160" atk="125" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3006" shapeId="301810" basicActionId="3018100" name="(환경몬스터)지렁이꽃" race="WormFlower_ANI" gender="male" aiid="17" size="small" scale="1" elite="False" parentId="30181000" isFreeNamed="False" partyMember="0" playStyle="creature" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="5.52" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="91.5454653610822" walkSpeed="100.000000" runSpeed="160" atk="15" def="988.873003977357" exp="97.4341246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="5001" shapeId="300981" basicActionId="3009800" name="대사제 아크난" race="Argon" gender="male" aiid="18" scale="0.9" size="medium" elite="False" parentId="30098100" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="72992.6269128877" time="25794.04" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="121654.378188146" walkSpeed="43.000000" runSpeed="135" atk="340.979" def="4419.26949928279" exp="119761.966268586" level="62" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="5002" shapeId="301780" basicActionId="3017800" name="가드큐브" race="GuardCube" gender="male" aiid="19" resourceType="medium" size="medium" scale="1" elite="False" parentId="30178000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="67906.3102680425" time="25593.02" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="113177.183780071" walkSpeed="100.000000" runSpeed="160" atk="335.252" def="4180.95506081626" exp="108026.025954102" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="5003" shapeId="300980" basicActionId="3009800" name="라마얀" race="Argon" gender="male" aiid="20" scale="0.9" size="medium" elite="False" parentId="30098000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="72992.6269128877" time="25794.04" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="121654.378188146" walkSpeed="43.000000" runSpeed="135" atk="340.979" def="4419.26949928279" exp="119761.966268586" level="62" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3007" shapeId="301770" basicActionId="3017700" name="아르곤여마도사" race="ArgoniteFemaleMagician" gender="male" aiid="21" resourceType="medium" size="medium" scale="1" elite="False" parentId="30177000" isFreeNamed="False" partyMember="0" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="49207.4712087265" time="18545.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="98414.9424174529" walkSpeed="100.000000" runSpeed="160" atk="128" def="3484.12921734689" exp="108026.025954102" level="61" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
</NpcData>