﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="45">
	<Template id="1001" shapeId="300900" basicActionId="3009000" name="아르곤 켈바 노동자" speciesId="2" race="Argon" gender="male" scale="1.1" resourceType="small" resourceSize="100" aiid="0" size="small" elite="False" parentId="30090000" isFreeNamed="False" partyMember="3" playStyle="zarco" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="45" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10967.4610828397" walkSpeed="60.200001" runSpeed="196" atk="53.6" def="1489.28048675352" exp="7280.17322321683" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1002" shapeId="300711" basicActionId="3007100" name="세뇌된 오칸미니미" race="OrcanMinimi" gender="male" scale="1" resourceType="small" resourceSize="100" size="medium" aiid="1" elite="False" parentId="30071100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="30" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="100.000000" runSpeed="160" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1003" shapeId="300512" basicActionId="3005100" name="비열한 말리고스" race="HoundMaligoth" gender="male" scale="0.9" resourceType="medium" size="medium" resourceSize="100" aiid="2" elite="False" parentId="30051000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="20" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="100.000000" runSpeed="160" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2001" shapeId="300367" basicActionId="3003600" name="블러드 크리쳐_Argonite_First" race="BloodCreature" gender="male" size="medium" scale="1.6" resourceType="medium" resourceSize="100" aiid="3" elite="False" parentId="30036000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="guard" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="31.200001" runSpeed="84" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2002" shapeId="300186" basicActionId="3001800" name="후카두꺼비" race="HookaCaptain" gender="male" scale="1.4" resourceType="medium" resourceSize="100" size="medium" aiid="4" elite="False" parentId="30018400" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="20" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="58.500000" runSpeed="104" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2003" shapeId="300185" basicActionId="3001800" name="후카 부족장" race="HookaCaptain" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="5" elite="False" parentId="30018000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="55" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="58.500000" runSpeed="104" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3001" shapeId="301373" basicActionId="3013700" name="Archer_Darker_3" speciesId="2" race="Archer_Darker" gender="male" scale="1.25" resourceType="medium" resourceSize="100" size="medium" aiid="6" elite="False" parentId="30137200" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="100.000000" runSpeed="160" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3002" shapeId="301415" basicActionId="3014100" name="Warrior_Darker_3" speciesId="2" race="Warrior_Darker" gender="male" scale="1.2" resourceType="medium" resourceSize="100" size="medium" aiid="7" elite="False" parentId="30141200" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="100.000000" runSpeed="160" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3003" shapeId="300904" basicActionId="3009000" name="아르곤 켈바 파수꾼" speciesId="2" race="Argon" gender="male" scale="1.1" resourceType="small" resourceSize="100" aiid="15" size="medium" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30090400" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="46" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="60.200001" runSpeed="196" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3004" shapeId="300091" basicActionId="3000900" name="오염된 아케인 헌터" race="Pollutedwolf" gender="male" scale="1.5" resourceType="medium" size="medium" resourceSize="100" aiid="9" elite="False" parentId="30009100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="46" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="100.000000" runSpeed="160" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4001" shapeId="300685" basicActionId="3006800" name="유안티 해적 보스" race="YuantiWarleader" gender="male" scale="0.8" resourceType="large" resourceSize="100" size="large" aiid="10" showHpGauge="false" elite="True" parentId="30068300" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" showShorttermTarget="True" isLightParty="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="147754.816882591" time="22924.0121580547" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="98" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="591019.267530365" walkSpeed="100.000000" runSpeed="110" atk="317" def="1489.28048675352" exp="362198.234482969" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4002" shapeId="300193" basicActionId="3001900" name="세뇌된 몽둥이 후카" race="HookaFootman" gender="male" scale="1.7" resourceType="small" resourceSize="100" size="medium" aiid="11" elite="False" parentId="30019300" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="hooka" aggroSendToPartyDistance="300" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="30.799999" runSpeed="84" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4003" shapeId="300181" basicActionId="3001800" name="세뇌된 후카 대장" race="HookaCaptain" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="12" elite="False" parentId="30018100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="65" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="58.500000" runSpeed="104" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4004" shapeId="301312" basicActionId="3013100" name="세뇌된 웬디고 전사" race="WendigoWarrior" gender="male" scale="0.8" resourceType="medium" size="medium" resourceSize="100" aiid="13" elite="False" parentId="30131200" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="leader" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="32063.6290536319" time="28943.36" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="40" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="69257.4387558449" walkSpeed="100.000000" runSpeed="160" atk="115" def="1489.28048675352" exp="36626.1485692138" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7001" name="작동중인아르곤파이프" scale="1" size="medium" shapeId="700170" deathShapeId="700171" resourceSize="100" resourceType="medium" gender="male" race="NPC_FlashArgonTenTacle" aiid="17" basicActionId="7001700" villager="false" isObjectNpc="true" elite="False" questVillager="false" invincible="false" parentId="70017000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-35" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7002" name="아르곤역장흡입기1" scale="1" size="medium" shapeId="700120" deathShapeId="700121" resourceSize="100" resourceType="medium" gender="male" race="NPC_ArgonFieldlnhaler" aiid="19" basicActionId="7001200" villager="false" isObjectNpc="true" elite="False" questVillager="false" invincible="false" parentId="70012000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-20" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7003" name="아르곤역장흡입기2" scale="1" size="medium" shapeId="700120" deathShapeId="700121" resourceSize="100" resourceType="medium" gender="male" race="NPC_ArgonFieldlnhaler" aiid="19" basicActionId="7001200" villager="false" isObjectNpc="true" elite="False" questVillager="false" invincible="false" parentId="70012000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" shareId="7002" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-20" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7004" name="파괴용아르곤벽" scale="1" size="medium" shapeId="700140" deathShapeId="700141" resourceSize="100" resourceType="medium" gender="male" race="NPC_DestructArgonWall" aiid="20" basicActionId="7001400" villager="false" isObjectNpc="true" elite="False" questVillager="false" invincible="false" parentId="70014000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-20" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7005" name="아르곤마법장치" shapeId="600840" basicActionId="6008400" isObjectNpc="true" size="medium" aiid="18" elite="False" scale="1" deathShapeId="600841" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" parentId="60084000" shareId="7100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7006" name="부서진 아르곤 요새 기둥" villager="false" shapeId="720200" deathShapeId="720201" basicActionId="7202000" race="object" aiid="19" scale="0.4" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="" elite="False" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="180" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7100" name="아르곤마법장치" shapeId="600840" basicActionId="6008400" isObjectNpc="true" size="medium" aiid="18" elite="False" scale="1" deathShapeId="600841" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" parentId="60084000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="400000" statRes="500000" miniRes="500000" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="27435.2288594346" walkSpeed="100.000000" runSpeed="160" atk="15.25" def="1871.09366883133" exp="0" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="4005" shapeId="301940" basicActionId="3019400" name="아르곤괴조" speciesId="2" race="GiantBird" gender="male" scale="1.3" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="21" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30194000" isFreeNamed="True" partyMember="1" playStyle="giant" showAggroTarget="True" showShorttermTarget="True" isLightParty="False" aggroResetAggressively="true" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="640918.340872096" time="28340.4255319149" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="100" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
			<Item id="8001" count="1" rate="0.02000" />
			<Item id="8002" count="1" rate="0.02000" />
		</HitDropItem>
		<NpcOnly onDeathSkill="0" onChangeAngerMode="1206" />
		<SkillList />
		<Stat maxHp="3332775.37253489" walkSpeed="100.000000" runSpeed="160" atk="317" def="3296.24334659119" exp="1520000" level="64" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,maxHp" />
	</Template>
	<Template id="6001" shapeId="300181" basicActionId="3001800" name="세뇌된 후카 대장" race="HookaCaptain" gender="male" scale="2" resourceType="medium" resourceSize="100" size="medium" aiid="22" elite="False" parentId="30018100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="hooka" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="44247.808094012" time="39941.8368" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="65" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="90034.6703825983" walkSpeed="58.500000" runSpeed="104" atk="333.16" def="1787.13658410423" exp="47613.993139978" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6002" shapeId="300982" basicActionId="3009800" name="라마얀" race="Argon" gender="male" aiid="23" scale="1.4" size="medium" elite="False" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" isWideBroadcaster="true" invincible="false" parentId="30098000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="44247.808094012" time="39941.8368" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="40" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="90034.6703825983" walkSpeed="43.000000" runSpeed="100" atk="333.16" def="1787.13658410423" exp="47613.993139978" level="48" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5007" shapeId="300711" basicActionId="3007100" name="세뇌된 오칸미니미" race="OrcanMinimi" gender="male" scale="1" resourceType="small" resourceSize="100" size="medium" aiid="1" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30071100" shareId="1002" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="20" strB="50.000000" resB="20" strC="50.000000" resC="20" strD="50.000000" resD="20.000000" />
		<NamePlate nameplateHeight="15" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="142" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<Critical str="20" res="25" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="5.000000" statRes="28" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="141964.508888021" walkSpeed="70" runSpeed="120" atk="317" def="591.413771772823" exp="60261.1794307782" level="48" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5008" name="후카부족장_Argonite_Half" scale="1" size="medium" shapeId="300185" resourceSize="100" resourceType="medium" gender="male" race="HookaChieftain_Argonite_Half" aiid="5" basicActionId="3001800" villager="false" isObjectNpc="false" elite="False" questVillager="false" invincible="false" unionElite="false" parentId="30018500" shareId="2003" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="0.500000" resA="0.4" strB="0.400000" resB="0.3" strC="0.500000" resC="0.3" strD="0.400000" resD="0.300000" />
		<NamePlate nameplateHeight="38" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
		<Critical str="0.5" res="0.4" powRate="1.500000" />
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="0.500000" statRes="0.4" miniRes="0.2" basicRes="0.2" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="141964.508888021" walkSpeed="70" runSpeed="120" atk="317" def="591.413771772823" exp="60261.1794307782" level="48" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5009" shapeId="301312" basicActionId="3013100" name="세뇌된 웬디고 전사" race="WendigoWarrior" gender="male" scale="0.9" resourceType="medium" size="medium" resourceSize="100" aiid="13" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30131200" shareId="4004" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<NamePlate nameplateHeight="33" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="leader" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="784" time="26158" moveSpeedUpRate="1.4" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="141964.508888021" walkSpeed="70" runSpeed="120" atk="317" def="591.413771772823" exp="60261.1794307782" level="48" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9999" shapeId="611640" basicActionId="6114100" dontTurn="true" name="투명npc_금" spawnAbnormalityId="102300001,102300011" isObjectNpc="false" size="large" aiid="101" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<SkillList/>
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="1102"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="5000000000" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="100" level="65" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="9998" name="금상자" spawnScriptId="10239997" dontTurn="true" parentId="71003000" shapeId="710030" basicActionId="7100300" aiid="102" scale="3.000000" size="large" villager="false" invincible="false" isObjectNpc="false" isNotAchievementTarget="true" stopOnIdelInDungeon="true" race="NPC_TreasureBox01" gender="male" questVillager="false" resourceSize="100" resourceType="medium" elite="false" unionElite="false" huntingStyle="raid" hideAbnormalityFailMessage="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<AltAnimation/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical powRate="0.000000" res="0.000000" str="0.000000"/>
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="3500000" walkSpeed="0" runSpeed="0" atk="100" def="8960" exp="10000" level="68" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="9989" shapeId="611640" basicActionId="6114100" dontTurn="true" name="투명npc_은" spawnAbnormalityId="102300002,102300011" isObjectNpc="false" size="large" aiid="101" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<SkillList/>
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="1102"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="5000000000" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="100" level="65" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="9988" name="은상자" spawnScriptId="10239996" dontTurn="true" parentId="71003000" shapeId="710031" basicActionId="7100300" aiid="102" scale="3.000000" size="large" villager="false" invincible="false" isObjectNpc="false" isNotAchievementTarget="true" stopOnIdelInDungeon="true" race="NPC_TreasureBox01" gender="male" questVillager="false" resourceSize="100" resourceType="medium" elite="false" unionElite="false" huntingStyle="raid" hideAbnormalityFailMessage="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<AltAnimation/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical powRate="0.000000" res="0.000000" str="0.000000"/>
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="3500000" walkSpeed="0" runSpeed="0" atk="100" def="8960" exp="10000" level="68" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="9979" shapeId="611640" basicActionId="6114100" dontTurn="true" name="투명npc_동" spawnAbnormalityId="102300003,102300011" isObjectNpc="false" size="large" aiid="101" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<SkillList/>
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="1102"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="5000000000" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="100" level="65" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="9978" name="동상자" spawnScriptId="10239995" dontTurn="true" parentId="71003000" shapeId="710032" basicActionId="7100300" aiid="102" scale="3.000000" size="large" villager="false" invincible="false" isObjectNpc="false" isNotAchievementTarget="true" stopOnIdelInDungeon="true" race="NPC_TreasureBox01" gender="male" questVillager="false" resourceSize="100" resourceType="medium" elite="false" unionElite="false" huntingStyle="raid" hideAbnormalityFailMessage="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<AltAnimation/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical powRate="0.000000" res="0.000000" str="0.000000"/>
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="3500000" walkSpeed="0" runSpeed="0" atk="100" def="8960" exp="10000" level="68" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="9899" shapeId="611640" basicActionId="6114100" spawnAbnormalityId="102300011" dontTurn="true" name="투명npc_어그로용" isObjectNpc="false" size="large" aiid="102" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="true" questVillager="false" invincible="true" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"  immuneCategory="1,2,3,10,11,12,13,14,15,16,17,20,902,1002" />
		<SkillList/>
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="100" level="65" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="1271" villager="true" name="로스 티리키아 가드 유랑 상인" shapeId="506040" basicActionId="3020402" race="BlackMarketer" gender="male" aiid="100" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="1800000" lifeTime20SecMsg="63002009" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
</NpcData>