﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="626">
	<Template id="1000" shapeId="300812" basicActionId="3008100" name="바실리스크(저레벨용)" speciesId="7" showAggroTarget="True" showShorttermTarget="True" size="large" race="Basilisk" gender="male" scale="1.4" resourceType="large" resourceSize="100" aiid="0" showHpGauge="true" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30081000" balanceType="" partyMember="0" playStyle="" isFreeNamed="False" isLightParty="True">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="130" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.500000" clanName="" hateSkillAggroWeight="1.000000" hateSkillCategoryName="" sightRangeAggroWeight="1.300000" viewAngle="0" viewRadius="0" />
		<AltAnimation />
		<Anger gaugeSize="66000000" time="36000" moveSpeedUpRate="1.3" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="80" res="234" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="3101" prob="1.000000" />
		</NpcOnly>
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1320000000" walkSpeed="200" runSpeed="280" atk="5333" def="8960" exp="1" level="68" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="1004" shapeId="300813" basicActionId="3008100" name="바실리스크_뿔" speciesId="7" showTargetInfo="false" showAggroTarget="True" showShorttermTarget="True" size="large" race="Basilisk" gender="male" scale="1.7" resourceType="large" resourceSize="100" aiid="0" showHpGauge="false" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30081000" balanceType="" partyMember="0" playStyle="" isFreeNamed="False" isLightParty="True">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="140" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.500000" clanName="" hateSkillAggroWeight="1.000000" hateSkillCategoryName="" sightRangeAggroWeight="1.300000" viewAngle="0" viewRadius="0" />
		<AltAnimation />
		<Anger gaugeSize="165000000" time="36000" moveSpeedUpRate="1.3" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="80" res="234" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="3101" prob="1.000000" />
		</NpcOnly>
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="3300000000" walkSpeed="200" runSpeed="280" atk="6000" def="8960" exp="1" level="68" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="2000" stopOnIdelInDungeon="true" shapeId="611640" basicActionId="6114100" showTargetInfo="false" name="투명NPC_회오리" spawnAbnormalityId="0" isObjectNpc="false" size="large" aiid="5" elite="False" scale="0.6" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" guideEffectId="62600" lifeTime="300000" lifeTimeForceWhenCombatState="true" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="99" viewRadius="1000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="10.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="10000" clanName="dragon" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<Emoticon forceHidden="true" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="2100000000" walkSpeed="150" runSpeed="100" atk="3000" def="55000" exp="0" level="68" epExp="0" ignoreDefaultEpExp="True" />
	</Template>
	<Template id="2001" stopOnIdelInDungeon="true" shapeId="611640" basicActionId="6114100" showTargetInfo="false" name="투명NPC_회오리2" spawnAbnormalityId="0" isObjectNpc="false" size="large" aiid="6" elite="False" scale="0.6" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" guideEffectId="62600" lifeTime="300000" lifeTimeForceWhenCombatState="true" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="99" viewRadius="1000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="10.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="10000" clanName="dragon" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<Emoticon forceHidden="true" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="2100000000" walkSpeed="150" runSpeed="100" atk="3000" def="55000" exp="0" level="68" epExp="0" ignoreDefaultEpExp="True" />
	</Template>
	<Template id="2002" stopOnIdelInDungeon="true" shapeId="611640" basicActionId="6114100" showTargetInfo="false" name="투명NPC_회오리3" spawnAbnormalityId="0" isObjectNpc="false" size="large" aiid="7" elite="False" scale="1.1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="99501000" showHpGauge="false" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" guideEffectId="62600" lifeTime="300000" lifeTimeForceWhenCombatState="true" hideAbnormalityFailMessage="true">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="0" minStackPointRequire="0" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="99" viewRadius="1000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="10.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="10000" clanName="dragon" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<Emoticon forceHidden="true" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="2100000000" walkSpeed="150" runSpeed="140" atk="3000" def="55000" exp="0" level="68" epExp="0" ignoreDefaultEpExp="True" />
	</Template>
	<Template id="3001" name="대형개(Object)" villager="true" shapeId="800060" basicActionId="8000500" race="animal" gender="male" aiid="8" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="large" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="true" elite="False" unionElite="false" parentId="80005000" balanceType="솔로_기본" partyMember="1" playStyle="creature" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="50" strD="100.000000" resD="50.000000" />
		<SkillList />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="45772" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="1" />
		<Reaction statStr="40.000000" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="91545.4653610822" walkSpeed="60" runSpeed="110" atk="156" def="3296" exp="97434" level="68" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="3002" shapeId="510600" basicActionId="5105300" name="군인 하사관(아만 남자 광전사)" race="Aman" gender="male" scale="1.2" resourceType="medium" resourceSize="100" size="large" aiid="9" villager="true" invincible="true" elite="False" parentId="51053100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" balanceType="" isLightParty="">
		<Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
		<SkillList>
			`
		</SkillList>
		<NamePlate deathNameplateHeight="0" nameplateHeight="20" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation>
			<AltAnim type="Walk" altAnimName="run" />
		</AltAnimation>
		<Anger gaugeSize="83080" time="17089" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="100000000" walkSpeed="200" runSpeed="200" atk="1000" def="99999" exp="0" level="68" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3003" shapeId="600313" basicActionId="6114100" name="발키온연합_깃발" isObjectNpc="true" size="large" aiid="10" elite="False" scale="1.25" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="65303000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality resA="0" resB="0" resC="0" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0" />
		<AltAnimation />
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0" />
		<Critical powRate="0.000000" res="0" str="0" />
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="100" miniRes="100" basicGaugeResetTime="0" maxAdditionalGauge="0" maxBasicGauge="0" statRes="0" statStr="0.000000" />
		<Stat level="68" atk="0" def="0" exp="0" maxHp="0" runSpeed="0" walkSpeed="0" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3004" shareId="3001" name="대형개" villager="true" shapeId="800060" basicActionId="8000500" race="animal" gender="male" aiid="8" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="large" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" elite="False" unionElite="false" parentId="80005000" balanceType="솔로_기본" partyMember="1" playStyle="creature" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="50" strD="100.000000" resD="50.000000" />
		<SkillList />
		<NamePlate nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="45772" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="1" />
		<Reaction statStr="40.000000" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="91545.4653610822" walkSpeed="60" runSpeed="110" atk="156" def="3296" exp="97434" level="68" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="3005" shapeId="653030" basicActionId="6114100" name="반연합세력_깃발" isObjectNpc="true" size="large" aiid="10" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="65303000" balanceType="" partyMember="0" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality resA="0" resB="0" resC="0" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0" />
		<AltAnimation />
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="1.3" />
		<BalanceRef ignoreAttr="" />
		<Critical powRate="0.000000" res="0" str="0" />
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="100" miniRes="100" basicGaugeResetTime="0" maxAdditionalGauge="0" maxBasicGauge="0" statRes="0" statStr="0.000000" />
		<Stat level="68" atk="0" def="0" exp="1" maxHp="0" runSpeed="0" walkSpeed="0" epExp="0" ignoreDefaultEpExp="False" />
	</Template>
</NpcData>