﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="12">
	<Template id="2" shapeId="300101" basicActionId="3001000" name="카마라" race="Qamara" gender="male" scale="1.45" resourceType="medium" resourceSize="100" size="medium" aiid="0" elite="False" parentId="30010000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="45" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9978" walkSpeed="15.000000" runSpeed="29" atk="166" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="3" shapeId="300071" basicActionId="3000700" name="안개섬 맨티스코어" race="Mantiscore" gender="male" scale="1.05" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="False" parentId="30007100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="40" nameplateHeight="36" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9978" walkSpeed="60.000000" runSpeed="113" atk="166" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="4" shapeId="300240" basicActionId="3002400" name="픽시" speciesId="5" race="Pixie" gender="female" aiid="2" size="small" scale="1" elite="False" parentId="30024000" isFreeNamed="False" partyMember="3" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="2065.84411521211" walkSpeed="60.000000" runSpeed="128" atk="33.2" def="402.506275562938" exp="668.283024561236" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="5" shapeId="300710" basicActionId="3007100" name="오칸미니미" race="OrcanMinimi" gender="male" scale="0.6" resourceType="medium" resourceSize="100" size="small" aiid="3" elite="False" parentId="30071000" isFreeNamed="False" partyMember="3" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="2065.84411521211" walkSpeed="25.000000" runSpeed="114" atk="33.2" def="402.506275562938" exp="668.283024561236" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6" shapeId="300920" basicActionId="3009200" name="죽어가는 아르가스" speciesId="8" race="DecayingArgass" gender="male" scale="0.6" resourceType="medium" resourceSize="100" aiid="4" size="small" elite="False" parentId="30092000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="2329.74" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="20" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="3143.32669739044" walkSpeed="33.000000" runSpeed="78" atk="31.25" def="201.253137781469" exp="134.153482458321" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="7" shapeId="300373" basicActionId="3003700" name="굴라 노예상인" race="GulaChef" gender="male" scale="1.25" resourceType="medium" resourceSize="200" aiid="5" size="medium" elite="False" parentId="30037100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="12971" walkSpeed="62.000000" runSpeed="120" atk="166" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="8" shapeId="301010" basicActionId="3010100" name="데바 해적단" race="PirateDeva" gender="male" scale="1.4" resourceType="medium" resourceSize="100" size="medium" aiid="6" elite="False" parentId="30101000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="18" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="12971" walkSpeed="30.000000" runSpeed="126" atk="166" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="9" shapeId="300651" basicActionId="3006500" name="오칸 해적" race="OrcanPirate" gender="male" scale="0.19" resourceType="medium" resourceSize="100" size="medium" aiid="7" elite="False" parentId="30065100" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4270.47879113615" time="17408.3333333333" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7532" walkSpeed="61.000000" runSpeed="126" atk="166" def="402.506275562938" exp="2004.84907368371" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="10" shapeId="300710" basicActionId="3007100" name="오칸미니미" race="OrcanMinimi" gender="male" scale="0.6" resourceType="medium" resourceSize="100" size="small" aiid="8" elite="False" parentId="30071000" isFreeNamed="False" partyMember="8" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="11" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="960.857728005635" walkSpeed="25.000000" runSpeed="114" atk="31.54" def="402.506275562938" exp="250.606134210463" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="11" shapeId="300101" basicActionId="3001000" name="카마라" race="Qamara" gender="male" scale="1.45" resourceType="medium" resourceSize="100" size="medium" aiid="9" elite="False" parentId="30010000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="45" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9978" walkSpeed="15.000000" runSpeed="29" atk="166" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="13" shapeId="300850" basicActionId="3008500" name="유안티 광전사" race="YuantiBuserker" gender="male" scale="0.95" resourceType="medium" resourceSize="100" showHpGauge="false" size="large" aiid="10" elite="True" parentId="30085000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="33624.995496152" time="15702.1276595745" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="28" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
					<Item id="8001" count="1" rate="0.02000" />
					<Item id="8002" count="1" rate="0.02000" />					
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="134499.981984608" walkSpeed="100.000000" runSpeed="160" atk="317" def="434.706777607973" exp="53992.2269039515" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="14" shapeId="300373" basicActionId="3003700" name="굴라 노예상인" race="GulaChef" gender="male" scale="1.5" resourceType="medium" resourceSize="200" aiid="11" size="medium" elite="False" parentId="30037100" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5801.86518620484" time="17872.3888954742" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="19" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6929" walkSpeed="62.000000" runSpeed="138" atk="115" def="434.706777607973" exp="2830.15221783871" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="15" shapeId="300654" basicActionId="3006500" name="오칸 해적" race="OrcanPirate" gender="male" scale="0.228" resourceType="medium" resourceSize="100" size="medium" aiid="12" elite="False" parentId="30065100" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5801.86518620484" time="17872.3888954742" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="24" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6929" walkSpeed="61.000000" runSpeed="145" atk="115" def="434.706777607973" exp="2830.15221783871" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="16" shapeId="300110" basicActionId="3001100" name="노예 관리인" race="SlaveManager" gender="male" scale="1.86" resourceType="medium" resourceSize="100" aiid="13" size="medium" elite="False" parentId="30011000" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5264.99112751292" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="10" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6285" walkSpeed="41.000000" runSpeed="100" atk="113" def="402.506275562938" exp="2547.66011639083" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="17" shapeId="300680" basicActionId="3006800" name="유안티 해적" size="large" race="YuantiPirateRaider" gender="male" scale="0.85" resourceType="medium" resourceSize="100" aiid="14" showHpGauge="false" elite="True" parentId="30068001" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="800" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="yuanti" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="33624.995496152" time="15702.1276595745" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="67" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
					<Item id="8001" count="1" rate="0.02000" />
					<Item id="8002" count="1" rate="0.02000" />					
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="134499.981984608" walkSpeed="85.000000" runSpeed="255" atk="317" def="434.706777607973" exp="53992.2269039515" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="18" shapeId="600032" basicActionId="6000320" name="7단 바리게이트" isObjectNpc="true" size="small" elite="False" scale="2" deathShapeId="600035" aiid="17" parentId="60003002" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="2353.68" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="50" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="0" />
			<RepeatSkill id="0" interval="0" />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="2425.61511641571" walkSpeed="100.000000" runSpeed="160" atk="31.25" def="217.353388803987" exp="0" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="19" shapeId="300841" basicActionId="3008400" name="유안티 샤먼(자유사냥네임드)" race="YuantiShaman" gender="male" scale="1.2" resourceType="medium" resourceSize="100" showHpGauge="false" size="large" aiid="15" elite="True" parentId="30084000" isFreeNamed="True" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="False" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="37722.0224517701" time="16153.4954407295" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="156" nameplateHeight="169" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
					<Item id="8001" count="1" rate="0.02000" />
					<Item id="8002" count="1" rate="0.02000" />					
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="196154.516749204" walkSpeed="100.000000" runSpeed="160" atk="317" def="469.483319816611" exp="79428.30362561" level="33" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,def,maxHp,exp" />
	</Template>
	<Template id="20" shapeId="600510" basicActionId="6005100" name="감옥 문" isObjectNpc="true" size="small" elite="False" scale="1" deathShapeId="600511" aiid="17" parentId="60051000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="2353.68" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="2425.61511641571" walkSpeed="100.000000" runSpeed="160" atk="31.25" def="217.353388803987" exp="0" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="21" shapeId="300373" basicActionId="3003700" name="굴라 노예상인" race="GulaChef" gender="male" scale="1.5" resourceType="medium" resourceSize="200" aiid="16" size="medium" elite="False" parentId="30037100" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5801.86518620484" time="17872.3888954742" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="30" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7160" walkSpeed="62.000000" runSpeed="138" atk="115" def="434.706777607973" exp="2830.15221783871" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="22" shapeId="301010" basicActionId="3010100" name="데바 해적단(소)" race="PirateDeva" gender="male" scale="1.2" resourceType="medium" resourceSize="100" size="medium" aiid="6" elite="False" parentId="30101000" shareId="8" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="14" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9978" walkSpeed="30.000000" runSpeed="126" atk="166" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="atk" />
	</Template>
	<Template id="23" shapeId="300371" basicActionId="3003700" name="미트라 상단 단장 슬라흐만" race="GulaChef" gender="male" scale="1.25" resourceType="medium" resourceSize="200" aiid="5" size="medium" elite="False" parentId="30037000" shareId="7" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="솔로_네임드_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="13994.7399420865" time="24905.5209283146" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="21" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="26366.9013401629" walkSpeed="62.000000" runSpeed="120" atk="279.469375" def="563.379983779933" exp="8173.53195987188" level="33" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1" shapeId="301680" basicActionId="3016800" name="(환경몬스터)바닷게" race="Crab" gender="male" aiid="18" size="small" scale="1" elite="False" parentId="30168000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3.698" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="8.31567909362549" walkSpeed="6.000000" runSpeed="12" atk="18.75" def="120.751882668881" exp="3.54903392746881" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="12" shapeId="301680" basicActionId="3016800" name="(환경몬스터)바닷게" race="Crab" gender="male" aiid="18" size="small" scale="1" elite="False" parentId="30168000" shareId="1" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="130" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="spirit" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3.736" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="9.1671017249271" walkSpeed="6.000000" runSpeed="12" atk="18.75" def="130.412033282392" exp="3.94405349603187" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="25" shapeId="301380" basicActionId="3013800" name="Slayer_Darker_1" race="Slayer_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="20" elite="False" parentId="30138000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" lifeTime="30000" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="9209.30981937276" time="17872.3888954742" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="18418.6196387455" walkSpeed="30.000000" runSpeed="114" atk="85" def="434.706777607973" exp="5660.30443567743" level="32" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="24" shapeId="524010" basicActionId="5240100" name="용병 연합군 병사01(휴먼 남자 광전사)" race="Human" gender="male" scale="1.2" resourceType="medium" resourceSize="100" size="medium" aiid="100" villager="true" invincible="true" questVillager="false" elite="False" parentId="52401000" isFreeNamed="False" partyMember="1" hideQuestId="901" hideQuestTaskId="11" appearQuestId="901" appearQuestTaskId="10" spawnScriptId="" despawnScriptId="248009999" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<AltAnimation>
			<AltAnim type="Walk" altAnimName="unarmedrun" />
		</AltAnimation>
		<Anger gaugeSize="4157.83954681275" time="12326.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8315.67909362549" walkSpeed="160.000000" runSpeed="200" atk="83.125" def="402.506275562938" exp="0" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="26" shapeId="300071" basicActionId="3000700" name="안개섬 맨티스코어(사냥터와사냥터사이)" race="Mantiscore" gender="male" scale="1.05" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="False" parentId="30007100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" shareId="3" isLightParty="False" showShorttermTarget="False" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" enemyTemplateId="6" />
		<Anger gaugeSize="8357.12877383004" time="17697.2988573871" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="36" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="16714.2575476601" walkSpeed="60.000000" runSpeed="113" atk="83.125" def="402.506275562938" exp="5095.32023278167" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1501" name="차원의 마법석" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" balanceType="밸런싱 안함" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<NamePlate nameplateHeight="" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<NpcOnly onDeathSkill="0" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="27" shapeId="524010" basicActionId="5240100" name="용병 연합군 병사01(휴먼 남자 광전사)" race="Human" gender="male" scale="1.2" resourceType="medium" resourceSize="100" size="medium" aiid="100" villager="true" invincible="true" questVillager="false" elite="False" parentId="52401000" isFreeNamed="False" partyMember="1" hideQuestId="901" hideQuestTaskId="12" appearQuestId="901" appearQuestTaskId="11" spawnScriptId="12002403" despawnScriptId="248009999" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<AltAnimation>
			<AltAnim type="Walk" altAnimName="unarmedrun" />
		</AltAnimation>
		<Anger gaugeSize="4157.83954681275" time="12326.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8315.67909362549" walkSpeed="160.000000" runSpeed="200" atk="83.125" def="402.506275562938" exp="0" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="28" shapeId="524010" basicActionId="5240100" name="용병 연합군 병사01(휴먼 남자 광전사)" race="Human" gender="male" scale="1.2" resourceType="medium" resourceSize="100" size="medium" aiid="100" villager="true" invincible="true" questVillager="false" elite="False" parentId="52401000" isFreeNamed="False" partyMember="1" hideQuestId="901" hideQuestTaskId="13" appearQuestId="901" appearQuestTaskId="12" spawnScriptId="12002404" despawnScriptId="248009999" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" balanceType="밸런싱 안함">
		<Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<AltAnimation>
			<AltAnim type="Walk" altAnimName="unarmedrun" />
		</AltAnimation>
		<Anger gaugeSize="4157.83954681275" time="12326.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8315.67909362549" walkSpeed="160.000000" runSpeed="200" atk="83.125" def="402.506275562938" exp="0" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1271" villager="true" name="동부 가드 유랑 상인" shapeId="506040" basicActionId="3020402" race="BlackMarketer" gender="male" aiid="101" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="1800000" lifeTime20SecMsg="63002009" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
</NpcData>