﻿<?xml version="1.0" encoding="utf-8"?>
<SkillData huntingZoneId="375">
  <Skill templateId="1101" id="6029" name="컨디션 회복" type="notimeline" enterCombatStatus="false" category="0" pushtarget="pass" changeDirToCenter="false" attackRange="100.000000" changeDirOnSkillEnd="true" changeDirMethodOnSkillEnd="dir" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" returnAnimName="" nextSkill="0" switchInfo="0" waistAngleIK="false" needWeapon="false" ignoreDefence="true" autoUse="false" canUseOnCombatMode="true" totalAtk="0.000000" aiRotateThreshold="0" timeRate="1.100000">
    <Defence successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" successAnimName="" rootMotion="false" />
    <Projectile lifeTime="0" destroyWhenHit="true" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area type="enemyOrPvp" selectMethod="dist" aggroWhenNonOffensiveSkillHit="0" time="0" maxCount="10">
              <TargetCondition abnormalityKind="0" reactionType="" />
              <Effect atk="0.000000">
                <HpDiff value="0" />
                <MpDiff value="0" />
                <AggroDiff value="0.000000" />
                <AngerDiff value="0" />
                <Rebirth hpRecoveryRate="0" mpRecoveryRate="0" />
              </Effect>
              <Reaction miniRate="0.000000" miniMotionId="1" basicRate="0.000000" basicMotionId="3" basicIncValue="0" adjForGrade="0" />
              <HitEffect />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
    <Drain maxDrainGauge="0" drainGaugeExpireTime="0" backSkillId="0" />
    <DrainBack gaugeToMpRate="1" />
    <Resistance startTime="0" endTime="0" miniRes="100.000000" basicRes="100.000000" basicIncRes="1" />
    <Precondition coolTime="0" modeNo="0" modeChangeMethod="2">
      <Cost hp="0" mp="0" anger="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Aggro offensiveSkill="false" aggroWhenStart="0.000000" />
    <Anger attackUpRate="0.000000" speedUpRate="0" />
    <TargetingList>
      <Targeting time="0" interval="0" until="0" mpBonusTypeB="0" id="-1" combinedArea="false" method="normal">
        <Cost hp="0" mp="0" anger="0" />
        <AreaList>
          <Area minRadius="0.000000" maxRadius="500.000000" rangeAngle="0.000000" offsetDistance="0.000000" offsetAngle="0.000000" rotateAngle="0.000000" minHeight="0.000000" maxHeight="0.000000" setRangeHeightToGround="false" type="ally" selectMethod="dir" maxCount="1" aggroWhenNonOffensiveSkillHit="0" crosshairRadius="1.000000" pierceDepth="1">
            <TargetCondition abnormalityKind="0" reactionType="" />
            <Effect atk="0.000000">
              <ConditionAdj value="150" />
              <HpDiff value="0" />
              <MpDiff value="0" />
              <AggroDiff value="0.000000" />
              <AngerDiff value="0" />
              <Rebirth hpRecoveryRate="0.000000" mpRecoveryRate="0.000000" />
            </Effect>
            <Reaction miniRate="0.000000" miniMotionId="0" basicRate="1.500000" basicMotionId="0" basicIncValue="0" adjForGrade="0" />
            <HitEffect type="onlyDamage" />
          </Area>
        </AreaList>
      </Targeting>
    </TargetingList>
    <Action>
      <HitInvincible startTime="0" endTime="0" exceptionalSkillCategory="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <NoReaction startTime="0" endTime="0" />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <Pending startTime="-1" />
      <ChangeDir changeDirMethod="dir" changeDirMaxAngle="100" />
      <CameraShakeList />
      <SpecialEffectList />
      <CameraType type="none" startTime="0.000000" duration="2000.000000" prepareStageId="0" startStageId="0" weight="2.000000" />
    </Action>
    <Bullet startSkill="-1" shotSkill="0" createTime="0.000000" detachTime="0.000000" flyingDuration="1000.000000" />
    <Teleport istrue="false" type="BONFIRE" range="0" distRange="0" />
    <Property movingWithAbnormalId="0" toCenterWhenNoMove="false" />
  </Skill>
  <Skill templateId="1102" id="6030" name="컨디션 회복(이속상승추가)" type="notimeline" enterCombatStatus="false" category="0" pushtarget="pass" changeDirToCenter="false" attackRange="100.000000" changeDirOnSkillEnd="true" changeDirMethodOnSkillEnd="dir" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" returnAnimName="" nextSkill="0" switchInfo="0" waistAngleIK="false" needWeapon="false" ignoreDefence="true" autoUse="false" canUseOnCombatMode="true" totalAtk="0.000000" aiRotateThreshold="0" timeRate="1.100000">
    <Defence successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" successAnimName="" rootMotion="false" />
    <Projectile lifeTime="0" destroyWhenHit="true" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area type="enemyOrPvp" selectMethod="dist" aggroWhenNonOffensiveSkillHit="0" time="0" maxCount="10">
              <TargetCondition abnormalityKind="0" reactionType="" />
              <Effect atk="0.000000">
                <HpDiff value="0" />
                <MpDiff value="0" />
                <AggroDiff value="0.000000" />
                <AngerDiff value="0" />
                <Rebirth hpRecoveryRate="0" mpRecoveryRate="0" />
              </Effect>
              <Reaction miniRate="0.000000" miniMotionId="1" basicRate="0.000000" basicMotionId="3" basicIncValue="0" adjForGrade="0" />
              <HitEffect />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
    <Drain maxDrainGauge="0" drainGaugeExpireTime="0" backSkillId="0" />
    <DrainBack gaugeToMpRate="1" />
    <Resistance startTime="0" endTime="0" miniRes="100.000000" basicRes="100.000000" basicIncRes="1" />
    <Precondition coolTime="0" modeNo="0" modeChangeMethod="2">
      <Cost hp="0" mp="0" anger="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Aggro offensiveSkill="false" aggroWhenStart="0.000000" />
    <Anger attackUpRate="0.000000" speedUpRate="0" />
    <TargetingList>
      <Targeting time="0" interval="0" until="0" mpBonusTypeB="0" id="-1" combinedArea="false" method="normal">
        <AreaList>
          <Area minRadius="0.000000" maxRadius="500.000000" rangeAngle="0.000000" offsetDistance="0.000000" offsetAngle="0.000000" rotateAngle="0.000000" minHeight="0.000000" maxHeight="0.000000" setRangeHeightToGround="false" type="ally" selectMethod="dir" maxCount="1" aggroWhenNonOffensiveSkillHit="0" crosshairRadius="1.000000" pierceDepth="1">
            <Effect atk="0.000000" abnormalityRate="0.000000">
              <AggroDiff value="0.000000" />
              <AngerDiff value="0" />
              <HpDiff value="0" />
              <MpDiff value="0" />
              <Rebirth hpRecoveryRate="0.000000" mpRecoveryRate="0.000000" />
              <AbnormalityOnCommon id="1480" timeOverrideLarge="1" timeOverrideMedium="1" timeOverrideSmall="1" timeOverrideUser="1" abnormalityRate="1.000000" />
              <ConditionAdj value="150" />
            </Effect>
            <HitEffect type="nothing" />
            <Reaction miniRate="0.000000" miniMotionId="0" basicRate="1.500000" basicMotionId="0" basicIncValue="0" adjForGrade="0" basicMotionId2="3" basicMotionId2Probability="0.200000" />
            <TargetCondition abnormalityKind="0" reactionType="" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" anger="0" />
      </Targeting>
    </TargetingList>
    <Action>
      <HitInvincible startTime="0" endTime="0" exceptionalSkillCategory="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <NoReaction startTime="0" endTime="0" />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <Pending startTime="-1" />
      <ChangeDir changeDirMethod="dir" changeDirMaxAngle="100" />
      <CameraShakeList />
      <SpecialEffectList />
      <CameraType type="none" startTime="0.000000" duration="2000.000000" prepareStageId="0" startStageId="0" weight="2.000000" />
    </Action>
    <Bullet startSkill="-1" shotSkill="0" createTime="0.000000" detachTime="0.000000" flyingDuration="1000.000000" />
    <Teleport istrue="false" type="BONFIRE" range="0" distRange="0" />
    <Property movingWithAbnormalId="0" toCenterWhenNoMove="false" />
  </Skill>
  <Skill templateId="1102" id="6031" name="HP 회복(이속상승추가)" type="notimeline" enterCombatStatus="false" category="0" pushtarget="pass" changeDirToCenter="false" attackRange="100.000000" changeDirOnSkillEnd="true" changeDirMethodOnSkillEnd="dir" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" returnAnimName="" nextSkill="0" switchInfo="0" waistAngleIK="false" needWeapon="false" ignoreDefence="true" autoUse="false" canUseOnCombatMode="true" totalAtk="0.000000" aiRotateThreshold="0" timeRate="1.100000">
    <Defence successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" successAnimName="" rootMotion="false" />
    <Projectile lifeTime="0" destroyWhenHit="true" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area type="enemyOrPvp" selectMethod="dist" aggroWhenNonOffensiveSkillHit="0" time="0" maxCount="10">
              <TargetCondition abnormalityKind="0" reactionType="" />
              <Effect atk="0.000000">
                <HpDiff value="0" />
                <MpDiff value="0" />
                <AggroDiff value="0.000000" />
                <AngerDiff value="0" />
                <Rebirth hpRecoveryRate="0" mpRecoveryRate="0" />
              </Effect>
              <Reaction miniRate="0.000000" miniMotionId="1" basicRate="0.000000" basicMotionId="3" basicIncValue="0" adjForGrade="0" />
              <HitEffect />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
    <Drain maxDrainGauge="0" drainGaugeExpireTime="0" backSkillId="0" />
    <DrainBack gaugeToMpRate="1" />
    <Resistance startTime="0" endTime="0" miniRes="100.000000" basicRes="100.000000" basicIncRes="1" />
    <Precondition coolTime="0" modeNo="0" modeChangeMethod="2">
      <Cost hp="0" mp="0" anger="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Aggro offensiveSkill="false" aggroWhenStart="0.000000" />
    <Anger attackUpRate="0.000000" speedUpRate="0" />
    <TargetingList>
      <Targeting time="0" interval="0" until="0" mpBonusTypeB="0" id="-1" combinedArea="false" method="normal">
        <Cost hp="0" mp="0" anger="0" />
        <AreaList>
          <Area minRadius="0.000000" maxRadius="500.000000" rangeAngle="0.000000" offsetDistance="0.000000" offsetAngle="0.000000" rotateAngle="0.000000" minHeight="0.000000" maxHeight="0.000000" setRangeHeightToGround="false" type="ally" selectMethod="dir" maxCount="1" aggroWhenNonOffensiveSkillHit="0" crosshairRadius="1.000000" pierceDepth="1">            
            <Effect atk="0.000000">
              <ConditionAdj value="0" />
              <HpDiff value="99999999" />
              <MpDiff value="0" />
              <AggroDiff value="0.000000" />
              <AngerDiff value="0" />
              <Rebirth hpRecoveryRate="0.000000" mpRecoveryRate="0.000000" />
			  <AbnormalityOnCommon id="1480" timeOverrideLarge="1" timeOverrideMedium="1" timeOverrideSmall="1" timeOverrideUser="1" abnormalityRate="1.000000" />
            </Effect>            
			<HitEffect type="nothing" />
            <Reaction miniRate="0.000000" miniMotionId="0" basicRate="1.500000" basicMotionId="0" basicIncValue="0" adjForGrade="0" basicMotionId2="3" basicMotionId2Probability="0.200000" />
            <TargetCondition abnormalityKind="0" reactionType="" />
          </Area>
        </AreaList>
      </Targeting>
    </TargetingList>
    <Action>
      <HitInvincible startTime="0" endTime="0" exceptionalSkillCategory="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <NoReaction startTime="0" endTime="0" />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <Pending startTime="-1" />
      <ChangeDir changeDirMethod="dir" changeDirMaxAngle="100" />
      <CameraShakeList />
      <SpecialEffectList />
      <CameraType type="none" startTime="0.000000" duration="2000.000000" prepareStageId="0" startStageId="0" weight="2.000000" />
    </Action>
    <Bullet startSkill="-1" shotSkill="0" createTime="0.000000" detachTime="0.000000" flyingDuration="1000.000000" />
    <Teleport istrue="false" type="BONFIRE" range="0" distRange="0" />
    <Property movingWithAbnormalId="0" toCenterWhenNoMove="false" />
  </Skill>
  <Skill templateId="1102" id="6032" name="MP 회복(이속상승추가)" type="notimeline" enterCombatStatus="false" category="0" pushtarget="pass" changeDirToCenter="false" attackRange="100.000000" changeDirOnSkillEnd="true" changeDirMethodOnSkillEnd="dir" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" returnAnimName="" nextSkill="0" switchInfo="0" waistAngleIK="false" needWeapon="false" ignoreDefence="true" autoUse="false" canUseOnCombatMode="true" totalAtk="0.000000" aiRotateThreshold="0" timeRate="1.100000">
    <Defence successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" successAnimName="" rootMotion="false" />
    <Projectile lifeTime="0" destroyWhenHit="true" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area type="enemyOrPvp" selectMethod="dist" aggroWhenNonOffensiveSkillHit="0" time="0" maxCount="10">
              <TargetCondition abnormalityKind="0" reactionType="" />
              <Effect atk="0.000000">
                <HpDiff value="0" />
                <MpDiff value="0" />
                <AggroDiff value="0.000000" />
                <AngerDiff value="0" />
                <Rebirth hpRecoveryRate="0" mpRecoveryRate="0" />
              </Effect>
              <Reaction miniRate="0.000000" miniMotionId="1" basicRate="0.000000" basicMotionId="3" basicIncValue="0" adjForGrade="0" />
              <HitEffect />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
    <Drain maxDrainGauge="0" drainGaugeExpireTime="0" backSkillId="0" />
    <DrainBack gaugeToMpRate="1" />
    <Resistance startTime="0" endTime="0" miniRes="100.000000" basicRes="100.000000" basicIncRes="1" />
    <Precondition coolTime="0" modeNo="0" modeChangeMethod="2">
      <Cost hp="0" mp="0" anger="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Aggro offensiveSkill="false" aggroWhenStart="0.000000" />
    <Anger attackUpRate="0.000000" speedUpRate="0" />
    <TargetingList>
      <Targeting time="0" interval="0" until="0" mpBonusTypeB="0" id="-1" combinedArea="false" method="normal">
        <Cost hp="0" mp="0" anger="0" />
        <AreaList>
          <Area minRadius="0.000000" maxRadius="500.000000" rangeAngle="0.000000" offsetDistance="0.000000" offsetAngle="0.000000" rotateAngle="0.000000" minHeight="0.000000" maxHeight="0.000000" setRangeHeightToGround="false" type="ally" selectMethod="dir" maxCount="1" aggroWhenNonOffensiveSkillHit="0" crosshairRadius="1.000000" pierceDepth="1">            
            <Effect atk="0.000000">
              <ConditionAdj value="0" />
              <HpDiff value="0" />
              <MpDiff value="99999999" />
              <AggroDiff value="0.000000" />
              <AngerDiff value="0" />
              <Rebirth hpRecoveryRate="0.000000" mpRecoveryRate="0.000000" />
			  <AbnormalityOnCommon id="1480" timeOverrideLarge="1" timeOverrideMedium="1" timeOverrideSmall="1" timeOverrideUser="1" abnormalityRate="1.000000" />
            </Effect>            
			<HitEffect type="nothing" />
            <Reaction miniRate="0.000000" miniMotionId="0" basicRate="1.500000" basicMotionId="0" basicIncValue="0" adjForGrade="0" basicMotionId2="3" basicMotionId2Probability="0.200000" />
            <TargetCondition abnormalityKind="0" reactionType="" />
          </Area>
        </AreaList>
      </Targeting>
    </TargetingList>
    <Action>
      <HitInvincible startTime="0" endTime="0" exceptionalSkillCategory="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <NoReaction startTime="0" endTime="0" />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <Pending startTime="-1" />
      <ChangeDir changeDirMethod="dir" changeDirMaxAngle="100" />
      <CameraShakeList />
      <SpecialEffectList />
      <CameraType type="none" startTime="0.000000" duration="2000.000000" prepareStageId="0" startStageId="0" weight="2.000000" />
    </Action>
    <Bullet startSkill="-1" shotSkill="0" createTime="0.000000" detachTime="0.000000" flyingDuration="1000.000000" />
    <Teleport istrue="false" type="BONFIRE" range="0" distRange="0" />
    <Property movingWithAbnormalId="0" toCenterWhenNoMove="false" />
  </Skill>
  <Skill templateId="1102" id="6033" name="HP, MP 회복(이속상승추가)" type="notimeline" enterCombatStatus="false" category="0" pushtarget="pass" changeDirToCenter="false" attackRange="100.000000" changeDirOnSkillEnd="true" changeDirMethodOnSkillEnd="dir" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" returnAnimName="" nextSkill="0" switchInfo="0" waistAngleIK="false" needWeapon="false" ignoreDefence="true" autoUse="false" canUseOnCombatMode="true" totalAtk="0.000000" aiRotateThreshold="0" timeRate="1.100000">
    <Defence successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" successAnimName="" rootMotion="false" />
    <Projectile lifeTime="0" destroyWhenHit="true" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area type="enemyOrPvp" selectMethod="dist" aggroWhenNonOffensiveSkillHit="0" time="0" maxCount="10">
              <TargetCondition abnormalityKind="0" reactionType="" />
              <Effect atk="0.000000">
                <HpDiff value="0" />
                <MpDiff value="0" />
                <AggroDiff value="0.000000" />
                <AngerDiff value="0" />
                <Rebirth hpRecoveryRate="0" mpRecoveryRate="0" />
              </Effect>
              <Reaction miniRate="0.000000" miniMotionId="1" basicRate="0.000000" basicMotionId="3" basicIncValue="0" adjForGrade="0" />
              <HitEffect />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
    <Drain maxDrainGauge="0" drainGaugeExpireTime="0" backSkillId="0" />
    <DrainBack gaugeToMpRate="1" />
    <Resistance startTime="0" endTime="0" miniRes="100.000000" basicRes="100.000000" basicIncRes="1" />
    <Precondition coolTime="0" modeNo="0" modeChangeMethod="2">
      <Cost hp="0" mp="0" anger="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Aggro offensiveSkill="false" aggroWhenStart="0.000000" />
    <Anger attackUpRate="0.000000" speedUpRate="0" />
    <TargetingList>
      <Targeting time="0" interval="0" until="0" mpBonusTypeB="0" id="-1" combinedArea="false" method="normal">
        <Cost hp="0" mp="0" anger="0" />
        <AreaList>
          <Area minRadius="0.000000" maxRadius="500.000000" rangeAngle="0.000000" offsetDistance="0.000000" offsetAngle="0.000000" rotateAngle="0.000000" minHeight="0.000000" maxHeight="0.000000" setRangeHeightToGround="false" type="ally" selectMethod="dir" maxCount="1" aggroWhenNonOffensiveSkillHit="0" crosshairRadius="1.000000" pierceDepth="1">
            <Effect atk="0.000000">
              <ConditionAdj value="0" />
              <HpDiff value="99999999" />
              <MpDiff value="99999999" />
              <AggroDiff value="0.000000" />
              <AngerDiff value="0" />
              <Rebirth hpRecoveryRate="0.000000" mpRecoveryRate="0.000000" />
			  <AbnormalityOnCommon id="1480" timeOverrideLarge="1" timeOverrideMedium="1" timeOverrideSmall="1" timeOverrideUser="1" abnormalityRate="1.000000" />
            </Effect>            
			<HitEffect type="nothing" />
            <Reaction miniRate="0.000000" miniMotionId="0" basicRate="1.500000" basicMotionId="0" basicIncValue="0" adjForGrade="0" basicMotionId2="3" basicMotionId2Probability="0.200000" />
            <TargetCondition abnormalityKind="0" reactionType="" />
          </Area>
        </AreaList>
      </Targeting>
    </TargetingList>
    <Action>
      <HitInvincible startTime="0" endTime="0" exceptionalSkillCategory="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <NoReaction startTime="0" endTime="0" />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <Pending startTime="-1" />
      <ChangeDir changeDirMethod="dir" changeDirMaxAngle="100" />
      <CameraShakeList />
      <SpecialEffectList />
      <CameraType type="none" startTime="0.000000" duration="2000.000000" prepareStageId="0" startStageId="0" weight="2.000000" />
    </Action>
    <Bullet startSkill="-1" shotSkill="0" createTime="0.000000" detachTime="0.000000" flyingDuration="1000.000000" />
    <Teleport istrue="false" type="BONFIRE" range="0" distRange="0" />
    <Property movingWithAbnormalId="0" toCenterWhenNoMove="false" />
  </Skill>
  <Skill templateId="1102" id="6034" name="HP, MP, 컨디션 모두 회복(이속상승추가)" type="notimeline" enterCombatStatus="false" category="0" pushtarget="pass" changeDirToCenter="false" attackRange="100.000000" changeDirOnSkillEnd="true" changeDirMethodOnSkillEnd="dir" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" returnAnimName="" nextSkill="0" switchInfo="0" waistAngleIK="false" needWeapon="false" ignoreDefence="true" autoUse="false" canUseOnCombatMode="true" totalAtk="0.000000" aiRotateThreshold="0" timeRate="1.100000">
    <Defence successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" successAnimName="" rootMotion="false" />
    <Projectile lifeTime="0" destroyWhenHit="true" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area type="enemyOrPvp" selectMethod="dist" aggroWhenNonOffensiveSkillHit="0" time="0" maxCount="10">
              <TargetCondition abnormalityKind="0" reactionType="" />
              <Effect atk="0.000000">
                <HpDiff value="0" />
                <MpDiff value="0" />
                <AggroDiff value="0.000000" />
                <AngerDiff value="0" />
                <Rebirth hpRecoveryRate="0" mpRecoveryRate="0" />
              </Effect>
              <Reaction miniRate="0.000000" miniMotionId="1" basicRate="0.000000" basicMotionId="3" basicIncValue="0" adjForGrade="0" />
              <HitEffect />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
    <Drain maxDrainGauge="0" drainGaugeExpireTime="0" backSkillId="0" />
    <DrainBack gaugeToMpRate="1" />
    <Resistance startTime="0" endTime="0" miniRes="100.000000" basicRes="100.000000" basicIncRes="1" />
    <Precondition coolTime="0" modeNo="0" modeChangeMethod="2">
      <Cost hp="0" mp="0" anger="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Aggro offensiveSkill="false" aggroWhenStart="0.000000" />
    <Anger attackUpRate="0.000000" speedUpRate="0" />
    <TargetingList>
      <Targeting time="0" interval="0" until="0" mpBonusTypeB="0" id="-1" combinedArea="false" method="normal">
        <Cost hp="0" mp="0" anger="0" />
        <AreaList>
          <Area minRadius="0.000000" maxRadius="500.000000" rangeAngle="0.000000" offsetDistance="0.000000" offsetAngle="0.000000" rotateAngle="0.000000" minHeight="0.000000" maxHeight="0.000000" setRangeHeightToGround="false" type="ally" selectMethod="dir" maxCount="1" aggroWhenNonOffensiveSkillHit="0" crosshairRadius="1.000000" pierceDepth="1">
            <Effect atk="0.000000">
              <ConditionAdj value="150" />
              <HpDiff value="99999999" />
              <MpDiff value="99999999" />
              <AggroDiff value="0.000000" />
              <AngerDiff value="0" />
              <Rebirth hpRecoveryRate="0.000000" mpRecoveryRate="0.000000" />
			  <AbnormalityOnCommon id="1480" timeOverrideLarge="1" timeOverrideMedium="1" timeOverrideSmall="1" timeOverrideUser="1" abnormalityRate="1.000000" />
            </Effect>            
			<HitEffect type="nothing" />
            <Reaction miniRate="0.000000" miniMotionId="0" basicRate="1.500000" basicMotionId="0" basicIncValue="0" adjForGrade="0" basicMotionId2="3" basicMotionId2Probability="0.200000" />
            <TargetCondition abnormalityKind="0" reactionType="" />
          </Area>
        </AreaList>
      </Targeting>
    </TargetingList>
    <Action>
      <HitInvincible startTime="0" endTime="0" exceptionalSkillCategory="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <NoReaction startTime="0" endTime="0" />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <Pending startTime="-1" />
      <ChangeDir changeDirMethod="dir" changeDirMaxAngle="100" />
      <CameraShakeList />
      <SpecialEffectList />
      <CameraType type="none" startTime="0.000000" duration="2000.000000" prepareStageId="0" startStageId="0" weight="2.000000" />
    </Action>
    <Bullet startSkill="-1" shotSkill="0" createTime="0.000000" detachTime="0.000000" flyingDuration="1000.000000" />
    <Teleport istrue="false" type="BONFIRE" range="0" distRange="0" />
    <Property movingWithAbnormalId="0" toCenterWhenNoMove="false" />
  </Skill>
</SkillData>