﻿<?xml version="1.0" encoding="utf-8"?>
<PetFinalDecision>
	<Decision resultTypeId="1" resultGrade="1" resultShapeId="1" itemTemplateId="59"/>
	<Decision resultTypeId="1" resultGrade="1" resultShapeId="2" itemTemplateId="60"/>
	<Decision resultTypeId="1" resultGrade="1" resultShapeId="3" itemTemplateId="61"/>
	<Decision resultTypeId="1" resultGrade="1" resultShapeId="4" itemTemplateId="62"/>
	<Decision resultTypeId="1" resultGrade="2" resultShapeId="1" itemTemplateId="63"/>
	<Decision resultTypeId="1" resultGrade="2" resultShapeId="2" itemTemplateId="64"/>
	<Decision resultTypeId="1" resultGrade="2" resultShapeId="3" itemTemplateId="65"/>
	<Decision resultTypeId="1" resultGrade="2" resultShapeId="4" itemTemplateId="66"/>
	<Decision resultTypeId="1" resultGrade="2" resultShapeId="6" itemTemplateId="401"/> <!-- 크리스마스 호문 !-->
	<Decision resultTypeId="1" resultGrade="3" resultShapeId="1" itemTemplateId="67"/>
	<Decision resultTypeId="1" resultGrade="3" resultShapeId="2" itemTemplateId="68"/>
	<Decision resultTypeId="1" resultGrade="3" resultShapeId="3" itemTemplateId="69"/>
	<Decision resultTypeId="1" resultGrade="3" resultShapeId="4" itemTemplateId="70"/>
	<Decision resultTypeId="1" resultGrade="4" resultShapeId="1" itemTemplateId="71"/>
	<Decision resultTypeId="1" resultGrade="4" resultShapeId="2" itemTemplateId="72"/>
	<Decision resultTypeId="1" resultGrade="4" resultShapeId="3" itemTemplateId="73"/>
	<Decision resultTypeId="1" resultGrade="4" resultShapeId="4" itemTemplateId="74"/>
	<Decision resultTypeId="2" resultGrade="1" resultShapeId="1" itemTemplateId="75"/>
	<Decision resultTypeId="2" resultGrade="1" resultShapeId="2" itemTemplateId="76"/>
	<Decision resultTypeId="2" resultGrade="1" resultShapeId="3" itemTemplateId="77"/>
	<Decision resultTypeId="2" resultGrade="1" resultShapeId="4" itemTemplateId="78"/>
	<Decision resultTypeId="2" resultGrade="2" resultShapeId="1" itemTemplateId="79"/>
	<Decision resultTypeId="2" resultGrade="2" resultShapeId="2" itemTemplateId="80"/>
	<Decision resultTypeId="2" resultGrade="2" resultShapeId="3" itemTemplateId="81"/>
	<Decision resultTypeId="2" resultGrade="2" resultShapeId="4" itemTemplateId="82"/>
	<Decision resultTypeId="2" resultGrade="3" resultShapeId="1" itemTemplateId="83"/>
	<Decision resultTypeId="2" resultGrade="3" resultShapeId="2" itemTemplateId="84"/>
	<Decision resultTypeId="2" resultGrade="3" resultShapeId="3" itemTemplateId="85"/>
	<Decision resultTypeId="2" resultGrade="3" resultShapeId="4" itemTemplateId="86"/>
	<Decision resultTypeId="2" resultGrade="4" resultShapeId="1" itemTemplateId="87"/>
	<Decision resultTypeId="2" resultGrade="4" resultShapeId="2" itemTemplateId="88"/>
	<Decision resultTypeId="2" resultGrade="4" resultShapeId="3" itemTemplateId="89"/>
	<Decision resultTypeId="2" resultGrade="4" resultShapeId="4" itemTemplateId="90"/>
	<Decision resultTypeId="1" resultGrade="4" resultShapeId="3000008" itemTemplateId="461"/> <!-- 연맹 보급사령관 전용 상인 !-->
</PetFinalDecision>
