﻿<?xml version="1.0" encoding="utf-8"?>
<PromotionConfig>
  <PromotionList>
	<!-- 연금 -->
    <PromotionData type="artisan" id="6" grade="1" fromGrade="0" accomplishPoint="40" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="60001" recipeId="28604" maxPoint="20" addPoint="5" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="60002" recipeId="204150,204155,204160,204165" maxPoint="20" addPoint="5" />
    </PromotionData>
    <PromotionData type="artisan" id="6" grade="2" fromGrade="1" accomplishPoint="60" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="60011" recipeId="28605" maxPoint="30" addPoint="5" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="60012" recipeId="204151,204156,204161,204166" maxPoint="30" addPoint="5" />
    </PromotionData>
	<!-- 제련 -->
    <PromotionData type="artisan" id="21" grade="1" fromGrade="0" accomplishPoint="40" stringId="60000">
	  <Condition type="produceCondition" id="1" critical="false" stringId="210001" recipeId="204205,204206,204207,204208,204209" maxPoint="20" addPoint="2" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="210002" recipeId="204200" maxPoint="20" addPoint="10" />
    </PromotionData>
    <PromotionData type="artisan" id="21" grade="2" fromGrade="1" accomplishPoint="60" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="210011" recipeId="28600" maxPoint="30" addPoint="5" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="210012" recipeId="204203" maxPoint="30" addPoint="30" />
    </PromotionData>
	<!-- 가공 -->
    <PromotionData type="artisan" id="22" grade="1" fromGrade="0" accomplishPoint="40" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="220001" recipeId="204210,204211,204212,204213,204214" maxPoint="20" addPoint="2" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="220002" recipeId="204100" maxPoint="20" addPoint="5" />
    </PromotionData>
    <PromotionData type="artisan" id="22" grade="2" fromGrade="1" accomplishPoint="60" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="220011" recipeId="28602" maxPoint="30" addPoint="5" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="220012" recipeId="28624" maxPoint="30" addPoint="30" />
    </PromotionData>
	<!-- 각인 -->
    <PromotionData type="artisan" id="23" grade="1" fromGrade="0" accomplishPoint="40" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="230001" recipeId="28540,28545,28550,28555" maxPoint="20" addPoint="2" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="230002" recipeId="28541,28546,28551,28556" maxPoint="20" addPoint="10" />
    </PromotionData>
    <PromotionData type="artisan" id="23" grade="2" fromGrade="1" accomplishPoint="60" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="230011" recipeId="28542,28547,28552,28557" maxPoint="60" addPoint="6" />
    </PromotionData>
	<!-- 요리 -->
    <PromotionData type="artisan" id="24" grade="1" fromGrade="0" accomplishPoint="40" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="240001" recipeId="204104" maxPoint="10" addPoint="1" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="240002" recipeId="204105" maxPoint="10" addPoint="2" />
	  <Condition type="produceCondition" id="3" critical="false" stringId="240003" recipeId="204106" maxPoint="10" addPoint="2" />
	  <Condition type="produceCondition" id="4" critical="false" stringId="240004" recipeId="204107" maxPoint="10" addPoint="2" />
    </PromotionData>
    <PromotionData type="artisan" id="24" grade="2" fromGrade="1" accomplishPoint="60" stringId="60000">
      <Condition type="produceCondition" id="1" critical="false" stringId="240011" recipeId="204104" maxPoint="6" addPoint="1" />
	  <Condition type="produceCondition" id="2" critical="false" stringId="240012" recipeId="204108" maxPoint="18" addPoint="3" />
	  <Condition type="produceCondition" id="3" critical="false" stringId="240013" recipeId="204109" maxPoint="18" addPoint="3" />
	  <Condition type="produceCondition" id="4" critical="false" stringId="240014" recipeId="204110" maxPoint="18" addPoint="3" />
    </PromotionData>

  </PromotionList>
  
  <LimitInfoList>
	<LimitInfoData type="artisan" grade="1" limit="1" />
	<LimitInfoData type="artisan" grade="2" limit="1" />
  </LimitInfoList>
	
  <ResetArtisanGradeItem>
	<ItemTemplate type="artisan" grade="1" itemTemplateId="6446" />
	<ItemTemplate type="artisan" grade="2" itemTemplateId="6446" />
  </ResetArtisanGradeItem>
</PromotionConfig>