﻿<?xml version="1.0" encoding="utf-8"?>
<RestrictionPeriodItemTrade>
	<!--
	- 기간제 아이템의 남은 시간이 특정시간 이하일 때 거래할 수 없도록 하는 기능. 특정시간에 대한 값을 본 데이트시트로 부여함	
	- DefaultTime의 time값은 모든 거래가능한 기간제 아이템에 적용하는 값
	- Item의 time값은 개별 아이템에 적용하는 값. 디폴트타임 값보다 우선순위 높음 
	-->
	<DefaultTime hour="12" />
	<PeriodItemList>
		<Item templateId="209804" hour="1" />
		<Item templateId="209807" hour="1" />
	</PeriodItemList>
</RestrictionPeriodItemTrade>