﻿<?xml version="1.0" encoding="utf-8"?>
<SkillPeriod>
  <Skill id="15600099" />
  <Skill id="15600100" />
  <Skill id="15300035" /> 
  <Skill id="15300047" /> 
  <Skill id="15300077" /> 
  <Skill id="15300078" /> 
  <Skill id="15300079" /> 
  <Skill id="15300080" /> 
  <Skill id="15300110" /> 
  <Skill id="15300120" />
  <Skill id="15300121" />
  <Skill id="15300122" />
  <Skill id="15300123" />
</SkillPeriod>