﻿<?xml version="1.0" encoding="utf-8"?>

<!-- ExpMap  
level : skill polishing level
exp : 다음 레벨로 넘어가기 위한 누적 경험치
earnPoint : 해당 레벨로 레벨업 할 경우, 획득하는 point 기본값 : 1
	 -->

<SkillPolishingExp maxLevel="180">
	<ExpData level="0" exp="1" earnPoint="0" />
	<ExpData level="1" exp="106662" earnPoint="1" />
	<ExpData level="2" exp="213734" earnPoint="1" />
	<ExpData level="3" exp="321214" earnPoint="1" />
	<ExpData level="4" exp="429102" earnPoint="1" />
	<ExpData level="5" exp="537396" earnPoint="1" />
	<ExpData level="6" exp="646094" earnPoint="1" />
	<ExpData level="7" exp="755194" earnPoint="1" />
	<ExpData level="8" exp="864696" earnPoint="1" />
	<ExpData level="9" exp="974597" earnPoint="1" />
	<ExpData level="10" exp="1084896" earnPoint="1" />
	<ExpData level="11" exp="1195592" earnPoint="1" />
	<ExpData level="12" exp="1306683" earnPoint="1" />
	<ExpData level="13" exp="1418168" earnPoint="1" />
	<ExpData level="14" exp="1530045" earnPoint="1" />
	<ExpData level="15" exp="1642312" earnPoint="1" />
	<ExpData level="16" exp="1754969" earnPoint="1" />
	<ExpData level="17" exp="1868013" earnPoint="1" />
	<ExpData level="18" exp="1981443" earnPoint="1" /> 	
	<ExpData level="19" exp="2095257" earnPoint="1" />
	<ExpData level="20" exp="2209455" earnPoint="1" />
	<ExpData level="21" exp="2324034" earnPoint="1" />
	<ExpData level="22" exp="2438993" earnPoint="1" />
	<ExpData level="23" exp="2554330" earnPoint="1" />
	<ExpData level="24" exp="2670044" earnPoint="1" />
	<ExpData level="25" exp="2786134" earnPoint="1" />
	<ExpData level="26" exp="2902598" earnPoint="1" />
	<ExpData level="27" exp="3019434" earnPoint="1" />
	<ExpData level="28" exp="3136641" earnPoint="1" />
	<ExpData level="29" exp="3254218" earnPoint="1" />
	<ExpData level="30" exp="3372162" earnPoint="1" />
	<ExpData level="31" exp="3490473" earnPoint="1" />
	<ExpData level="32" exp="3609149" earnPoint="1" />
	<ExpData level="33" exp="3728187" earnPoint="1" />
	<ExpData level="34" exp="3847588" earnPoint="1" />
	<ExpData level="35" exp="3967349" earnPoint="1" />
	<ExpData level="36" exp="4087469" earnPoint="1" />
	<ExpData level="37" exp="4207946" earnPoint="1" />
	<ExpData level="38" exp="4328779" earnPoint="1" />
	<ExpData level="39" exp="4449967" earnPoint="1" />
	<ExpData level="40" exp="4571507" earnPoint="1" />
	<ExpData level="41" exp="4693398" earnPoint="1" />
	<ExpData level="42" exp="4815639" earnPoint="1" />
	<ExpData level="43" exp="4938228" earnPoint="1" />
	<ExpData level="44" exp="5061164" earnPoint="1" />
	<ExpData level="45" exp="5184445" earnPoint="1" />
	<ExpData level="46" exp="5308070" earnPoint="1" />
	<ExpData level="47" exp="5432037" earnPoint="1" />
	<ExpData level="48" exp="5556344" earnPoint="1" />
	<ExpData level="49" exp="5680991" earnPoint="1" />
	<ExpData level="50" exp="5805975" earnPoint="1" />
	<ExpData level="51" exp="5931296" earnPoint="1" />
	<ExpData level="52" exp="6056951" earnPoint="1" />
	<ExpData level="53" exp="6182939" earnPoint="1" />
	<ExpData level="54" exp="6309259" earnPoint="1" />
	<ExpData level="55" exp="6435909" earnPoint="1" />
	<ExpData level="56" exp="6562887" earnPoint="1" />
	<ExpData level="57" exp="6690193" earnPoint="1" />
	<ExpData level="58" exp="6817824" earnPoint="1" />
	<ExpData level="59" exp="6945779" earnPoint="1" />
	<ExpData level="60" exp="7074056" earnPoint="1" />
	<ExpData level="61" exp="7202655" earnPoint="1" />
	<ExpData level="62" exp="7331573" earnPoint="1" />
	<ExpData level="63" exp="7460809" earnPoint="1" />
	<ExpData level="64" exp="7590361" earnPoint="1" />
	<ExpData level="65" exp="7720228" earnPoint="1" />
	<ExpData level="66" exp="7850409" earnPoint="1" />
	<ExpData level="67" exp="7980902" earnPoint="1" />
	<ExpData level="68" exp="8111705" earnPoint="1" />
	<ExpData level="69" exp="8242817" earnPoint="1" />
	<ExpData level="70" exp="8374236" earnPoint="1" />
	<ExpData level="71" exp="8505962" earnPoint="1" />
	<ExpData level="72" exp="8637991" earnPoint="1" />
	<ExpData level="73" exp="8770324" earnPoint="1" />
	<ExpData level="74" exp="8902957" earnPoint="1" />
	<ExpData level="75" exp="9035891" earnPoint="1" />
	<ExpData level="76" exp="9169123" earnPoint="1" />
	<ExpData level="77" exp="9302652" earnPoint="1" />
	<ExpData level="78" exp="9436476" earnPoint="1" />
	<ExpData level="79" exp="9570593" earnPoint="1" />
	<ExpData level="80" exp="9705003" earnPoint="1" />
	<ExpData level="81" exp="9839704" earnPoint="1" />
	<ExpData level="82" exp="9974694" earnPoint="1" />
	<ExpData level="83" exp="10109972" earnPoint="1" />
	<ExpData level="84" exp="10245536" earnPoint="1" />
	<ExpData level="85" exp="10381384" earnPoint="1" />
	<ExpData level="86" exp="10517516" earnPoint="1" />
	<ExpData level="87" exp="10653929" earnPoint="1" />
	<ExpData level="88" exp="10790623" earnPoint="1" />
	<ExpData level="89" exp="10927595" earnPoint="1" />
	<ExpData level="90" exp="11064845" earnPoint="1" />
	<ExpData level="91" exp="11202370" earnPoint="1" />
	<ExpData level="92" exp="11340169" earnPoint="1" />
	<ExpData level="93" exp="11478240" earnPoint="1" />
	<ExpData level="94" exp="11616583" earnPoint="1" />
	<ExpData level="95" exp="11755196" earnPoint="1" />
	<ExpData level="96" exp="11894076" earnPoint="1" />
	<ExpData level="97" exp="12033223" earnPoint="1" />
	<ExpData level="98" exp="12172635" earnPoint="1" />
	<ExpData level="99" exp="12312310" earnPoint="1" />
	<ExpData level="100" exp="12452248" earnPoint="1" />
	<ExpData level="101" exp="12592446" earnPoint="1" />
	<ExpData level="102" exp="12732903" earnPoint="1" />
	<ExpData level="103" exp="12873617" earnPoint="1" />
	<ExpData level="104" exp="13014588" earnPoint="1" />
	<ExpData level="105" exp="13155812" earnPoint="1" />
	<ExpData level="106" exp="13297290" earnPoint="1" />
	<ExpData level="107" exp="13439019" earnPoint="1" />
	<ExpData level="108" exp="13580999" earnPoint="1" />
	<ExpData level="109" exp="13723226" earnPoint="1" />
	<ExpData level="110" exp="13865700" earnPoint="1" />
	<ExpData level="111" exp="14008420" earnPoint="1" />
	<ExpData level="112" exp="14151384" earnPoint="1" />
	<ExpData level="113" exp="14294590" earnPoint="1" />
	<ExpData level="114" exp="14438036" earnPoint="1" />
	<ExpData level="115" exp="14581723" earnPoint="1" />
	<ExpData level="116" exp="14725646" earnPoint="1" />
	<ExpData level="117" exp="14869807" earnPoint="1" />
	<ExpData level="118" exp="15014202" earnPoint="1" />
	<ExpData level="119" exp="15158830" earnPoint="1" />
	<ExpData level="120" exp="15303690" earnPoint="1" />
	<ExpData level="121" exp="15448780" earnPoint="1" />
	<ExpData level="122" exp="15594099" earnPoint="1" />
	<ExpData level="123" exp="15739645" earnPoint="1" />
	<ExpData level="124" exp="15885417" earnPoint="1" />
	<ExpData level="125" exp="16031413" earnPoint="1" />
	<ExpData level="126" exp="16177632" earnPoint="1" />
	<ExpData level="127" exp="16324072" earnPoint="1" />
	<ExpData level="128" exp="16470732" earnPoint="1" />
	<ExpData level="129" exp="16617609" earnPoint="1" />
	<ExpData level="130" exp="16764704" earnPoint="1" />
	<ExpData level="131" exp="16912013" earnPoint="1" />
	<ExpData level="132" exp="17059536" earnPoint="1" />
	<ExpData level="133" exp="17207272" earnPoint="1" />
	<ExpData level="134" exp="17355217" earnPoint="1" />
	<ExpData level="135" exp="17503372" earnPoint="1" />
	<ExpData level="136" exp="17651735" earnPoint="1" />
	<ExpData level="137" exp="17800303" earnPoint="1" />
	<ExpData level="138" exp="17949076" earnPoint="1" />
	<ExpData level="139" exp="18098052" earnPoint="1" />
	<ExpData level="140" exp="18247229" earnPoint="1" />
	<ExpData level="141" exp="18396607" earnPoint="1" />
	<ExpData level="142" exp="18546183" earnPoint="1" />
	<ExpData level="143" exp="18695956" earnPoint="1" />
	<ExpData level="144" exp="18845924" earnPoint="1" />
	<ExpData level="145" exp="18996087" earnPoint="1" />
	<ExpData level="146" exp="19146441" earnPoint="1" />
	<ExpData level="147" exp="19296987" earnPoint="1" />
	<ExpData level="148" exp="19447722" earnPoint="1" />
	<ExpData level="149" exp="19598645" earnPoint="1" />
	<ExpData level="150" exp="19749755" earnPoint="1" />
	<ExpData level="151" exp="19901049" earnPoint="1" />
	<ExpData level="152" exp="20052526" earnPoint="1" />
	<ExpData level="153" exp="20204186" earnPoint="1" />
	<ExpData level="154" exp="20356026" earnPoint="1" />
	<ExpData level="155" exp="20508044" earnPoint="1" />
	<ExpData level="156" exp="20660240" earnPoint="1" />
	<ExpData level="157" exp="20812612" earnPoint="1" />
	<ExpData level="158" exp="20965158" earnPoint="1" />
	<ExpData level="159" exp="21117877" earnPoint="1" />
	<ExpData level="160" exp="21270767" earnPoint="1" />
	<ExpData level="161" exp="21423826" earnPoint="1" />
	<ExpData level="162" exp="21577054" earnPoint="1" />
	<ExpData level="163" exp="21730449" earnPoint="1" />
	<ExpData level="164" exp="21884009" earnPoint="1" />
	<ExpData level="165" exp="22037732" earnPoint="1" />
	<ExpData level="166" exp="22191618" earnPoint="1" />
	<ExpData level="167" exp="22345665" earnPoint="1" />
	<ExpData level="168" exp="22499870" earnPoint="1" />
	<ExpData level="169" exp="22654233" earnPoint="1" />
	<ExpData level="170" exp="22808753" earnPoint="1" />
	<ExpData level="171" exp="22963427" earnPoint="1" />
	<ExpData level="172" exp="23118254" earnPoint="1" />
	<ExpData level="173" exp="23273233" earnPoint="1" />
	<ExpData level="174" exp="23428361" earnPoint="1" />
	<ExpData level="175" exp="23583639" earnPoint="1" />
	<ExpData level="176" exp="23739063" earnPoint="1" />
	<ExpData level="177" exp="23894633" earnPoint="1" />
	<ExpData level="178" exp="24050347" earnPoint="1" />
	<ExpData level="179" exp="24206204" earnPoint="1" />
	<ExpData level="180" exp="24362201" earnPoint="1" />
</SkillPolishingExp>