﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Anonymous>
  <!--Anonymous Name Format For FreeFight Battlefield -->
  <String id="100" string="藍" />
  <String id="200" string="紅" />
</StrSheet_Anonymous>