﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Item>
  <String id="458" string="技能教本：召喚貝利卡聯盟軍馬" toolTip="變得無法使用的陳舊技能教本" />
  <String id="459" string="技能教本：召喚爾雷曼西亞聯盟軍馬" toolTip="變得無法使用的陳舊技能教本" />
  <String id="460" string="技能教本：召喚凱亞多勒聯盟軍馬" toolTip="變得無法使用的陳舊技能教本" />
  <String id="461" string="聯盟商人：召喚補給司令官專用聯盟商人" toolTip="變得無法使用的陳舊道具" />
  <String id="462" string="技能教本：召喚執政官專用滲透守衛" toolTip="變得無法使用的陳舊技能教本" />
  <String id="463" string="技能教本：召喚執政官專用警備兵" toolTip="變得無法使用的陳舊技能教本" />
  <String id="464" string="技能教本：召喚執政官專用柵欄" toolTip="變得無法使用的陳舊技能教本" />
  <String id="465" string="技能教本：召喚執政官專用防禦兵器" toolTip="變得無法使用的陳舊技能教本" />
  <String id="466" string="技能教本：指揮官的呼喊" toolTip="變得無法使用的陳舊技能教本" />
  <String id="467" string="技能教本：指揮官的保護" toolTip="變得無法使用的陳舊技能教本" />
  <String id="468" string="技能教本：指揮官的翅膀" toolTip="變得無法使用的陳舊技能教本" />
  <String id="469" string="技能教本：指揮官的庇護" toolTip="變得無法使用的陳舊技能教本" />
  <String id="470" string="技能教本：指揮官的呼喊" toolTip="變得無法使用的陳舊技能教本" />
  <String id="471" string="技能教本：指揮官的保護" toolTip="變得無法使用的陳舊技能教本" />
  <String id="472" string="技能教本：指揮官的翅膀" toolTip="變得無法使用的陳舊技能教本" />
  <String id="473" string="技能教本：指揮官的庇護" toolTip="變得無法使用的陳舊技能教本" />
  <String id="474" string="技能教本：指揮官的呼喊" toolTip="變得無法使用的陳舊技能教本" />
  <String id="475" string="技能教本：指揮官的保護" toolTip="變得無法使用的陳舊技能教本" />
  <String id="476" string="技能教本：指揮官的翅膀" toolTip="變得無法使用的陳舊技能教本" />
  <String id="477" string="技能教本：指揮官的庇護" toolTip="變得無法使用的陳舊技能教本" />
  <String id="478" string="技能教本：綠鈦強化彈活化" toolTip="變得無法使用的陳舊技能教本" />
  <String id="479" string="技能教本: 召喚防偽司令官專用警衛兵" toolTip="變得無法使用的陳舊技能教本" />
  <String id="480" string="技能教本: 召喚防偽司令官專用警衛兵" toolTip="變得無法使用的陳舊技能教本" />
  <String id="483" string="技能教本：貝利卡聯盟專用-傑利亞特的邀請" toolTip="變得無法使用的陳舊技能教本" />
  <String id="484" string="技能教本：爾雷曼西亞聯盟專用-特米勒的邀請" toolTip="變得無法使用的陳舊技能教本" />
  <String id="485" string="技能教本：凱亞多勒聯盟專用-普拉戴寇的邀請" toolTip="變得無法使用的陳舊技能教本" />
  <String id="486" string="技能教本：貝利卡聯盟貝專用-里克的幸運" toolTip="變得無法使用的陳舊技能教本" />
  <String id="487" string="技能教本：爾雷曼西亞聯盟專用-長老會的外交能力" toolTip="變得無法使用的陳舊技能教本" />
  <String id="488" string="技能教本：凱亞多勒聯盟專用-凱亞的祝福" toolTip="變得無法使用的陳舊技能教本" />
  <String id="1140" string="擊昏炸彈" toolTip="有迷昏效果的遠距離投擲炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1141" string="地雷炸彈" toolTip="踩到後就會給予範圍傷害的設置型炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1142" string="慢速炸彈" toolTip="有慢速效果的遠距離投擲炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1143" string="限時炸彈" toolTip="在一定時間之後給予範圍傷害的設置型炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1144" string="閃光炸彈" toolTip="防礙視野的遠距離投擲炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1145" string="炸彈製作套組" toolTip="&lt;font color = '#2478FF'&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟補給官購買，這是製作炸彈時需要的道具。" />
  <String id="1146" string="(舊)聯盟恢復藥水" toolTip="無法使用的道具，可販賣給商店。" />
  <String id="1147" string="被綠鈦汙染的皮革" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的皮革，可以從聯盟領地內被綠鈦污染的動物身上獲得。" />
  <String id="1148" string="綠鈦精氣" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 綠鈦結晶，可以從聯盟領地內被綠鈦污染的動物身上獲得。" />
  <String id="1149" string="綠鈦礦石標本" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 含有綠鈦的礦石塊，可以從聯盟領地內的礦石獲得。" />
  <String id="1150" string="破碎的綠鈦礦石" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 含有豐富的綠鈦礦石塊，可以從聯盟領地內的礦石獲得。" />
  <String id="1151" string="漏出的綠鈦精氣" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 漏出綠鈦的精氣石塊，可以從聯盟領地內的精氣獲得。" />
  <String id="1152" string="著火的綠鈦精氣" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 漏出綠鈦的強大精氣石塊，可以從聯盟領地內的精氣獲得。" />
  <String id="1153" string="被綠鈦汙染的花瓣" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 被綠鈦汙染的花瓣，可以從聯盟領地內植物獲得。" />
  <String id="1154" string="被綠鈦汙染的種子" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 被綠鈦汙染的種子，可以從聯盟領地內植物獲得。" />
  <String id="1155" string="被綠鈦汙染的鮮血" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的鮮血，可以從貝利卡聯盟領地內的大金剛身上獲得。製作某樣物品時好像需要。" />
  <String id="1156" string="被綠鈦汙染的香蕉皮" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 被綠鈦汙染的香蕉皮，可以從爾雷盟西亞聯盟領地內的香蕉樹上獲得。製作某樣物品時好像需要。" />
  <String id="1157" string="綠鈦碎片" toolTip="&lt;font color = '#2478FF&gt;[採集材料]&lt;/font&gt; 被綠鈦污染的石塊，可以從爾雷盟西亞聯盟領地內的綠鈦礦石獲得。製作某樣物品時好像需要。" />
  <String id="1158" string="特殊的試藥瓶" toolTip="&lt;font color = '#2478FF'&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟補給官購買，裝東西時需要的瓶子。" />
  <String id="1159" string="綠鈦粉末" toolTip="&lt;font color = '#2478FF&gt;[任務材料]&lt;/font&gt; 綠鈦粉末透過聯盟任務獲得。" />
  <String id="1160" string="綠鈦粉末硬化劑" toolTip="&lt;font color = '#2478FF&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟商店購買，凝結綠鈦粉末時所使用的特殊硬化劑。" />
  <String id="1161" string="綠鈦岩石" toolTip="用綠鈦粉末凝結而成的石塊(沒有發現任何效果。)" />
  <String id="1162" string="綠鈦原石" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 可以從聯盟領地內的中型怪物身上獲得。偶爾會從被綠鈦污染的怪物身上掉出原石。" />
  <String id="1163" string="低階魔法賦予器" toolTip="&lt;font color = '#2478FF'&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟商店購買，在綠鈦原石上賦予魔法的裝置。" />
  <String id="1164" string="低階召喚棒" toolTip="可以召喚怪物的低階魔法召喚棒。透過召喚怪物，可以獲得中階召喚棒合成材料-綠鈦低階精髓。&lt;font color = '#c21919'&gt;[注意！] 狩獵怪物失敗或是離開召喚位置一定以上距離時，怪物會消失。&lt;font color = '#c21919'&gt;[注意！] 建議在空曠的地方使用，根據周邊地形，怪物可能會初始化並消失不見。" />
  <String id="1165" string="綠鈦低階精髓" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 利用低階召喚棒召喚的怪物，可以召喚怪物那裡獲得。" />
  <String id="1166" string="中階魔法賦予器" toolTip="&lt;font color = '#2478FF'&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟商店購買，在綠鈦低階精髓上賦予魔法的裝置。" />
  <String id="1167" string="中階召喚棒" toolTip="可以召喚怪物的中階魔法召喚棒。透過召喚怪物，可以獲得高階召喚棒合成材料-綠鈦中階精髓。&lt;font color = '#c21919'&gt;[注意！] 狩獵怪物失敗或是離開召喚位置一定以上距離時，怪物會消失。&lt;font color = '#c21919'&gt;[注意！] 建議在空曠的地方使用，根據周邊地形，怪物可能會初始化並消失不見。" />
  <String id="1168" string="綠鈦中階精髓" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 利用中階召喚棒召喚的怪物，可以召喚怪物那裡獲得。" />
  <String id="1169" string="高階魔法賦予器" toolTip="&lt;font color = '#2478FF'&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟商店購買，在綠鈦中階精髓上賦予魔法的裝置。" />
  <String id="1170" string="高階召喚棒" toolTip="可以召喚怪物的高階魔法召喚棒。透過召喚怪物，可以獲得充滿綠鈦氣息系列裝備的核心合成材料-綠鈦高階精髓。&lt;font color = '#c21919'&gt;[注意！] 狩獵怪物失敗或是離開召喚位置一定以上距離時，怪物會消失。&lt;font color = '#c21919'&gt;[注意！] 建議在空曠的地方使用，根據周邊地形，怪物可能會初始化並消失不見。" />
  <String id="1171" string="綠鈦高階精髓" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 利用高階召喚棒召喚的怪物，可以召喚怪物那裡獲得。" />
  <String id="1172" string="綠鈦濃縮劑" toolTip="&lt;font color = '#2478FF'&gt;[商店材料]&lt;/font&gt; 可以跟各聯盟集會所的聯盟商店購買，充滿綠鈦氣息的裝備道具合成材料。" />
  <String id="1173" string="綠鈦武器精煉書版" toolTip="充滿綠鈦氣息的裝備道具合成材料。" />
  <String id="1174" string="綠鈦防具精煉書版" toolTip="充滿綠鈦氣息的裝備道具合成材料。" />
  <String id="1175" string="鹽酸" toolTip="溶解某樣東西時所使用的鹽酸。(如果和綠鈦粉末合成，可以製作出強力鹽酸。)" />
  <String id="1176" string="強力鹽酸" toolTip="溶解被綠鈦污染的物質時所使用的鹽酸。" />
  <String id="1177" string="一般硫酸" toolTip="溶解一般裝備道具時所使用的硫酸。" />
  <String id="1178" string="高級硫酸" toolTip="溶解高級裝備道具時所使用的硫酸。" />
  <String id="1179" string="稀有硫酸" toolTip="溶解稀有裝備道具時所使用的硫酸。" />
  <String id="1180" string="傳說硫酸" toolTip="溶解傳說裝備道具時所使用的硫酸。" />
  <String id="1181" string="一般祭物石" toolTip="萃取一般等級的裝備道具(武器/防具)時會產生的祭物石。" />
  <String id="1182" string="高級祭物石" toolTip="萃取高級等級的裝備道具(武器/防具)時會產生的祭物石。" />
  <String id="1183" string="稀有祭物石" toolTip="萃取稀有等級的裝備道具(武器/防具)時會產生的祭物石。" />
  <String id="1184" string="傳說祭物石" toolTip="萃取傳說等級的裝備道具(武器/防具)時會產生的祭物石。" />
  <String id="1185" string="浸透用移動卷軸" toolTip="移動至執政官指定位置的卷軸。&lt;font color = '#c21919'&gt;[注意！] 只有執政官、司令官、精銳聯盟成員可以使用。" />
  <String id="1186" string="綠鈦萃取器啟動鑰匙" toolTip="綠鈦萃取器啟動鑰匙。&lt;font color = '#c21919'&gt;[注意！] 騎乘坐騎、死亡、移動卷軸、緊急逃脫、移動到領地外面時，道具會掉落在地面。" />
  <String id="1187" string="血項鍊" toolTip="喚血武器的合成材料道具。(如果和血眼珠裝飾合成可以製作成為武器。)" />
  <String id="1188" string="血眼珠裝飾" toolTip="喚血武器的合成材料道具。(如果和血項鍊合成可以製作成為武器。)" />
  <String id="1189" string="綠鈦強化彈合成材" toolTip="綠鈦強化彈的合成材料道具。(如果和綠鈦粉末合，可以製作出有技能強化效果的綠鈦強化彈。)" />
  <String id="1190" string="舊型)綠鈦強化彈" toolTip="因為新型綠鈦強化彈的登場，舊型綠鈦強化彈已無用武之地了。(使用時會自動變換成新型綠鈦強化彈。)" />
  <String id="1191" string="低階透明化藥水" toolTip="讓自身在一定時間變成不完全透明狀態。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用，使用技能或是被攻擊時會解除。" />
  <String id="1192" string="高階透明化藥水" toolTip="讓自身在一定時間變成不完全透明狀態。只能用透明化解除裝置來解除。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用，使用傳點、坐騎時，透過化效果會解除。" />
  <String id="1193" string="透明化解除裝置" toolTip="在一定的半徑內可以召喚解除透明狀態的裝置。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用" />
  <String id="1194" string="召喚軍團助者I" toolTip="可以呼叫軍團助者的號角喇叭。(精銳聯盟員4級以上才可以使用。)&lt;font color = '#c21919'&gt;[注意！] 在副本、戰場上不能使用。必須在最大射程距離 15m內正確地瞄準對象並使用，如果沒有目標對象，就無法使用。" />
  <String id="1195" string="召喚軍團助者II" toolTip="可以呼叫軍團助者的號角喇叭。(精銳聯盟員3級以上才可以使用。) &lt;font color = '#c21919'&gt;[注意！] 在副本、戰場上不能使用。必須在最大射程距離 15m內正確地瞄準對象並使用，如果沒有目標對象，就無法使用。" />
  <String id="1196" string="召喚軍團助者III" toolTip="可以呼叫軍團助者的號角喇叭。(精銳聯盟員2級以上才可以使用。)&lt;font color = '#c21919'&gt;[注意！] 在副本、戰場上不能使用。必須在最大射程距離 15m內正確地瞄準對象並使用，如果沒有目標對象，就無法使用。" />
  <String id="1197" string="召喚軍團助者IV" toolTip="可以呼叫軍團助者的號角喇叭。(精銳聯盟員1級以上才可以使用。)&lt;font color = '#c21919'&gt;[注意！] 在副本、戰場上不能使用。必須在最大射程距離 15m內正確地瞄準對象並使用，如果沒有目標對象，就無法使用。" />
  <String id="1198" string="長獠牙獸的牙齒" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的動物牙齒，可以從聯盟領地內的長牙怪身上獲得。" />
  <String id="1199" string="阿克特斯的角" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的動物角，可以從聯盟領地內的阿克特斯身上獲得。" />
  <String id="1200" string="劍齒豹獅的皮革" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的動物皮革，可以從聯盟領地內的劍齒豹獅身上獲得。" />
  <String id="1201" string="克羅摩斯的骨頭" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的動物骨頭可以從聯盟領地內的克羅摩斯身上獲得。" />
  <String id="1202" string="吉利嘟的皮" toolTip="&lt;font color = '#2478FF&gt;[狩獵材料]&lt;/font&gt; 被綠鈦污染的動物皮，可以從聯盟領地內的吉利嘟身上獲得。" />
  <String id="1203" string="秘藥：冷靜的判斷" toolTip="使用時立即讓自身使用技能的冷卻時間初始化。" />
  <String id="1204" string="秘藥：淨化" toolTip="使用時立即解除套用在自身的所有種類的有害效果。" />
  <String id="1205" string="秘藥：火事場力" toolTip="每當自身的HP從最大HP減少1%時就會增加1%的暴擊率。" />
  <String id="1206" string="舊型)聯盟補給品：綠鈦強化彈" toolTip="因為新型綠鈦強化彈的登場，舊型綠鈦強化彈已無用武之地了。(使用時會自動變換成新型綠鈦強化彈。)" />
  <String id="1207" string="聯盟補給品：低階透明化藥水" toolTip="讓自身在一定時間變成不完全透明狀態。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用，使用技能或是被攻擊時會解除。" />
  <String id="1208" string="聯盟補給品：透明化解除裝置" toolTip="在一定的半徑內可以召喚解除透明狀態的裝置。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用" />
  <String id="1209" string="皎潔之夜的礦物碎片" toolTip="&lt;font color = '#2478FF&gt;[任務材料]&lt;/font&gt; 從皎潔之夜的礦物摘下來的碎片。(皎潔之夜的礦物是綠鈦的別稱。)" />
  <String id="1210" string="舊型)訓練所補給品：綠鈦強化彈" toolTip="因為新型綠鈦強化彈的登場，舊型綠鈦強化彈已無用武之地了。(使用時會自動變換成新型綠鈦強化彈。)" />
  <String id="1211" string="訓練所補給品：低階透明化藥水" toolTip="讓自身在一定時間變成不完全透明狀態。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用，使用技能或是被攻擊時會解除。" />
  <String id="1212" string="訓練所補給品：透明化解除裝置" toolTip="在一定的半徑內可以召喚解除透明狀態的裝置。&lt;font color = '#c21919'&gt;[注意！] 只有在聯盟領地上可以使用" />
  <String id="1213" string="訓練所補給品：擊昏炸彈" toolTip="有迷昏效果的遠距離投擲炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1214" string="訓練所補給品：地雷炸彈" toolTip="踩到後就會給予範圍傷害的設置型炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1215" string="訓練所補給品：慢速炸彈" toolTip="有慢速效果的遠距離投擲炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1216" string="訓練所補給品：限時炸彈" toolTip="在一定時間之後給予範圍傷害的設置型炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1217" string="訓練所補給品：閃光炸彈" toolTip="防礙視野的遠距離投擲炸彈&lt;font color = '#c21919'&gt;[注意!] 只有在聯盟領地上才可以使用" />
  <String id="1218" string="被未精煉的綠鈦污染的鮮血" toolTip="被未精煉的綠鈦污染的鮮血" />
  <String id="1219" string="被未精煉的綠鈦污染的香蕉" toolTip="被未精煉的綠鈦污染的香蕉" />
  <String id="1220" string="未精煉的綠鈦碎片" toolTip="被未精煉的綠鈦污染的石塊" />
  <String id="1221" string="綠鈦萃取器啟動鑰匙" toolTip="綠鈦萃取器啟動鑰匙。&lt;font color = '#c21919'&gt;[注意！] 騎乘坐騎、死亡、移動卷軸、緊急逃脫、移動到領地外面時，道具會掉落在地面。" />
  <String id="1222" string="綠鈦萃取器啟動鑰匙" toolTip="綠鈦萃取器啟動鑰匙。&lt;font color = '#c21919'&gt;[注意！] 騎乘坐騎、死亡、移動卷軸、緊急逃脫、移動到領地外面時，道具會掉落在地面。" />
  <String id="1230" string="高階綠鈦強化彈 - 測試用" toolTip="暫時讓技能強化。隨著技能種類，強化為不同的效果。- 測試用" />
  <String id="1300" string="綠鈦強化彈" toolTip="使用時技能會加強。 綠鈦強化彈登錄於快捷欄並使用，右鍵點擊可開啟或關閉。 開啟狀態上使用技能時，發動強化效果並消耗綠鈦強化彈。 強化效果按照技能種類區分，可以透過技能提示說明確認。" />
  <String id="1301" string="聯盟補給品：綠鈦強化彈" toolTip="使用時技能會加強。 綠鈦強化彈登錄於快捷欄並使用，右鍵點擊可開啟或關閉。 開啟狀態上使用技能時，發動強化效果並消耗綠鈦強化彈。 強化效果按照技能種類區分，可以透過技能提示說明確認。" />
  <String id="1302" string="訓練所補給品：綠鈦強化彈" toolTip="使用時技能會加強。 綠鈦強化彈登錄於快捷欄並使用，右鍵點擊可開啟或關閉。 開啟狀態上使用技能時，發動強化效果並消耗綠鈦強化彈。 強化效果按照技能種類區分，可以透過技能提示說明確認。" />
  <String id="1303" string="[角色歸屬] 綠鈦強化彈" toolTip="使用時技能會加強。 綠鈦強化彈登錄於快捷欄並使用，右鍵點擊可開啟或關閉。 開啟狀態上使用技能時，發動強化效果並消耗綠鈦強化彈。 強化效果按照技能種類區分，可以透過技能提示說明確認。" />
  <String id="1400" string="完整的生命根源石" toolTip="只存在於特別強大的怪物體內的物體，可以說是怪物的生命力根源。" />
  <String id="1401" string="野獸心臟" toolTip="還在跳動的心臟。" />
  <String id="1402" string="水晶 - 力量逆流 I" toolTip="力量增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#FFBB00'&gt;坦克喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;打手喜好度: 高&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1403" string="水晶 - 耐性教導 I" toolTip="抗打增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="1404" string="水晶 - 破滅逆流 I" toolTip="衝擊增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1405" string="水晶 - 平衡教導 I" toolTip="平衡增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1406" string="水晶 - 憤怒逆流 I" toolTip="爆擊增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#FFBB00'&gt;坦克喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;打手喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="1407" string="水晶 - 扺抗教導 I" toolTip="爆擊抵抗增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1408" string="水晶 - 體力精髓 I" toolTip="最大HP增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1409" string="水晶 - 魔力精髓 I" toolTip="最大MP增加$H_W_GOOD$value$COLOR_END。 點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1410" string="水晶 - 快速逆流 I" toolTip="攻擊速度增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1411" string="水晶 - 忍苦精髓 I" toolTip="被爆擊時，減少$H_W_GOOD$value$COLOR_END的傷害。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1412" string="水晶 - 偽善者教導 I" toolTip="PVP攻擊力將增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1413" string="水晶 - 偽善者意志 I" toolTip="PVP攻擊力將增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1414" string="水晶 - 治癒之手 I" toolTip="HP恢復能力增加$H_W_GOOD 1%$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1415" string="水晶 - 戰士的咆哮 I" toolTip="使用技能時，增加 $H_W_GOOD2%$COLOR_END的仇恨值。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1416" string="水晶 - 力量逆流 I" toolTip="力量增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#FFBB00'&gt;坦克喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;打手喜好度: 高&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1417" string="水晶 - 耐性教導 I" toolTip="抗打增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="1418" string="水晶 - 破滅逆流 I" toolTip="衝擊增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1419" string="水晶 - 平衡教導 I" toolTip="平衡增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1420" string="水晶 - 憤怒逆流 I" toolTip="爆擊增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#FFBB00'&gt;坦克喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;打手喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="1421" string="水晶 - 扺抗教導 I" toolTip="爆擊抵抗增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1422" string="水晶 - 體力精髓 I" toolTip="最大HP增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1423" string="水晶 - 魔力精髓 I" toolTip="最大MP增加$H_W_GOOD$value$COLOR_END。 點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1424" string="水晶 - 快速逆流 I" toolTip="攻擊速度增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1425" string="水晶 - 忍苦精髓 I" toolTip="被爆擊時，減少$H_W_GOOD$value$COLOR_END的傷害。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1426" string="水晶 - 偽善者教導 I" toolTip="PVP攻擊力將增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1427" string="水晶 - 偽善者意志 I" toolTip="PVP攻擊力將增加$H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1428" string="水晶 - 治癒之手 I" toolTip="HP恢復能力增加$H_W_GOOD2%$COLOR_END 。點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="1429" string="水晶 - 戰士的咆哮 I" toolTip="攻擊玩家時，增加$H_W_GOOD3%$COLOR_END的仇恨值。 點擊右鍵即可鑲嵌於飾品上，死亡時可能會被破壞。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="13334" string="暴走的凱爾賽克雙劍" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13335" string="暴走的凱爾賽克長槍" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13336" string="暴走的凱爾賽克巨劍" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13337" string="暴走的凱爾賽克戰斧" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13338" string="暴走的凱爾賽克法環" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13339" string="暴走的凱爾賽克之弓" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13340" string="暴走的凱爾賽克權杖" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13341" string="暴走的凱爾賽克魔棒" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13342" string="暴走的凱爾賽克堅硬重甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13343" string="暴走的凱爾賽克重甲手套" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13344" string="暴走的凱爾賽克重甲鞋子" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13345" string="暴走的凱爾賽克敏捷輕甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13346" string="暴走的凱爾賽克輕甲手套" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13347" string="暴走的凱爾賽克輕甲鞋子" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13348" string="暴走的凱爾賽克火紅魔力布甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13349" string="暴走的凱爾賽克布甲手套" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13350" string="暴走的凱爾賽克布甲鞋子" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13351" string="暴走的凱爾賽克狂暴重甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13352" string="暴走的凱爾賽克高尚輕甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13353" string="暴走的凱爾賽克湛藍魔力布甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13354" string="暴走的凱爾賽克靈敏輕甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13355" string="暴走的凱爾賽克純白魔力布甲" toolTip="瀰漫著暴走的凱爾賽克詛咒的裝備。具有解除封印時很容易成為名品裝備的特徵。" />
  <String id="13356" string="不安全的凱爾賽克雙劍" />
  <String id="13357" string="不安全的凱爾賽克長槍" />
  <String id="13358" string="不安全的凱爾賽克巨劍" />
  <String id="13359" string="不安全的凱爾賽克戰斧" />
  <String id="13360" string="不安全的凱爾賽克法環" />
  <String id="13361" string="不安全的凱爾賽克之弓" />
  <String id="13362" string="不安全的凱爾賽克權杖" />
  <String id="13363" string="不安全的凱爾賽克魔棒" />
  <String id="13364" string="不安全的凱爾賽克重甲" />
  <String id="13365" string="不安全的凱爾賽克重甲手套" />
  <String id="13366" string="不安全的凱爾賽克重甲鞋子" />
  <String id="13367" string="不安全的凱爾賽克輕甲" />
  <String id="13368" string="不安全的凱爾賽克輕甲手套" />
  <String id="13369" string="不安全的凱爾賽克輕甲鞋子" />
  <String id="13370" string="不安全的凱爾賽克布甲" />
  <String id="13371" string="不安全的凱爾賽克布甲手套" />
  <String id="13372" string="不安全的凱爾賽克布甲鞋子" />
  <String id="13373" string="凱爾賽克火焰項鍊" toolTip="散發著凱爾賽克火焰氣息的項鍊。" />
  <String id="13374" string="凱爾賽克黃金箱子" toolTip="裝著寶石的黃金箱子。" />
  <String id="13375" string="凱爾賽克補給箱子" toolTip="裝著補給品的補給箱。" />
  <String id="13376" string="凱爾賽克補給箱子" toolTip="裝著補給品的補給箱。" />
  <String id="13377" string="珍貴的凱爾賽克補給箱子" toolTip="裝著補給品的補給箱。有預感裡面會有好東西。" />
  <String id="13378" string="珍貴的凱爾賽克補給箱子" toolTip="裝著補給品的補給箱。有預感裡面會有好東西。" />
  <String id="13379" string="憤怒的凱爾賽克火焰項鍊" toolTip="散發著凱爾賽克的火焰和憤怒氣息的項鍊。" />
  <String id="13380" string="勇猛的凱爾賽克火焰項鍊" toolTip="散發著凱爾賽克的火焰和勇猛氣息的項鍊。" />
  <String id="19117" string="綠鈦氣息凝聚雙劍" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19118" string="綠鈦氣息凝聚長槍" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19119" string="綠鈦氣息凝聚巨劍" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19120" string="綠鈦氣息凝聚戰斧" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19121" string="綠鈦氣息凝聚法環" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19122" string="綠鈦氣息凝聚之弓" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19123" string="綠鈦氣息凝聚權杖" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19124" string="綠鈦氣息凝聚魔棒" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19125" string="綠鈦氣息凝聚重甲" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19126" string="綠鈦氣息凝聚重甲手套" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19127" string="綠鈦氣息凝聚重甲鞋子" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19128" string="綠鈦氣息凝聚輕甲" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19129" string="綠鈦氣息凝聚輕甲手套" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19130" string="綠鈦氣息凝聚輕甲鞋子" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19131" string="綠鈦氣息凝聚布甲" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19132" string="綠鈦氣息凝聚布甲手套" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19133" string="綠鈦氣息凝聚布甲鞋子" toolTip="具有解除封印時很容易成為名品裝備的特徵。強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19134" string="喚血雙劍" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19135" string="喚血長槍" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19136" string="喚血巨劍" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19137" string="喚血戰斧" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19138" string="喚血法環" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19139" string="喚血之弓" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19140" string="喚血權杖" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19141" string="喚血魔棒" toolTip="強化裝備時，會依照強化階段套用PVP附屬" />
  <String id="19218" string="褪色綠鈦雙劍" />
  <String id="19219" string="褪色綠鈦長槍" />
  <String id="19220" string="褪色綠鈦巨劍" />
  <String id="19221" string="褪色綠鈦戰斧" />
  <String id="19222" string="褪色綠鈦法環" />
  <String id="19223" string="褪色綠鈦之弓" />
  <String id="19224" string="褪色綠鈦權杖" />
  <String id="19225" string="褪色綠鈦魔棒" />
  <String id="19226" string="褪色綠鈦重甲" />
  <String id="19227" string="褪色綠鈦重甲手套" />
  <String id="19228" string="褪色綠鈦重甲鞋子" />
  <String id="19229" string="褪色綠鈦輕甲" />
  <String id="19230" string="褪色綠鈦輕甲手套" />
  <String id="19231" string="褪色綠鈦輕甲鞋子" />
  <String id="19232" string="褪色綠鈦布甲" />
  <String id="19233" string="褪色綠鈦布甲手套" />
  <String id="19234" string="褪色綠鈦布甲鞋子" />
  <String id="19235" string="老練的綠鈦戒指" />
  <String id="19236" string="強力的綠鈦戒指" />
  <String id="19237" string="向上的綠鈦戒指" />
  <String id="19238" string="尖銳的綠鈦耳環" />
  <String id="19239" string="老練的綠鈦戒指 II" toolTip="&lt;font color = '#c21919'&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19240" string="強力的綠鈦戒指 II" toolTip="&lt;font color = '#c21919'&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19241" string="向上的綠鈦戒指 II" toolTip="&lt;font color = '#c21919'&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19242" string="尖銳的綠鈦耳環 II" toolTip="&lt;font color = '#c21919'&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19243" string="赤紅鬥士戒指 I" toolTip="&lt;font color = '#c21920&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19244" string="赤紅鬥士戒指 II" toolTip="&lt;font color = '#c21921&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19245" string="湛藍鬥士戒指 I" toolTip="&lt;font color = '#c21922&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19246" string="湛藍鬥士戒指 II" toolTip="&lt;font color = '#c21923&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19247" string="暗黑鬥士戒指 I" toolTip="&lt;font color = '#c21924&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19248" string="暗黑鬥士戒指 II" toolTip="&lt;font color = '#c21925&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19249" string="赤紅鬥士耳環 I" toolTip="&lt;font color = '#c21926&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19250" string="赤紅鬥士耳環 II" toolTip="&lt;font color = '#c21927&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19251" string="湛藍鬥士耳環 I" toolTip="&lt;font color = '#c21928&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19252" string="湛藍鬥士耳環 II" toolTip="&lt;font color = '#c21929&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19253" string="暗黑鬥士耳環 I" toolTip="&lt;font color = '#c21930&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19254" string="暗黑鬥士耳環 II" toolTip="&lt;font color = '#c21931&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19255" string="赤紅英雄的戒指 I" toolTip="&lt;font color = '#c21932&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19256" string="赤紅英雄的戒指 II" toolTip="&lt;font color = '#c21933&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19257" string="湛藍英雄的戒指 I" toolTip="&lt;font color = '#c21934&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19258" string="湛藍英雄的戒指 II" toolTip="&lt;font color = '#c21935&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19259" string="暗黑英雄的戒指 I" toolTip="&lt;font color = '#c21936&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19260" string="暗黑英雄的戒指 II" toolTip="&lt;font color = '#c21937&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19261" string="赤紅英雄的耳環 I" toolTip="&lt;font color = '#c21938&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19262" string="赤紅英雄的耳環 II" toolTip="&lt;font color = '#c21939&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19263" string="湛藍英雄的耳環 I" toolTip="&lt;font color = '#c21940&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19264" string="湛藍英雄的耳環 II" toolTip="&lt;font color = '#c21941&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19265" string="暗黑英雄的耳環 I" toolTip="&lt;font color = '#c21942&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19266" string="暗黑英雄的耳環 II" toolTip="&lt;font color = '#c21943&gt;[注意！] 不能使用屬性重置卷軸" />
  <String id="19267" string="赤紅英雄的項鍊" />
  <String id="19268" string="湛藍英雄的項鍊" />
  <String id="19269" string="暗黑英雄的項鍊" />
  <String id="27072" string="綠鈦氣息凝聚長槍合成文件" toolTip="綠鈦氣息凝聚長槍合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27073" string="綠鈦氣息凝聚雙劍合成文件" toolTip="綠鈦氣息凝聚雙劍合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27074" string="綠鈦氣息凝聚巨劍合成文件" toolTip="綠鈦氣息凝聚巨劍合成文件 。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27075" string="綠鈦氣息凝聚戰斧合成文件" toolTip="綠鈦氣息凝聚戰斧合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27076" string="綠鈦氣息凝聚之弓合成文件" toolTip="綠鈦氣息凝聚之弓合成文件 。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27077" string="綠鈦氣息凝聚法環合成文件" toolTip="綠鈦氣息凝聚法環合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27078" string="綠鈦氣息凝聚權杖合成文件" toolTip="綠鈦氣息凝聚權杖合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27079" string="綠鈦氣息凝聚魔棒合成文件" toolTip="綠鈦氣息凝聚魔棒合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27080" string="綠鈦氣息凝聚重甲合成文件" toolTip="綠鈦氣息凝聚重甲合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27081" string="綠鈦氣息凝聚重甲手套合成文件" toolTip="綠鈦氣息凝聚重甲手套合成文件 。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27082" string="綠鈦氣息凝聚重甲鞋子合成文件" toolTip="綠鈦氣息凝聚重甲鞋子合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27083" string="綠鈦氣息凝聚輕甲合成文件" toolTip="綠鈦氣息凝聚輕甲合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27084" string="綠鈦氣息凝聚輕甲手套合成文件" toolTip="綠鈦氣息凝聚輕甲手套合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27085" string="綠鈦氣息凝聚輕甲鞋子合成文件" toolTip="綠鈦氣息凝聚輕甲鞋子合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27086" string="綠鈦氣息凝聚布甲合成文件" toolTip="綠鈦氣息凝聚布甲合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27087" string="綠鈦氣息凝聚布甲手套合成文件" toolTip="綠鈦氣息凝聚布甲手套合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27088" string="綠鈦氣息凝聚布甲鞋子合成文件" toolTip="綠鈦氣息凝聚布甲鞋子合成文件。具有解除封印時很容易成為名品裝備的特徵。使用合成文件與材料可以製作。" />
  <String id="27089" string="製作圖：綠鈦武器精煉書版" toolTip="可使用製作圖學習製作技術。" />
  <String id="27090" string="製作圖：綠鈦防具精煉書版" toolTip="可使用製作圖學習製作技術。" />
  <String id="27125" string="聯盟製作技能圖：擊昏炸彈" toolTip="變得無法使用的陳舊道具" />
  <String id="27126" string="聯盟製作技能圖：地雷炸彈" toolTip="變得無法使用的陳舊道具" />
  <String id="27127" string="聯盟製作技能圖：慢速炸彈" toolTip="變得無法使用的陳舊道具" />
  <String id="27128" string="聯盟製作技能圖：定時炸彈" toolTip="變得無法使用的陳舊道具" />
  <String id="27129" string="聯盟製作技能圖：閃光炸彈" toolTip="變得無法使用的陳舊道具" />
  <String id="27130" string="聯盟製作技能圖：急速恢復藥水" toolTip="變得無法使用的陳舊道具" />
  <String id="27131" string="聯盟製作技能圖：高級透明藥水" toolTip="變得無法使用的陳舊道具" />
  <String id="48000" string="珊德拉馬奈伊亞耳環" />
  <String id="48001" string="珊德拉馬奈伊亞項鍊" />
  <String id="48002" string="珊德拉馬奈伊亞戒指" />
  <String id="48003" string="完整的水晶防護卷軸" toolTip="以遊戲進行時間為基準，12小時內，可防止水晶受到衝擊而爆破。此為比水晶防護卷軸高等的效果，會覆蓋水晶保護效果。" />
  <String id="48004" string="浸透用移動卷軸" toolTip="移動至滲透司令官所指定位置的卷軸" />
  <String id="48005" string="綠鈦強化彈" toolTip="暫時讓技能強化。隨著技能種類，強化為不同的效果。" />
  <String id="48006" string="低階透明化藥水" toolTip="在一定時間內，將自身變成不完整的透明狀態。使用技能或受到攻擊時，透明效果將會被解除。" />
  <String id="48007" string="高階透明化藥水" toolTip="在一定時間內讓成自己變成完全透明狀態。使用技能或是被攻擊時就會解除。" />
  <String id="48008" string="透明化解除裝置" toolTip="可以召喚在一定範圍內可解除透明狀態的守衛。" />
  <String id="48009" string="擊昏炸彈" toolTip="有迷昏效果的遠距離投擲炸彈(只有在聯盟領地上才可以使用)" />
  <String id="48010" string="地雷炸彈" toolTip="踩到後就會給予範圍傷害的設置型炸彈(只有在聯盟領地上才可以使用)" />
  <String id="48011" string="慢速炸彈" toolTip="有慢速效果的遠距離投擲炸彈(只有在聯盟領地上才可以使用)" />
  <String id="48012" string="限時炸彈" toolTip="在一定時間之後給予範圍傷害的設置型炸彈(只有在聯盟領地上才可以使用)" />
  <String id="48013" string="閃光炸彈" toolTip="防礙視野的遠距離投擲炸彈(只有在聯盟領地上才可以使用)" />
  <String id="48014" string="水晶 - 卑鄙一擊 VI" toolTip="在後方攻擊時，爆擊威力增加  $H_W_GOOD+1.2$COLOR_END倍。點擊右鍵即可鑲嵌於武器上，無法和同樣效果的水晶重複鑲嵌。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;打手喜好度: 高&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48015" string="水晶 - 戰鬥速度 VI" toolTip="在戰鬥狀態下的移動速度增加 $H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於武器上，無法和同樣效果的水晶重複鑲嵌。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="48016" string="水晶 - 魔力流 VI" toolTip="每$H_W_GOOD$tickInterval$COLOR_END內，持續恢復$H_W_GOOD$value$COLOR_END的MP。 點擊右鍵即可鑲嵌於武器上。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="48017" string="水晶 - 精密打擊 VI" toolTip="爆擊率增加$H_W_GOOD3%$COLOR_END 。點擊右鍵即可鑲嵌於武器上，無法和同樣效果的水晶重複鑲嵌。$BR$BR&lt;font color = '#FFBB00'&gt;坦克喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;打手喜好度: 高&lt;/font&gt;$BR&lt;font color = '#FFBB00'&gt;補師喜好度: 高&lt;/font&gt;" />
  <String id="48018" string="水晶 - 捕捉機會 VI" toolTip="擊倒目標對象時，觸發 $H_W_GOOD爆擊威力增加 VI$COLOR_END的效果。 點擊右鍵即可鑲嵌於武器上，無法和同樣效果的水晶重複鑲嵌。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48019" string="水晶 - 弱點強擊 VI" toolTip="在對象背後觸發爆擊時， $H_W_GOOD力量增加VI$COLOR_END的效果。點擊右鍵即可鑲嵌於武器上，無法和同樣效果的水晶重複鑲嵌。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48020" string="水晶 - 救援祝福 VI" toolTip="擊倒發生時，會以$H_W_GOOD$prob$COLOR_END的機率觸發$H_W_GOOD防護膜VI$COLOR_END的效果。點擊右鍵即可鑲嵌於防具上，死亡時可能會被破壞。無法和相同效果的強化水晶重複鑲嵌，就算條件不同也不會重複觸發防護膜效果。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48021" string="水晶 - 忍耐 VI" toolTip="最大HP將會增加 $H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於防具上。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48022" string="水晶 - 和平的速度 VI" toolTip="在和平狀態下的移動速度增加 $H_W_GOOD$value$COLOR_END。點擊右鍵即可鑲嵌於防具上，無法和相同效果的水晶重複鑲嵌。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48023" string="水晶 - 恢復流動 VI" toolTip="每$H_W_GOOD$tickInterval$COLOR_END持續恢復 $H_W_GOOD$value$COLOR_END的HP。 點擊右鍵即可鑲嵌於防具上。$BR$BR&lt;font color = '#4C4C4C'&gt;坦克喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;打手喜好度: 低&lt;/font&gt;$BR&lt;font color = '#4C4C4C'&gt;補師喜好度: 低&lt;/font&gt;" />
  <String id="48024" string="珊德拉馬奈伊亞雙劍" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48025" string="珊德拉馬奈伊亞敏捷輕甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48026" string="珊德拉馬奈伊亞輕甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48027" string="珊德拉馬奈伊亞輕甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48028" string="珊德拉馬奈伊亞長槍" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48029" string="珊德拉馬奈伊亞堅硬重甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48030" string="珊德拉馬奈伊亞重甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48031" string="珊德拉馬奈伊亞重甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48032" string="珊德拉馬奈伊亞巨劍" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48033" string="珊德拉馬奈伊亞敏捷輕甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48034" string="珊德拉馬奈伊亞輕甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48035" string="珊德拉馬奈伊亞輕甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48036" string="珊德拉馬奈伊亞戰斧" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48037" string="珊德拉馬奈伊亞堅硬重甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48038" string="珊德拉馬奈伊亞重甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48039" string="珊德拉馬奈伊亞重甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48040" string="珊德拉馬奈伊亞法環" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48041" string="珊德拉馬奈伊亞火紅魔力布甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48042" string="珊德拉馬奈伊亞布甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48043" string="珊德拉馬奈伊亞布甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48044" string="珊德拉馬奈伊亞之弓" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48045" string="珊德拉馬奈伊亞敏捷輕甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48046" string="珊德拉馬奈伊亞輕甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48047" string="珊德拉馬奈伊亞輕甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48048" string="珊德拉馬奈伊亞權杖" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48049" string="珊德拉馬奈伊亞火紅魔力布甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48050" string="珊德拉馬奈伊亞布甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48051" string="珊德拉馬奈伊亞布甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48052" string="珊德拉馬奈伊亞魔棒" toolTip="以阿勒坤女王珊德拉甲殼所製作的武器。" />
  <String id="48053" string="珊德拉馬奈伊亞火紅魔力布甲" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48054" string="珊德拉馬奈伊亞布甲手套" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48055" string="珊德拉馬奈伊亞布甲鞋子" toolTip="以阿勒坤女王珊德拉甲殼所製作的防具。但因為是珊德拉的甲殼，對於聯盟種族的攻擊下，會有較弱的防護表現。" />
  <String id="48056" string="精銳聯盟員的面具" toolTip="聽說戴上這面具的人可以獲得戰勝任何對手的強大力量。" />
  <String id="48057" string="司令官的面具" toolTip="聽說戴上這面具的人可以獲得能夠操縱強大軍團的力量。" />
  <String id="48058" string="執政官的面具" toolTip="聽說戴上這面具的人可以獲得能夠統治一個大陸的能力。" />
  <String id="48060" string="掉落炸彈" toolTip="讓敵聯盟成員持有的'錄鈦萃取器運轉鑰匙'掉落。道具成功掉落，會產生10秒昏迷效果。(只有在聯盟領地上才可以使用。昏迷效果不會受到抵抗力的影響。)" />
  <String id="48061" string="團結之房入場劵" toolTip="進入團結之房時所需要的入場券。每次入場時會消耗1張。" />
  <String id="48062" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48063" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48064" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48065" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48066" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48067" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48068" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48069" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48070" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48071" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48072" string="貝利卡聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48073" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48074" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48075" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48076" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48077" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48078" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48079" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48080" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48081" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48082" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48083" string="爾雷曼西亞聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48084" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48085" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48086" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48087" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48088" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48089" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48090" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48091" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48092" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48093" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48094" string="凱亞多勒聯盟制服" toolTip="點擊滑鼠右鍵時，會裝備在[造型資訊]視窗的[身體防具]欄位上。&lt;BR&gt;&lt;BR&gt;" />
  <String id="48095" string="技能教本：湧泉的勇氣" toolTip="變得無法使用的陳舊技能教本" />
  <String id="48096" string="技能教本：鋼鐵般的皮膚" toolTip="變得無法使用的陳舊技能教本" />
  <String id="48097" string="技能教本：無盡的資源" toolTip="變得無法使用的陳舊技能教本" />
</StrSheet_Item>