﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_EventSystem>
  <!--이벤트 타이틀 -->
  <String id="1" string="副本完成活動" />
  <String id="2" string="戰場競賽活動" />
  <String id="3" string="等級達成活動" />
  <String id="4" string="累積上線時間達成活動" />
  <String id="5" string="裝備等級達成活動" />
  <String id="6" string="消滅怪物活動" />
  <!--이벤트 텍스트-->
  <String id="101" string="請完成{DungeonName}副本{TargetCount}次 " />
  <String id="102" string="請玩{BattleFieldName}{TargetCount}次 " />
  <String id="103" string="請達成 {TargetCount}等級" />
  <String id="104" string="請達成累積上線{PlayTime}時間" />
  <String id="105" string="道具裝備等級請達{TargetCount}等級。" />
  <String id="106" string="請消滅等級相差{TargetCount}以下的怪物{TargetList}" />
  <!--이벤트 버튼 텍스트-->
  <String id="1001" string="確認獎勵" />
</StrSheet_EventSystem>