﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="507">
	<TerritoryGroup id="50700001" desc="도착 판정 용">
		<TerritoryList>
			<Territory id="50700001" desc="새배치" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-26636.59960938,-8179.48046875,-381.15234375"/>
				<Fence pos="-26625.45507813,-7340.62744141,258.66015625"/>
				<Fence pos="-26980.91601563,-7263.72412109,-154.59277344"/>
				<Fence pos="-26906.83398438,-8155.34960938,-412.15972900"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700002" desc="새배치" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-21591.69335938,-7188.03369141,4.24853516"/>
				<Fence pos="-22041.33203125,-6615.19921875,5.81201172"/>
				<Fence pos="-22803.11328125,-6289.47167969,5.82128906"/>
				<Fence pos="-23461.90429688,-6344.48486328,5.83056641"/>
				<Fence pos="-24411.43164063,-6920.55126953,514.03222656"/>
				<Fence pos="-24518.58203125,-8184.92285156,976.67822266"/>
				<Fence pos="-24082.43945313,-8845.77343750,791.91259766"/>
				<Fence pos="-22743.63671875,-9021.30371094,5.82714844"/>
				<Fence pos="-21865.33203125,-8637.90234375,4.24316406"/>
				<Fence pos="-21543.99414063,-7905.85888672,4.24804688"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="50700001" desc="새 파티(50700001)" partySpawn="true" partyRespawnTime="90000" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="50700001" desc="용" memberId="1" npcTemplateId="1205" battlefieldTeam="" ai="26" randomPos="false" spawnCount="1" pos="-23120.60156250,-7696.74658203,5.86328125" offsetZ="0" dir="174" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="true" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700003" desc="Task 2번 체크용 테리토리" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-26001.68164063,-7319.64746094,-294.83551025"/>
				<Fence pos="-26601.12695313,-7349.00537109,297.55029297"/>
				<Fence pos="-26559.36914063,-8045.84472656,-86.12487793"/>
				<Fence pos="-25762.04882813,-7936.12548828,-212.22006226"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700004" desc="내면 세계용 포탈" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-22940.94726563,-7579.03564453,4.24609375"/>
				<Fence pos="-23146.75585938,-7572.35595703,4.24609375"/>
				<Fence pos="-23179.35351563,-7812.90332031,4.24609375"/>
				<Fence pos="-22954.40039063,-7839.00878906,4.24609375"/>
				<Npc instanceId="50700002" desc="포탈" memberId="0" npcTemplateId="6500" battlefieldTeam="" ai="2" randomPos="false" spawnCount="1" pos="-23040.44335938,-7695.98730469,4.24609375" offsetZ="0" dir="179" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700007" desc="입장 체크용" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-23267.98046875,-7076.47265625,5.84277344"/>
				<Fence pos="-24181.15039063,-7065.03027344,5.84411621"/>
				<Fence pos="-24207.02343750,-8285.49316406,5.84448242"/>
				<Fence pos="-23328.65039063,-8295.71972656,5.84545898"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700008" desc="이르카용 포탈" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-22959.91015625,-7551.70996094,5.86328125"/>
				<Fence pos="-23165.71875000,-7545.03027344,5.86328125"/>
				<Fence pos="-23198.31640625,-7785.57763672,5.86328125"/>
				<Fence pos="-22973.36328125,-7811.68310547,5.86328125"/>
				<Npc instanceId="50700009" desc="포탈" memberId="0" npcTemplateId="6501" battlefieldTeam="" ai="6" randomPos="false" spawnCount="1" pos="-23059.40625000,-7668.66162109,5.86328125" offsetZ="0" dir="179" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700005" desc="길막기용 투명 NPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-24614.49609375,-7468.30468750,-32.25003052"/>
				<Fence pos="-24757.33398438,-7466.39941406,-71.94082642"/>
				<Fence pos="-24747.64843750,-7880.57275391,-55.10879517"/>
				<Fence pos="-24622.43554688,-7887.60302734,-34.39099121"/>
				<Npc instanceId="50700003" desc="새 NPC(50700003)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24672.45117188,-7837.34326172,-33.25000000" offsetZ="0" dir="-1" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700005" desc="새 NPC(50700005)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24690.45117188,-7724.48339844,-33.25000000" offsetZ="0" dir="1" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700006" desc="새 NPC(50700006)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24692.45312500,-7603.40478516,-33.25000000" offsetZ="0" dir="9" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700007" desc="새 NPC(50700007)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24691.94531250,-7520.40478516,-67.49526215" offsetZ="0" dir="6" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700011" desc="새 NPC(50700011)" memberId="0" npcTemplateId="8001" battlefieldTeam="" ai="13" randomPos="false" spawnCount="1" pos="-24687.69531250,-7677.86767578,-33.25000000" offsetZ="0" dir="-178" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="400" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700012" desc="새 NPC(50700012)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24688.69140625,-7782.90136719,-33.25000000" offsetZ="0" dir="176" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700038" desc="새 NPC(50700038)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="22" randomPos="false" spawnCount="1" pos="-24688.38085938,-7640.89208984,-32.25000000" offsetZ="0" dir="-179" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700039" desc="새 NPC(50700039)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="22" randomPos="false" spawnCount="1" pos="-24690.97460938,-7560.35937500,-32.25000000" offsetZ="0" dir="-178" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700006" desc="사본 - 새배치" type="event" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-21749.41015625,-7242.98046875,-9.25000095"/>
				<Fence pos="-22031.33203125,-6605.19921875,5.86328125"/>
				<Fence pos="-22793.11328125,-6279.47167969,5.86328125"/>
				<Fence pos="-23451.90429688,-6334.48486328,5.86328125"/>
				<Fence pos="-24401.43164063,-6910.55126953,-9.35076904"/>
				<Fence pos="-24508.58203125,-8174.92285156,3.45014572"/>
				<Fence pos="-24072.43945313,-8835.77343750,3.75547791"/>
				<Fence pos="-22733.63671875,-9011.30371094,5.86328125"/>
				<Fence pos="-21924.19921875,-8688.95312500,5.86328125"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="50700003" desc="최종 전투용 검은 용" partySpawn="true" partyRespawnTime="90000" bossInstanceId="50700008" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="50700008" desc="사본 - 용" memberId="1" npcTemplateId="1204" battlefieldTeam="" ai="25" randomPos="false" spawnCount="1" pos="-23041.26171875,-7678.55957031,4.24609375" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="true" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700026" desc="새 NPC(50700026)" memberId="2" npcTemplateId="9500" battlefieldTeam="" ai="29" randomPos="false" spawnCount="1" pos="-22645.73242188,-7331.35498047,4.24438477" offsetZ="0" dir="175" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700016" desc="Task 2번 체크용 테리토리" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-23883.89257813,-7055.72216797,4.10755920"/>
				<Fence pos="-24443.60156250,-7058.91113281,4.22658920"/>
				<Fence pos="-24594.24804688,-7353.34082031,-33.65423584"/>
				<Fence pos="-24496.04101563,-8156.17041016,23.20332336"/>
				<Fence pos="-23957.01562500,-8188.95556641,4.24069977"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="50700002" desc="검은 용 소환 연출">
		<TerritoryList>
			<Territory id="50700009" desc="검은 용 소환 연출용 투명" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-22934.03710938,-7553.30419922,4.24267578"/>
				<Fence pos="-23161.55078125,-7551.40869141,4.24877930"/>
				<Fence pos="-23182.65625000,-7813.92626953,4.24645996"/>
				<Fence pos="-22948.29101563,-7848.71777344,4.23986816"/>
				<Npc instanceId="50700010" desc="투명NPC" memberId="0" npcTemplateId="8002" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="-23065.60351563,-7695.90576172,4.24633789" offsetZ="0" dir="175" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700011" desc="용족 수하" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-23118.51171875,-6707.59423828,4.24609375"/>
				<Fence pos="-23236.65429688,-6701.18164063,4.24609375"/>
				<Fence pos="-23238.65039063,-6862.19873047,4.24609375"/>
				<Fence pos="-23131.53515625,-6864.99560547,4.24609375"/>
				<Npc instanceId="50700019" desc="용족 수하" memberId="0" npcTemplateId="9000" battlefieldTeam="" ai="14" randomPos="false" spawnCount="1" pos="-23165.80664063,-6788.49707031,4.24609375" offsetZ="0" dir="267" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700010" desc="입구 이동 불가" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-24616.41796875,-7456.90136719,-32.25003052"/>
				<Fence pos="-24759.25585938,-7454.99609375,9.22265625"/>
				<Fence pos="-24749.57031250,-7869.16943359,-26.00836182"/>
				<Fence pos="-24624.35742188,-7876.19970703,-32.50012207"/>
				<Npc instanceId="50700013" desc="사본 - 새 NPC(50700003)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24674.37304688,-7825.93994141,-9.23193359" offsetZ="0" dir="-1" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700014" desc="사본 - 새 NPC(50700005)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24692.37304688,-7713.08007813,-10.54687500" offsetZ="0" dir="1" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700015" desc="사본 - 새 NPC(50700006)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24694.37500000,-7592.00146484,-11.95312500" offsetZ="0" dir="9" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700016" desc="사본 - 새 NPC(50700007)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24693.86718750,-7509.00146484,-32.25000000" offsetZ="0" dir="6" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700017" desc="사본 - 새 NPC(50700011)" memberId="0" npcTemplateId="8001" battlefieldTeam="" ai="13" randomPos="false" spawnCount="1" pos="-24707.59375000,-7678.34326172,-12.85546875" offsetZ="0" dir="-178" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="400" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700018" desc="사본 - 새 NPC(50700012)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="21" randomPos="false" spawnCount="1" pos="-24690.61328125,-7771.49804688,-13.30859375" offsetZ="0" dir="176" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700036" desc="새 NPC(50700036)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="22" randomPos="false" spawnCount="1" pos="-24690.07031250,-7551.66992188,-10.20340729" offsetZ="0" dir="176" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="50700037" desc="새 NPC(50700037)" memberId="0" npcTemplateId="8004" battlefieldTeam="" ai="22" randomPos="false" spawnCount="1" pos="-24699.02148438,-7636.35351563,-10.32032776" offsetZ="0" dir="176" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="50700012" desc="다이나믹 스폰 용 투명 NPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-21991.26562500,-6611.36279297,4.24291992"/>
				<Fence pos="-22787.22265625,-6258.75390625,4.23876953"/>
				<Fence pos="-23464.95898438,-6342.43652344,4.21899414"/>
				<Fence pos="-24218.41406250,-6701.95800781,828.71215820"/>
				<Fence pos="-24642.17187500,-7653.65625000,-0.87109375"/>
				<Fence pos="-24224.79492188,-8648.87304688,538.17114258"/>
				<Fence pos="-23315.85546875,-9191.45703125,48.67651367"/>
				<Fence pos="-22678.00390625,-9170.45898438,221.71069336"/>
				<Fence pos="-21874.91601563,-8671.76757813,32.75244141"/>
				<Fence pos="-21531.26562500,-7898.01806641,4.24169922"/>
				<Fence pos="-21604.60742188,-7153.73242188,4.24609375"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="50700002" desc="새 파티(50700002)" partySpawn="true" partyRespawnTime="90000" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="50700020" desc="소환하는 NPC" memberId="1" npcTemplateId="8003" battlefieldTeam="" ai="15" randomPos="false" spawnCount="1" pos="-23151.90039063,-7692.51562500,4.24609375" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="true" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700023" desc="다이나믹되는 NPC" memberId="2" npcTemplateId="8008" battlefieldTeam="" ai="32" randomPos="false" spawnCount="1" pos="-22037.03320313,-7623.98095703,4.24609375" offsetZ="0" dir="179" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="50700003" desc="무너지는 바위">
		<TerritoryList>
			<Territory id="50700013" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-19789.60546875,-6077.32421875,355.95776367"/>
				<Fence pos="-21548.72656250,-7185.82617188,862.61083984"/>
				<Fence pos="-21349.00781250,-8291.18945313,353.61450195"/>
				<Fence pos="-19004.49609375,-8549.24707031,-1480.18359375"/>
				<Npc instanceId="50700021" desc="새 NPC(50700021)" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="16" randomPos="false" spawnCount="1" pos="-21139.82421875,-7677.86230469,-0.23632813" offsetZ="-540" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="50700004" desc="장판용 투명 NPC">
		<TerritoryList>
			<Territory id="50700014" desc="도넛 장판" type="event" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-22980.92773438,-7602.78466797,4.24609375"/>
				<Fence pos="-23133.56835938,-7594.79931641,4.24609375"/>
				<Fence pos="-23151.67382813,-7771.04052734,4.24609375"/>
				<Fence pos="-22974.45703125,-7777.39111328,4.24609375"/>
				<Npc instanceId="50700024" desc="새 NPC(50700024)" memberId="0" npcTemplateId="8005" battlefieldTeam="" ai="24" randomPos="false" spawnCount="1" pos="-23035.00000000,-7690.00000000,4.00000000" offsetZ="0" dir="-179" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="50700005" desc="검은 용 외곽 장판">
		<TerritoryList>
			<Territory id="50700015" desc="외곽 장판" type="event" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-21520.74218750,-7877.86035156,79.65820313"/>
				<Fence pos="-21604.90820313,-7134.70703125,7.30810547"/>
				<Fence pos="-22081.18750000,-6485.69384766,89.89160156"/>
				<Fence pos="-22517.02343750,-6239.32324219,4.91015625"/>
				<Fence pos="-23429.47460938,-6197.59765625,26.59277344"/>
				<Fence pos="-24383.55078125,-6944.80810547,159.85839844"/>
				<Fence pos="-24603.80078125,-7597.36523438,5.81738281"/>
				<Fence pos="-24519.74609375,-8078.10644531,100.65039063"/>
				<Fence pos="-24162.95312500,-8723.20507813,113.06005859"/>
				<Fence pos="-23576.35351563,-9117.75781250,119.78271484"/>
				<Fence pos="-22677.20703125,-9170.23144531,44.05517578"/>
				<Fence pos="-21913.77929688,-8718.30859375,20.45166016"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="50700004" desc="새 파티(50700004)" partySpawn="true" partyRespawnTime="90000" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="50700032" desc="사본 - 사본 - 새 NPC(50700027)" memberId="1" npcTemplateId="8006" battlefieldTeam="" ai="30" randomPos="false" spawnCount="1" pos="-22011.13085938,-7678.37939453,4.24609375" offsetZ="0" dir="172" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700031" desc="사본 - 새 NPC(50700027)" memberId="2" npcTemplateId="8006" battlefieldTeam="" ai="30" randomPos="false" spawnCount="1" pos="-22520.50195313,-8528.70410156,4.24609375" offsetZ="0" dir="172" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700030" desc="사본 - 사본 - 새 NPC(50700027)" memberId="3" npcTemplateId="8006" battlefieldTeam="" ai="30" randomPos="false" spawnCount="1" pos="-22524.17382813,-6796.32617188,4.24609375" offsetZ="0" dir="172" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700029" desc="사본 - 새 NPC(50700027)" memberId="4" npcTemplateId="8006" battlefieldTeam="" ai="30" randomPos="false" spawnCount="1" pos="-23515.54882813,-6801.22998047,4.24609375" offsetZ="0" dir="172" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700028" desc="사본 - 새 NPC(50700027)" memberId="5" npcTemplateId="8006" battlefieldTeam="" ai="30" randomPos="false" spawnCount="1" pos="-24088.55859375,-7666.04443359,4.24609375" offsetZ="0" dir="172" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700027" desc="새 NPC(50700027)" memberId="6" npcTemplateId="8006" battlefieldTeam="" ai="30" randomPos="false" spawnCount="1" pos="-23566.92578125,-8507.47656250,4.24609375" offsetZ="0" dir="172" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="50700033" desc="센터" memberId="7" npcTemplateId="8007" battlefieldTeam="" ai="31" randomPos="false" spawnCount="1" pos="-23045.43554688,-7681.86914063,4.24951172" offsetZ="0" dir="175" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="10000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="10000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="50700006" desc="입장 포탈">
		<TerritoryList>
			<Territory id="50700017" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-27221.21093750,-7595.74218750,-464.98535156"/>
				<Fence pos="-27233.44531250,-7777.85937500,-466.02282715"/>
				<Fence pos="-27130.01171875,-7758.54687500,-467.28497314"/>
				<Fence pos="-27129.36523438,-7605.65332031,-469.04864502"/>
				<Npc instanceId="50700034" desc="새 NPC(50700034)" memberId="0" npcTemplateId="6502" battlefieldTeam="" ai="33" randomPos="false" spawnCount="1" pos="-27198.39453125,-7680.26708984,-472.24829102" offsetZ="0" dir="-1" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="50700007" desc="미스텔">
		<TerritoryList>
			<Territory id="50700018" desc="새배치" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-22937.31640625,-7708.58740234,4.24609375"/>
				<Fence pos="-23055.81640625,-7709.89599609,4.24609375"/>
				<Fence pos="-23052.86718750,-7821.60937500,4.24609375"/>
				<Fence pos="-22954.05664063,-7830.11523438,4.24609375"/>
				<Npc instanceId="50700040" desc="새 NPC(50700040)" memberId="0" npcTemplateId="7001" battlefieldTeam="" ai="34" randomPos="false" spawnCount="1" pos="-23000.18164063,-7774.33251953,4.24609375" offsetZ="0" dir="177" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
