﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="444">
	<TerritoryGroup id="44400000" desc="Entrance_Area">
		<TerritoryList>
			<Territory id="44400000" desc="Entrance_Area" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-103610,99343,0"/>
				<Fence pos="-103905,99040,0"/>
				<Fence pos="-103988,98581,0"/>
				<Fence pos="-103960,98322,0"/>
				<Fence pos="-103703,98065,0"/>
				<Fence pos="-102977,98088,0"/>
				<Fence pos="-102693,98626,0"/>
				<Fence pos="-102885,99218,0"/>
				<Fence pos="-103348,99411,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400001" desc="Camera_Setting" type="normal" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-102979,99844,0"/>
				<Fence pos="-102537,99232,0"/>
				<Fence pos="-94396,99282,0"/>
				<Fence pos="-94395,99941,0"/>
				<Fence pos="-102806,100099,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="750" cameraMaxZoom="1000"/>
			</Territory>
			<Territory id="44400002" desc="Sealing_Gate_Controller" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400000" desc="Gate_Controller" memberId="0" npcTemplateId="6000" battlefieldTeam="" ai="6000" randomPos="false" spawnCount="1" pos="-97935,99603,4358" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400003" desc="Sealing_Gate_1st-3rd" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400001" desc="Gate_1st" memberId="0" npcTemplateId="6001" battlefieldTeam="" ai="6001" randomPos="false" spawnCount="1" pos="-97935,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44400002" desc="Gate_2nd" memberId="0" npcTemplateId="6002" battlefieldTeam="" ai="6001" randomPos="false" spawnCount="1" pos="-96647,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44400003" desc="Gate_3rd" memberId="0" npcTemplateId="6003" battlefieldTeam="" ai="6001" randomPos="false" spawnCount="1" pos="-95600,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400004" desc="Sealing_Gate_4th" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400004" desc="Gate_4th" memberId="0" npcTemplateId="6004" battlefieldTeam="" ai="6001" randomPos="false" spawnCount="1" pos="-94450,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="5000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400005" desc="Sealing_Gate_Cylinder_1" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400005" desc="GateCylinder_1st" memberId="0" npcTemplateId="6005" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-97935,99603,4358" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400006" desc="Sealing_Gate_Cylinder_2" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400006" desc="GateCylinder_2nd" memberId="0" npcTemplateId="6005" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-96647,99603,4358" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400007" desc="Sealing_Gate_Cylinder_3" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400007" desc="GateCylinder_3rd" memberId="0" npcTemplateId="6005" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-95600,99603,4358" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400008" desc="Sealing_Gate_Cylinder_4" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400008" desc="GateCylinder_4th" memberId="0" npcTemplateId="6005" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-94450,99603,4358" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400009" desc="Sealing_Gate_NonWideBroadCaster" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400009" desc="Gate_1st_NonWideBroadCaster" memberId="0" npcTemplateId="6006" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-97935,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44400010" desc="Gate_2nd_NonWideBroadCaster" memberId="0" npcTemplateId="6006" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-96647,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44400011" desc="Gate_3rd_NonWideBroadCaster" memberId="0" npcTemplateId="6006" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-95600,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400010" desc="Sealing_Gate_4th_Closed" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400012" desc="Gate_4th_Closed" memberId="0" npcTemplateId="6008" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-94450,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400011" desc="Sealing_Gate_4th_AutoOpening" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44400013" desc="Gate_4th_AutoOpening" memberId="0" npcTemplateId="6009" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-94450,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44400012" desc="MoveSpeedSetting" type="normal" addMaxZ="2500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-101666,94843,2750"/>
				<Fence pos="-94871,94676,2750"/>
				<Fence pos="-92355,99773,2750"/>
				<Fence pos="-97776,104532,2750"/>
				<Fence pos="-103808,102857,2750"/>
				<Fence pos="-104442,97590,2750"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44401500" desc="Entrance_Exit" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-103610,99343,0"/>
				<Fence pos="-103905,99040,0"/>
				<Fence pos="-103988,98581,0"/>
				<Fence pos="-103960,98322,0"/>
				<Fence pos="-103703,98065,0"/>
				<Fence pos="-102977,98088,0"/>
				<Fence pos="-102693,98626,0"/>
				<Fence pos="-102885,99218,0"/>
				<Fence pos="-103348,99411,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401500" desc="Exit" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-103543,98355,3547" offsetZ="0" dir="74" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44401501" desc="Entrance_Goto1Phase" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401501" desc="Goto1Phase" memberId="0" npcTemplateId="1502" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-94450,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44401502" desc="Entrance_Goto2Phase" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-97950,99170,0"/>
				<Fence pos="-97956,100050,0"/>
				<Fence pos="-98405,99944,0"/>
				<Fence pos="-98405,99279,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401502" desc="Goto2Phase" memberId="0" npcTemplateId="1503" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-94450,99603,4358" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="44401000" desc="Phase_1">
		<TerritoryList>
			<Territory id="44401000" desc="Phase_1_Boss" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-98441,116382,0"/>
				<Fence pos="-98745,116659,0"/>
				<Fence pos="-99164,116886,0"/>
				<Fence pos="-99589,117007,0"/>
				<Fence pos="-100062,117014,0"/>
				<Fence pos="-100540,116914,0"/>
				<Fence pos="-100979,116698,0"/>
				<Fence pos="-101357,116371,0"/>
				<Fence pos="-101649,115929,0"/>
				<Fence pos="-101814,115422,0"/>
				<Fence pos="-101814,114710,0"/>
				<Fence pos="-101649,114203,0"/>
				<Fence pos="-101357,113761,0"/>
				<Fence pos="-100979,113434,0"/>
				<Fence pos="-100541,113218,0"/>
				<Fence pos="-100062,113118,0"/>
				<Fence pos="-99589,113125,0"/>
				<Fence pos="-99164,113247,0"/>
				<Fence pos="-98745,113475,0"/>
				<Fence pos="-98441,113750,0"/>
				<Fence pos="-97381,114396,0"/>
				<Fence pos="-97362,115729,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="44401000" desc="Baharr_Phase_1_Party" partySpawn="true" partyRespawnTime="0" bossInstanceId="44401000" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="44401000" desc="Baharr_Phase_1" memberId="1" npcTemplateId="1000" battlefieldTeam="" ai="1000" randomPos="false" spawnCount="1" pos="-99894,115070,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="800" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="550" cameraMaxZoom="800"/>
			</Territory>
			<Territory id="44401001" desc="Phase_1_Scene" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-98441,116382,0"/>
				<Fence pos="-98745,116659,0"/>
				<Fence pos="-99164,116886,0"/>
				<Fence pos="-99589,117007,0"/>
				<Fence pos="-100062,117014,0"/>
				<Fence pos="-100540,116914,0"/>
				<Fence pos="-100979,116698,0"/>
				<Fence pos="-101357,116371,0"/>
				<Fence pos="-101649,115929,0"/>
				<Fence pos="-101814,115422,0"/>
				<Fence pos="-101814,114710,0"/>
				<Fence pos="-101649,114203,0"/>
				<Fence pos="-101357,113761,0"/>
				<Fence pos="-100979,113434,0"/>
				<Fence pos="-100541,113218,0"/>
				<Fence pos="-100062,113118,0"/>
				<Fence pos="-99589,113125,0"/>
				<Fence pos="-99164,113247,0"/>
				<Fence pos="-98745,113475,0"/>
				<Fence pos="-98441,113750,0"/>
				<Fence pos="-97381,114396,0"/>
				<Fence pos="-97362,115729,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401001" desc="Baharr_Phase_1_Scene" memberId="1" npcTemplateId="1001" battlefieldTeam="" ai="1001" randomPos="false" spawnCount="1" pos="-99894,115070,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="3000" aggroSendToTerritory="44402200" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44401100" desc="Baharr_Phase_1_TNPC_AggroController" memberId="2" npcTemplateId="1100" battlefieldTeam="" ai="1100" randomPos="false" spawnCount="1" pos="-99894,115070,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="3000" aggroSendToTerritory="44402200" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44401101" desc="Baharr_Phase_1_TNPC_CameraFocus" memberId="3" npcTemplateId="1101" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-98778,115069,4322" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="3000" aggroSendToTerritory="44402200" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44401503" desc="1Phase_Goto2Phase" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-98441,116382,0"/>
				<Fence pos="-98745,116659,0"/>
				<Fence pos="-99164,116886,0"/>
				<Fence pos="-99589,117007,0"/>
				<Fence pos="-100062,117014,0"/>
				<Fence pos="-100540,116914,0"/>
				<Fence pos="-100979,116698,0"/>
				<Fence pos="-101357,116371,0"/>
				<Fence pos="-101649,115929,0"/>
				<Fence pos="-101814,115422,0"/>
				<Fence pos="-101814,114710,0"/>
				<Fence pos="-101649,114203,0"/>
				<Fence pos="-101357,113761,0"/>
				<Fence pos="-100979,113434,0"/>
				<Fence pos="-100541,113218,0"/>
				<Fence pos="-100062,113118,0"/>
				<Fence pos="-99589,113125,0"/>
				<Fence pos="-99164,113247,0"/>
				<Fence pos="-98745,113475,0"/>
				<Fence pos="-98441,113750,0"/>
				<Fence pos="-97381,114396,0"/>
				<Fence pos="-97362,115729,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401503" desc="Goto2Phase" memberId="0" npcTemplateId="1503" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-99894,115070,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44401504" desc="1Phase_Exit" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-98441,116382,0"/>
				<Fence pos="-98745,116659,0"/>
				<Fence pos="-99164,116886,0"/>
				<Fence pos="-99589,117007,0"/>
				<Fence pos="-100062,117014,0"/>
				<Fence pos="-100540,116914,0"/>
				<Fence pos="-100979,116698,0"/>
				<Fence pos="-101357,116371,0"/>
				<Fence pos="-101649,115929,0"/>
				<Fence pos="-101814,115422,0"/>
				<Fence pos="-101814,114710,0"/>
				<Fence pos="-101649,114203,0"/>
				<Fence pos="-101357,113761,0"/>
				<Fence pos="-100979,113434,0"/>
				<Fence pos="-100541,113218,0"/>
				<Fence pos="-100062,113118,0"/>
				<Fence pos="-99589,113125,0"/>
				<Fence pos="-99164,113247,0"/>
				<Fence pos="-98745,113475,0"/>
				<Fence pos="-98441,113750,0"/>
				<Fence pos="-97381,114396,0"/>
				<Fence pos="-97362,115729,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401504" desc="Exit" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-99894,115070,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="44402000" desc="Phase_2">
		<TerritoryList>
			<Territory id="44402000" desc="Phase_2_Boss" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="44402000" desc="Baharr_Phase_2_Party" partySpawn="true" partyRespawnTime="0" bossInstanceId="44402000" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="44402000" desc="Baharr_Phase_2" memberId="1" npcTemplateId="2000" battlefieldTeam="" ai="2000" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="700" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="3000" aggroSendToTerritory="44402200" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402003" desc="ArdensStrike" memberId="2" npcTemplateId="2030" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402004" desc="VolcanoEruptionFXController" memberId="3" npcTemplateId="2400" battlefieldTeam="" ai="2400" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402005" desc="VolcanoEruption" memberId="4" npcTemplateId="2401" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402006" desc="WrathANDCancelDebuffControllerController" memberId="5" npcTemplateId="2020" battlefieldTeam="" ai="2020" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402007" desc="3PhaseBaharr'sEyebeam" memberId="6" npcTemplateId="2500" battlefieldTeam="" ai="2500" randomPos="false" spawnCount="1" pos="-113070,115230,4658" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="5000" viewAngle="360" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="444,2000" aggroCopyFromNpcDistance="5000">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402008" desc="3PhaseBaharrEyebeam" memberId="6" npcTemplateId="2500" battlefieldTeam="" ai="2500" randomPos="false" spawnCount="1" pos="-113040,114921,4658" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="5000" viewAngle="360" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="444,2000" aggroCopyFromNpcDistance="5000">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402009" desc="3PhaseBaharrEyebeamController" memberId="7" npcTemplateId="2501" battlefieldTeam="" ai="2501" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="5000" viewAngle="360" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
					<Npc instanceId="44402010" desc="RageController" memberId="0" npcTemplateId="2010" battlefieldTeam="" ai="2010" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="550" cameraMaxZoom="800"/>
			</Territory>
			<Territory id="44402001" desc="Phase_2_Boss_Scene" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Npc instanceId="44402001" desc="Baharr_Phase_2_Scene" memberId="1" npcTemplateId="2001" battlefieldTeam="" ai="2001" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="950" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402100" desc="Phase_2_MagmaArea_Lv1" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44402100" desc="MagmaArea_Lv1" memberId="0" npcTemplateId="2100" battlefieldTeam="" ai="2100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402101" desc="Phase_2_MagmaArea_Lv2" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44402101" desc="MagmaArea_Lv2" memberId="0" npcTemplateId="2101" battlefieldTeam="" ai="2100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402102" desc="Phase_2_MagmaArea_Lv3" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44402102" desc="MagmaArea_Lv3" memberId="0" npcTemplateId="2102" battlefieldTeam="" ai="2100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402103" desc="Phase_2_MagmaArea_Lv4" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44402103" desc="MagmaArea_Lv4" memberId="0" npcTemplateId="2103" battlefieldTeam="" ai="2100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402104" desc="Phase_2_MagmaArea_Lv5" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44402104" desc="MagmaArea_Lv5" memberId="0" npcTemplateId="2104" battlefieldTeam="" ai="2100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402105" desc="Phase_2_MagmaArea_Lv6" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44402105" desc="MagmaArea_Lv6" memberId="0" npcTemplateId="2105" battlefieldTeam="" ai="2100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402200" desc="Phase_2_FlameWorrior" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="44402200" desc="Baharr_Phase_2_FlameWorriorParty" partySpawn="true" partyRespawnTime="0" bossInstanceId="44402200" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="44402200" desc="FlameWorriorController" memberId="1" npcTemplateId="2200" battlefieldTeam="" ai="2200" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402201" desc="FlameWorrior" memberId="2" npcTemplateId="2201" battlefieldTeam="" ai="2201" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="3000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402210" desc="FlameWorriorTarget-001" memberId="10" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114121,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402211" desc="FlameWorriorTarget-002" memberId="11" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114193,115461,4022" offsetZ="0" dir="202.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402212" desc="FlameWorriorTarget-003" memberId="12" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114448,115859,4022" offsetZ="0" dir="225" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402213" desc="FlameWorriorTarget-004" memberId="13" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114846,116114,4022" offsetZ="0" dir="247.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402214" desc="FlameWorriorTarget-005" memberId="14" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115237,116185,4022" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402215" desc="FlameWorriorTarget-006" memberId="15" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115629,116113,4022" offsetZ="0" dir="292.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402216" desc="FlameWorriorTarget-007" memberId="16" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-116026,115859,4022" offsetZ="0" dir="315" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402217" desc="FlameWorriorTarget-008" memberId="17" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-116280,115461,4022" offsetZ="0" dir="337.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402218" desc="FlameWorriorTarget-009" memberId="18" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-116352,115070,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402219" desc="FlameWorriorTarget-010" memberId="19" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-116280,114678,4022" offsetZ="0" dir="22.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402220" desc="FlameWorriorTarget-011" memberId="20" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-116025,114282,4022" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402221" desc="FlameWorriorTarget-012" memberId="21" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115628,114027,4022" offsetZ="0" dir="67.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402222" desc="FlameWorriorTarget-013" memberId="22" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115237,113955,4022" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402223" desc="FlameWorriorTarget-014" memberId="23" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114845,114027,4022" offsetZ="0" dir="112.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402224" desc="FlameWorriorTarget-015" memberId="24" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114448,114282,4022" offsetZ="0" dir="135" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44402225" desc="FlameWorriorTarget-016" memberId="25" npcTemplateId="2202" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-114193,114680,4022" offsetZ="0" dir="157.5" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44402500" desc="Phase_2_SetPosArea" type="normal" addMaxZ="1000.000000" subtractMinZ="2000.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44407000" desc="Phase_2_1PhaseCompensationBox" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44407000" desc="CompensationBox" memberId="1" npcTemplateId="7000" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-116302,115070,4022" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44401505" desc="2Phase_Exit" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
					<Npc instanceId="44401505" desc="Exit" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115237,115071,4022" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="44405000" desc="GuideQuest">
		<TerritoryList>
			<Territory id="44405000" desc="GuideQuest01" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-103610,99343,0"/>
				<Fence pos="-103905,99040,0"/>
				<Fence pos="-103988,98581,0"/>
				<Fence pos="-103960,98322,0"/>
				<Fence pos="-103703,98065,0"/>
				<Fence pos="-102977,98088,0"/>
				<Fence pos="-102693,98626,0"/>
				<Fence pos="-102885,99218,0"/>
				<Fence pos="-103348,99411,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44405001" desc="GuideQuest02" type="normal" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-103610,99343,0"/>
				<Fence pos="-103905,99040,0"/>
				<Fence pos="-103988,98581,0"/>
				<Fence pos="-103960,98322,0"/>
				<Fence pos="-103703,98065,0"/>
				<Fence pos="-102977,98088,0"/>
				<Fence pos="-102693,98626,0"/>
				<Fence pos="-102885,99218,0"/>
				<Fence pos="-103348,99411,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Npc instanceId="44405000" desc="GuideQuest_Halrath01" memberId="1" npcTemplateId="5000" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-103398,98516,3546" offsetZ="0" dir="108" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="44405001" desc="GuideQuest_BalderSymbol_Broken" memberId="2" npcTemplateId="5001" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-103453,98682,3554" offsetZ="0" dir="100" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="44405002" desc="GuideQuest03" type="quest" addMaxZ="7500.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-113786,116389,0"/>
				<Fence pos="-114090,116665,0"/>
				<Fence pos="-114509,116893,0"/>
				<Fence pos="-114934,117014,0"/>
				<Fence pos="-115407,117021,0"/>
				<Fence pos="-115886,116921,0"/>
				<Fence pos="-116324,116705,0"/>
				<Fence pos="-116702,116378,0"/>
				<Fence pos="-116995,115936,0"/>
				<Fence pos="-117159,115429,0"/>
				<Fence pos="-117160,114716,0"/>
				<Fence pos="-116995,114210,0"/>
				<Fence pos="-116702,113768,0"/>
				<Fence pos="-116324,113440,0"/>
				<Fence pos="-115886,113225,0"/>
				<Fence pos="-115408,113124,0"/>
				<Fence pos="-114934,113132,0"/>
				<Fence pos="-114509,113253,0"/>
				<Fence pos="-114090,113480,0"/>
				<Fence pos="-113786,113757,0"/>
				<Fence pos="-112731,114407,0"/>
				<Fence pos="-112708,115735,0"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Npc instanceId="44405002" desc="GuideQuest_Halrath02" memberId="1" npcTemplateId="5002" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="-115037,115271,4022" offsetZ="0" dir="225" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="800" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0,0,0" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>