﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="3023">
	<TerritoryGroup id="302300001" desc="네임드 및 전투 구간">
		<TerritoryList>
			<Territory id="302300004" desc="1네임드" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-133786.25000000,63380.37109375,-19737.13281250"/>
				<Fence pos="-133398.45312500,63348.24609375,-19737.14062500"/>
				<Fence pos="-133330.82812500,63829.80859375,-19737.11328125"/>
				<Fence pos="-133757.46875000,63894.92578125,-19737.08984375"/>
				<Npc instanceId="302300002" desc="아카칼라쉬 트루퍼" memberId="0" npcTemplateId="1000" battlefieldTeam="" ai="1000" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-133543.00000000,63631.62109375,-19737.06640625" offsetZ="0" dir="359" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300005" desc="2네임드" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135724.89062500,75163.28125000,-20522.73242188"/>
				<Fence pos="-135725.23437500,74597.89062500,-20320.73242188"/>
				<Fence pos="-135181.79687500,74596.05468750,-20320.73242188"/>
				<Fence pos="-135153.98437500,75161.64843750,-20522.73242188"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="302300002" desc="새 파티(-1)" partySpawn="true" partyRespawnTime="0" bossInstanceId="302300001" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="302300001" desc="변이된 야수" memberId="0" npcTemplateId="2000" battlefieldTeam="" ai="2000" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135450.28125000,74827.77343750,-20320.73242188" offsetZ="0" dir="-90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300003" desc="누킹 투명npc1" memberId="1" npcTemplateId="93931" battlefieldTeam="" ai="31" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135713.53125000,74622.68750000,-20522.73242188" offsetZ="0" dir="-153" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300004" desc="누킹 투명npc2" memberId="2" npcTemplateId="93932" battlefieldTeam="" ai="32" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135714.10937500,74622.68750000,-20522.73242188" offsetZ="0" dir="-126" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300005" desc="누킹 투명npc3" memberId="3" npcTemplateId="93933" battlefieldTeam="" ai="33" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135713.65625000,74622.31250000,-20522.73242188" offsetZ="0" dir="-93" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300006" desc="누킹 투명npc4" memberId="4" npcTemplateId="93934" battlefieldTeam="" ai="34" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135714.12500000,74623.69531250,-20522.73242188" offsetZ="0" dir="-67" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300007" desc="누킹 투명npc5" memberId="5" npcTemplateId="93935" battlefieldTeam="" ai="35" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135713.59375000,74623.00781250,-20522.73242188" offsetZ="0" dir="-39" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300008" desc="누킹 투명npc6" memberId="6" npcTemplateId="93936" battlefieldTeam="" ai="36" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135712.92187500,74624.39062500,-20522.73242188" offsetZ="0" dir="-8" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300009" desc="다이나믹스폰분신1" memberId="7" npcTemplateId="2001" battlefieldTeam="" ai="2001" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135714.71875000,75153.92968750,-20522.73242188" offsetZ="0" dir="-39" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300010" desc="다이나믹스폰분신2" memberId="8" npcTemplateId="2002" battlefieldTeam="" ai="2002" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135710.92187500,75157.63281250,-20522.73242188" offsetZ="0" dir="-23" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
					<Npc instanceId="302300012" desc="아스란의 패기 투명npc" memberId="9" npcTemplateId="2003" battlefieldTeam="" ai="2003" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135278.39062500,74890.89843750,-20522.73242188" offsetZ="0" dir="-93" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
						<AllyReputationList/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300016" desc="일반 구간1" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-129314.98437500,64286.79296875,-19600.26757813"/>
				<Fence pos="-129096.85937500,64088.02343750,-19563.68554688"/>
				<Fence pos="-128856.53125000,64049.67968750,-19592.96679688"/>
				<Fence pos="-128576.48437500,64118.34765625,-19562.65429688"/>
				<Fence pos="-128380.06250000,64270.35156250,-19526.19726563"/>
				<Fence pos="-128248.30468750,64512.85156250,-19561.10351563"/>
				<Fence pos="-128207.28125000,64740.58203125,-19586.94335938"/>
				<Fence pos="-128314.68750000,64975.18750000,-19590.29492188"/>
				<Fence pos="-128426.95312500,65123.03125000,-19600.18164063"/>
				<Fence pos="-128663.17187500,65319.75000000,-19598.46875000"/>
				<Fence pos="-128866.48437500,65373.14843750,-19594.23632813"/>
				<Fence pos="-129125.53906250,65315.93359375,-19596.68554688"/>
				<Fence pos="-129320.27343750,65158.18750000,-19598.42968750"/>
				<Fence pos="-129465.28125000,64958.64453125,-19598.37890625"/>
				<Fence pos="-129494.28125000,64771.94531250,-19599.63085938"/>
				<Fence pos="-129445.35156250,64493.44531250,-19602.08398438"/>
				<Npc instanceId="302300022" desc="일반몹" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-128866.78125000,65011.31640625,-19599.45117188" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300025" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-129064.85937500,64932.14453125,-19599.45898438" offsetZ="0" dir="-46" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300026" desc="새 NPC(-1)" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-129156.58593750,64724.39843750,-19599.46093750" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300027" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-129072.97656250,64526.32031250,-19599.45898438" offsetZ="0" dir="43" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300028" desc="새 NPC(-1)" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-128867.11718750,64435.76953125,-19599.45898438" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300029" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-128668.61718750,64517.01171875,-19599.46875000" offsetZ="0" dir="133" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300030" desc="새 NPC(-1)" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-128579.07031250,64724.12109375,-19599.46875000" offsetZ="0" dir="-179" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300031" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-128659.02343750,64922.53125000,-19599.46093750" offsetZ="0" dir="-136" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300017" desc="일반 구간2" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135808.17187500,68057.42968750,-19318.16796875"/>
				<Fence pos="-135931.87500000,67992.26562500,-19305.99804688"/>
				<Fence pos="-136067.18750000,67850.73437500,-19305.99804688"/>
				<Fence pos="-136149.06250000,67631.02343750,-19305.99218750"/>
				<Fence pos="-136131.73437500,67371.03906250,-19427.39257813"/>
				<Fence pos="-136041.45312500,67129.64843750,-19592.70312500"/>
				<Fence pos="-135833.87500000,66929.20312500,-19576.02929688"/>
				<Fence pos="-135675.09375000,66845.83593750,-19611.63476563"/>
				<Fence pos="-135475.09375000,66841.87500000,-19697.87500000"/>
				<Fence pos="-135201.56250000,66883.96093750,-19493.14062500"/>
				<Fence pos="-135033.32812500,66982.00000000,-19551.36132813"/>
				<Fence pos="-134884.76562500,67161.78906250,-19574.11328125"/>
				<Fence pos="-134812.39062500,67367.72656250,-19564.40625000"/>
				<Fence pos="-134819.26562500,67605.14843750,-19517.58789063"/>
				<Fence pos="-134961.28125000,67921.02343750,-19306.00000000"/>
				<Fence pos="-135104.51562500,68046.17968750,-19409.33789063"/>
				<Fence pos="-135254.28125000,68103.57031250,-19562.38671875"/>
				<Fence pos="-135460.54687500,68113.03906250,-19714.73632813"/>
				<Npc instanceId="302300023" desc="일반몹" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135464.28125000,67769.10937500,-19714.44921875" offsetZ="0" dir="-90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300032" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135673.64062500,67685.39062500,-19714.46484375" offsetZ="0" dir="-44" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300033" desc="새 NPC(-1)" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135758.28125000,67489.82812500,-19714.46679688" offsetZ="0" dir="-1" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300034" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135674.54687500,67279.40625000,-19714.46289063" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300035" desc="새 NPC(-1)" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135477.87500000,67196.45312500,-19714.47851563" offsetZ="0" dir="88" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300036" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135268.92187500,67278.72656250,-19714.47851563" offsetZ="0" dir="134" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300037" desc="새 NPC(-1)" memberId="0" npcTemplateId="200" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135183.53125000,67475.98437500,-19714.50000000" offsetZ="0" dir="178" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Npc instanceId="302300038" desc="새 NPC(-1)" memberId="0" npcTemplateId="201" battlefieldTeam="" ai="201" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135268.26562500,67685.20312500,-19714.48242188" offsetZ="0" dir="-134" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="302300002" desc="아르곤 도어">
		<TerritoryList>
			<Territory id="302300006" desc="1번문" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-130025.91406250,63766.50000000,-19390.99023438"/>
				<Fence pos="-129843.45312500,63569.85937500,-19482.45898438"/>
				<Fence pos="-129702.00781250,63667.14453125,-19479.84765625"/>
				<Fence pos="-129942.23437500,63907.21093750,-19462.66406250"/>
				<Npc instanceId="302300013" desc="1번문" memberId="0" npcTemplateId="100" battlefieldTeam="" ai="100" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-129910.58593750,63700.94140625,-19524.55859375" offsetZ="20" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300007" desc="1넴 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-132017.71875000,63475.21093750,-19705.30664063"/>
				<Fence pos="-131837.00000000,63478.46875000,-19705.30664063"/>
				<Fence pos="-131858.42187500,63797.15625000,-19716.30664063"/>
				<Fence pos="-132020.37500000,63798.08984375,-19736.30664063"/>
				<Npc instanceId="302300014" desc="1넴 입구" memberId="0" npcTemplateId="100" battlefieldTeam="" ai="100" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-131958.81250000,63614.07812500,-19705.30664063" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300008" desc="1넴 출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135386.15625000,63755.55468750,-19584.87695313"/>
				<Fence pos="-135412.79687500,63545.94140625,-19628.93164063"/>
				<Fence pos="-135044.85937500,63528.49609375,-19669.87304688"/>
				<Fence pos="-135020.89062500,63762.20703125,-19669.86718750"/>
				<Npc instanceId="302300015" desc="1넴 출구" memberId="0" npcTemplateId="100" battlefieldTeam="" ai="100" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135355.29687500,63629.67187500,-19628.97656250" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300009" desc="2번문" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135597.20312500,69328.69531250,-19656.29882813"/>
				<Fence pos="-135580.81250000,67968.42968750,-19695.73242188"/>
				<Fence pos="-135353.09375000,67967.57812500,-19632.75000000"/>
				<Fence pos="-135331.82812500,69335.15625000,-19661.77929688"/>
				<Npc instanceId="302300016" desc="2번문" memberId="0" npcTemplateId="100" battlefieldTeam="" ai="100" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135467.59375000,68978.97656250,-19490.34375000" offsetZ="0" dir="-90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300018" desc="2넴 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135405.89062500,73920.65625000,-20196.84179688"/>
				<Fence pos="-135523.90625000,73918.44531250,-20198.50390625"/>
				<Fence pos="-135519.09375000,73828.75000000,-20150.61718750"/>
				<Fence pos="-135400.48437500,73823.60937500,-20182.44531250"/>
				<Npc instanceId="302300024" desc="2넴 입구 막기 투명npc" memberId="0" npcTemplateId="2004" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135459.51562500,73886.42968750,-20192.59960938" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="302300003" desc="차원의 마법석">
		<TerritoryList>
			<Territory id="302300011" desc="입구 퇴장용 마법석" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-124816.94531250,65840.82031250,-19591.66796875"/>
				<Fence pos="-124693.92968750,65838.85937500,-19594.76367188"/>
				<Fence pos="-124690.89843750,65978.78906250,-19594.76562500"/>
				<Fence pos="-124810.90625000,66001.64062500,-19591.67773438"/>
				<Npc instanceId="302300017" desc="입구 퇴장용 마법석" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-124746.89843750,65918.03906250,-19594.76171875" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300013" desc="1넴 이동 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-125395.87500000,65879.56250000,-19594.78125000"/>
				<Fence pos="-125228.55468750,65868.57812500,-19594.76367188"/>
				<Fence pos="-125239.20312500,66003.10156250,-19594.76757813"/>
				<Fence pos="-125396.52343750,66009.71093750,-19594.78515625"/>
				<Npc instanceId="302300019" desc="1넴 이동 마법석" memberId="0" npcTemplateId="1502" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-125310.60937500,65915.00781250,-19594.76953125" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300014" desc="2넴 이동 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-125399.71093750,65792.69531250,-19594.78515625"/>
				<Fence pos="-125220.81250000,65796.50000000,-19594.76757813"/>
				<Fence pos="-125234.14062500,65954.64843750,-19594.76562500"/>
				<Fence pos="-125404.16406250,65953.37500000,-19594.78320313"/>
				<Npc instanceId="302300020" desc="2넴 이동 마법석" memberId="0" npcTemplateId="1503" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-125309.83593750,65914.59375000,-19594.76953125" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300015" desc="클리어 후 퇴장용 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135522.20312500,75337.10156250,-20320.73828125"/>
				<Fence pos="-135539.95312500,75185.92968750,-20320.73437500"/>
				<Fence pos="-135363.76562500,75180.36718750,-20320.73437500"/>
				<Fence pos="-135350.92187500,75330.03125000,-20320.74023438"/>
				<Npc instanceId="302300021" desc="클리어 후 퇴장용 마법석" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-135429.37500000,75253.67187500,-20320.73437500" offsetZ="0" dir="-94" respawnTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
					<AllyReputationList/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300019" desc="퀘스트 진입 체크용 테리토리" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-125218.31250000,65710.20312500,-19591.71679688"/>
				<Fence pos="-124868.16406250,65696.64843750,-19591.67968750"/>
				<Fence pos="-124871.40625000,66093.65625000,-19591.66601563"/>
				<Fence pos="-125231.97656250,66116.05468750,-19591.71289063"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="302300004" desc="구원의 손길 막기 테리토리">
		<TerritoryList>
			<Territory id="302300021" desc="1넴 입구(구손막기)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-131945.92187500,63480.73437500,-19701.80078125"/>
				<Fence pos="-131633.65625000,63441.73046875,-19548.73242188"/>
				<Fence pos="-131631.45312500,63781.34765625,-19548.73437500"/>
				<Fence pos="-131941.92187500,63733.90234375,-19699.86718750"/>
				<Attribute achieveConditionId="0" abnormality="78100016"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300022" desc="1넴 전투공간(구손가능)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-132569.78125000,63831.08593750,-19611.63867188"/>
				<Fence pos="-132595.75000000,63927.32421875,-19586.37304688"/>
				<Fence pos="-132641.67187500,64072.73437500,-19607.74804688"/>
				<Fence pos="-132757.96875000,64245.41406250,-19602.47265625"/>
				<Fence pos="-132887.82812500,64393.78906250,-19612.17382813"/>
				<Fence pos="-133047.04687500,64506.16015625,-19620.75976563"/>
				<Fence pos="-133282.62500000,64621.42578125,-19680.15820313"/>
				<Fence pos="-133456.01562500,64643.61718750,-19641.61328125"/>
				<Fence pos="-133694.90625000,64638.40625000,-19636.56640625"/>
				<Fence pos="-133910.48437500,64581.72656250,-19662.60156250"/>
				<Fence pos="-133993.62500000,64535.24609375,-19557.59570313"/>
				<Fence pos="-134231.53125000,64365.71875000,-19623.99804688"/>
				<Fence pos="-134305.51562500,64285.59375000,-19581.26367188"/>
				<Fence pos="-134442.40625000,64093.08203125,-19483.60742188"/>
				<Fence pos="-134490.73437500,63917.25000000,-19455.90429688"/>
				<Fence pos="-134555.85937500,63836.01953125,-19625.06835938"/>
				<Fence pos="-134613.39062500,63184.52734375,-19483.61132813"/>
				<Fence pos="-134556.82812500,63071.55859375,-19483.58203125"/>
				<Fence pos="-134484.79687500,62975.79687500,-19483.61914063"/>
				<Fence pos="-134262.42187500,62837.80859375,-19483.57421875"/>
				<Fence pos="-134112.90625000,62744.75390625,-19483.57421875"/>
				<Fence pos="-133889.17187500,62661.84375000,-19483.59765625"/>
				<Fence pos="-133706.76562500,62627.28125000,-19483.60742188"/>
				<Fence pos="-133556.15625000,62627.19531250,-19483.61914063"/>
				<Fence pos="-133252.98437500,62663.05859375,-19491.56445313"/>
				<Fence pos="-133024.78125000,62759.96484375,-19483.58203125"/>
				<Fence pos="-132869.67187500,62890.47656250,-19483.58593750"/>
				<Fence pos="-132718.25000000,63045.83593750,-19483.57617188"/>
				<Fence pos="-132607.59375000,63257.28125000,-19354.96093750"/>
				<Fence pos="-132567.29687500,63383.44531250,-19421.10937500"/>
				<Fence pos="-132437.35937500,63431.66015625,-19708.35156250"/>
				<Fence pos="-132219.29687500,63449.65234375,-19694.71093750"/>
				<Fence pos="-132053.34375000,63464.59765625,-19601.55664063"/>
				<Fence pos="-131972.48437500,63735.26171875,-19697.16406250"/>
				<Fence pos="-132190.87500000,63761.98437500,-19625.11132813"/>
				<Fence pos="-132341.73437500,63804.92968750,-19517.07031250"/>
				<Fence pos="-132514.39062500,63801.27343750,-19667.63671875"/>
				<Attribute achieveConditionId="0" abnormality="78100017"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300023" desc="2넴 입구(구손막기)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135410.42187500,73932.47656250,-20195.34570313"/>
				<Fence pos="-135457.90625000,73965.56250000,-20199.71093750"/>
				<Fence pos="-135523.31250000,73934.46093750,-20186.55664063"/>
				<Fence pos="-135544.45312500,73639.43750000,-20182.62695313"/>
				<Fence pos="-135400.54687500,73629.00000000,-20156.73828125"/>
				<Attribute achieveConditionId="0" abnormality="78100016"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="302300024" desc="2넴 전투공간(구손가능)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-135266.29687500,73970.54687500,-20323.24218750"/>
				<Fence pos="-135002.53125000,74044.27343750,-20323.20703125"/>
				<Fence pos="-134827.59375000,74155.16406250,-20323.21484375"/>
				<Fence pos="-134584.56250000,74447.50000000,-20248.73046875"/>
				<Fence pos="-134542.89062500,74553.46875000,-20323.25976563"/>
				<Fence pos="-134493.15625000,74715.70312500,-20323.26757813"/>
				<Fence pos="-134479.10937500,74879.60156250,-20323.27343750"/>
				<Fence pos="-134534.09375000,75096.41406250,-20323.25390625"/>
				<Fence pos="-134648.82812500,75441.41406250,-20152.32226563"/>
				<Fence pos="-134915.79687500,75656.17968750,-20156.80664063"/>
				<Fence pos="-135065.18750000,75724.61718750,-20152.33203125"/>
				<Fence pos="-135144.53125000,75755.85156250,-20277.65820313"/>
				<Fence pos="-135250.78125000,75778.02343750,-20323.23046875"/>
				<Fence pos="-135563.84375000,75835.39843750,-20172.42968750"/>
				<Fence pos="-135747.10937500,75784.00781250,-20152.33398438"/>
				<Fence pos="-135862.56250000,75734.82812500,-20177.83007813"/>
				<Fence pos="-136120.31250000,75504.22656250,-20032.76367188"/>
				<Fence pos="-136141.14062500,75456.65625000,-20323.19726563"/>
				<Fence pos="-136259.56250000,75277.01562500,-20204.17968750"/>
				<Fence pos="-136325.64062500,75069.24218750,-20103.37304688"/>
				<Fence pos="-136344.64062500,75002.11718750,-20224.05859375"/>
				<Fence pos="-136352.60937500,74824.36718750,-20202.32031250"/>
				<Fence pos="-136346.04687500,74689.86718750,-20310.74804688"/>
				<Fence pos="-136284.39062500,74525.02343750,-20309.73828125"/>
				<Fence pos="-136202.67187500,74360.24218750,-20323.20312500"/>
				<Fence pos="-136077.82812500,74225.49218750,-20293.62500000"/>
				<Fence pos="-135959.70312500,74129.70312500,-20295.83593750"/>
				<Fence pos="-135853.32812500,74059.44531250,-20323.20898438"/>
				<Fence pos="-135754.64062500,74016.10937500,-20323.22460938"/>
				<Fence pos="-135619.65625000,73961.74218750,-20315.88476563"/>
				<Fence pos="-135506.15625000,74003.02343750,-20204.67187500"/>
				<Fence pos="-135464.26562500,73970.17187500,-20323.19531250"/>
				<Attribute achieveConditionId="0" abnormality="78100017"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
