﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="103">
	<TerritoryGroup id="10300001" desc="새그룹">
		<TerritoryList>
			<Territory id="10300002" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2074.70947266,-97375.40625000,2542.74584961"/>
				<Fence pos="2564.09570313,-97368.32031250,2542.74975586"/>
				<Fence pos="3553.37353516,-96856.57812500,2542.74829102"/>
				<Fence pos="3588.43750000,-94327.74218750,2542.74902344"/>
				<Fence pos="2574.55590820,-93941.15625000,2542.74780273"/>
				<Fence pos="2061.50830078,-93938.42968750,2542.74389648"/>
				<Fence pos="966.17181396,-94605.36718750,3009.18945313"/>
				<Fence pos="946.28607178,-96446.87500000,2982.20898438"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10300002" desc="새그룹">
		<TerritoryList>
			<Territory id="10300003" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2426.32812500,-96531.04687500,2542.74365234"/>
				<Fence pos="2214.92553711,-96521.60937500,2542.74389648"/>
				<Fence pos="2188.46386719,-96738.18750000,2542.74096680"/>
				<Fence pos="2421.41772461,-96746.78125000,2542.74047852"/>
				<Npc instanceId="10300001" desc="새 NPC(10300001)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2308.72070313,-96669.18750000,2542.74511719" offsetZ="0" dir="80" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300004" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2033.33349609,-95564.91406250,2542.74804688"/>
				<Fence pos="1862.15246582,-95563.25781250,2542.74804688"/>
				<Fence pos="1863.19323730,-95733.23437500,2542.74804688"/>
				<Fence pos="2032.47521973,-95737.97656250,2542.74804688"/>
				<Npc instanceId="10300002" desc="새 NPC(10300002)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="1954.44213867,-95663.10156250,2542.74829102" offsetZ="0" dir="-53" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300005" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2805.45019531,-95417.13281250,2542.74682617"/>
				<Fence pos="2645.20092773,-95417.17187500,2542.74829102"/>
				<Fence pos="2636.52539063,-95617.19531250,2542.74902344"/>
				<Fence pos="2802.70263672,-95614.72656250,2542.74731445"/>
				<Npc instanceId="10300004" desc="새 NPC(10300004)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2722.05078125,-95537.97656250,2542.74682617" offsetZ="0" dir="-78" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300006" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2407.39794922,-95475.53125000,2542.74926758"/>
				<Fence pos="2251.15063477,-95472.23437500,2542.74902344"/>
				<Fence pos="2243.68359375,-95628.26562500,2542.74975586"/>
				<Fence pos="2391.47924805,-95625.61718750,2542.74975586"/>
				<Npc instanceId="10300003" desc="새 NPC(10300003)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2306.56225586,-95558.64843750,2542.74829102" offsetZ="0" dir="-51" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300007" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2416.04931641,-94515.07812500,2542.74877930"/>
				<Fence pos="2208.09472656,-94509.72656250,2542.74877930"/>
				<Fence pos="2217.09277344,-94677.15625000,2542.74975586"/>
				<Fence pos="2416.39990234,-94674.21875000,2542.74926758"/>
				<Npc instanceId="10300005" desc="새 NPC(10300005)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2309.21972656,-94602.16406250,2542.74975586" offsetZ="0" dir="-90" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10300003" desc="새그룹">
		<TerritoryList>
			<Territory id="10300008" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2890.94116211,-96000.28125000,2542.74682617"/>
				<Fence pos="2760.38623047,-95993.32812500,2542.74755859"/>
				<Fence pos="2741.31860352,-96149.35156250,2542.74658203"/>
				<Fence pos="2872.10693359,-96147.69531250,2542.74560547"/>
				<Npc instanceId="10300007" desc="새 NPC(10300007)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2820.79003906,-96074.46875000,2542.74755859" offsetZ="0" dir="146" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300009" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2464.57763672,-95972.46875000,2542.74829102"/>
				<Fence pos="2313.67333984,-95994.66406250,2542.74829102"/>
				<Fence pos="2297.72973633,-96141.78906250,2542.74707031"/>
				<Fence pos="2451.70263672,-96154.56250000,2542.74682617"/>
				<Npc instanceId="10300008" desc="새 NPC(10300008)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2397.59741211,-96067.67968750,2542.74853516" offsetZ="0" dir="88" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300010" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1850.90478516,-96081.55468750,2542.74438477"/>
				<Fence pos="1693.07470703,-96085.60156250,2542.74218750"/>
				<Fence pos="1692.78552246,-96233.06250000,2542.74145508"/>
				<Fence pos="1841.92382813,-96238.16406250,2542.74267578"/>
				<Npc instanceId="10300009" desc="새 NPC(10300009)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="1760.64599609,-96153.98437500,2542.74511719" offsetZ="0" dir="40" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300011" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="3204.08276367,-95485.51562500,2542.74487305"/>
				<Fence pos="3079.60107422,-95484.64062500,2542.74609375"/>
				<Fence pos="3084.27416992,-95635.77343750,2542.74633789"/>
				<Fence pos="3203.92285156,-95636.73437500,2542.74487305"/>
				<Npc instanceId="10300006" desc="새 NPC(10300006)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="3142.35400391,-95602.29687500,2542.74707031" offsetZ="0" dir="115" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300012" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1536.08715820,-95507.46093750,2542.74511719"/>
				<Fence pos="1415.12011719,-95514.25000000,2542.74316406"/>
				<Fence pos="1404.39038086,-95635.99218750,2542.74365234"/>
				<Fence pos="1529.51647949,-95647.66406250,2542.74462891"/>
				<Npc instanceId="10300010" desc="새 NPC(10300010)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="1460.83105469,-95573.46875000,2542.74951172" offsetZ="0" dir="-4" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300013" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1859.58764648,-94994.92968750,2542.74609375"/>
				<Fence pos="1689.80505371,-95006.07031250,2542.74462891"/>
				<Fence pos="1686.57714844,-95158.98437500,2542.74511719"/>
				<Fence pos="1833.09826660,-95158.49218750,2542.74658203"/>
				<Npc instanceId="10300011" desc="새 NPC(10300011)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="1757.24328613,-95095.53906250,2542.74658203" offsetZ="0" dir="93" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300014" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2348.76904297,-95024.82812500,2542.74755859"/>
				<Fence pos="2219.88427734,-95015.68750000,2542.74755859"/>
				<Fence pos="2213.96801758,-95151.60937500,2542.74853516"/>
				<Fence pos="2351.19433594,-95181.39062500,2542.74853516"/>
				<Npc instanceId="10300012" desc="새 NPC(10300012)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2290.66845703,-95104.26562500,2542.75000000" offsetZ="0" dir="19" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300015" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2788.36401367,-94931.96093750,2542.74707031"/>
				<Fence pos="2655.55786133,-94933.77343750,2542.74755859"/>
				<Fence pos="2653.71411133,-95087.38281250,2542.74804688"/>
				<Fence pos="2812.56762695,-95093.46093750,2542.74804688"/>
				<Npc instanceId="10300013" desc="새 NPC(10300013)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2720.08349609,-95013.50000000,2542.74902344" offsetZ="0" dir="-76" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10300004" desc="오토제한">
		<TerritoryList>
			<Territory id="10300016" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2476.53930664,-97158.10156250,2790.08520508"/>
				<Fence pos="2477.34594727,-96855.33593750,2732.10839844"/>
				<Fence pos="2182.85766602,-96863.32812500,2732.54711914"/>
				<Fence pos="2179.76733398,-97149.42187500,2860.30004883"/>
				<Npc instanceId="10300014" desc="새 NPC(10300014)" memberId="0" npcTemplateId="5000" ai="7" randomPos="false" spawnCount="1" pos="2338.61938477,-97033.87500000,2695.94873047" offsetZ="0" dir="93" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="10300017" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2212.78442383,-94067.03906250,2695.94921875"/>
				<Fence pos="2206.96142578,-94347.35156250,2687.94921875"/>
				<Fence pos="2458.52734375,-94299.06250000,2906.20312500"/>
				<Fence pos="2465.37353516,-94069.35156250,2695.94921875"/>
				<Npc instanceId="10300015" desc="새 NPC(10300015)" memberId="0" npcTemplateId="5000" ai="7" randomPos="false" spawnCount="1" pos="2348.85180664,-94199.36718750,2695.94921875" offsetZ="0" dir="-157" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10300005" desc="퀘스트">
		<TerritoryList>
			<Territory id="10300018" desc="새배치" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2753.10498047,-92395.44531250,2542.74804688"/>
				<Fence pos="1722.71386719,-92334.04687500,2543.26757813"/>
				<Fence pos="1933.99145508,-98874.14843750,2557.28125000"/>
				<Fence pos="3021.05541992,-98761.73437500,2542.43164063"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
