﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="446">
	<TerritoryGroup id="44600001" desc="차원의 마법석">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="44600001" desc="입구" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-60158.7461,119040.9766,1296.2417"/>
				<Fence pos="-59742.0078,119163.8984,1521.1725"/>
				<Fence pos="-60279.6523,119345.6328,1299.5037"/>
				<Npc instanceId="44600001" desc="차원의 마법석" memberId="0" npcTemplateId="1501" ai="6" randomPos="false" spawnCount="1" pos="-60140.0273,119204.7891,1299.1992" offsetZ="0" dir="-162" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600002" desc="출구" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-50538.2930,120059.1484,1131.4355"/>
				<Fence pos="-50697.5078,120709.2500,1135.4769"/>
				<Fence pos="-51215.6211,120540.8203,1082.9177"/>
				<Fence pos="-51064.2227,119948.4141,1157.4413"/>
				<Npc instanceId="44600002" desc="차원의 마법석" memberId="0" npcTemplateId="1501" ai="6" randomPos="false" spawnCount="1" pos="-50829.3984,120357.8828,1119.3401" offsetZ="0" dir="-156" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="44600002" desc="마법사들">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="44600003" desc="1구간" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-57222.1719,116228.0547,2314.8115"/>
				<Fence pos="-57046.3828,116189.7578,2294.7346"/>
				<Fence pos="-56960.3398,116730.9375,2225.7549"/>
				<Fence pos="-57099.5391,116795.9297,2242.1543"/>
				<Npc instanceId="44600003" desc="메인 법사" memberId="0" npcTemplateId="101" ai="8" randomPos="false" spawnCount="1" pos="-57162.1875,116490.1875,2276.2930" offsetZ="0" dir="166" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="120" alertRadius="500" alertAngle="210" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="44600004" desc="조수1" memberId="0" npcTemplateId="102" ai="9" randomPos="false" spawnCount="1" pos="-57151.0625,116520.3203,2271.3003" offsetZ="0" dir="168" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="44600005" desc="조수2" memberId="0" npcTemplateId="102" ai="9" randomPos="false" spawnCount="1" pos="-57159.4609,116459.5391,2279.9082" offsetZ="0" dir="168" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600004" desc="2구간" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-56283.4766,116839.2969,1780.8082"/>
				<Fence pos="-56346.5195,116561.7344,1764.0701"/>
				<Fence pos="-56272.3281,116550.2109,1764.6411"/>
				<Fence pos="-56122.9570,116803.8203,1785.4736"/>
				<Npc instanceId="44600006" desc="메인 법사" memberId="0" npcTemplateId="101" ai="8" randomPos="false" spawnCount="1" pos="-56219.5898,116669.4297,1770.4590" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="120" alertRadius="500" alertAngle="210" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="44600007" desc="조수1" memberId="0" npcTemplateId="102" ai="9" randomPos="false" spawnCount="1" pos="-56235.0820,116699.5000,1772.0765" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="44600008" desc="조수2" memberId="0" npcTemplateId="102" ai="9" randomPos="false" spawnCount="1" pos="-56258.2773,116640.3047,1765.5684" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="44600003" desc="1구간">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="44600005" desc="몬스터" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-60167.4648,117517.1484,1045.0391"/>
				<Fence pos="-59818.7734,116394.3516,1213.8535"/>
				<Fence pos="-58523.5664,116456.2188,1248.9746"/>
				<Fence pos="-58591.7266,117663.0625,1158.1309"/>
				<Fence pos="-59329.3281,118204.3828,1144.7148"/>
				<Party id="44600001" desc="스톤헤드 삼형제" partySpawn="false" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="44600015" desc="스톤헤드" memberId="2" npcTemplateId="1001" ai="0" randomPos="false" spawnCount="1" pos="-59128.9648,117343.7813,1101.1270" offsetZ="0" dir="35" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44600016" desc="스톤헤드" memberId="3" npcTemplateId="1001" ai="0" randomPos="false" spawnCount="1" pos="-59649.5156,117272.0938,1070.6816" offsetZ="0" dir="157" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="44600017" desc="스톤헤드" memberId="4" npcTemplateId="1001" ai="0" randomPos="false" spawnCount="1" pos="-59368.3125,116754.5547,1114.6250" offsetZ="0" dir="272" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="44600006" desc="지옥불" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-59641.1055,118456.0859,1110.8645"/>
				<Fence pos="-60465.0430,117607.3047,1068.2715"/>
				<Fence pos="-59956.1836,116102.0078,1325.3618"/>
				<Fence pos="-58566.7578,115770.4688,1362.0654"/>
				<Fence pos="-57806.2109,116177.6953,1324.3647"/>
				<Fence pos="-58010.3906,117481.0313,1219.1216"/>
				<Fence pos="-58963.8984,118234.5391,1184.7793"/>
				<Npc instanceId="44600018" desc="지옥불 타겟" memberId="0" npcTemplateId="999" ai="5" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="5000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="44600004" desc="2구간">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="44600007" desc="골렘A" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-54177.0938,117289.5625,1530.0977"/>
				<Fence pos="-53782.0273,116918.0000,1555.1328"/>
				<Fence pos="-53249.6289,116936.6641,1545.9102"/>
				<Fence pos="-53061.8633,117725.0000,1464.7480"/>
				<Fence pos="-53375.9180,118082.4922,1436.2129"/>
				<Fence pos="-54044.0820,117960.3047,1493.1758"/>
				<Npc instanceId="44600019" desc="골렘" memberId="0" npcTemplateId="1005" ai="4" randomPos="false" spawnCount="1" pos="-53636.6875,117545.5000,1509.6602" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600008" desc="골렘B void" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-55424.8633,112388.9844,2090.9041"/>
				<Fence pos="-54983.5195,112266.0859,2078.3027"/>
				<Fence pos="-54825.5313,112981.3984,2101.2871"/>
				<Fence pos="-55213.7109,113062.2891,2120.6409"/>
				<Npc instanceId="44600020" desc="골렘B" memberId="0" npcTemplateId="1004" ai="3" randomPos="false" spawnCount="1" pos="-55113.7891,112700.0859,2095.4084" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600009" desc="골렘C void" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-54703.6133,112938.5469,2083.2405"/>
				<Fence pos="-54863.3164,112242.1797,2073.4043"/>
				<Fence pos="-54521.3594,112182.1719,2067.0872"/>
				<Fence pos="-54388.6602,112833.9219,2063.7917"/>
				<Npc instanceId="44600021" desc="새 NPC(44600021)" memberId="0" npcTemplateId="1003" ai="2" randomPos="false" spawnCount="1" pos="-54630.3828,112571.9453,2063.0059" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600011" desc="골렘의 파편1" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-53888.0703,116076.7188,1641.9941"/>
				<Fence pos="-53929.9922,115621.9375,1723.4648"/>
				<Fence pos="-53442.2109,115477.6172,1714.0156"/>
				<Fence pos="-53327.5273,115847.5000,1635.4336"/>
				<Npc instanceId="44600022" desc="쫄" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="-53715.2305,115717.8828,1685.1738" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600012" desc="골렘의 파편2" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-55104.4141,116328.7656,1433.8613"/>
				<Fence pos="-54834.3711,116697.0781,1485.5508"/>
				<Fence pos="-55178.2695,117071.9063,1386.0859"/>
				<Fence pos="-55466.9961,116813.8281,1364.3438"/>
				<Npc instanceId="44600023" desc="사본 - 쫄" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="-55067.8867,116725.3906,1433.8203" offsetZ="0" dir="149" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600013" desc="골렘의 파편3" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-52701.2109,116205.6563,1610.6973"/>
				<Fence pos="-52263.8477,116074.1406,1601.9883"/>
				<Fence pos="-52025.4141,116523.4844,1790.9980"/>
				<Fence pos="-52365.1055,116709.4297,1779.5020"/>
				<Npc instanceId="44600024" desc="사본 - 쫄" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="-52315.1641,116303.6953,1674.3887" offsetZ="0" dir="78" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600014" desc="골렘의 파편4" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-52239.7656,117763.6641,1378.9355"/>
				<Fence pos="-51815.2734,117932.1563,1477.1680"/>
				<Fence pos="-51907.4023,118432.4297,1561.8398"/>
				<Fence pos="-52289.1289,118367.2500,1779.9121"/>
				<Npc instanceId="44600025" desc="사본 - 쫄" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="-51998.0391,118080.2188,1498.0781" offsetZ="0" dir="116" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600015" desc="골렘의 파편5" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-52837.2695,119391.3359,1152.2363"/>
				<Fence pos="-53166.7461,119707.6094,1167.8594"/>
				<Fence pos="-53583.6563,119416.1641,1250.2852"/>
				<Fence pos="-53365.9219,119095.9141,1243.8262"/>
				<Npc instanceId="44600026" desc="사본 - 쫄" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="-53225.6094,119479.8672,1179.2207" offsetZ="0" dir="232" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600016" desc="골렘의 파편" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-55069.0586,118806.7969,1552.0873"/>
				<Fence pos="-55110.9805,118352.0156,1591.5879"/>
				<Fence pos="-54623.1992,118207.6953,1503.7891"/>
				<Fence pos="-54508.5156,118577.5781,1483.5020"/>
				<Npc instanceId="44600027" desc="사본 - 쫄" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="-54896.2188,118447.9609,1512.7207" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="44600017" desc="지옥불" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-52686.5313,116514.5000,1600.7310"/>
				<Fence pos="-52492.5977,116914.9609,1602.3706"/>
				<Fence pos="-52387.0430,117621.2188,1531.6313"/>
				<Fence pos="-52466.7695,118267.6406,1397.5342"/>
				<Fence pos="-52917.6406,118748.2344,1265.2866"/>
				<Fence pos="-53466.2305,119028.8672,1268.9194"/>
				<Fence pos="-54044.1367,118826.0156,1415.5088"/>
				<Fence pos="-54262.7344,118523.5781,1469.6133"/>
				<Fence pos="-54792.6133,117530.0625,1444.4644"/>
				<Fence pos="-54736.0742,116848.5469,1496.3828"/>
				<Fence pos="-53916.9922,116290.5547,1623.6665"/>
				<Fence pos="-53366.8633,116144.9844,1606.9756"/>
				<Npc instanceId="44600028" desc="지옥불 타겟" memberId="0" npcTemplateId="999" ai="5" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="5000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>
