﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="257">
	<TerritoryGroup id="25700001" desc="캠프">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="25700001" desc="붉은철퇴 캠프" type="normal" addMaxZ="10.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-48924.0352,34771.1641,3165.9629"/>
				<Fence pos="-49663.5781,35125.1484,3023.8711"/>
				<Fence pos="-50106.7578,34110.7969,2838.1191"/>
				<Fence pos="-49320.1797,33854.1094,2939.4531"/>
				<Npc instanceId="25700001" desc="장교 케일 네미스" memberId="0" npcTemplateId="1006" ai="100" randomPos="false" spawnCount="1" pos="-49603.8125,34476.8164,2989.0801" offsetZ="0" dir="260" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700002" desc="임무담당관 벵가드 리틀스" memberId="0" npcTemplateId="1007" ai="100" randomPos="false" spawnCount="1" pos="-49425.5156,34492.2383,3014.1348" offsetZ="0" dir="255" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700007" desc="이빌라 넬라(25700007)" memberId="0" npcTemplateId="1018" ai="100" randomPos="false" spawnCount="1" pos="-49775.7539,34150.8438,2982.3457" offsetZ="0" dir="240" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700008" desc="제랄드 뒤낭(25700008)" memberId="0" npcTemplateId="1019" ai="100" randomPos="false" spawnCount="1" pos="-49527.4141,33957.1250,2985.4121" offsetZ="0" dir="250" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700024" desc="전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-49714.3281,34053.9141,2974.1602" offsetZ="0" dir="208" respawnTime="90000" isAggressiveMonster="true" viewRadius="340" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="10000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700036" desc="출장 잡화 상인" memberId="0" npcTemplateId="1024" ai="100" randomPos="false" spawnCount="1" pos="-49748.9922,34351.9766,2983.1211" offsetZ="0" dir="306" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="25700002" desc="깨진다리 캠프" type="normal" addMaxZ="10.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-53991.6133,48454.7969,3765.8438"/>
				<Fence pos="-52691.9570,48611.5156,3782.1035"/>
				<Fence pos="-52812.8984,49052.7070,3767.8633"/>
				<Fence pos="-53391.4063,49648.1445,3754.8242"/>
				<Fence pos="-53881.9375,49644.0977,3751.0098"/>
				<Fence pos="-54180.8242,49268.5938,3773.3301"/>
				<Npc instanceId="25700003" desc="하사관 소이나크 란" memberId="0" npcTemplateId="1008" ai="100" randomPos="false" spawnCount="1" pos="-53611.2969,49176.4688,3783.2637" offsetZ="0" dir="50" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700004" desc="임무담당관 실버스타 피들란" memberId="0" npcTemplateId="1009" ai="100" randomPos="false" spawnCount="1" pos="-53866.3164,49317.8164,3772.9766" offsetZ="0" dir="330" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700009" desc="헬란 네너드(25700009)" memberId="0" npcTemplateId="1012" ai="100" randomPos="false" spawnCount="1" pos="-53326.4063,49129.2930,3787.2969" offsetZ="0" dir="135" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700010" desc="겔라트(25700010)" memberId="0" npcTemplateId="1014" ai="100" randomPos="false" spawnCount="1" pos="-53410.9688,49483.4570,3763.9941" offsetZ="0" dir="252" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700011" desc="켈탄(25700011)" memberId="0" npcTemplateId="1015" ai="100" randomPos="false" spawnCount="1" pos="-53519.1055,49527.7422,3761.9570" offsetZ="0" dir="248" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700025" desc="전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-53252.5820,49388.3516,3766.7324" offsetZ="0" dir="77" respawnTime="90000" isAggressiveMonster="true" viewRadius="300" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="10000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700027" desc="사본 - 전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-53778.7148,49483.0938,3762.9766" offsetZ="0" dir="52" respawnTime="90000" isAggressiveMonster="true" viewRadius="300" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="10000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700037" desc="출장 잡화 상인" memberId="0" npcTemplateId="1024" ai="100" randomPos="false" spawnCount="1" pos="-53226.9805,49208.1641,3775.7168" offsetZ="0" dir="152" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="25700003" desc="봉인감시 캠프" type="normal" addMaxZ="10.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-64443.2383,49764.6055,4352.5859"/>
				<Fence pos="-63658.6094,51122.4609,4273.6855"/>
				<Fence pos="-64230.4648,51421.1797,4073.4883"/>
				<Fence pos="-64609.2734,50943.1875,4089.7969"/>
				<Fence pos="-64801.9844,50314.5195,4050.5938"/>
				<Fence pos="-64795.3906,49970.4102,4042.2266"/>
				<Npc instanceId="25700005" desc="하사관 스탈리 헤터" memberId="0" npcTemplateId="1010" ai="100" randomPos="false" spawnCount="1" pos="-64369.9297,50761.4063,4076.3672" offsetZ="0" dir="125" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700006" desc="임무담당관 크로마 린다나" memberId="0" npcTemplateId="1011" ai="100" randomPos="false" spawnCount="1" pos="-64535.6406,50243.6953,4068.3047" offsetZ="0" dir="145" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700012" desc="엘레일 라펠레이트(25700012)" memberId="0" npcTemplateId="1013" ai="100" randomPos="false" spawnCount="1" pos="-63984.4375,51101.5039,4076.7480" offsetZ="0" dir="215" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700013" desc="크라켈(25700013)" memberId="0" npcTemplateId="1017" ai="100" randomPos="false" spawnCount="1" pos="-64292.5742,50856.9609,4076.4375" offsetZ="0" dir="216" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700014" desc="우카파크(25700014)" memberId="0" npcTemplateId="1016" ai="100" randomPos="false" spawnCount="1" pos="-64349.9883,50933.4258,4077.5117" offsetZ="0" dir="247" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700015" desc="푼틴 바타히르(25700015)" memberId="0" npcTemplateId="1020" ai="100" randomPos="false" spawnCount="1" pos="-64097.1016,51172.5703,4076.7480" offsetZ="0" dir="209" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700026" desc="사본 - 전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-64196.1328,50919.4961,4076.3994" offsetZ="0" dir="142" respawnTime="90000" isAggressiveMonster="true" viewRadius="340" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="10000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700028" desc="사본 - 전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-64419.4063,50518.9258,4075.1738" offsetZ="0" dir="189" respawnTime="90000" isAggressiveMonster="true" viewRadius="340" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="10000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="25700038" desc="출장 잡화 상인" memberId="0" npcTemplateId="1024" ai="100" randomPos="false" spawnCount="1" pos="-64031.5820,50866.3516,4076.6831" offsetZ="0" dir="138" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="25700008" desc="나락의 입구" type="normal" addMaxZ="44.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-51769.3984,40460.3008,3488.8313"/>
				<Fence pos="-52020.3477,40153.0703,3438.4609"/>
				<Fence pos="-51843.0859,40315.4375,3459.7500"/>
				<Fence pos="-51670.4922,40242.1680,3462.5747"/>
				<Npc instanceId="25700021" desc="정찰병 글라시 화이트 스톤" memberId="0" npcTemplateId="1022" ai="100" randomPos="false" spawnCount="1" pos="-51782.6133,40383.0547,3472.2188" offsetZ="0" dir="264" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="25700009" desc="나락의 입구 안쪽" type="normal" addMaxZ="44.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-54245.1523,44126.7109,2597.8669"/>
				<Fence pos="-54786.3711,43972.7461,2657.7922"/>
				<Fence pos="-54355.6680,43432.2500,2574.6543"/>
				<Npc instanceId="25700022" desc="정찰병 펙튼 카일룸" memberId="0" npcTemplateId="1023" ai="100" randomPos="false" spawnCount="1" pos="-54439.0547,44009.4102,2617.2349" offsetZ="0" dir="267" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="25700002" desc="빌리저와 오브젝트(25700002)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList/>
	</TerritoryGroup>
	<TerritoryGroup id="25700003" desc="미션(25700003)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="25700011" desc="부활의 성소 입장용" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-54613.5156,58095.5547,4793.1807"/>
				<Fence pos="-55155.2109,58098.5781,4793.1831"/>
				<Fence pos="-55131.7813,57706.3398,4793.2227"/>
				<Fence pos="-54650.4023,57709.1289,4793.2192"/>
				<Npc instanceId="25700023" desc="차원의 마법석(입장용)" memberId="0" npcTemplateId="1501" ai="100" randomPos="false" spawnCount="1" pos="-54871.9219,57973.9570,4793.1997" offsetZ="0" dir="268" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="25700004" desc="미션 테리토리 (25700004)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="25700010" desc="길 인도용 테리토리 (25700010)" type="quest" addMaxZ="200.000000" subtractMinZ="300.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-54163.7266,57564.5508,4802.2246"/>
				<Fence pos="-55582.8008,57568.3242,4800.1245"/>
				<Fence pos="-55535.4336,56677.0469,4560.9814"/>
				<Fence pos="-54173.3477,56665.5273,4585.7773"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="25700005" desc="EME">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="25700012" desc="마차 확인 지역" type="quest" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="-50387.3281,46655.4727,2662.2319"/>
				<Fence pos="-50466.4102,46954.5664,2631.4585"/>
				<Fence pos="-50862.5313,46811.3125,2616.2783"/>
				<Fence pos="-50784.4492,46539.5039,2636.2192"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>
