﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="233">
	<TerritoryGroup id="23300001" desc="빌리저 배치">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="23300002" desc="침투 기지 B" type="normal" addMaxZ="125.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-29677.1270,-72835.7188,4435.2935"/>
				<Fence pos="-29656.0156,-73321.2109,4435.4146"/>
				<Fence pos="-29458.7344,-73315.9219,4435.4414"/>
				<Fence pos="-29447.0176,-73120.8750,4435.4766"/>
				<Fence pos="-29451.4707,-73013.5703,4435.3550"/>
				<Fence pos="-29518.7012,-72915.7422,4435.3208"/>
				<Fence pos="-29600.1855,-72834.7344,4435.2979"/>
				<Npc instanceId="23300004" desc="장교 에드윈 그라세" memberId="0" npcTemplateId="1004" ai="100" randomPos="false" spawnCount="1" pos="-29576.6699,-72895.3672,4435.3496" offsetZ="0" dir="250" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300005" desc="임무담당관 미시아" memberId="0" npcTemplateId="1005" ai="100" randomPos="false" spawnCount="1" pos="-29623.6035,-73227.2109,4435.4634" offsetZ="0" dir="341" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300014" desc="티에리스" memberId="0" npcTemplateId="1013" ai="100" randomPos="false" spawnCount="1" pos="-29490.1309,-73033.5703,4435.4287" offsetZ="0" dir="221" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300016" desc="병사" memberId="0" npcTemplateId="1011" ai="100" randomPos="false" spawnCount="1" pos="-29494.7520,-73186.4063,4435.4912" offsetZ="0" dir="339" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300054" desc="던전 이동 관리인 카카룬" memberId="0" npcTemplateId="2001" ai="100" randomPos="false" spawnCount="1" pos="-29488.3086,-73281.2266,4435.3745" offsetZ="0" dir="124" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300057" desc="전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-29531.4629,-73231.9141,4435.3530" offsetZ="0" dir="354" respawnTime="10000" isAggressiveMonster="true" viewRadius="400" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300059" desc="출장 잡화 상인" memberId="0" npcTemplateId="1028" ai="100" randomPos="false" spawnCount="1" pos="-29636.2617,-73065.1172,4435.3901" offsetZ="0" dir="305" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300004" desc="지하 기지" type="normal" addMaxZ="100.000000" subtractMinZ="20.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-21696.2578,-66623.0313,3811.2361"/>
				<Fence pos="-21671.9063,-66214.7656,3811.2380"/>
				<Fence pos="-22274.5410,-66197.3281,3811.2864"/>
				<Fence pos="-22276.6914,-66613.2734,3811.2864"/>
				<Npc instanceId="23300007" desc="임무담당관 이렌" memberId="0" npcTemplateId="1007" ai="100" randomPos="false" spawnCount="1" pos="-21828.6172,-66482.7422,3811.1809" offsetZ="0" dir="147" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300008" desc="쿠렌 그라커스 하사관" memberId="0" npcTemplateId="1006" ai="100" randomPos="false" spawnCount="1" pos="-21858.9531,-66272.2656,3811.1606" offsetZ="0" dir="231" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300009" desc="미스테리움 라이사트" memberId="0" npcTemplateId="1008" ai="100" randomPos="false" spawnCount="1" pos="-21781.9180,-66415.0625,3811.1863" offsetZ="0" dir="176" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300035" desc="아카몽" memberId="0" npcTemplateId="1014" ai="100" randomPos="false" spawnCount="1" pos="-21930.0586,-66481.6875,3811.1470" offsetZ="0" dir="69" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300046" desc="미지의 마석" memberId="0" npcTemplateId="1023" ai="100" randomPos="false" spawnCount="1" pos="-22058.1699,-66280.5391,3811.1787" offsetZ="0" dir="301" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300048" desc="정령사 크레이 도스" memberId="0" npcTemplateId="1025" ai="100" randomPos="false" spawnCount="1" pos="-21970.0059,-66252.7813,3811.2490" offsetZ="0" dir="271" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300049" desc="비운의 여인 베나 루이나" memberId="0" npcTemplateId="1026" ai="100" randomPos="false" spawnCount="1" pos="-21795.4512,-66556.8906,3811.1411" offsetZ="0" dir="134" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300050" desc="백전 노장 모로리" memberId="0" npcTemplateId="1027" ai="100" randomPos="false" spawnCount="1" pos="-22075.7051,-66525.8984,3819.4492" offsetZ="0" dir="91" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300055" desc="던전 이동 관리인 푸링푸링" memberId="0" npcTemplateId="2002" ai="100" randomPos="false" spawnCount="1" pos="-21789.4629,-66275.8125,3811.1204" offsetZ="0" dir="237" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300058" desc="전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-22230.5488,-66430.0078,3811.1721" offsetZ="0" dir="183" respawnTime="10000" isAggressiveMonster="true" viewRadius="400" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300060" desc="출장 잡화 상인" memberId="0" npcTemplateId="1028" ai="100" randomPos="false" spawnCount="1" pos="-21996.2090,-66540.4219,3811.2490" offsetZ="0" dir="80" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300006" desc="불행한 군인" type="normal" addMaxZ="125.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-24883.1875,-70865.9844,6526.5752"/>
				<Fence pos="-24737.0566,-70862.5781,6527.7686"/>
				<Fence pos="-24751.7383,-70778.2188,6553.6108"/>
				<Fence pos="-24872.1289,-70792.2578,6526.6152"/>
				<Npc instanceId="23300013" desc="카리오스" memberId="0" npcTemplateId="1012" ai="100" randomPos="false" spawnCount="1" pos="-24813.8828,-70819.4922,6526.6528" offsetZ="0" dir="98" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300008" desc="기계장치" type="normal" addMaxZ="123.000000" subtractMinZ="20.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-26761.8145,-66563.5938,3187.1450"/>
				<Fence pos="-26767.0664,-66174.7734,3187.1514"/>
				<Fence pos="-27001.6738,-66192.7969,3187.2029"/>
				<Fence pos="-27000.7070,-66506.8594,3187.1978"/>
				<Npc instanceId="23300019" desc="두번째기계" memberId="0" npcTemplateId="1016" ai="100" randomPos="false" spawnCount="1" pos="-26905.4375,-66354.5000,3187.2422" offsetZ="0" dir="358" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300010" desc="기계장치2" type="normal" addMaxZ="256.000000" subtractMinZ="20.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-28245.8262,-69631.9063,3187.2493"/>
				<Fence pos="-28246.6699,-69518.5547,3187.2493"/>
				<Fence pos="-28316.9277,-69518.6172,3187.2493"/>
				<Fence pos="-28314.6328,-69633.7422,3187.2493"/>
				<Npc instanceId="23300020" desc="세번째기계" memberId="0" npcTemplateId="1017" ai="100" randomPos="false" spawnCount="1" pos="-28304.5684,-69577.7109,3187.2480" offsetZ="0" dir="0" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300011" desc="기계장치3" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-26569.1367,-71814.6172,3187.2222"/>
				<Fence pos="-26284.2480,-71820.9297,3187.2263"/>
				<Fence pos="-26276.6152,-71652.9219,3187.2378"/>
				<Fence pos="-26572.3574,-71652.7813,3187.2327"/>
				<Npc instanceId="23300021" desc="첫번쨰 기계" memberId="0" npcTemplateId="1015" ai="100" randomPos="false" spawnCount="1" pos="-26420.7344,-71715.1875,3187.2488" offsetZ="0" dir="270" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300012" desc="사본 - 악령 경계 초소 A" type="normal" addMaxZ="125.000000" subtractMinZ="50.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-25919.8594,-70629.0938,5011.2490"/>
				<Fence pos="-25857.1816,-70869.6953,5011.2495"/>
				<Fence pos="-25450.0410,-70858.5469,5011.7168"/>
				<Fence pos="-25406.3340,-70673.3359,5011.2490"/>
				<Fence pos="-25489.2539,-70491.5156,5011.2485"/>
				<Fence pos="-25847.5469,-70486.4453,5010.8477"/>
				<Npc instanceId="23300022" desc="사본 - 대장 알시아 크레머" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="-25550.9102,-70689.2188,5010.9600" offsetZ="0" dir="0" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300023" desc="사본 - 임무담당관 도리아 화이트" memberId="0" npcTemplateId="1002" ai="100" randomPos="false" spawnCount="1" pos="-25468.5820,-70551.6641,5011.1211" offsetZ="0" dir="79" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300024" desc="사본 - 미스테리움 메이스 크란" memberId="0" npcTemplateId="1003" ai="100" randomPos="false" spawnCount="1" pos="-25504.4375,-70502.7734,5011.1284" offsetZ="0" dir="0" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300026" desc="사본 - 병사 로이드" memberId="0" npcTemplateId="1009" ai="100" randomPos="false" spawnCount="1" pos="-25453.2227,-70604.0781,5011.1665" offsetZ="0" dir="4" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300027" desc="사본 - 병사 키한" memberId="0" npcTemplateId="1010" ai="100" randomPos="false" spawnCount="1" pos="-25454.3496,-70716.7656,5011.1846" offsetZ="0" dir="4" respawnTime="10000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300051" desc="던전 이동 관리인 판판툰" memberId="0" npcTemplateId="2000" ai="100" randomPos="false" spawnCount="1" pos="-25828.7441,-70546.5703,5011.2490" offsetZ="0" dir="268" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300056" desc="전투 경비병" memberId="0" npcTemplateId="1700" ai="105" randomPos="false" spawnCount="1" pos="-25639.0566,-70853.6719,5009.4336" offsetZ="0" dir="270" respawnTime="10000" isAggressiveMonster="true" viewRadius="400" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="23300061" desc="출장 잡화 상인" memberId="0" npcTemplateId="1028" ai="100" randomPos="false" spawnCount="1" pos="-25804.5527,-70788.1172,5011.2842" offsetZ="0" dir="49" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300018" desc="6층 낙하지점 수비병" type="normal" addMaxZ="50.000000" subtractMinZ="50.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-29389.9004,-74149.1484,6511.1787"/>
				<Fence pos="-29404.7168,-74315.1953,6511.1733"/>
				<Fence pos="-29298.8496,-74314.7891,6511.1987"/>
				<Fence pos="-29302.2559,-74148.4531,6511.2002"/>
				<Npc instanceId="23300040" desc="병사 벨크란 베크람" memberId="0" npcTemplateId="1024" ai="100" randomPos="false" spawnCount="1" pos="-29369.4004,-74224.1328,6511.1851" offsetZ="0" dir="0" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="30.000000" msgInterval="10000">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="-29365.6035,-74224.4375,6511.1860" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29281.5664,-74227.0859,6511.2075" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29092.8223,-73935.7813,6511.1968" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29072.1445,-73904.0000,6511.1895" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29120.5410,-73851.3047,6511.1748" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29148.3301,-73883.5859,6511.1807" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29299.9023,-74096.5938,6511.1963" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29316.5430,-74092.0547,6511.1919" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29308.4492,-74104.0547,6511.1948" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29381.0996,-74206.6250,6511.1821" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="-29366.1328,-74225.3672,6511.1855" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="23300019" desc="차원의 마법석" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-28791.1367,-67038.3984,3260.6785"/>
				<Fence pos="-28798.4160,-66946.6953,3195.1272"/>
				<Fence pos="-28933.4941,-66951.1641,3195.1213"/>
				<Fence pos="-28918.8086,-67038.3984,3262.2766"/>
				<Npc instanceId="23300052" desc="새 NPC(23300052)" memberId="0" npcTemplateId="1501" ai="100" randomPos="false" spawnCount="1" pos="-28855.6523,-67001.6250,3195.1631" offsetZ="0" dir="90" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="23300002" desc="미션용 테리토리">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="23300013" desc="6층 낙하지점 PC이동" type="quest" addMaxZ="50.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-28835.6895,-74535.5703,6511.1094"/>
				<Fence pos="-28772.2969,-74002.4609,6513.6270"/>
				<Fence pos="-28979.9141,-73910.7969,6511.1104"/>
				<Fence pos="-29257.8828,-74344.7969,6511.0835"/>
			</Territory>
			<Territory id="23300014" desc="사령술 연구소 PC이동" type="quest" addMaxZ="50.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-29042.4648,-66962.8750,3195.0532"/>
				<Fence pos="-28647.4082,-66979.8281,3195.0522"/>
				<Fence pos="-28661.5176,-66698.2344,3191.6370"/>
				<Fence pos="-29001.2129,-66696.8047,3195.1106"/>
			</Territory>
			<Territory id="23300015" desc="6층 도서관 PC이동" type="quest" addMaxZ="50.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-25646.9863,-66421.4375,6511.1548"/>
				<Fence pos="-25664.7070,-65632.1953,6511.1235"/>
				<Fence pos="-26353.2500,-65681.0156,6511.1553"/>
				<Fence pos="-26355.5273,-66371.4453,6511.1479"/>
			</Territory>
			<Territory id="23300016" desc="2층 도서관 PC이동" type="quest" addMaxZ="50.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-29767.7910,-71913.7578,5393.1216"/>
				<Fence pos="-29773.8496,-71536.0156,5311.2266"/>
				<Fence pos="-30443.5371,-71534.3984,5311.1123"/>
				<Fence pos="-30370.8887,-72100.8125,5311.1123"/>
			</Territory>
			<Territory id="23300017" desc="4층 밤피르 PC이동" type="quest" addMaxZ="50.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-22048.2031,-68258.5000,5910.9092"/>
				<Fence pos="-22050.0684,-68657.8672,5910.9312"/>
				<Fence pos="-21727.4902,-68631.8359,5910.9053"/>
				<Fence pos="-21727.1992,-68289.7891,5914.4111"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>
