﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="102">
	<TerritoryGroup id="10200001" desc="눈싸움">
		<TerritoryList>
			<Territory id="10200003" desc="빨간팀버프" type="normal" addMaxZ="10.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="3038.6343,-109041.3359,1247.1025"/>
				<Fence pos="3208.3516,-108932.1016,1247.1006"/>
				<Fence pos="3087.2886,-108690.9375,930.8037"/>
				<Fence pos="2906.0310,-108812.4609,930.8052"/>
				<Npc instanceId="10200006" desc="버프장치" memberId="0" npcTemplateId="2001" ai="100" randomPos="false" spawnCount="1" pos="3054.9863,-108847.4531,930.8096" offsetZ="0" dir="-147" respawnTime="9000000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200004" desc="파란팀버프" type="normal" addMaxZ="20.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1641.5516,-109653.6406,913.0742"/>
				<Fence pos="1476.3248,-109769.5547,928.1016"/>
				<Fence pos="1606.9073,-110005.7031,931.1016"/>
				<Fence pos="1783.1753,-109877.0469,915.4941"/>
				<Npc instanceId="10200008" desc="사본 - 버프장치" memberId="0" npcTemplateId="2001" ai="100" randomPos="false" spawnCount="1" pos="1616.4670,-109824.9922,928.4121" offsetZ="0" dir="36" respawnTime="9000000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200004" desc="빨간마을">
		<TerritoryList/>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200005" desc="파란마을">
		<TerritoryList/>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200006" desc="레드팀 좌측">
		<TerritoryList/>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200010" desc="퀘스트">
		<TerritoryList>
			<Territory id="10200017" desc="새배치" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2895.8552,-107688.8359,2542.7461"/>
				<Fence pos="1865.4641,-107627.4375,2546.7310"/>
				<Fence pos="2076.7417,-114167.5391,3068.0415"/>
				<Fence pos="3163.8057,-114055.1250,2542.7461"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200011" desc="폭탄상자들">
		<TerritoryList>
			<Territory id="10200021" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1824.7389,-110592.5625,2542.7500"/>
				<Fence pos="1855.9283,-110350.0469,2542.7480"/>
				<Fence pos="1529.4631,-110322.0391,2542.7480"/>
				<Fence pos="1504.9825,-110518.2031,2542.7500"/>
				<Npc instanceId="10200016" desc="새 NPC(10200016)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="1671.7302,-110487.1250,2542.7480" offsetZ="0" dir="0" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200022" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="3223.7961,-110564.0000,2542.7480"/>
				<Fence pos="3222.8362,-110265.9531,2542.7480"/>
				<Fence pos="2740.8086,-110296.8047,2542.7480"/>
				<Fence pos="2738.5193,-110506.8906,2542.7480"/>
				<Npc instanceId="10200017" desc="새 NPC(10200017)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2858.7712,-110431.7734,2542.7480" offsetZ="0" dir="0" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200031" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2482.0498,-110415.4766,2542.7480"/>
				<Fence pos="2481.9153,-110266.0078,2542.7480"/>
				<Fence pos="2250.3960,-110262.4688,2542.7480"/>
				<Fence pos="2249.2500,-110405.4609,2542.7480"/>
				<Npc instanceId="10200028" desc="새 NPC(10200028)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2375.2766,-110351.2031,2542.7480" offsetZ="0" dir="-89" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200032" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2994.8013,-111481.6016,2542.7490"/>
				<Fence pos="2981.6750,-111328.6563,2542.7498"/>
				<Fence pos="2820.5291,-111356.2578,2542.7488"/>
				<Fence pos="2804.6655,-111477.7656,2542.7478"/>
				<Npc instanceId="10200029" desc="새 NPC(10200029)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2888.0310,-111421.6406,2542.7490" offsetZ="0" dir="81" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200033" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1759.1030,-111434.9219,2542.7400"/>
				<Fence pos="1749.8422,-111343.5078,2542.7407"/>
				<Fence pos="1586.8630,-111335.6172,2542.7373"/>
				<Fence pos="1588.1694,-111408.3672,2542.7366"/>
				<Fence pos="1590.3735,-111409.3281,2542.7368"/>
				<Npc instanceId="10200030" desc="새 NPC(10200030)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="1638.8109,-111372.4531,2542.7483" offsetZ="0" dir="0" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200034" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2516.0374,-111640.8203,2542.6992"/>
				<Fence pos="2493.5234,-111484.5547,2542.7075"/>
				<Fence pos="2334.2927,-111487.7422,2542.7109"/>
				<Fence pos="2349.6179,-111637.6719,2542.7026"/>
				<Npc instanceId="10200031" desc="새 NPC(10200031)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="2420.6084,-111552.3516,2542.7473" offsetZ="0" dir="85" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200037" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="3361.3518,-110844.6484,2542.7466"/>
				<Fence pos="3166.9780,-110857.2500,2542.7483"/>
				<Fence pos="3179.2966,-111024.2656,2542.7476"/>
				<Fence pos="3347.0046,-111019.2344,2542.7463"/>
				<Npc instanceId="10200034" desc="새 NPC(10200034)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="3279.2239,-110955.5156,2542.7473" offsetZ="0" dir="-106" respawnTime="30000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200038" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1453.1752,-111050.2031,2542.7495"/>
				<Fence pos="1461.0363,-110870.5859,2542.7495"/>
				<Fence pos="1297.6003,-110862.1406,2542.7498"/>
				<Fence pos="1300.8884,-111015.9453,2542.7495"/>
				<Npc instanceId="10200035" desc="새 NPC(10200035)" memberId="0" npcTemplateId="6000" ai="7" randomPos="false" spawnCount="1" pos="1383.7559,-110944.1406,2542.7498" offsetZ="0" dir="101" respawnTime="30000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200012" desc="보호상자들">
		<TerritoryList>
			<Territory id="10200029" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2203.9509,-109813.4688,2542.7480"/>
				<Fence pos="2209.2473,-109980.5703,2542.7480"/>
				<Fence pos="2460.9678,-110069.7500,2542.7480"/>
				<Fence pos="2456.1404,-109828.8125,2542.7480"/>
				<Npc instanceId="10200024" desc="새 NPC(10200024)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2349.1797,-109898.0859,2542.7480" offsetZ="0" dir="106" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200028" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2552.4780,-110750.1094,2542.7500"/>
				<Fence pos="2566.2883,-110921.3828,2542.7500"/>
				<Fence pos="2899.7075,-110954.2734,2542.7480"/>
				<Fence pos="2867.5750,-110674.8906,2542.7500"/>
				<Npc instanceId="10200023" desc="새 NPC(10200023)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2695.7893,-110834.5234,2542.7480" offsetZ="0" dir="123" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200030" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2433.3687,-112092.7266,2542.7480"/>
				<Fence pos="2408.4243,-111882.2188,2542.7480"/>
				<Fence pos="2236.2842,-111892.1016,2542.7480"/>
				<Fence pos="2227.2393,-112044.7578,2542.7480"/>
				<Npc instanceId="10200025" desc="새 NPC(10200025)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2315.8113,-111976.7344,2542.7480" offsetZ="0" dir="0" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200035" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="1803.7058,-111012.1953,2542.7476"/>
				<Fence pos="1800.6616,-111157.7188,2542.7485"/>
				<Fence pos="2046.4276,-111176.5234,2542.7498"/>
				<Fence pos="2033.3638,-111015.3906,2542.7490"/>
				<Npc instanceId="10200032" desc="새 NPC(10200032)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="1919.3529,-111097.2109,2542.7495" offsetZ="0" dir="-88" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="10200036" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2413.2876,-110830.8516,2542.7495"/>
				<Fence pos="2204.2026,-110840.7344,2542.7495"/>
				<Fence pos="2216.1082,-111014.3516,2542.7493"/>
				<Fence pos="2422.0195,-111005.5313,2542.7493"/>
				<Npc instanceId="10200033" desc="새 NPC(10200033)" memberId="0" npcTemplateId="6001" ai="7" randomPos="false" spawnCount="1" pos="2335.3162,-110928.9844,2542.7495" offsetZ="0" dir="178" respawnTime="120000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="10200013" desc="자기장">
		<TerritoryList>
			<Territory id="10200039" desc="자기장" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="0.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="2223.75292969,-110980.09375000,2542.74414063"/>
				<Fence pos="2396.83837891,-110977.60937500,2542.74951172"/>
				<Fence pos="2401.44384766,-110911.14062500,2542.74951172"/>
				<Fence pos="2218.19726563,-110911.20312500,2542.74511719"/>
				<Npc instanceId="10200036" desc="자기장 NPC" memberId="1" npcTemplateId="9004" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="2347.08813477,-110946.08593750,2542.74975586" offsetZ="0" dir="90" respawnTime="1000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="6000" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
