﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="370">
	<TerritoryGroup id="37000001" desc="정치 NPC">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="37000001" desc="명품 ON" type="normal" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="49145.9609,-1259.4406,4457.4336"/>
				<Fence pos="49250.9141,-1387.8905,4462.1851"/>
				<Fence pos="49295.4727,-1253.6798,4467.7378"/>
				<Npc instanceId="37000001" desc="명품 이터니아 실버레인" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="49229.3867,-1300.4419,4465.2793" offsetZ="0" dir="188" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="37000002" desc="명품 OFF" type="policy" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="49211.6328,-1266.3101,4464.2266"/>
				<Fence pos="49316.5859,-1394.7600,4466.3359"/>
				<Fence pos="49361.1445,-1260.5493,4467.1235"/>
				<!--Npc instanceId="37000002" desc="휴가중인 명품 이터니아 실버레인" memberId="0" npcTemplateId="1002" ai="100" randomPos="false" spawnCount="1" pos="49308.9609,-1328.2921,4467.6113" offsetZ="0" dir="211" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="37000003" desc="전투, 마법 ON" type="normal" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="48703.7070,-2544.1772,4302.8677"/>
				<Fence pos="48817.4922,-2320.7366,4297.0791"/>
				<Fence pos="48700.8359,-2347.7292,4299.4893"/>
				<Fence pos="48649.0977,-2450.7261,4300.5342"/>
				<Npc instanceId="37000003" desc="전투 쿠로칸 오르단" memberId="0" npcTemplateId="1201" ai="100" randomPos="false" spawnCount="1" pos="48703.1992,-2463.0007,4301.2168" offsetZ="0" dir="153" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="37000004" desc="마법 아크인" memberId="0" npcTemplateId="1301" ai="100" randomPos="false" spawnCount="1" pos="48748.1445,-2393.4575,4301.2744" offsetZ="0" dir="152" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="37000004" desc="전투, 마법 OFF" type="policy" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="48763.7852,-2562.3601,4302.7798"/>
				<Fence pos="48877.5703,-2338.9194,4298.4932"/>
				<Fence pos="48760.9141,-2365.9121,4300.1348"/>
				<Fence pos="48709.1758,-2468.9089,4300.3887"/>
				<!--Npc instanceId="37000005" desc="휴가중인 전투 쿠로칸 오르단" memberId="0" npcTemplateId="1202" ai="100" randomPos="false" spawnCount="1" pos="48763.2773,-2481.1836,4301.0820" offsetZ="0" dir="153" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="37000006" desc="휴가중인 마법 아크인" memberId="0" npcTemplateId="1302" ai="100" randomPos="false" spawnCount="1" pos="48808.2227,-2411.6404,4301.5996" offsetZ="0" dir="152" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="37000005" desc="회복 신관" type="policy" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="48384.6797,-1422.8547,4300.2480"/>
				<Fence pos="48336.2148,-1551.3335,4300.2500"/>
				<Fence pos="48435.6563,-1527.3828,4300.2480"/>
				<!--Npc instanceId="37000007" desc="신관 수카바" memberId="0" npcTemplateId="1101" ai="100" randomPos="false" spawnCount="1" pos="48373.0430,-1512.6718,4301.2300" offsetZ="0" dir="9" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="37000006" desc="회복 신장" type="normal" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="48380.6250,-1414.5725,4300.2480"/>
				<Fence pos="48332.1602,-1543.0513,4300.2500"/>
				<Fence pos="48431.6016,-1519.1006,4300.2480"/>
				<Npc instanceId="37000008" desc="신장 수카바" memberId="0" npcTemplateId="1102" ai="100" randomPos="false" spawnCount="1" pos="48387.8516,-1499.2129,4301.2480" offsetZ="0" dir="8" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="37000002" desc="317정치">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="37000007" desc="거래중개인 게리알 ON" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="49853.7813,-2159.7258,4243.5244"/>
				<Fence pos="49779.7656,-2191.8184,4241.9126"/>
				<Fence pos="49856.7266,-2254.5232,4224.2085"/>
				<Npc instanceId="37000009" desc="거래중개인 게리알 ON" memberId="0" npcTemplateId="1401" ai="100" randomPos="false" spawnCount="1" pos="49824.7383,-2185.0403,4240.1299" offsetZ="0" dir="290" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="37000008" desc="거래중개인 게리알 OFF" type="policy" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="49853.7461,-2160.4141,4243.4087"/>
				<Fence pos="49779.8906,-2192.4468,4241.8032"/>
				<Fence pos="49856.2930,-2253.3167,4224.4106"/>
				<!--Npc instanceId="37000010" desc="거래중개인 게리알 OFF" memberId="0" npcTemplateId="1402" ai="100" randomPos="false" spawnCount="1" pos="49824.2500,-2184.3389,4240.3115" offsetZ="0" dir="290" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="37000009" desc="거래중개인 세리안 노튼 ON" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="48092.6445,-178.4007,4236.3682"/>
				<Fence pos="48087.7500,-108.6895,4239.0615"/>
				<Fence pos="47996.1719,-144.1332,4226.8540"/>
				<Npc instanceId="37000011" desc="거래중개인 세리안 노튼 ON" memberId="0" npcTemplateId="1403" ai="100" randomPos="false" spawnCount="1" pos="48069.8945,-145.3313,4237.7324" offsetZ="0" dir="177" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="37000010" desc="거래중개인 세리안 노튼 OFF" type="policy" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="48093.7344,-177.5804,4236.5303"/>
				<Fence pos="48086.9180,-109.0014,4239.1040"/>
				<Fence pos="47997.4844,-143.5878,4227.1479"/>
				<!--Npc instanceId="37000012" desc="거래중개인 세리안 노튼 OFF" memberId="0" npcTemplateId="1404" ai="100" randomPos="false" spawnCount="1" pos="48069.8086,-144.9378,4237.7681" offsetZ="0" dir="176" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>