﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="213">
	<!--<TerritoryGroup id="1300005" desc="여명의 정원 빌리저">
		<TerritoryList>
			<Territory id="1300243" desc="페가수스 승강장" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="70181.97656250,-69455.86718750,-3234.63671875"/>
				<Fence pos="70207.00000000,-70721.83593750,-3484.37109375"/>
				<Fence pos="71450.28125000,-70587.62500000,-3410.85546875"/>
				<Fence pos="71270.12500000,-69183.32812500,-3451.75000000"/>
				<Npc instanceId="1305602" desc="이동관리인 레니아" memberId="0" npcTemplateId="1016" ai="100" randomPos="false" spawnCount="1" pos="70920.50000000,-69947.79687500,-3336.96484375" offsetZ="0" dir="277" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="1300252" desc="여명의 선착장" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="93317.82812500,-88647.32031250,-4543.08203125"/>
				<Fence pos="95379.12500000,-86585.34375000,-4366.15283203"/>
				<Fence pos="89576.22656250,-86236.03906250,-4111.01220703"/>
				<Fence pos="89306.34375000,-86667.31250000,-4438.50292969"/>
				<Fence pos="89334.98437500,-87200.71093750,-4575.25390625"/>
				<Fence pos="90119.00000000,-89133.65625000,-4691.00830078"/>
				<Npc instanceId="1305613" desc="연락장교 램버트" memberId="0" npcTemplateId="1014" ai="100" randomPos="false" spawnCount="1" pos="89734.05468750,-87255.83593750,-4574.46484375" offsetZ="0" dir="346" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305620" desc="인부 파르몽" memberId="0" npcTemplateId="1101" ai="100" randomPos="false" spawnCount="1" pos="92465.07031250,-87972.44531250,-4560.01562500" offsetZ="0" dir="266" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305621" desc="서기 마이론" memberId="0" npcTemplateId="1103" ai="100" randomPos="false" spawnCount="1" pos="92776.75781250,-87761.64843750,-4560.70507813" offsetZ="0" dir="299" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305622" desc="인부 자크리" memberId="0" npcTemplateId="1102" ai="100" randomPos="false" spawnCount="1" pos="92811.47656250,-87691.46093750,-4560.95312500" offsetZ="0" dir="6" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="92892.05468750,-87611.49218750,-4560.96386719" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="93218.07812500,-87685.09375000,-4558.48681641" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="93998.14062500,-87042.42968750,-4490.34814453" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="94510.45312500,-86875.00781250,-4373.36718750" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="95382.81250000,-86636.39062500,-4366.14111328" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="95364.76562500,-86580.33593750,-4366.14111328" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="94031.85156250,-87022.27343750,-4482.65332031" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="93215.21875000,-87697.30468750,-4558.49023438" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="92881.82812500,-87650.40625000,-4562.08740234" formationId="0">
							<Social motionId="7" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305623" desc="보조연구원 메사" memberId="0" npcTemplateId="1104" ai="100" randomPos="false" spawnCount="1" pos="92109.21875000,-87981.67968750,-4559.01171875" offsetZ="0" dir="270" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305624" desc="선착장 관리인 엘리카" memberId="0" npcTemplateId="1105" ai="100" randomPos="false" spawnCount="1" pos="92871.96093750,-88185.95312500,-4555.59765625" offsetZ="0" dir="357" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305625" desc="하사관 라브로스" memberId="0" npcTemplateId="1106" ai="100" randomPos="false" spawnCount="1" pos="89428.65625000,-86711.20312500,-4498.78906250" offsetZ="0" dir="330" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305626" desc="순찰병 안젤리나" memberId="0" npcTemplateId="1107" ai="100" randomPos="false" spawnCount="1" pos="91711.35937500,-88229.37500000,-4555.83203125" offsetZ="0" dir="180" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="91701.82031250,-88226.05468750,-4555.34960938" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="91387.73437500,-88285.28906250,-4538.69726563" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="90559.20312500,-87980.65625000,-4584.68115234" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="89977.88281250,-87442.25781250,-4573.50000000" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="89455.52343750,-86619.72656250,-4502.77001953" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="87727.77343750,-85634.89843750,-4533.75146484" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="87037.28125000,-85413.00000000,-4607.91308594" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="86953.00000000,-85199.60156250,-4609.95898438" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="86923.21875000,-85425.86718750,-4611.01513672" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="87712.20312500,-85652.57812500,-4534.59228516" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="87860.56250000,-85657.91406250,-4513.34179688" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="89480.43750000,-86587.94531250,-4503.28173828" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="90007.14843750,-87430.82812500,-4573.55175781" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="90471.75781250,-87945.70312500,-4586.69091797" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="90736.09375000,-88114.00781250,-4578.80175781" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="91014.70312500,-88007.85937500,-4570.27343750" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="91432.37500000,-87889.23437500,-4530.90283203" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="91659.27343750,-87984.52343750,-4545.22216797" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="91701.71093750,-88225.72656250,-4555.35986328" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305627" desc="경비병 첼라" memberId="0" npcTemplateId="1108" ai="100" randomPos="false" spawnCount="1" pos="89524.96875000,-86537.13281250,-4501.25000000" offsetZ="0" dir="330" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="1300244" desc="북부 경계 초소" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="85814.66406250,-85946.50000000,-4661.89648438"/>
				<Fence pos="86713.33593750,-86301.52343750,-4339.24218750"/>
				<Fence pos="87066.13281250,-86403.46093750,-4458.77343750"/>
				<Fence pos="87531.14062500,-86192.31250000,-4694.89062500"/>
				<Fence pos="88151.18750000,-84928.14843750,-4318.96191406"/>
				<Fence pos="86651.82031250,-84074.29687500,-4633.53662109"/>
				<Npc instanceId="1305604" desc="하사관 케이샤" memberId="0" npcTemplateId="1003" ai="100" randomPos="false" spawnCount="1" pos="86916.82031250,-85128.82812500,-4610.41796875" offsetZ="0" dir="250" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305631" desc="메세" memberId="0" npcTemplateId="1111" ai="100" randomPos="false" spawnCount="1" pos="86408.32812500,-85172.21093750,-4613.07031250" offsetZ="0" dir="180" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305632" desc="벨렌" memberId="0" npcTemplateId="1112" ai="100" randomPos="false" spawnCount="1" pos="86384.26562500,-85369.32812500,-4611.32812500" offsetZ="0" dir="164" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="1300462" desc="키오네 추락지점" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="66135.57031250,-70792.33593750,-3639.49218750"/>
				<Fence pos="66121.81250000,-70431.52343750,-3650.84765625"/>
				<Fence pos="65657.64062500,-70192.07031250,-3717.58349609"/>
				<Fence pos="65380.89062500,-70451.67187500,-3692.89062500"/>
				<Fence pos="65496.81250000,-70950.29687500,-3645.62109375"/>
				<Npc instanceId="1305607" desc="연락선 조종사 키오네" memberId="0" npcTemplateId="1007" ai="100" randomPos="false" spawnCount="1" pos="65968.37500000,-70450.89843750,-3665.92187500" offsetZ="0" dir="238" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="65968.23437500,-70448.12500000,-3666.04541016" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="65991.17968750,-70686.92968750,-3651.28735352" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="65559.53125000,-70849.11718750,-3646.33276367" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="65761.74218750,-70496.78125000,-3677.22998047" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="65968.43750000,-70448.78906250,-3665.99975586" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="1300464" desc="수비대 북부 캠프" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="74764.64062500,-83546.60937500,-3572.62890625"/>
				<Fence pos="75540.98437500,-83127.86718750,-3792.22265625"/>
				<Fence pos="75450.18750000,-82471.20312500,-3904.21484375"/>
				<Fence pos="74773.13281250,-81991.53906250,-3485.76562500"/>
				<Fence pos="73928.18750000,-81663.11718750,-3318.43750000"/>
				<Fence pos="72774.14062500,-82310.92968750,-3391.16796875"/>
				<Fence pos="72531.47656250,-82822.12500000,-3460.20703125"/>
				<Fence pos="73033.61718750,-83508.77343750,-3438.10546875"/>
				<Npc instanceId="1305605" desc="하사관 조칸" memberId="0" npcTemplateId="1004" ai="100" randomPos="false" spawnCount="1" pos="74074.26562500,-82696.08593750,-3576.42578125" offsetZ="0" dir="284" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305636" desc="경비병 아르망" memberId="0" npcTemplateId="1117" ai="100" randomPos="false" spawnCount="1" pos="75199.25781250,-82822.07812500,-3806.15625000" offsetZ="0" dir="46" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305637" desc="경비병 메테르니히" memberId="0" npcTemplateId="1118" ai="100" randomPos="false" spawnCount="1" pos="75135.72656250,-82569.32812500,-3819.96875000" offsetZ="0" dir="26" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305638" desc="수비대 장교 바고스" memberId="0" npcTemplateId="1119" ai="100" randomPos="false" spawnCount="1" pos="73261.03125000,-82438.66406250,-3465.66796875" offsetZ="0" dir="310" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305639" desc="경비병 메리나" memberId="0" npcTemplateId="1120" ai="100" randomPos="false" spawnCount="1" pos="72974.25000000,-83206.79687500,-3521.04687500" offsetZ="0" dir="186" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305640" desc="경비병 라이언" memberId="0" npcTemplateId="1121" ai="100" randomPos="false" spawnCount="1" pos="73562.69531250,-83041.38281250,-3529.92187500" offsetZ="0" dir="70" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305641" desc="순찰병 에세리아" memberId="0" npcTemplateId="1122" ai="100" randomPos="false" spawnCount="1" pos="74293.46875000,-82036.11718750,-3465.95922852" offsetZ="0" dir="261" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305642" desc="순찰병 엘베레스" memberId="0" npcTemplateId="1123" ai="100" randomPos="false" spawnCount="1" pos="72894.99218750,-82530.17968750,-3454.42968750" offsetZ="0" dir="29" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="72898.07812500,-82527.77343750,-3454.44116211" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73115.06250000,-82431.14843750,-3455.88745117" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73296.51562500,-82498.59375000,-3479.44604492" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73331.46093750,-82680.51562500,-3510.67504883" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73423.50781250,-82728.43750000,-3528.67651367" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73690.90625000,-82629.93750000,-3540.52539063" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73665.02343750,-82187.88281250,-3447.45263672" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73574.20312500,-81764.61718750,-3321.89038086" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73470.57031250,-81417.95312500,-3207.34960938" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73601.96875000,-81318.97656250,-3192.14721680" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73540.84375000,-81511.59375000,-3240.35937500" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73658.23437500,-82012.21093750,-3400.30957031" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73721.81250000,-82285.86718750,-3475.40869141" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="74089.49218750,-82226.42968750,-3491.21069336" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="74112.07031250,-82462.05468750,-3554.79541016" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="74036.59375000,-82755.28125000,-3581.00195313" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="74146.94531250,-82876.67187500,-3603.83447266" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="74631.19531250,-82921.35156250,-3697.30468750" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="75111.89843750,-82714.39843750,-3809.24023438" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="75158.96093750,-82741.17968750,-3815.30566406" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="74607.58593750,-82998.67968750,-3685.19628906" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73821.56250000,-82778.66406250,-3565.73120117" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73590.93750000,-82945.46093750,-3542.94824219" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73575.07812500,-82776.21093750,-3551.16210938" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="73229.78125000,-82828.81250000,-3509.06494141" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="72769.03906250,-83057.27343750,-3514.29638672" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="72705.10937500,-82993.07812500,-3508.30493164" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="72954.24218750,-82650.35937500,-3474.79248047" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="72903.97656250,-82542.53906250,-3457.06542969" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305643" desc="연락병 라이몽" memberId="0" npcTemplateId="1124" ai="100" randomPos="false" spawnCount="1" pos="74138.20312500,-82048.43750000,-3462.81640625" offsetZ="0" dir="255" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="1300467" desc="카이몬의 야영지" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="81358.31250000,-81752.17968750,-4512.92236328"/>
				<Fence pos="81180.98437500,-80602.50000000,-4445.46484375"/>
				<Fence pos="80515.11718750,-80586.03906250,-4424.24365234"/>
				<Fence pos="80278.08593750,-81173.90625000,-4399.44482422"/>
				<Fence pos="80368.01562500,-81981.17968750,-4505.57177734"/>
				<Npc instanceId="1305029" desc="연구원 카이몬" memberId="0" npcTemplateId="1017" ai="100" randomPos="false" spawnCount="1" pos="80937.21875000,-81363.84375000,-4425.50781250" offsetZ="0" dir="297" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="80936.60156250,-81362.32812500,-4425.34033203" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="81126.67187500,-81647.22656250,-4472.68261719" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="81081.94531250,-81798.90625000,-4500.86083984" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="80991.10156250,-81616.24218750,-4459.88769531" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="80935.84375000,-81361.21093750,-4425.21484375" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305634" desc="경비병 카리오스" memberId="0" npcTemplateId="1114" ai="100" randomPos="false" spawnCount="1" pos="80636.72656250,-81496.35156250,-4433.24609375" offsetZ="0" dir="222" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305665" desc="교관 재스 파네스" memberId="0" npcTemplateId="1023" ai="100" randomPos="false" spawnCount="1" pos="80544.34375000,-81056.62500000,-4407.65234375" offsetZ="0" dir="333" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305666" desc="교관 다리우스" memberId="0" npcTemplateId="1024" ai="100" randomPos="false" spawnCount="1" pos="80688.83593750,-81038.99218750,-4407.21093750" offsetZ="0" dir="233" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300005" desc="연락병 라이몽 (Client Only)" memberId="0" npcTemplateId="1038" ai="100" randomPos="false" spawnCount="1" pos="80798.73437500,-80691.15625000,-4433.66796875" offsetZ="0" dir="120" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="1300250" desc="남부 경계 초소" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="64408.61718750,-83592.14062500,-3868.20312500"/>
				<Fence pos="63709.39062500,-83303.62500000,-3912.49218750"/>
				<Fence pos="63262.92187500,-83994.15625000,-3828.80078125"/>
				<Fence pos="64048.84375000,-84328.25000000,-3789.21875000"/>
				<Npc instanceId="1305662" desc="경비병 제리코" memberId="0" npcTemplateId="1145" ai="100" randomPos="false" spawnCount="1" pos="63591.60546875,-83993.95312500,-3817.71093750" offsetZ="0" dir="118" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305663" desc="경비병 마릭" memberId="0" npcTemplateId="1146" ai="100" randomPos="false" spawnCount="1" pos="63867.48046875,-84114.98437500,-3810.14062500" offsetZ="0" dir="32" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="63896.99218750,-84083.98437500,-3813.87792969" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="64067.83984375,-84013.56250000,-3832.28857422" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="64088.53125000,-84006.92187500,-3834.88891602" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="64028.26562500,-84014.31250000,-3828.79638672" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="63715.77343750,-83908.97656250,-3833.23730469" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="63566.46093750,-83754.96875000,-3863.41357422" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="63550.64843750,-83700.06250000,-3876.95629883" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="63590.64062500,-83756.63281250,-3861.63427734" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="63728.76953125,-83903.01562500,-3834.45019531" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="63891.82421875,-84064.00000000,-3815.85107422" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="1305664" desc="하사관 리야" memberId="0" npcTemplateId="1147" ai="100" randomPos="false" spawnCount="1" pos="63701.65625000,-83993.59375000,-3819.12500000" offsetZ="0" dir="72" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300009" desc="탐지 마법석 배치(21300009)" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="72948.41406250,-72809.38281250,-2706.57958984"/>
				<Fence pos="72683.16406250,-72820.05468750,-2702.03222656"/>
				<Fence pos="72749.44531250,-73084.48437500,-2739.61621094"/>
				<Fence pos="72960.26562500,-73109.23437500,-2715.15698242"/>
				<Fence pos="72949.00781250,-72807.78906250,-2706.57983398"/>
				<Npc instanceId="21300021" desc="탐지 마법석" memberId="0" npcTemplateId="1053" ai="100" randomPos="false" spawnCount="1" pos="72926.92968750,-72880.84375000,-2707.84570313" offsetZ="0" dir="227" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300032" desc="보급기지_추가" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="69062.27343750,-79265.37500000,-2583.10937500"/>
				<Fence pos="68921.92968750,-79148.89843750,-2581.10937500"/>
				<Fence pos="68792.97656250,-79269.23437500,-2641.16796875"/>
				<Fence pos="68940.17187500,-79405.57812500,-2639.93359375"/>
				<Npc instanceId="21300062" desc="리안 쿠벨" memberId="0" npcTemplateId="1008" ai="100" randomPos="false" spawnCount="1" pos="69013.89843750,-79275.75781250,-2594.18359375" offsetZ="0" dir="267" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300033" desc="베카스 수주" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="76995.45312500,-81849.82031250,-4252.22656250"/>
				<Fence pos="77212.53125000,-81792.99218750,-4276.82812500"/>
				<Fence pos="77170.13281250,-81627.71875000,-4260.93750000"/>
				<Fence pos="76973.84375000,-81688.39062500,-4238.95703125"/>
				<Npc instanceId="21300063" desc="경비병 마티" memberId="0" npcTemplateId="1115" ai="100" randomPos="false" spawnCount="1" pos="77101.28125000,-81747.80468750,-4257.31250000" offsetZ="0" dir="-34" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300035" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="71751.19531250,-76125.23437500,-2582.73828125"/>
				<Fence pos="71607.47656250,-76075.78906250,-2577.52734375"/>
				<Fence pos="71621.52343750,-76191.74218750,-2558.98437500"/>
				<Npc instanceId="21300067" desc="사본 - 연락장교 알버트" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="71653.18750000,-76151.78125000,-2568.23437500" offsetZ="0" dir="216" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300036" desc="일본오프이벤트용" type="event" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="38">
				<Fence pos="93027.09375000,-88157.08593750,-4553.55859375"/>
				<Fence pos="93025.16406250,-88240.50000000,-4552.57910156"/>
				<Fence pos="93103.63281250,-88240.49218750,-4551.99023438"/>
				<Fence pos="93098.94531250,-88162.97656250,-4552.80517578"/>
				<Fence pos="93028.10937500,-88157.11718750,-4553.55761719"/>
				<Npc instanceId="21300068" desc="JP오프라인용 차원의 마법석" memberId="0" npcTemplateId="1501" ai="100" randomPos="false" spawnCount="1" pos="93064.24218750,-88197.95312500,-4552.33642578" offsetZ="0" dir="-2" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="21300001" desc="체크용 테리토리 (21300001)">
		<TerritoryList>
			<Territory id="21300007" desc="신들의 테라스 PC이동용 (21300007)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="73732.11718750,-72844.21093750,-1062.57812500"/>
				<Fence pos="73161.71093750,-72193.67187500,-949.22558594"/>
				<Fence pos="72862.40625000,-72409.64843750,-1239.69921875"/>
				<Fence pos="72838.97656250,-72536.53906250,-1241.15234375"/>
				<Fence pos="73010.17187500,-72745.63281250,-1230.73327637"/>
				<Fence pos="73215.38281250,-72975.39062500,-1228.16406250"/>
				<Fence pos="73444.66406250,-73217.49218750,-1234.16015625"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300008" desc="귀환스크롤 사용퀘 (21300008)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="52435.86718750,-69265.60156250,-5620.63378906"/>
				<Fence pos="52242.94531250,-70066.60937500,-5732.08398438"/>
				<Fence pos="53579.85937500,-70367.58593750,-5659.13525391"/>
				<Fence pos="53840.42578125,-69321.69531250,-5615.26367188"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300011" desc="티아레스 탐색 (21300011)" type="quest" addMaxZ="256.000000" subtractMinZ="500.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="58019.91015625,-67540.75781250,-5008.71630859"/>
				<Fence pos="55688.60546875,-66658.07812500,-5449.71093750"/>
				<Fence pos="55588.53515625,-67453.04687500,-5475.66015625"/>
				<Fence pos="57935.73046875,-67867.51562500,-5118.75488281"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300020" desc="대지의 사원 탐색용 (21300020)" type="quest" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="51151.72656250,-85474.00781250,-3509.74194336"/>
				<Fence pos="51096.84765625,-86607.43750000,-3324.75512695"/>
				<Fence pos="52969.80468750,-85700.93750000,-3557.03149414"/>
				<Fence pos="52198.82421875,-85239.39843750,-3696.61401367"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300034" desc="차원의 마법석 탐색 (21300034)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59424.38671875,-75152.67187500,-5726.46972656"/>
				<Fence pos="58905.51562500,-74912.55468750,-5726.77490234"/>
				<Fence pos="58603.95703125,-75492.76562500,-5726.49169922"/>
				<Fence pos="59116.05078125,-75789.95312500,-5726.46582031"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="21300003" desc="여명의 정원 남부 (21300003)">
		<TerritoryList>
			<Territory id="21300022" desc="검은 틈 케렌" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="53427.98437500,-70289.11718750,-5660.14062500"/>
				<Fence pos="53414.15234375,-70446.04687500,-5674.85156250"/>
				<Fence pos="53625.69140625,-70552.07031250,-5675.25781250"/>
				<Fence pos="53678.16796875,-70368.06250000,-5654.46875000"/>
				<Npc instanceId="21300028" desc="정찰병 케렌" memberId="0" npcTemplateId="1028" ai="100" randomPos="false" spawnCount="1" pos="53548.50781250,-70439.07031250,-5665.60156250" offsetZ="0" dir="330" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300023" desc="검은 틈 선발대 캠프" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="52362.01953125,-69251.27343750,-5637.89843750"/>
				<Fence pos="52233.97265625,-70033.59375000,-5727.28906250"/>
				<Fence pos="53486.71484375,-70300.97656250,-5660.21875000"/>
				<Fence pos="53719.41406250,-69387.13281250,-5627.95312500"/>
				<Npc instanceId="21300029" desc="마법사 키아나" memberId="0" npcTemplateId="1025" ai="100" randomPos="false" spawnCount="1" pos="53137.82421875,-69975.57812500,-5666.75390625" offsetZ="0" dir="0" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300030" desc="무사 레스터" memberId="0" npcTemplateId="1026" ai="100" randomPos="false" spawnCount="1" pos="53160.78515625,-69780.58593750,-5660.44531250" offsetZ="0" dir="0" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300031" desc="기사  쥬콘" memberId="0" npcTemplateId="1143" ai="100" randomPos="false" spawnCount="1" pos="53426.71093750,-70074.70312500,-5659.20312500" offsetZ="0" dir="320" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300032" desc="정찰병 라사나" memberId="0" npcTemplateId="1141" ai="100" randomPos="false" spawnCount="1" pos="53257.19921875,-69557.67187500,-5659.20703125" offsetZ="0" dir="320" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300033" desc="정찰병 아레니아" memberId="0" npcTemplateId="1142" ai="100" randomPos="false" spawnCount="1" pos="53038.58984375,-70003.84375000,-5669.10156250" offsetZ="0" dir="260" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="53020.43750000,-70039.76562500,-5670.84277344" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53299.64843750,-70149.18750000,-5663.92089844" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53335.36718750,-70213.93750000,-5663.01757813" formationId="0">
							<Social motionId="2" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53335.99609375,-70141.52343750,-5662.22802734" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53440.70312500,-69953.91406250,-5657.98144531" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53479.71484375,-69582.52343750,-5655.43505859" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53382.39453125,-69382.38281250,-5615.41992188" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53405.74609375,-69402.34375000,-5622.56347656" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53433.42578125,-69394.86718750,-5619.31835938" formationId="0">
							<Social motionId="15" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53466.39453125,-69609.09375000,-5656.23925781" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53425.68359375,-69952.36718750,-5658.21289063" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="53039.54296875,-70080.14843750,-5673.59619141" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="52434.47656250,-69977.28906250,-5694.22119141" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="52414.76953125,-69749.82812500,-5696.01464844" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="52339.41015625,-69604.10937500,-5706.14990234" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="51708.78515625,-69038.13281250,-5689.65576172" formationId="0">
							<Social motionId="4" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="52379.68750000,-69619.21093750,-5703.04931641" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="52606.95703125,-69997.11718750,-5672.11914063" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="52994.13671875,-70033.34375000,-5670.29101563" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300034" desc="리안 쿠벨B (Client Only)" memberId="0" npcTemplateId="1037" ai="100" randomPos="false" spawnCount="1" pos="53358.70703125,-69870.78125000,-5658.97265625" offsetZ="0" dir="220" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300064" desc="전투교관" memberId="0" npcTemplateId="1152" ai="100" randomPos="false" spawnCount="1" pos="53133.61718750,-70137.30468750,-5675.57421875" offsetZ="0" dir="73" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300065" desc="마법교관" memberId="0" npcTemplateId="1153" ai="100" randomPos="false" spawnCount="1" pos="53263.19921875,-70162.40625000,-5666.63183594" offsetZ="0" dir="71" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="21300066" desc="출장 잡화 상인" memberId="0" npcTemplateId="1054" ai="100" randomPos="false" spawnCount="1" pos="53464.46484375,-69588.54687500,-5655.57421875" offsetZ="0" dir="-126" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300026" desc="검은 틈 다리" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59011.43359375,-67871.35156250,-5075.21484375"/>
				<Fence pos="58812.65234375,-67997.84375000,-5081.42968750"/>
				<Fence pos="58964.25781250,-68045.81250000,-5075.27783203"/>
				<Npc instanceId="21300044" desc="순찰병 안티리스" memberId="0" npcTemplateId="1139" ai="100" randomPos="false" spawnCount="1" pos="58962.15234375,-67942.20312500,-5056.36718750" offsetZ="0" dir="200" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false">
						<Patrol pos="58932.80859375,-67923.54687500,-5057.67285156" formationId="0">
							<Social motionId="0" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="58043.96484375,-67684.88281250,-5093.38769531" formationId="0">
							<Social motionId="10" probability="1.000000" dir="0"/>
						</Patrol>
						<Patrol pos="58939.40625000,-67906.26562500,-5057.59375000" formationId="0">
							<Social motionId="12" probability="1.000000" dir="0"/>
						</Patrol>
					</PatrolList>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300027" desc="검은 틈 언덕 위" type="normal" addMaxZ="100.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59026.55859375,-75380.32812500,-5727.46875000"/>
				<Fence pos="58993.52343750,-75139.26562500,-5727.46875000"/>
				<Fence pos="58727.87890625,-75188.32031250,-5727.46875000"/>
				<Fence pos="58792.24218750,-75414.29687500,-5727.46875000"/>
				<Npc instanceId="21300046" desc="악마의 마법석" memberId="0" npcTemplateId="1015" ai="100" randomPos="false" spawnCount="1" pos="58986.35937500,-75320.75781250,-5726.50195313" offsetZ="0" dir="145" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300029" desc="검은 틈 티아레스" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55874.07812500,-66762.39843750,-5415.66796875"/>
				<Fence pos="55812.35546875,-67078.42187500,-5432.91796875"/>
				<Fence pos="56330.52734375,-67378.86718750,-5360.62500000"/>
				<Fence pos="56605.69921875,-67039.82812500,-5291.30078125"/>
				<Npc instanceId="21300055" desc="정찰병 티아레스 (Client Only)" memberId="0" npcTemplateId="1005" ai="100" randomPos="false" spawnCount="1" pos="56203.14062500,-67019.96093750,-5383.89843750" offsetZ="0" dir="230" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="21300030" desc="검은 틈 입구" type="normal" addMaxZ="50.000000" subtractMinZ="500.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="62323.19921875,-66358.18750000,-4521.96875000"/>
				<Fence pos="62272.91406250,-66267.74218750,-4521.43359375"/>
				<Fence pos="62201.15234375,-66302.46093750,-4531.48437500"/>
				<Fence pos="62245.40625000,-66394.29687500,-4538.02734375"/>
				<Npc instanceId="21300059" desc="하사관 로드릭" memberId="0" npcTemplateId="1134" ai="100" randomPos="false" spawnCount="1" pos="62255.80468750,-66309.74218750,-4529.09765625" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="21300004" desc="연맹 퀘스트">
		<TerritoryList>
			<Territory id="21300031" desc="연맹 퀘스트 시작" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="69789.25000000,-79399.10937500,-2570.70166016"/>
				<Fence pos="69803.97656250,-79340.25781250,-2570.47241211"/>
				<Fence pos="69637.38281250,-79268.57031250,-2566.88623047"/>
				<Fence pos="69609.95312500,-79326.01562500,-2567.82910156"/>
				<Npc instanceId="21300060" desc="토도롱" memberId="0" npcTemplateId="1150" ai="0" randomPos="false" spawnCount="1" pos="69673.86718750,-79304.56250000,-2568.34375000" offsetZ="0" dir="-126" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>-->
	<TerritoryGroup id="21300004" desc="연맹 퀘스트">
		<TerritoryList>
			<Territory id="21300031" desc="연맹 퀘스트 시작" type="normal" addMaxZ="100.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="93008.06250000,-87866.72656250,-4559.46484375"/>
				<Fence pos="92967.61718750,-87799.82031250,-4559.46484375"/>
				<Fence pos="92890.76562500,-87855.98437500,-4559.46484375"/>
				<Fence pos="92907.42187500,-87917.42968750,-4559.46484375"/>
				<Npc instanceId="21300060" desc="토도롱" memberId="0" npcTemplateId="1150" ai="0" randomPos="false" spawnCount="1" pos="92941.89062500,-87859.48437500,-4559.46484375" offsetZ="0" dir="311" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
