﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="2053">
	<TerritoryGroup id="205300001" desc="아비온">
		<TerritoryList>
			<Territory id="205300001" desc="아비온" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="85568.82031250,-41593.41796875,12624.03027344"/>
				<Fence pos="85487.35937500,-41515.21875000,12624.02734375"/>
				<Fence pos="85413.32031250,-41532.13281250,12624.02734375"/>
				<Fence pos="85354.79687500,-41625.55468750,12624.02734375"/>
				<Fence pos="85485.80468750,-41720.68359375,12624.02734375"/>
				<Npc instanceId="205300001" desc="새 NPC(-1)" memberId="0" npcTemplateId="1" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="85466.25781250,-41598.64062500,12624.02734375" offsetZ="0" dir="98" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<JumpGear id="205300001" jumpGearId="200900003" continentId="2000" pos="85626.35937500,-47577.22656250,13046.85449219"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
