﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="3016">
	<TerritoryGroup id="76900001" desc="1네임드 지역">
		<TerritoryList>
			<Territory id="76900001" desc="1네임드 몽마" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-101157.82812500,37557.46484375,6500.42626953"/>
				<Fence pos="-101113.40625000,34590.22265625,6654.79150391"/>
				<Fence pos="-98198.81250000,34611.57421875,6482.23632813"/>
				<Fence pos="-98201.29687500,37557.46875000,6499.83007813"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="76900001" desc="새 파티(76900001)" partySpawn="true" partyRespawnTime="0" bossInstanceId="76900001" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="76900001" desc="새 NPC(76900001)" memberId="1" npcTemplateId="76901" battlefieldTeam="" ai="1" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99665.32031250,36080.89843750,6486.35742188" offsetZ="0" dir="270" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="500" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="true" conditionalSpawn="false" returnDistance="1500" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<AllyReputationList/>
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="76900024" desc="사본 - 불의 정령" memberId="11" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99615.60156250,36114.10156250,6486.35546875" offsetZ="0" dir="-85" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<AllyReputationList/>
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900005" desc="1네임드 바닥 장판 몬스터 1" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-100071.60156250,36069.17578125,6486.33691406"/>
				<Fence pos="-99654.89062500,35674.55078125,6484.73779297"/>
				<Fence pos="-99255.32812500,36074.78125000,6484.77343750"/>
				<Fence pos="-99670.16406250,36471.88281250,6484.60937500"/>
				<Npc instanceId="76900013" desc="바닥 장판 1차" memberId="10" npcTemplateId="769012" battlefieldTeam="" ai="4" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99665.57812500,36073.14453125,6486.35839844" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900006" desc="1네임드 바닥 장판 몬스터 2" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-100061.60156250,36079.17578125,6486.33984375"/>
				<Fence pos="-99644.89062500,35684.55078125,6484.81054688"/>
				<Fence pos="-99245.32812500,36084.78125000,6484.71093750"/>
				<Fence pos="-99660.16406250,36481.88281250,6484.55078125"/>
				<Npc instanceId="76900014" desc="바닥 장판 2차" memberId="11" npcTemplateId="769013" battlefieldTeam="" ai="5" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99665.57812500,36073.14453125,6486.35839844" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900007" desc="1네임드 바닥 장판 몬스터 3" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-100061.60156250,36079.17578125,6486.33984375"/>
				<Fence pos="-99644.89062500,35684.55078125,6484.81054688"/>
				<Fence pos="-99245.32812500,36084.78125000,6484.71093750"/>
				<Fence pos="-99660.16406250,36481.88281250,6484.55078125"/>
				<Npc instanceId="76900015" desc="바닥 장판 3차" memberId="12" npcTemplateId="769014" battlefieldTeam="" ai="6" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99665.57812500,36073.14453125,6486.35839844" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900009" desc="쫄몬스터" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-100548.47656250,36083.35546875,6482.48388672"/>
				<Fence pos="-99673.50781250,35223.76562500,6482.86572266"/>
				<Fence pos="-98834.23437500,36084.12500000,6473.24707031"/>
				<Fence pos="-99666.13281250,36958.21093750,6482.86523438"/>
				<Npc instanceId="76900016" desc="불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99280.64062500,36074.19531250,6484.95507813" offsetZ="0" dir="-178" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900017" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99660.28125000,36460.55468750,6484.68066406" offsetZ="0" dir="-88" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900018" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-100042.58593750,36082.65625000,6486.33691406" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900019" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99662.52343750,35701.84375000,6484.92871094" offsetZ="0" dir="91" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900020" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99401.24218750,36344.39843750,6486.34765625" offsetZ="0" dir="-129" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900021" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99390.16406250,35807.39062500,6485.32324219" offsetZ="0" dir="139" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900022" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99940.25000000,35811.30859375,6485.68164063" offsetZ="0" dir="43" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900023" desc="사본 - 불의 정령" memberId="10" npcTemplateId="769015" battlefieldTeam="" ai="7" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99939.25000000,36339.81640625,6485.45166016" offsetZ="0" dir="-45" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900016" desc="1넴결계" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-98094.09375000,37720.48828125,6482.23730469"/>
				<Fence pos="-101224.06250000,37747.61328125,6482.24218750"/>
				<Fence pos="-101231.07031250,34428.33593750,6482.23437500"/>
				<Fence pos="-98093.85156250,34439.11718750,6482.11816406"/>
				<Npc instanceId="76900039" desc="결계" memberId="0" npcTemplateId="9002" battlefieldTeam="" ai="132" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-100976.12500000,36075.18359375,6480.09375000" offsetZ="0" dir="182" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900040" desc="결계" memberId="0" npcTemplateId="9002" battlefieldTeam="" ai="132" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99679.42968750,37375.08984375,6479.14062500" offsetZ="0" dir="90" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900041" desc="결계" memberId="0" npcTemplateId="9002" battlefieldTeam="" ai="132" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-98381.16406250,36074.07812500,6479.83398438" offsetZ="0" dir="0" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900038" desc="결계" memberId="0" npcTemplateId="9002" battlefieldTeam="" ai="132" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99679.96875000,34775.83593750,6479.14062500" offsetZ="0" dir="269" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="76900002" desc="2네임드 지역">
		<TerritoryList>
			<Territory id="76900004" desc="2네임드 왁스파이더" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-100520.67968750,45055.76953125,6537.93457031"/>
				<Fence pos="-100594.66406250,42764.45312500,6537.94287109"/>
				<Fence pos="-98624.02343750,42763.38671875,6537.92822266"/>
				<Fence pos="-98628.70312500,45056.16015625,6537.93261719"/>
				<Npc instanceId="76900003" desc="새 NPC(76900003)" memberId="0" npcTemplateId="76902" battlefieldTeam="" ai="2" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99600.35937500,43919.12109375,6537.88232422" offsetZ="0" dir="270" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="800" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900004" desc="새 NPC(76900004)" memberId="0" npcTemplateId="159" battlefieldTeam="" ai="28" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99600.35937500,43919.12109375,6537.88232422" offsetZ="0" dir="270" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="800" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="1500" aggroSendToPartyDistance="1500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900017" desc="2넴 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99442.09375000,42718.70703125,6552.65771484"/>
				<Fence pos="-99428.85937500,42866.80859375,6537.95947266"/>
				<Fence pos="-99790.75000000,42860.77734375,6537.96142578"/>
				<Fence pos="-99779.75000000,42719.92968750,6550.20898438"/>
				<Npc instanceId="76900062" desc="새 NPC(76900062)" memberId="0" npcTemplateId="9001" battlefieldTeam="" ai="131" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99604.85937500,42757.78906250,6547.23828125" offsetZ="0" dir="89" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900018" desc="2넴 출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99436.27343750,45122.78906250,6552.99316406"/>
				<Fence pos="-99775.99218750,45122.28515625,6552.14501953"/>
				<Fence pos="-99779.81250000,44995.66406250,6537.96875000"/>
				<Fence pos="-99435.62500000,44986.88671875,6537.96728516"/>
				<Npc instanceId="76900063" desc="새 NPC(76900063)" memberId="0" npcTemplateId="9001" battlefieldTeam="" ai="131" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99603.71875000,45073.50000000,6545.22460938" offsetZ="0" dir="-90" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="76900003" desc="3네임드 지역">
		<TerritoryList>
			<Territory id="76900015" desc="새배치" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-98369.05468750,57864.94921875,7876.13574219"/>
				<Fence pos="-98363.69531250,60339.83984375,7876.14160156"/>
				<Fence pos="-100883.73437500,60343.14453125,7876.12011719"/>
				<Fence pos="-100875.27343750,57849.56250000,7876.11523438"/>
				<Npc instanceId="76900034" desc="새 NPC(76900034)" memberId="0" npcTemplateId="158" battlefieldTeam="" ai="27" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99601.93750000,60088.67578125,8024.13671875" offsetZ="0" dir="-92" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900035" desc="새 NPC(76900035)" memberId="0" npcTemplateId="158" battlefieldTeam="" ai="27" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-98629.96093750,59115.41406250,8024.12695313" offsetZ="0" dir="179" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900036" desc="새 NPC(76900036)" memberId="0" npcTemplateId="158" battlefieldTeam="" ai="27" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99601.88281250,58140.98437500,8024.10449219" offsetZ="0" dir="90" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900037" desc="새 NPC(76900037)" memberId="0" npcTemplateId="158" battlefieldTeam="" ai="27" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-100573.89062500,59113.84765625,8024.10400391" offsetZ="0" dir="0" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="0" viewAngle="360" alertRadius="0" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="76900003" desc="새 파티(76900003)" partySpawn="false" partyRespawnTime="0" bossInstanceId="76900003" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="76900030" desc="새 NPC(76900030)" memberId="1" npcTemplateId="76903" battlefieldTeam="" ai="0" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99605.51562500,59114.83984375,7987.19970703" offsetZ="0" dir="-91" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="800" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="900" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<AllyReputationList/>
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="76900031" desc="새 NPC(76900031)" memberId="2" npcTemplateId="155" battlefieldTeam="" ai="24" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99605.51562500,59114.83984375,7987.19970703" offsetZ="0" dir="-93" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="1000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<AllyReputationList/>
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="76900032" desc="새 NPC(76900032)" memberId="3" npcTemplateId="156" battlefieldTeam="" ai="25" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99605.51562500,59114.83984375,7987.19970703" offsetZ="0" dir="-93" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="1600" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<AllyReputationList/>
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="76900033" desc="새 NPC(76900033)" memberId="4" npcTemplateId="157" battlefieldTeam="" ai="26" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99605.51562500,59114.83984375,7987.19970703" offsetZ="0" dir="-93" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="1600" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<AllyReputationList/>
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900020" desc="3넴 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99467.98437500,58021.98437500,8019.26562500"/>
				<Fence pos="-99464.04687500,58137.01562500,8024.14257813"/>
				<Fence pos="-99757.52343750,58128.79687500,8024.14257813"/>
				<Fence pos="-99743.96093750,58014.02734375,8019.26806641"/>
				<Npc instanceId="76900064" desc="새 NPC(76900064)" memberId="0" npcTemplateId="9002" battlefieldTeam="" ai="132" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99601.55468750,58111.46484375,8024.14306641" offsetZ="0" dir="271" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900031" desc="텔레포트용" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99660.08593750,58716.96875000,8024.12792969"/>
				<Fence pos="-99672.44531250,57801.48437500,8019.26660156"/>
				<Fence pos="-99534.28125000,57796.03515625,8019.26708984"/>
				<Fence pos="-99536.94531250,58717.66406250,8024.12841797"/>
				<Npc instanceId="76900058" desc="텔레포트(전투공간안)" memberId="0" npcTemplateId="162" battlefieldTeam="" ai="31" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99601.99218750,58670.62109375,8024.14404297" offsetZ="0" dir="-91" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="76900059" desc="텔레포트(전투공간밖)" memberId="0" npcTemplateId="163" battlefieldTeam="" ai="32" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99608.80468750,57814.11328125,8019.26611328" offsetZ="0" dir="90" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="76900005" desc="엘리베이터">
		<TerritoryList>
			<Territory id="76900025" desc="엘리베이터 작동 체크용" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99419.83593750,55900.94921875,6707.22509766"/>
				<Fence pos="-99121.88281250,56460.67578125,6707.23046875"/>
				<Fence pos="-99911.04687500,56646.67968750,6707.23339844"/>
				<Fence pos="-99797.23437500,55930.00781250,6707.22753906"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="76900006" desc="릴리스 전 일반 몬스터 구간">
		<TerritoryList>
			<Territory id="76900026" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99868.33593750,49989.24218750,6724.97119141"/>
				<Fence pos="-99325.95312500,50020.35937500,6777.03515625"/>
				<Fence pos="-99325.96093750,53389.00390625,6742.85839844"/>
				<Fence pos="-99868.35156250,53376.97656250,6727.98095703"/>
				<Npc instanceId="96900001" desc="새 NPC(96900001)" memberId="0" npcTemplateId="2032" battlefieldTeam="" ai="120" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99612.24218750,52555.30468750,6680.52148438" offsetZ="0" dir="271" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900006" desc="새 NPC(96900006)" memberId="0" npcTemplateId="2032" battlefieldTeam="" ai="120" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99428.79687500,52255.39843750,6680.52148438" offsetZ="0" dir="-178" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900008" desc="새 NPC(96900008)" memberId="0" npcTemplateId="2027" battlefieldTeam="" ai="115" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99422.18750000,52315.94531250,6680.52148438" offsetZ="0" dir="179" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900010" desc="새 NPC(96900010)" memberId="0" npcTemplateId="2027" battlefieldTeam="" ai="115" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99419.17968750,52390.62500000,6680.52148438" offsetZ="0" dir="-179" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900011" desc="새 NPC(96900011)" memberId="0" npcTemplateId="2028" battlefieldTeam="" ai="116" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99498.86718750,52562.96875000,6680.48925781" offsetZ="0" dir="-89" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900012" desc="새 NPC(96900012)" memberId="0" npcTemplateId="2028" battlefieldTeam="" ai="116" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99717.18750000,52562.19921875,6680.48535156" offsetZ="0" dir="-88" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900013" desc="새 NPC(96900013)" memberId="0" npcTemplateId="2032" battlefieldTeam="" ai="120" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99797.73437500,52238.08203125,6680.52148438" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900016" desc="새 NPC(96900016)" memberId="0" npcTemplateId="2032" battlefieldTeam="" ai="120" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99796.82031250,52310.57031250,6680.52148438" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="96900018" desc="새 NPC(96900018)" memberId="0" npcTemplateId="2027" battlefieldTeam="" ai="115" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99803.98437500,52386.91015625,6680.52148438" offsetZ="0" dir="0" respawnTime="0" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="false" viewRadius="800" viewAngle="360" alertRadius="600" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="800" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900027" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99868.32031250,53349.61718750,6779.42578125"/>
				<Fence pos="-99325.94531250,53346.98828125,6993.45410156"/>
				<Fence pos="-99325.94531250,53433.47265625,6975.67236328"/>
				<Fence pos="-99868.32031250,53449.41406250,6786.90136719"/>
				<Npc instanceId="96900020" desc="새 NPC(96900020)" memberId="0" npcTemplateId="9000" battlefieldTeam="" ai="130" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99603.40625000,53424.54687500,6680.52148438" offsetZ="0" dir="-90" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="76900007" desc="입구 차원의 마법석">
		<TerritoryList>
			<Territory id="76900028" desc="1넴입구-밖으로 차원의 마법석" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99825.89843750,57128.27734375,8428.45507813"/>
				<Fence pos="-99579.15625000,57018.91406250,8460.51171875"/>
				<Fence pos="-99418.39062500,57359.32812500,8460.45507813"/>
				<Fence pos="-99656.30468750,57481.01171875,8019.26562500"/>
				<Npc instanceId="76900055" desc="새 NPC(76900055)" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="200" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99604.42968750,57287.69531250,8064.37500000" offsetZ="0" dir="90" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900033" desc="성문" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99788.74218750,41399.55078125,6838.52832031"/>
				<Fence pos="-99829.14062500,41311.27734375,6834.41601563"/>
				<Fence pos="-99411.60156250,41328.08593750,6834.44238281"/>
				<Fence pos="-99421.84375000,41404.17187500,6839.96337891"/>
				<Npc instanceId="76900061" desc="새 NPC(76900061)" memberId="0" npcTemplateId="9003" battlefieldTeam="" ai="133" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99602.95312500,41365.85546875,6834.54931641" offsetZ="0" dir="-90" respawnTime="90000" respawnRandomTime="20000" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="false" moveInTerritory="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="301600001" desc="입장 체크용 테리토리" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99436.06250000,57800.88671875,8019.26806641"/>
				<Fence pos="-99792.92968750,57761.72656250,8019.26806641"/>
				<Fence pos="-99809.96875000,57437.74218750,7876.14160156"/>
				<Fence pos="-99423.14843750,57483.61718750,8019.26806641"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="76900008" desc="새그룹">
		<TerritoryList>
			<Territory id="76900029" desc="이펙트투명npc" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99783.66406250,59263.93750000,8024.14111328"/>
				<Fence pos="-99760.33593750,58934.43750000,8024.14160156"/>
				<Fence pos="-99424.76562500,58962.48828125,8024.13867188"/>
				<Fence pos="-99448.58593750,59291.85546875,8024.13769531"/>
				<Npc instanceId="76900056" desc="새 NPC(76900056)" memberId="0" npcTemplateId="160" battlefieldTeam="" ai="29" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99605.51562500,59114.83984375,7987.19970703" offsetZ="0" dir="-93" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="1600" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="76900030" desc="이펙트투명npc" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-99783.66406250,59263.93750000,8024.14111328"/>
				<Fence pos="-99760.33593750,58934.43750000,8024.14160156"/>
				<Fence pos="-99424.76562500,58962.48828125,8024.13867188"/>
				<Fence pos="-99448.58593750,59291.85546875,8024.13769531"/>
				<Npc instanceId="76900057" desc="새 NPC(76900057)" memberId="0" npcTemplateId="161" battlefieldTeam="" ai="30" randomPos="false" randomSpawnProb="0" spawnCount="1" pos="-99604.51562500,59111.83984375,7981.19970703" offsetZ="0" dir="-93" respawnTime="0" respawnRandomTime="0" delaySpawnTimeWhenWorldStart="0" delaySpawnRandomTimeWhenWorldStart="0" isAggressiveMonster="true" moveInTerritory="true" viewRadius="1600" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<AllyReputationList/>
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
