﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TokenExchangeSystem>
  <!-- 국민강화목표템: 12 세렌의 유물을 무기로 변환 
  <TokenExchange id="120" needPoint="5" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="57000" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="57001" count="1" />
        <Condition class="Lancer" itemTemplateId="57002" count="1" />
        <Condition class="Slayer" itemTemplateId="57003" count="1" />
        <Condition class="Berserker" itemTemplateId="57004" count="1" />
        <Condition class="Sorcerer" itemTemplateId="57005" count="1" />
        <Condition class="Archer" itemTemplateId="57006" count="1" />
        <Condition class="Priest" itemTemplateId="57007" count="1" />
        <Condition class="Elementalist" itemTemplateId="57008" count="1" />
        <Condition class="Engineer" itemTemplateId="57009" count="1" />
        <Condition class="fighter" itemTemplateId="57010" count="1" />
        <Condition class="Assassin" itemTemplateId="58506" count="1" />
		<Condition class="Glaiver" itemTemplateId="59539" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 1 이스렌의 유물을 무기로 변환 
  <TokenExchange id="10" needPoint="10" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91113" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91001" count="1" />
        <Condition class="Lancer" itemTemplateId="91002" count="1" />
        <Condition class="Slayer" itemTemplateId="91003" count="1" />
        <Condition class="Berserker" itemTemplateId="91004" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91005" count="1" />
        <Condition class="Archer" itemTemplateId="91006" count="1" />
        <Condition class="Priest" itemTemplateId="91007" count="1" />
        <Condition class="Elementalist" itemTemplateId="91008" count="1" />
        <Condition class="Engineer" itemTemplateId="55506" count="1" />
        <Condition class="fighter" itemTemplateId="82506" count="1" />
        <Condition class="Assassin" itemTemplateId="58478" count="1" />
		<Condition class="Glaiver" itemTemplateId="59599" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 2 엘리누의 유물을 무기로 변환 
  <TokenExchange id="20" needPoint="8" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91114" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91017" count="1" />
        <Condition class="Lancer" itemTemplateId="91018" count="1" />
        <Condition class="Slayer" itemTemplateId="91019" count="1" />
        <Condition class="Berserker" itemTemplateId="91020" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91021" count="1" />
        <Condition class="Archer" itemTemplateId="91022" count="1" />
        <Condition class="Priest" itemTemplateId="91023" count="1" />
        <Condition class="Elementalist" itemTemplateId="91024" count="1" />
        <Condition class="Engineer" itemTemplateId="55507" count="1" />
        <Condition class="fighter" itemTemplateId="82507" count="1" />
        <Condition class="Assassin" itemTemplateId="58479" count="1" />
		<Condition class="Glaiver" itemTemplateId="59600" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 3 티투스의 유물을 무기로 변환 
  <TokenExchange id="30" needPoint="14" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91115" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91033" count="1" />
        <Condition class="Lancer" itemTemplateId="91034" count="1" />
        <Condition class="Slayer" itemTemplateId="91035" count="1" />
        <Condition class="Berserker" itemTemplateId="91036" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91037" count="1" />
        <Condition class="Archer" itemTemplateId="91038" count="1" />
        <Condition class="Priest" itemTemplateId="91039" count="1" />
        <Condition class="Elementalist" itemTemplateId="91040" count="1" />
        <Condition class="Engineer" itemTemplateId="55508" count="1" />
        <Condition class="fighter" itemTemplateId="82508" count="1" />
        <Condition class="Assassin" itemTemplateId="58417" count="1" />
		<Condition class="Glaiver" itemTemplateId="59601" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 4 아마룬의 유물을 무기로 변환 
  <TokenExchange id="40" needPoint="19" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91116" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91049" count="1" />
        <Condition class="Lancer" itemTemplateId="91050" count="1" />
        <Condition class="Slayer" itemTemplateId="91051" count="1" />
        <Condition class="Berserker" itemTemplateId="91052" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91053" count="1" />
        <Condition class="Archer" itemTemplateId="91054" count="1" />
        <Condition class="Priest" itemTemplateId="91055" count="1" />
        <Condition class="Elementalist" itemTemplateId="91056" count="1" />
        <Condition class="Engineer" itemTemplateId="55509" count="1" />
        <Condition class="fighter" itemTemplateId="82509" count="1" />
        <Condition class="Assassin" itemTemplateId="58388" count="1" />
		<Condition class="Glaiver" itemTemplateId="59602" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 5 주라스의 유물을 무기로 변환 
  <TokenExchange id="50" needPoint="22" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91117" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91065" count="1" />
        <Condition class="Lancer" itemTemplateId="91066" count="1" />
        <Condition class="Slayer" itemTemplateId="91067" count="1" />
        <Condition class="Berserker" itemTemplateId="91068" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91069" count="1" />
        <Condition class="Archer" itemTemplateId="91070" count="1" />
        <Condition class="Priest" itemTemplateId="91071" count="1" />
        <Condition class="Elementalist" itemTemplateId="91072" count="1" />
        <Condition class="Engineer" itemTemplateId="55510" count="1" />
        <Condition class="fighter" itemTemplateId="82510" count="1" />
        <Condition class="Assassin" itemTemplateId="58389" count="1" />
		<Condition class="Glaiver" itemTemplateId="59603" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 6 기드의 유물을 무기로 변환 
  <TokenExchange id="60" needPoint="21" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91118" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91081" count="1" />
        <Condition class="Lancer" itemTemplateId="91082" count="1" />
        <Condition class="Slayer" itemTemplateId="91083" count="1" />
        <Condition class="Berserker" itemTemplateId="91084" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91085" count="1" />
        <Condition class="Archer" itemTemplateId="91086" count="1" />
        <Condition class="Priest" itemTemplateId="91087" count="1" />
        <Condition class="Elementalist" itemTemplateId="91088" count="1" />
        <Condition class="Engineer" itemTemplateId="55511" count="1" />
        <Condition class="fighter" itemTemplateId="82511" count="1" />
        <Condition class="Assassin" itemTemplateId="58390" count="1" />
        <Condition class="Glaiver" itemTemplateId="59604" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 7 카라스의 유물을 무기로 변환 
  <TokenExchange id="70" needPoint="17" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91119" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91097" count="1" />
        <Condition class="Lancer" itemTemplateId="91098" count="1" />
        <Condition class="Slayer" itemTemplateId="91099" count="1" />
        <Condition class="Berserker" itemTemplateId="91100" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91101" count="1" />
        <Condition class="Archer" itemTemplateId="91102" count="1" />
        <Condition class="Priest" itemTemplateId="91103" count="1" />
        <Condition class="Elementalist" itemTemplateId="91104" count="1" />
        <Condition class="Engineer" itemTemplateId="55512" count="1" />
        <Condition class="fighter" itemTemplateId="82512" count="1" />
        <Condition class="Assassin" itemTemplateId="58480" count="1" />
		<Condition class="Glaiver" itemTemplateId="59605" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 8 다곤의 유물을 무기로 변환 
  <TokenExchange id="80" needPoint="13" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91166" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91157" count="1" />
        <Condition class="Lancer" itemTemplateId="91158" count="1" />
        <Condition class="Slayer" itemTemplateId="91159" count="1" />
        <Condition class="Berserker" itemTemplateId="91160" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91161" count="1" />
        <Condition class="Archer" itemTemplateId="91162" count="1" />
        <Condition class="Priest" itemTemplateId="91163" count="1" />
        <Condition class="Elementalist" itemTemplateId="91164" count="1" />
        <Condition class="Soulless" itemTemplateId="91165" count="1" />
        <Condition class="Engineer" itemTemplateId="55513" count="1" />
        <Condition class="fighter" itemTemplateId="82513" count="1" />
        <Condition class="Assassin" itemTemplateId="58507" count="1" />
		<Condition class="Glaiver" itemTemplateId="59606" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 9 이샤라의 유물을 무기로 변환 
  <TokenExchange id="90" needPoint="8" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91177" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91168" count="1" />
        <Condition class="Lancer" itemTemplateId="91169" count="1" />
        <Condition class="Slayer" itemTemplateId="91170" count="1" />
        <Condition class="Berserker" itemTemplateId="91171" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91172" count="1" />
        <Condition class="Archer" itemTemplateId="91173" count="1" />
        <Condition class="Priest" itemTemplateId="91174" count="1" />
        <Condition class="Elementalist" itemTemplateId="91175" count="1" />
        <Condition class="Soulless" itemTemplateId="91176" count="1" />
        <Condition class="Engineer" itemTemplateId="55514" count="1" />
        <Condition class="fighter" itemTemplateId="82514" count="1" />
        <Condition class="Assassin" itemTemplateId="58508" count="1" />
		<Condition class="Glaiver" itemTemplateId="59607" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 10 오린의 유물을 무기로 변환 
  <TokenExchange id="100" needPoint="15" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="91188" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="91179" count="1" />
        <Condition class="Lancer" itemTemplateId="91180" count="1" />
        <Condition class="Slayer" itemTemplateId="91181" count="1" />
        <Condition class="Berserker" itemTemplateId="91182" count="1" />
        <Condition class="Sorcerer" itemTemplateId="91183" count="1" />
        <Condition class="Archer" itemTemplateId="91184" count="1" />
        <Condition class="Priest" itemTemplateId="91185" count="1" />
        <Condition class="Elementalist" itemTemplateId="91186" count="1" />
        <Condition class="Soulless" itemTemplateId="91187" count="1" />
        <Condition class="Engineer" itemTemplateId="55515" count="1" />
        <Condition class="fighter" itemTemplateId="82515" count="1" />
        <Condition class="Assassin" itemTemplateId="58509" count="1" />
		<Condition class="Glaiver" itemTemplateId="59608" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange>
   국민강화목표템: 11 바하르의 유물을 무기로 변환 
  <TokenExchange id="110" needPoint="10" needEmptySlotCount="1" enable="True">
    <TokenItems>
      <TokenItem itemTemplateId="55658" rate="1" />
    </TokenItems>
    <AcquireItems>
      <AcquireItem>
        <Condition class="Warrior" itemTemplateId="55648" count="1" />
        <Condition class="Lancer" itemTemplateId="55649" count="1" />
        <Condition class="Slayer" itemTemplateId="55650" count="1" />
        <Condition class="Berserker" itemTemplateId="55651" count="1" />
        <Condition class="Sorcerer" itemTemplateId="55652" count="1" />
        <Condition class="Archer" itemTemplateId="55653" count="1" />
        <Condition class="Priest" itemTemplateId="55654" count="1" />
        <Condition class="Elementalist" itemTemplateId="55655" count="1" />
        <Condition class="Soulless" itemTemplateId="55656" count="1" />
        <Condition class="Engineer" itemTemplateId="55657" count="1" />
        <Condition class="fighter" itemTemplateId="55670" count="1" />
        <Condition class="Assassin" itemTemplateId="58504" count="1" />
		<Condition class="Glaiver" itemTemplateId="59537" count="1" />
      </AcquireItem>
    </AcquireItems>
  </TokenExchange-->
</TokenExchangeSystem>