﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="172">
	<WorkObject templateId="122" type="random" spawnNum="1" pos="0.0000,0.0000,0.0000" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="-12591.0088,-11017.5635,-171.3262" dir="0"/>
		<RandomSpawn pos="-13471.7949,-15532.2646,-546.6528" dir="0"/>
		<RandomSpawn pos="-13639.2930,-10420.1191,-477.6104" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="0.0000,0.0000,0.0000" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="-14938.5205,-19717.4922,2201.2175" dir="0"/>
		<RandomSpawn pos="-13274.2637,-20300.9063,893.0208" dir="0"/>
		<RandomSpawn pos="-14938.2881,-18997.0430,2353.2397" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="0.0000,0.0000,0.0000" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="-10389.5801,-33372.3008,-861.9632" dir="0"/>
		<RandomSpawn pos="-10936.5879,-35106.9570,-410.9871" dir="0"/>
		<RandomSpawn pos="-8972.1963,-32549.4453,-816.5099" dir="0"/>
		<RandomSpawn pos="-11150.4043,-32779.8203,-825.6359" dir="0"/>
		<RandomSpawn pos="-8392.1348,-34334.7617,305.8340" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="0.0000,0.0000,0.0000" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="-5301.2822,-18597.1035,141.5308" dir="0"/>
		<RandomSpawn pos="-7070.3779,-14115.6152,669.5728" dir="0"/>
		<RandomSpawn pos="-6707.5703,-16964.6934,199.5159" dir="0"/>
		<RandomSpawn pos="-8658.3545,-21030.7344,-295.7929" dir="0"/>
		<RandomSpawn pos="-7978.3306,-12278.0713,1449.0693" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="0.0000,0.0000,0.0000" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="-7280.3252,-4470.3164,2527.4414" dir="0"/>
		<RandomSpawn pos="-6357.5537,-6368.3228,2130.8203" dir="0"/>
		<RandomSpawn pos="-7458.8662,-7678.6445,1700.3464" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="0.0000,0.0000,0.0000" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="-5664.1982,-7388.2983,1712.6357" dir="0"/>
		<RandomSpawn pos="-6615.0039,-8499.3301,1607.1758" dir="0"/>
		<RandomSpawn pos="-6606.7158,-7721.0859,1657.5720" dir="0"/>
	</WorkObject>
	<WorkObject templateId="123" type="normal" spawnNum="1" pos="-6533.8560,-5913.7617,2180.6523" dir="250" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="123" type="normal" spawnNum="1" pos="-5536.2734,-5091.6875,2404.2910" dir="178" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="123" type="normal" spawnNum="1" pos="-7065.8188,-4411.6567,2520.3125" dir="265" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
