﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="782">
	<WorkObject desc="2넴 출구 문작동" templateId="78201" type="normal" spawnNum="1" pos="-103315.00000000,151640.00000000,6729.00000000" dir="135" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
