﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="28">
	<WorkObject templateId="8" pos="34904.0859,-8998.0166,4498.5879" dir="282" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="8" pos="33844.1758,-10795.0664,4524.0605" dir="66" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="8" pos="36027.5898,-9749.1279,4527.4648" dir="177" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="8" pos="33644.1484,-9843.5371,4510.3027" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
