﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="227">
	<WorkObject desc="1초소 석" templateId="50606" type="normal" spawnNum="1" pos="68231.10937500,-6547.26855469,720.57812500" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="2초소 석" templateId="50607" type="normal" spawnNum="1" pos="65314.51171875,-385.73547363,279.27343750" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="3초소 석" templateId="50608" type="normal" spawnNum="1" pos="68669.71093750,2725.21044922,514.67968750" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="4초소 석" templateId="50609" type="normal" spawnNum="1" pos="71573.19531250,7990.74169922,773.17968750" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
