﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="245">
	<WorkObject templateId="61" pos="14946.2910,-57681.4219,-5261.1992" dir="90" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="62" pos="14401.8848,-55128.8281,-5261.1992" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="63" pos="18790.1582,-56226.2578,-5261.1992" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
