﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="2500">
	<WorkObject desc="석상" templateId="250001" type="normal" spawnNum="1" pos="-12463.03906250,-16193.65820313,982.60546875" dir="15" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12925.45410156,-18169.24804688,980.76562500" dir="65" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12983.47851563,-18114.38476563,980.76562500" dir="10" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12893.08984375,-17915.69531250,980.76562500" dir="300" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12806.54492188,-17917.71679688,980.76562500" dir="245" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12843.66503906,-18179.42382813,980.76562500" dir="120" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12744.37109375,-17989.30664063,982.63281250" dir="190" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12987.83300781,-18043.35546875,980.76562500" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12946.14648438,-17954.70703125,980.76562500" dir="310" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12775.98242188,-18143.69335938,982.60546875" dir="130" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="이펙트 상자" templateId="250002" type="normal" spawnNum="1" pos="-12738.41503906,-18060.12109375,982.59960938" dir="180" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
