﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="599">
	<WorkObject desc="세계수의뿌리" templateId="81809" type="normal" spawnNum="1" pos="17820.00000000,1734.00000000,-4413.00000000" dir="70" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="세계수의뿌리" templateId="81809" type="normal" spawnNum="1" pos="18010.00000000,2102.00000000,-4423.00000000" dir="28" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="세계수의뿌리" templateId="81809" type="normal" spawnNum="1" pos="17600.00000000,1193.00000000,-4409.00000000" dir="80" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="아르곤오브젝트" templateId="81811" type="normal" spawnNum="1" pos="22030.04882813,8320.01269531,-2639.92578125" dir="40" respawnTimeMin="3000" respawnTimeMax="5000"/>
	<WorkObject desc="아르곤오브젝트" templateId="81811" type="normal" spawnNum="1" pos="22064.21093750,8662.34082031,-2652.62500000" dir="0" respawnTimeMin="3000" respawnTimeMax="5000"/>
	<WorkObject desc="아르곤오브젝트" templateId="81811" type="normal" spawnNum="1" pos="21757.31054688,8592.58886719,-2662.91406250" dir="0" respawnTimeMin="3000" respawnTimeMax="5000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24069.85742188,8134.70019531,-2227.58593750" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="23872.40234375,7624.97363281,-2255.11718750" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24491.38867188,7985.93115234,-2131.79687500" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24349.35351563,7496.81884766,-2117.42187500" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24761.65820313,7180.59716797,-2019.03515625" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24900.81835938,7723.22558594,-2052.48437500" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="세계수출입문" templateId="81812" type="normal" spawnNum="1" pos="33849.42578125,8644.83496094,-1416.53942871" dir="132" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="아샤인형투명" templateId="81813" type="normal" spawnNum="1" pos="18489.04101563,2955.81787109,-4390.53906250" dir="60" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="덤불" templateId="81814" type="normal" spawnNum="1" pos="18183.36328125,2345.30419922,-4424.51171875" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="덤불" templateId="81814" type="normal" spawnNum="1" pos="18095.94531250,2218.05517578,-4436.23437500" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="덤불" templateId="81814" type="normal" spawnNum="1" pos="18253.70507813,2450.91796875,-4409.20312500" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24554.98437500,7354.27685547,-2062.59765625" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24128.57617188,7591.31347656,-2184.97656250" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24689.78515625,7853.14160156,-2086.51953125" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
	<WorkObject desc="정화장치" templateId="81817" type="normal" spawnNum="1" pos="24292.13476563,8066.27246094,-2181.97265625" dir="0" respawnTimeMin="1000" respawnTimeMax="1000"/>
</WorkObjectTerritory>
