﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="181">
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="28977.0703,-2331.9363,4452.2070" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29301.9336,-2254.3547,4502.9043" dir="126" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29951.7188,-3014.4917,4465.0176" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="30084.7988,-3147.6526,4448.3320" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="28991.5898,-2541.3516,4423.8906" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29474.3457,-3266.2690,4411.0254" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29280.7734,-2853.7593,4428.4004" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29711.6621,-2719.4395,4499.7012" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29804.2969,-2874.4197,4477.3984" dir="354" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29117.2148,-2707.6541,4406.0254" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29431.4863,-2400.4314,4496.8184" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29568.4766,-2568.3318,4497.6230" dir="0" respawnTimeMin="30000" respawnTimeMax="60000"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29405.2227,-3050.6829,4438.7266" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29636.7188,-3378.7422,4396.8652" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29159.1055,-2072.0398,4519.9160" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="29071.9219,-1879.8638,4540.6719" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="28914.7324,-2138.8142,4480.9375" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="28901.6055,-1954.2537,4514.8379" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81804" type="normal" spawnNum="1" pos="28990.0000,-1805.0000,4550.0000" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81806" type="normal" spawnNum="1" pos="33426.6523,-10726.2686,3668.5879" dir="49" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="81807" type="normal" spawnNum="1" pos="31513.0000,-1858.0000,3320.0000" dir="-20" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="36453.6719,-9701.6680,4224.9668" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="36453.6719,-9701.6680,4224.9668" dir="0"/>
		<RandomSpawn pos="35041.5039,-10513.0371,4290.9805" dir="0"/>
		<RandomSpawn pos="36234.0898,-9101.8545,4234.2383" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="17968.0977,-6392.0156,3422.7070" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="16373.2393,-6043.6650,3736.1851" dir="0"/>
		<RandomSpawn pos="16773.8730,-8498.4238,3947.3770" dir="0"/>
		<RandomSpawn pos="18243.0137,-5331.0249,3374.9668" dir="0"/>
		<RandomSpawn pos="18436.2734,-10091.6211,3675.8828" dir="0"/>
		<RandomSpawn pos="18517.1426,-10574.5195,3731.1416" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="18394.2617,-27758.5313,2091.0508" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="17792.0508,-28293.5273,2106.8923" dir="0"/>
		<RandomSpawn pos="20053.3418,-23075.6348,1574.3867" dir="0"/>
		<RandomSpawn pos="20211.2676,-28776.8047,1658.6582" dir="0"/>
		<RandomSpawn pos="21444.3379,-24027.6250,1477.8027" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="28703.9629,-17901.1738,2238.4629" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="28703.9629,-17901.1738,2238.4629" dir="0"/>
		<RandomSpawn pos="27184.2617,-18606.3555,2025.4844" dir="0"/>
		<RandomSpawn pos="27700.3379,-20654.3359,1901.9785" dir="0"/>
		<RandomSpawn pos="31190.3965,-21597.6621,2490.3398" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="31911.2891,-1442.6477,4680.3594" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="31911.2891,-1442.6477,4680.3594" dir="0"/>
		<RandomSpawn pos="33601.0000,-1126.0000,4649.0000" dir="0"/>
	</WorkObject>
	<WorkObject templateId="122" type="random" spawnNum="1" pos="22253.0078,-4054.2400,3512.0547" dir="0" respawnTimeMin="300000" respawnTimeMax="300000">
		<RandomSpawn pos="22253.0078,-4054.2400,3512.0547" dir="0"/>
		<RandomSpawn pos="24428.5566,-3769.6941,3328.0410" dir="0"/>
		<RandomSpawn pos="27056.2832,-3359.0220,3296.6973" dir="0"/>
		<RandomSpawn pos="24607.3691,-6461.8418,3526.7305" dir="0"/>
	</WorkObject>
</WorkObjectTerritory>
