﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="230">
	<WorkObject templateId="75" type="normal" pos="-9458.1445,55402.5469,474.9336" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-8342.2832,53920.9180,410.4180" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-6634.6465,55379.6641,637.8477" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-8568.2422,52401.7617,443.6406" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-7979.6963,56145.9336,433.2793" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-4063.8718,58058.1602,1183.2559" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-1811.0991,58691.5156,1178.7207" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="2734.6748,58738.4180,1437.3164" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="1636.4827,60620.7383,1651.5156" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="1060.1298,63467.3438,1834.4492" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-2078.2493,66138.8359,1417.7832" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-1315.7772,69979.9297,1710.0586" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-2840.5457,68288.0234,1489.0410" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-1637.0208,67965.8672,1609.4199" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-2859.0994,61088.9883,1199.0254" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="75" type="normal" pos="-12919.5801,59463.3047,701.6367" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-7825.0630,51464.0938,348.5273" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-8391.5947,52855.2813,355.0859" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-7539.3652,55990.9023,348.2461" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-5984.5908,56845.4727,349.6094" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-4815.8179,59166.7109,336.7363" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-2704.9651,59411.7305,343.8691" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-801.9938,60896.6055,407.9160" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="1352.4524,59096.4688,1316.7480" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="2407.4260,58043.4727,1296.2480" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="76" type="normal" pos="-12087.8340,56640.3711,465.0449" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="95" type="normal" pos="6843.8062,54048.6875,1301.7480" dir="31" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="92" type="normal" pos="-11066.5283,67163.1484,493.6836" dir="290" respawnTimeMin="30" respawnTimeMax="60"/>
	<WorkObject templateId="91" type="normal" pos="-11910.8916,81630.3516,-1216.7188" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-11923.2744,80742.1016,-1218.4648" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-11157.4990,81693.3281,-1188.4922" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-10620.0371,81509.7813,-1161.6211" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-7960.0615,80749.6563,-1083.6133" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-7968.7583,81170.7578,-1078.2148" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-10184.7227,81112.8594,-1114.1445" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-7375.6704,81591.0859,-1076.8945" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="8442.7920,73589.3281,-331.2500" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="8717.9531,74036.5000,-331.2500" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="7033.7925,74447.2344,-331.1367" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="7318.9370,74899.0313,-330.7656" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="5429.8906,75409.3906,-587.7500" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="5719.3208,75870.5391,-587.2578" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="4908.1025,75731.1563,-587.7500" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="5193.9072,76183.9453,-587.2773" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="3407.9536,76632.9063,-583.0469" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="3700.1052,77083.2813,-587.7500" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="2854.0942,76959.9531,-587.7500" dir="60" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="3157.1174,77414.4922,-587.7500" dir="240" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="10467.8809,75751.2109,-328.9609" dir="25" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="10963.0264,75978.6250,-330.4688" dir="205" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="9788.6465,77222.0000,-331.2500" dir="25" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="10250.7393,77437.7891,-331.2500" dir="205" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="8972.9990,78856.8906,-587.7500" dir="25" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="9458.0361,79074.4375,-587.7500" dir="205" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="8706.8760,79402.4531,-586.7344" dir="25" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="9199.1221,79627.4531,-587.7500" dir="205" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="7965.6978,80984.5313,-587.7500" dir="25" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="8437.4707,81207.8984,-587.7500" dir="205" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="7693.2412,81524.3750,-587.7500" dir="25" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="90" type="normal" pos="8184.1030,81750.1484,-587.3672" dir="205" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="89" type="normal" pos="11600.4863,58892.9688,2303.2051" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="93" type="normal" pos="-4484.9390,88249.9844,-1380.6367" dir="120" respawnTimeMin="30" respawnTimeMax="120"/>
	<WorkObject templateId="91" type="normal" pos="-11025.5391,80622.9531,-1276.8633" dir="307" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-11396.2744,80318.6719,-1252.2773" dir="307" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-11808.5117,79354.5078,-1273.2500" dir="350" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-12068.7109,78547.8203,-1273.5859" dir="350" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-12827.3428,77458.3281,-1026.5430" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-12823.8887,77125.3047,-1026.5430" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-9532.1230,79710.0703,-1302.9570" dir="230" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-7297.2842,80873.3672,-1122.0742" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="91" type="normal" pos="-6970.4878,81419.0078,-1146.4023" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45110" type="normal" pos="-10085.6074,79953.8359,-1317.2188" dir="245" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45110" type="normal" pos="-10136.2627,79980.3438,-1317.2188" dir="245" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45110" type="normal" pos="-9813.3086,79804.9219,-1317.2188" dir="240" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45110" type="normal" pos="-9866.5576,79839.1016,-1317.2188" dir="240" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="WorkObjectDesc" templateId="61914" type="normal" spawnNum="1" pos="-3255.53979492,86508.67187500,-1284.32031250" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
