﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="204">
	<WorkObject templateId="54" pos="104802.8438,71707.0781,2732.8105" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="54" pos="106523.3203,70372.5859,2829.6016" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="54" pos="109095.6172,69356.6563,3018.1328" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="54" pos="112268.0859,70275.1016,3458.9766" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
