﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="452">
	<WorkObject templateId="45203" type="quest" pos="-24071.9570,99534.1406,2482.9226" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45213" type="quest" pos="-24071.9570,99534.1406,2482.9226" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45204" type="normal" pos="-22588.4785,99933.3828,2483.1729" dir="180" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45202" type="quest" pos="-23458.2988,100515.7813,2513.9744" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject templateId="45212" type="quest" pos="-23458.2988,100515.7813,2513.9744" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
